{
  "version": 1,
  "format": "world-nav-cell-pack-v1",
  "cell": {
    "key": "2,-2",
    "x": 2,
    "z": -2,
    "pageRect": {
      "minX": 16,
      "maxX": 23,
      "minZ": -16,
      "maxZ": -9
    },
    "boundsMeters": {
      "minX": 1024,
      "minZ": -1024,
      "maxX": 1536,
      "maxZ": -512
    }
  },
  "sourceDependencies": {
    "terrain": [
      "2,-2"
    ],
    "objects": [
      "2,-2"
    ],
    "collision": [
      "2,-2"
    ]
  },
  "grid": {
    "resolution": 4,
    "nodeSpacingMeters": 128
  },
  "nodes": [
    {
      "id": "2,-2:0,0",
      "x": 0,
      "z": 0,
      "position": {
        "x": 1088,
        "y": 103.764,
        "z": -960
      },
      "slopeDegrees": 11.717,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "2,-2:1,0",
      "x": 1,
      "z": 0,
      "position": {
        "x": 1216,
        "y": 100.234,
        "z": -960
      },
      "slopeDegrees": 12.907,
      "walkable": true,
      "cost": 1.023,
      "tags": []
    },
    {
      "id": "2,-2:2,0",
      "x": 2,
      "z": 0,
      "position": {
        "x": 1344,
        "y": 88.945,
        "z": -960
      },
      "slopeDegrees": 16.415,
      "walkable": true,
      "cost": 1.11,
      "tags": []
    },
    {
      "id": "2,-2:3,0",
      "x": 3,
      "z": 0,
      "position": {
        "x": 1472,
        "y": 67.507,
        "z": -960
      },
      "slopeDegrees": 10.508,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "2,-2:0,1",
      "x": 0,
      "z": 1,
      "position": {
        "x": 1088,
        "y": 128.004,
        "z": -832
      },
      "slopeDegrees": 13.819,
      "walkable": true,
      "cost": 1.045,
      "tags": []
    },
    {
      "id": "2,-2:1,1",
      "x": 1,
      "z": 1,
      "position": {
        "x": 1216,
        "y": 127.395,
        "z": -832
      },
      "slopeDegrees": 14.868,
      "walkable": true,
      "cost": 1.072,
      "tags": []
    },
    {
      "id": "2,-2:2,1",
      "x": 2,
      "z": 1,
      "position": {
        "x": 1344,
        "y": 117.099,
        "z": -832
      },
      "slopeDegrees": 19.018,
      "walkable": true,
      "cost": 1.175,
      "tags": []
    },
    {
      "id": "2,-2:3,1",
      "x": 3,
      "z": 1,
      "position": {
        "x": 1472,
        "y": 100.644,
        "z": -832
      },
      "slopeDegrees": 25.726,
      "walkable": true,
      "cost": 1.343,
      "tags": []
    },
    {
      "id": "2,-2:0,2",
      "x": 0,
      "z": 2,
      "position": {
        "x": 1088,
        "y": 139.823,
        "z": -704
      },
      "slopeDegrees": 5.185,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "2,-2:1,2",
      "x": 1,
      "z": 2,
      "position": {
        "x": 1216,
        "y": 130.956,
        "z": -704
      },
      "slopeDegrees": 0.894,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "2,-2:2,2",
      "x": 2,
      "z": 2,
      "position": {
        "x": 1344,
        "y": 127.397,
        "z": -704
      },
      "slopeDegrees": 9.256,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "2,-2:3,2",
      "x": 3,
      "z": 2,
      "position": {
        "x": 1472,
        "y": 114.605,
        "z": -704
      },
      "slopeDegrees": 3.151,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "2,-2:0,3",
      "x": 0,
      "z": 3,
      "position": {
        "x": 1088,
        "y": 114.96,
        "z": -576
      },
      "slopeDegrees": 12.218,
      "walkable": true,
      "cost": 1.005,
      "tags": []
    },
    {
      "id": "2,-2:1,3",
      "x": 1,
      "z": 3,
      "position": {
        "x": 1216,
        "y": 106.978,
        "z": -576
      },
      "slopeDegrees": 17.101,
      "walkable": true,
      "cost": 1.128,
      "tags": []
    },
    {
      "id": "2,-2:2,3",
      "x": 2,
      "z": 3,
      "position": {
        "x": 1344,
        "y": 102.393,
        "z": -576
      },
      "slopeDegrees": 16.312,
      "walkable": true,
      "cost": 1.108,
      "tags": []
    },
    {
      "id": "2,-2:3,3",
      "x": 3,
      "z": 3,
      "position": {
        "x": 1472,
        "y": 103.809,
        "z": -576
      },
      "slopeDegrees": 8.666,
      "walkable": true,
      "cost": 1,
      "tags": []
    }
  ],
  "links": [
    {
      "from": "2,-2:0,0",
      "to": "2,-2:1,0",
      "cost": 1.011
    },
    {
      "from": "2,-2:0,0",
      "to": "2,-2:0,1",
      "cost": 1.023
    },
    {
      "from": "2,-2:1,0",
      "to": "2,-2:2,0",
      "cost": 1.067
    },
    {
      "from": "2,-2:1,0",
      "to": "2,-2:1,1",
      "cost": 1.047
    },
    {
      "from": "2,-2:2,0",
      "to": "2,-2:3,0",
      "cost": 1.055
    },
    {
      "from": "2,-2:2,0",
      "to": "2,-2:2,1",
      "cost": 1.143
    },
    {
      "from": "2,-2:3,0",
      "to": "2,-2:3,1",
      "cost": 1.172
    },
    {
      "from": "2,-2:0,1",
      "to": "2,-2:1,1",
      "cost": 1.059
    },
    {
      "from": "2,-2:0,1",
      "to": "2,-2:0,2",
      "cost": 1.023
    },
    {
      "from": "2,-2:1,1",
      "to": "2,-2:2,1",
      "cost": 1.124
    },
    {
      "from": "2,-2:1,1",
      "to": "2,-2:1,2",
      "cost": 1.036
    },
    {
      "from": "2,-2:2,1",
      "to": "2,-2:3,1",
      "cost": 1.259
    },
    {
      "from": "2,-2:2,1",
      "to": "2,-2:2,2",
      "cost": 1.088
    },
    {
      "from": "2,-2:3,1",
      "to": "2,-2:3,2",
      "cost": 1.172
    },
    {
      "from": "2,-2:0,2",
      "to": "2,-2:1,2",
      "cost": 1
    },
    {
      "from": "2,-2:0,2",
      "to": "2,-2:0,3",
      "cost": 1.003
    },
    {
      "from": "2,-2:1,2",
      "to": "2,-2:2,2",
      "cost": 1
    },
    {
      "from": "2,-2:1,2",
      "to": "2,-2:1,3",
      "cost": 1.064
    },
    {
      "from": "2,-2:2,2",
      "to": "2,-2:3,2",
      "cost": 1
    },
    {
      "from": "2,-2:2,2",
      "to": "2,-2:2,3",
      "cost": 1.054
    },
    {
      "from": "2,-2:3,2",
      "to": "2,-2:3,3",
      "cost": 1
    },
    {
      "from": "2,-2:0,3",
      "to": "2,-2:1,3",
      "cost": 1.067
    },
    {
      "from": "2,-2:1,3",
      "to": "2,-2:2,3",
      "cost": 1.118
    },
    {
      "from": "2,-2:2,3",
      "to": "2,-2:3,3",
      "cost": 1.054
    }
  ],
  "crossCellLinks": [
    {
      "from": "2,-2:0,0",
      "edge": "west",
      "targetCell": "1,-2",
      "cost": 1,
      "portalMeters": {
        "x": 1088,
        "z": -960
      },
      "sourceCell": "2,-2"
    },
    {
      "from": "2,-2:0,0",
      "edge": "north",
      "targetCell": "2,-3",
      "cost": 1,
      "portalMeters": {
        "x": 1088,
        "z": -960
      },
      "sourceCell": "2,-2"
    },
    {
      "from": "2,-2:1,0",
      "edge": "north",
      "targetCell": "2,-3",
      "cost": 1.023,
      "portalMeters": {
        "x": 1216,
        "z": -960
      },
      "sourceCell": "2,-2"
    },
    {
      "from": "2,-2:2,0",
      "edge": "north",
      "targetCell": "2,-3",
      "cost": 1.11,
      "portalMeters": {
        "x": 1344,
        "z": -960
      },
      "sourceCell": "2,-2"
    },
    {
      "from": "2,-2:3,0",
      "edge": "east",
      "targetCell": "3,-2",
      "cost": 1,
      "portalMeters": {
        "x": 1472,
        "z": -960
      },
      "sourceCell": "2,-2"
    },
    {
      "from": "2,-2:3,0",
      "edge": "north",
      "targetCell": "2,-3",
      "cost": 1,
      "portalMeters": {
        "x": 1472,
        "z": -960
      },
      "sourceCell": "2,-2"
    },
    {
      "from": "2,-2:0,1",
      "edge": "west",
      "targetCell": "1,-2",
      "cost": 1.045,
      "portalMeters": {
        "x": 1088,
        "z": -832
      },
      "sourceCell": "2,-2"
    },
    {
      "from": "2,-2:3,1",
      "edge": "east",
      "targetCell": "3,-2",
      "cost": 1.343,
      "portalMeters": {
        "x": 1472,
        "z": -832
      },
      "sourceCell": "2,-2"
    },
    {
      "from": "2,-2:0,2",
      "edge": "west",
      "targetCell": "1,-2",
      "cost": 1,
      "portalMeters": {
        "x": 1088,
        "z": -704
      },
      "sourceCell": "2,-2"
    },
    {
      "from": "2,-2:3,2",
      "edge": "east",
      "targetCell": "3,-2",
      "cost": 1,
      "portalMeters": {
        "x": 1472,
        "z": -704
      },
      "sourceCell": "2,-2"
    },
    {
      "from": "2,-2:0,3",
      "edge": "west",
      "targetCell": "1,-2",
      "cost": 1.005,
      "portalMeters": {
        "x": 1088,
        "z": -576
      },
      "sourceCell": "2,-2"
    },
    {
      "from": "2,-2:0,3",
      "edge": "south",
      "targetCell": "2,-1",
      "cost": 1.005,
      "portalMeters": {
        "x": 1088,
        "z": -576
      },
      "sourceCell": "2,-2"
    },
    {
      "from": "2,-2:1,3",
      "edge": "south",
      "targetCell": "2,-1",
      "cost": 1.128,
      "portalMeters": {
        "x": 1216,
        "z": -576
      },
      "sourceCell": "2,-2"
    },
    {
      "from": "2,-2:2,3",
      "edge": "south",
      "targetCell": "2,-1",
      "cost": 1.108,
      "portalMeters": {
        "x": 1344,
        "z": -576
      },
      "sourceCell": "2,-2"
    },
    {
      "from": "2,-2:3,3",
      "edge": "east",
      "targetCell": "3,-2",
      "cost": 1,
      "portalMeters": {
        "x": 1472,
        "z": -576
      },
      "sourceCell": "2,-2"
    },
    {
      "from": "2,-2:3,3",
      "edge": "south",
      "targetCell": "2,-1",
      "cost": 1,
      "portalMeters": {
        "x": 1472,
        "z": -576
      },
      "sourceCell": "2,-2"
    }
  ],
  "modifiers": []
}
