{
  "version": 1,
  "format": "world-collision-cell-pack-v1",
  "cell": {
    "key": "0,1",
    "x": 0,
    "z": 1,
    "pageRect": {
      "minX": 0,
      "maxX": 7,
      "minZ": 8,
      "maxZ": 15
    },
    "boundsMeters": {
      "minX": 0,
      "minZ": 512,
      "maxX": 512,
      "maxZ": 1024
    }
  },
  "sourceDependencies": {
    "terrain": [
      "0,1"
    ],
    "objects": [
      "0,1"
    ],
    "vegetation": [
      "0,2",
      "1,2",
      "0,3"
    ]
  },
  "vegetationStrategy": {
    "mode": "query-clearance-only",
    "blocksNav": false,
    "maxCollisionProxiesPerCell": 0
  },
  "shapes": [
    {
      "id": "terrain-0,1",
      "type": "terrain-heightfield",
      "boundsMeters": {
        "minX": 0,
        "minZ": 512,
        "maxX": 512,
        "maxZ": 1024
      },
      "terrainRegions": [
        "0,1"
      ]
    },
    {
      "id": "object-bridge-planks",
      "type": "box",
      "objectId": "bridge-planks",
      "position": {
        "x": 390,
        "y": 79.511,
        "z": 930
      },
      "boundsMeters": {
        "minX": 378,
        "minZ": 918,
        "maxX": 402,
        "maxZ": 942
      },
      "radiusMeters": 12,
      "heightMeters": 2
    },
    {
      "id": "water-main-river-03",
      "type": "water-volume",
      "objectId": "main-river-03",
      "boundsMeters": {
        "minX": -9.666,
        "minZ": 330.334,
        "maxX": 589.666,
        "maxZ": 929.666
      },
      "widthMeters": 18
    },
    {
      "id": "object-south-bridge",
      "type": "box",
      "objectId": "south-bridge",
      "position": {
        "x": 430,
        "y": 82.487,
        "z": 980
      },
      "boundsMeters": {
        "minX": 392,
        "minZ": 942,
        "maxX": 468,
        "maxZ": 1018
      },
      "radiusMeters": 17.1,
      "heightMeters": 4
    }
  ]
}
