{
  "version": 1,
  "format": "world-nav-cell-pack-v1",
  "cell": {
    "key": "1,-4",
    "x": 1,
    "z": -4,
    "pageRect": {
      "minX": 8,
      "maxX": 15,
      "minZ": -25,
      "maxZ": -25
    },
    "boundsMeters": {
      "minX": 512,
      "minZ": -1600,
      "maxX": 1024,
      "maxZ": -1536
    }
  },
  "sourceDependencies": {
    "terrain": [
      "1,-4"
    ],
    "objects": [
      "1,-4"
    ],
    "collision": [
      "1,-4"
    ]
  },
  "grid": {
    "resolution": 4,
    "nodeSpacingMeters": 128
  },
  "nodes": [
    {
      "id": "1,-4:0,0",
      "x": 0,
      "z": 0,
      "position": {
        "x": 576,
        "y": 60.218,
        "z": -1592
      },
      "slopeDegrees": 8.412,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "1,-4:1,0",
      "x": 1,
      "z": 0,
      "position": {
        "x": 704,
        "y": 59.275,
        "z": -1592
      },
      "slopeDegrees": 8.278,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "1,-4:2,0",
      "x": 2,
      "z": 0,
      "position": {
        "x": 832,
        "y": 58.452,
        "z": -1592
      },
      "slopeDegrees": 4.553,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "1,-4:3,0",
      "x": 3,
      "z": 0,
      "position": {
        "x": 960,
        "y": 53.692,
        "z": -1592
      },
      "slopeDegrees": 1.222,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "1,-4:0,1",
      "x": 0,
      "z": 1,
      "position": {
        "x": 576,
        "y": 61.997,
        "z": -1576
      },
      "slopeDegrees": 1.614,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "1,-4:1,1",
      "x": 1,
      "z": 1,
      "position": {
        "x": 704,
        "y": 59.584,
        "z": -1576
      },
      "slopeDegrees": 3.629,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "1,-4:2,1",
      "x": 2,
      "z": 1,
      "position": {
        "x": 832,
        "y": 56.72,
        "z": -1576
      },
      "slopeDegrees": 5.054,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "1,-4:3,1",
      "x": 3,
      "z": 1,
      "position": {
        "x": 960,
        "y": 52.591,
        "z": -1576
      },
      "slopeDegrees": 4.176,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "1,-4:0,2",
      "x": 0,
      "z": 2,
      "position": {
        "x": 576,
        "y": 61.908,
        "z": -1560
      },
      "slopeDegrees": 1.498,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "1,-4:1,2",
      "x": 1,
      "z": 2,
      "position": {
        "x": 704,
        "y": 59.72,
        "z": -1560
      },
      "slopeDegrees": 1.985,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "1,-4:2,2",
      "x": 2,
      "z": 2,
      "position": {
        "x": 832,
        "y": 57.23,
        "z": -1560
      },
      "slopeDegrees": 8.007,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "1,-4:3,2",
      "x": 3,
      "z": 2,
      "position": {
        "x": 960,
        "y": 54.283,
        "z": -1560
      },
      "slopeDegrees": 9.804,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "1,-4:0,3",
      "x": 0,
      "z": 3,
      "position": {
        "x": 576,
        "y": 62.185,
        "z": -1544
      },
      "slopeDegrees": 0.37,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "1,-4:1,3",
      "x": 1,
      "z": 3,
      "position": {
        "x": 704,
        "y": 60.174,
        "z": -1544
      },
      "slopeDegrees": 2.519,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "1,-4:2,3",
      "x": 2,
      "z": 3,
      "position": {
        "x": 832,
        "y": 57.046,
        "z": -1544
      },
      "slopeDegrees": 10.232,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "1,-4:3,3",
      "x": 3,
      "z": 3,
      "position": {
        "x": 960,
        "y": 55.586,
        "z": -1544
      },
      "slopeDegrees": 5.423,
      "walkable": true,
      "cost": 1,
      "tags": []
    }
  ],
  "links": [
    {
      "from": "1,-4:0,0",
      "to": "1,-4:1,0",
      "cost": 1
    },
    {
      "from": "1,-4:0,0",
      "to": "1,-4:0,1",
      "cost": 1
    },
    {
      "from": "1,-4:1,0",
      "to": "1,-4:2,0",
      "cost": 1
    },
    {
      "from": "1,-4:1,0",
      "to": "1,-4:1,1",
      "cost": 1
    },
    {
      "from": "1,-4:2,0",
      "to": "1,-4:3,0",
      "cost": 1
    },
    {
      "from": "1,-4:2,0",
      "to": "1,-4:2,1",
      "cost": 1
    },
    {
      "from": "1,-4:3,0",
      "to": "1,-4:3,1",
      "cost": 1
    },
    {
      "from": "1,-4:0,1",
      "to": "1,-4:1,1",
      "cost": 1
    },
    {
      "from": "1,-4:0,1",
      "to": "1,-4:0,2",
      "cost": 1
    },
    {
      "from": "1,-4:1,1",
      "to": "1,-4:2,1",
      "cost": 1
    },
    {
      "from": "1,-4:1,1",
      "to": "1,-4:1,2",
      "cost": 1
    },
    {
      "from": "1,-4:2,1",
      "to": "1,-4:3,1",
      "cost": 1
    },
    {
      "from": "1,-4:2,1",
      "to": "1,-4:2,2",
      "cost": 1
    },
    {
      "from": "1,-4:3,1",
      "to": "1,-4:3,2",
      "cost": 1
    },
    {
      "from": "1,-4:0,2",
      "to": "1,-4:1,2",
      "cost": 1
    },
    {
      "from": "1,-4:0,2",
      "to": "1,-4:0,3",
      "cost": 1
    },
    {
      "from": "1,-4:1,2",
      "to": "1,-4:2,2",
      "cost": 1
    },
    {
      "from": "1,-4:1,2",
      "to": "1,-4:1,3",
      "cost": 1
    },
    {
      "from": "1,-4:2,2",
      "to": "1,-4:3,2",
      "cost": 1
    },
    {
      "from": "1,-4:2,2",
      "to": "1,-4:2,3",
      "cost": 1
    },
    {
      "from": "1,-4:3,2",
      "to": "1,-4:3,3",
      "cost": 1
    },
    {
      "from": "1,-4:0,3",
      "to": "1,-4:1,3",
      "cost": 1
    },
    {
      "from": "1,-4:1,3",
      "to": "1,-4:2,3",
      "cost": 1
    },
    {
      "from": "1,-4:2,3",
      "to": "1,-4:3,3",
      "cost": 1
    }
  ],
  "modifiers": []
}
