{
  "version": 1,
  "format": "world-nav-cell-pack-v1",
  "cell": {
    "key": "2,3",
    "x": 2,
    "z": 3,
    "pageRect": {
      "minX": 16,
      "maxX": 23,
      "minZ": 24,
      "maxZ": 24
    },
    "boundsMeters": {
      "minX": 1024,
      "minZ": 1536,
      "maxX": 1536,
      "maxZ": 1600
    }
  },
  "sourceDependencies": {
    "terrain": [
      "2,3"
    ],
    "objects": [
      "2,3"
    ],
    "collision": [
      "2,3"
    ]
  },
  "grid": {
    "resolution": 4,
    "nodeSpacingMeters": 128
  },
  "nodes": [
    {
      "id": "2,3:0,0",
      "x": 0,
      "z": 0,
      "position": {
        "x": 1088,
        "y": 78.696,
        "z": 1544
      },
      "slopeDegrees": 2.312,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "2,3:1,0",
      "x": 1,
      "z": 0,
      "position": {
        "x": 1216,
        "y": 78.528,
        "z": 1544
      },
      "slopeDegrees": 7.343,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "2,3:2,0",
      "x": 2,
      "z": 0,
      "position": {
        "x": 1344,
        "y": 79.014,
        "z": 1544
      },
      "slopeDegrees": 8.825,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "2,3:3,0",
      "x": 3,
      "z": 0,
      "position": {
        "x": 1472,
        "y": 79.593,
        "z": 1544
      },
      "slopeDegrees": 8.241,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "2,3:0,1",
      "x": 0,
      "z": 1,
      "position": {
        "x": 1088,
        "y": 78.532,
        "z": 1560
      },
      "slopeDegrees": 4.212,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "2,3:1,1",
      "x": 1,
      "z": 1,
      "position": {
        "x": 1216,
        "y": 78.584,
        "z": 1560
      },
      "slopeDegrees": 5.234,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "2,3:2,1",
      "x": 2,
      "z": 1,
      "position": {
        "x": 1344,
        "y": 80.333,
        "z": 1560
      },
      "slopeDegrees": 7.332,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "2,3:3,1",
      "x": 3,
      "z": 1,
      "position": {
        "x": 1472,
        "y": 80.68,
        "z": 1560
      },
      "slopeDegrees": 3.447,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "2,3:0,2",
      "x": 0,
      "z": 2,
      "position": {
        "x": 1088,
        "y": 78.158,
        "z": 1576
      },
      "slopeDegrees": 6.635,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "2,3:1,2",
      "x": 1,
      "z": 2,
      "position": {
        "x": 1216,
        "y": 78.325,
        "z": 1576
      },
      "slopeDegrees": 4.013,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "2,3:2,2",
      "x": 2,
      "z": 2,
      "position": {
        "x": 1344,
        "y": 81.562,
        "z": 1576
      },
      "slopeDegrees": 2.471,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "2,3:3,2",
      "x": 3,
      "z": 2,
      "position": {
        "x": 1472,
        "y": 81.739,
        "z": 1576
      },
      "slopeDegrees": 6.868,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "2,3:0,3",
      "x": 0,
      "z": 3,
      "position": {
        "x": 1088,
        "y": 79.746,
        "z": 1592
      },
      "slopeDegrees": 5.009,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "2,3:1,3",
      "x": 1,
      "z": 3,
      "position": {
        "x": 1216,
        "y": 80.322,
        "z": 1592
      },
      "slopeDegrees": 5.592,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "2,3:2,3",
      "x": 2,
      "z": 3,
      "position": {
        "x": 1344,
        "y": 81.773,
        "z": 1592
      },
      "slopeDegrees": 9.268,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "2,3:3,3",
      "x": 3,
      "z": 3,
      "position": {
        "x": 1472,
        "y": 82.871,
        "z": 1592
      },
      "slopeDegrees": 4.222,
      "walkable": true,
      "cost": 1,
      "tags": []
    }
  ],
  "links": [
    {
      "from": "2,3:0,0",
      "to": "2,3:1,0",
      "cost": 1
    },
    {
      "from": "2,3:0,0",
      "to": "2,3:0,1",
      "cost": 1
    },
    {
      "from": "2,3:1,0",
      "to": "2,3:2,0",
      "cost": 1
    },
    {
      "from": "2,3:1,0",
      "to": "2,3:1,1",
      "cost": 1
    },
    {
      "from": "2,3:2,0",
      "to": "2,3:3,0",
      "cost": 1
    },
    {
      "from": "2,3:2,0",
      "to": "2,3:2,1",
      "cost": 1
    },
    {
      "from": "2,3:3,0",
      "to": "2,3:3,1",
      "cost": 1
    },
    {
      "from": "2,3:0,1",
      "to": "2,3:1,1",
      "cost": 1
    },
    {
      "from": "2,3:0,1",
      "to": "2,3:0,2",
      "cost": 1
    },
    {
      "from": "2,3:1,1",
      "to": "2,3:2,1",
      "cost": 1
    },
    {
      "from": "2,3:1,1",
      "to": "2,3:1,2",
      "cost": 1
    },
    {
      "from": "2,3:2,1",
      "to": "2,3:3,1",
      "cost": 1
    },
    {
      "from": "2,3:2,1",
      "to": "2,3:2,2",
      "cost": 1
    },
    {
      "from": "2,3:3,1",
      "to": "2,3:3,2",
      "cost": 1
    },
    {
      "from": "2,3:0,2",
      "to": "2,3:1,2",
      "cost": 1
    },
    {
      "from": "2,3:0,2",
      "to": "2,3:0,3",
      "cost": 1
    },
    {
      "from": "2,3:1,2",
      "to": "2,3:2,2",
      "cost": 1
    },
    {
      "from": "2,3:1,2",
      "to": "2,3:1,3",
      "cost": 1
    },
    {
      "from": "2,3:2,2",
      "to": "2,3:3,2",
      "cost": 1
    },
    {
      "from": "2,3:2,2",
      "to": "2,3:2,3",
      "cost": 1
    },
    {
      "from": "2,3:3,2",
      "to": "2,3:3,3",
      "cost": 1
    },
    {
      "from": "2,3:0,3",
      "to": "2,3:1,3",
      "cost": 1
    },
    {
      "from": "2,3:1,3",
      "to": "2,3:2,3",
      "cost": 1
    },
    {
      "from": "2,3:2,3",
      "to": "2,3:3,3",
      "cost": 1
    }
  ],
  "modifiers": []
}
