{
  "version": 1,
  "format": "world-nav-cell-pack-v1",
  "cell": {
    "key": "-2,2",
    "x": -2,
    "z": 2,
    "pageRect": {
      "minX": -16,
      "maxX": -9,
      "minZ": 16,
      "maxZ": 23
    },
    "boundsMeters": {
      "minX": -1024,
      "minZ": 1024,
      "maxX": -512,
      "maxZ": 1536
    }
  },
  "sourceDependencies": {
    "terrain": [
      "-2,2"
    ],
    "objects": [
      "-2,2"
    ],
    "collision": [
      "-2,2"
    ]
  },
  "grid": {
    "resolution": 4,
    "nodeSpacingMeters": 128
  },
  "nodes": [
    {
      "id": "-2,2:0,0",
      "x": 0,
      "z": 0,
      "position": {
        "x": -960,
        "y": 50.744,
        "z": 1088
      },
      "slopeDegrees": 8.397,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-2,2:1,0",
      "x": 1,
      "z": 0,
      "position": {
        "x": -832,
        "y": 51.156,
        "z": 1088
      },
      "slopeDegrees": 6.395,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-2,2:2,0",
      "x": 2,
      "z": 0,
      "position": {
        "x": -704,
        "y": 52.497,
        "z": 1088
      },
      "slopeDegrees": 5.963,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-2,2:3,0",
      "x": 3,
      "z": 0,
      "position": {
        "x": -576,
        "y": 59.436,
        "z": 1088
      },
      "slopeDegrees": 9.066,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-2,2:0,1",
      "x": 0,
      "z": 1,
      "position": {
        "x": -960,
        "y": 44.534,
        "z": 1216
      },
      "slopeDegrees": 4.522,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-2,2:1,1",
      "x": 1,
      "z": 1,
      "position": {
        "x": -832,
        "y": 43.939,
        "z": 1216
      },
      "slopeDegrees": 0.796,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-2,2:2,1",
      "x": 2,
      "z": 1,
      "position": {
        "x": -704,
        "y": 44.449,
        "z": 1216
      },
      "slopeDegrees": 1.045,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-2,2:3,1",
      "x": 3,
      "z": 1,
      "position": {
        "x": -576,
        "y": 50.439,
        "z": 1216
      },
      "slopeDegrees": 5.749,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-2,2:0,2",
      "x": 0,
      "z": 2,
      "position": {
        "x": -960,
        "y": 49.602,
        "z": 1344
      },
      "slopeDegrees": 5.934,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-2,2:1,2",
      "x": 1,
      "z": 2,
      "position": {
        "x": -832,
        "y": 50.044,
        "z": 1344
      },
      "slopeDegrees": 4.986,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-2,2:2,2",
      "x": 2,
      "z": 2,
      "position": {
        "x": -704,
        "y": 50.102,
        "z": 1344
      },
      "slopeDegrees": 5.534,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-2,2:3,2",
      "x": 3,
      "z": 2,
      "position": {
        "x": -576,
        "y": 52.987,
        "z": 1344
      },
      "slopeDegrees": 7.83,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-2,2:0,3",
      "x": 0,
      "z": 3,
      "position": {
        "x": -960,
        "y": 53.9,
        "z": 1472
      },
      "slopeDegrees": 3.8,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-2,2:1,3",
      "x": 1,
      "z": 3,
      "position": {
        "x": -832,
        "y": 56.614,
        "z": 1472
      },
      "slopeDegrees": 6.451,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-2,2:2,3",
      "x": 2,
      "z": 3,
      "position": {
        "x": -704,
        "y": 60.64,
        "z": 1472
      },
      "slopeDegrees": 4.275,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-2,2:3,3",
      "x": 3,
      "z": 3,
      "position": {
        "x": -576,
        "y": 62.652,
        "z": 1472
      },
      "slopeDegrees": 8.201,
      "walkable": true,
      "cost": 1,
      "tags": []
    }
  ],
  "links": [
    {
      "from": "-2,2:0,0",
      "to": "-2,2:1,0",
      "cost": 1
    },
    {
      "from": "-2,2:0,0",
      "to": "-2,2:0,1",
      "cost": 1
    },
    {
      "from": "-2,2:1,0",
      "to": "-2,2:2,0",
      "cost": 1
    },
    {
      "from": "-2,2:1,0",
      "to": "-2,2:1,1",
      "cost": 1
    },
    {
      "from": "-2,2:2,0",
      "to": "-2,2:3,0",
      "cost": 1
    },
    {
      "from": "-2,2:2,0",
      "to": "-2,2:2,1",
      "cost": 1
    },
    {
      "from": "-2,2:3,0",
      "to": "-2,2:3,1",
      "cost": 1
    },
    {
      "from": "-2,2:0,1",
      "to": "-2,2:1,1",
      "cost": 1
    },
    {
      "from": "-2,2:0,1",
      "to": "-2,2:0,2",
      "cost": 1
    },
    {
      "from": "-2,2:1,1",
      "to": "-2,2:2,1",
      "cost": 1
    },
    {
      "from": "-2,2:1,1",
      "to": "-2,2:1,2",
      "cost": 1
    },
    {
      "from": "-2,2:2,1",
      "to": "-2,2:3,1",
      "cost": 1
    },
    {
      "from": "-2,2:2,1",
      "to": "-2,2:2,2",
      "cost": 1
    },
    {
      "from": "-2,2:3,1",
      "to": "-2,2:3,2",
      "cost": 1
    },
    {
      "from": "-2,2:0,2",
      "to": "-2,2:1,2",
      "cost": 1
    },
    {
      "from": "-2,2:0,2",
      "to": "-2,2:0,3",
      "cost": 1
    },
    {
      "from": "-2,2:1,2",
      "to": "-2,2:2,2",
      "cost": 1
    },
    {
      "from": "-2,2:1,2",
      "to": "-2,2:1,3",
      "cost": 1
    },
    {
      "from": "-2,2:2,2",
      "to": "-2,2:3,2",
      "cost": 1
    },
    {
      "from": "-2,2:2,2",
      "to": "-2,2:2,3",
      "cost": 1
    },
    {
      "from": "-2,2:3,2",
      "to": "-2,2:3,3",
      "cost": 1
    },
    {
      "from": "-2,2:0,3",
      "to": "-2,2:1,3",
      "cost": 1
    },
    {
      "from": "-2,2:1,3",
      "to": "-2,2:2,3",
      "cost": 1
    },
    {
      "from": "-2,2:2,3",
      "to": "-2,2:3,3",
      "cost": 1
    }
  ],
  "modifiers": []
}
