{
  "version": 1,
  "format": "world-nav-cell-pack-v1",
  "cell": {
    "key": "-3,-4",
    "x": -3,
    "z": -4,
    "pageRect": {
      "minX": -24,
      "maxX": -17,
      "minZ": -25,
      "maxZ": -25
    },
    "boundsMeters": {
      "minX": -1536,
      "minZ": -1600,
      "maxX": -1024,
      "maxZ": -1536
    }
  },
  "sourceDependencies": {
    "terrain": [
      "-3,-4"
    ],
    "objects": [
      "-3,-4"
    ],
    "collision": [
      "-3,-4"
    ]
  },
  "grid": {
    "resolution": 4,
    "nodeSpacingMeters": 128
  },
  "nodes": [
    {
      "id": "-3,-4:0,0",
      "x": 0,
      "z": 0,
      "position": {
        "x": -1472,
        "y": 78.575,
        "z": -1592
      },
      "slopeDegrees": 15.979,
      "walkable": true,
      "cost": 1.099,
      "tags": []
    },
    {
      "id": "-3,-4:1,0",
      "x": 1,
      "z": 0,
      "position": {
        "x": -1344,
        "y": 71.016,
        "z": -1592
      },
      "slopeDegrees": 6.936,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-3,-4:2,0",
      "x": 2,
      "z": 0,
      "position": {
        "x": -1216,
        "y": 68.584,
        "z": -1592
      },
      "slopeDegrees": 4.64,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-3,-4:3,0",
      "x": 3,
      "z": 0,
      "position": {
        "x": -1088,
        "y": 71.008,
        "z": -1592
      },
      "slopeDegrees": 6.165,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-3,-4:0,1",
      "x": 0,
      "z": 1,
      "position": {
        "x": -1472,
        "y": 79.949,
        "z": -1576
      },
      "slopeDegrees": 10.829,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-3,-4:1,1",
      "x": 1,
      "z": 1,
      "position": {
        "x": -1344,
        "y": 70.264,
        "z": -1576
      },
      "slopeDegrees": 4.104,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-3,-4:2,1",
      "x": 2,
      "z": 1,
      "position": {
        "x": -1216,
        "y": 67.944,
        "z": -1576
      },
      "slopeDegrees": 3.234,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-3,-4:3,1",
      "x": 3,
      "z": 1,
      "position": {
        "x": -1088,
        "y": 71.385,
        "z": -1576
      },
      "slopeDegrees": 1.562,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-3,-4:0,2",
      "x": 0,
      "z": 2,
      "position": {
        "x": -1472,
        "y": 79.768,
        "z": -1560
      },
      "slopeDegrees": 4.184,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-3,-4:1,2",
      "x": 1,
      "z": 2,
      "position": {
        "x": -1344,
        "y": 71.59,
        "z": -1560
      },
      "slopeDegrees": 4.172,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-3,-4:2,2",
      "x": 2,
      "z": 2,
      "position": {
        "x": -1216,
        "y": 67.618,
        "z": -1560
      },
      "slopeDegrees": 4.614,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-3,-4:3,2",
      "x": 3,
      "z": 2,
      "position": {
        "x": -1088,
        "y": 69.878,
        "z": -1560
      },
      "slopeDegrees": 9.419,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-3,-4:0,3",
      "x": 0,
      "z": 3,
      "position": {
        "x": -1472,
        "y": 79.262,
        "z": -1544
      },
      "slopeDegrees": 2.251,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-3,-4:1,3",
      "x": 1,
      "z": 3,
      "position": {
        "x": -1344,
        "y": 72.512,
        "z": -1544
      },
      "slopeDegrees": 6.549,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-3,-4:2,3",
      "x": 2,
      "z": 3,
      "position": {
        "x": -1216,
        "y": 67.263,
        "z": -1544
      },
      "slopeDegrees": 6.002,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-3,-4:3,3",
      "x": 3,
      "z": 3,
      "position": {
        "x": -1088,
        "y": 68.081,
        "z": -1544
      },
      "slopeDegrees": 4.829,
      "walkable": true,
      "cost": 1,
      "tags": []
    }
  ],
  "links": [
    {
      "from": "-3,-4:0,0",
      "to": "-3,-4:1,0",
      "cost": 1.05
    },
    {
      "from": "-3,-4:0,0",
      "to": "-3,-4:0,1",
      "cost": 1.05
    },
    {
      "from": "-3,-4:1,0",
      "to": "-3,-4:2,0",
      "cost": 1
    },
    {
      "from": "-3,-4:1,0",
      "to": "-3,-4:1,1",
      "cost": 1
    },
    {
      "from": "-3,-4:2,0",
      "to": "-3,-4:3,0",
      "cost": 1
    },
    {
      "from": "-3,-4:2,0",
      "to": "-3,-4:2,1",
      "cost": 1
    },
    {
      "from": "-3,-4:3,0",
      "to": "-3,-4:3,1",
      "cost": 1
    },
    {
      "from": "-3,-4:0,1",
      "to": "-3,-4:1,1",
      "cost": 1
    },
    {
      "from": "-3,-4:0,1",
      "to": "-3,-4:0,2",
      "cost": 1
    },
    {
      "from": "-3,-4:1,1",
      "to": "-3,-4:2,1",
      "cost": 1
    },
    {
      "from": "-3,-4:1,1",
      "to": "-3,-4:1,2",
      "cost": 1
    },
    {
      "from": "-3,-4:2,1",
      "to": "-3,-4:3,1",
      "cost": 1
    },
    {
      "from": "-3,-4:2,1",
      "to": "-3,-4:2,2",
      "cost": 1
    },
    {
      "from": "-3,-4:3,1",
      "to": "-3,-4:3,2",
      "cost": 1
    },
    {
      "from": "-3,-4:0,2",
      "to": "-3,-4:1,2",
      "cost": 1
    },
    {
      "from": "-3,-4:0,2",
      "to": "-3,-4:0,3",
      "cost": 1
    },
    {
      "from": "-3,-4:1,2",
      "to": "-3,-4:2,2",
      "cost": 1
    },
    {
      "from": "-3,-4:1,2",
      "to": "-3,-4:1,3",
      "cost": 1
    },
    {
      "from": "-3,-4:2,2",
      "to": "-3,-4:3,2",
      "cost": 1
    },
    {
      "from": "-3,-4:2,2",
      "to": "-3,-4:2,3",
      "cost": 1
    },
    {
      "from": "-3,-4:3,2",
      "to": "-3,-4:3,3",
      "cost": 1
    },
    {
      "from": "-3,-4:0,3",
      "to": "-3,-4:1,3",
      "cost": 1
    },
    {
      "from": "-3,-4:1,3",
      "to": "-3,-4:2,3",
      "cost": 1
    },
    {
      "from": "-3,-4:2,3",
      "to": "-3,-4:3,3",
      "cost": 1
    }
  ],
  "modifiers": []
}
