{
  "version": 1,
  "format": "world-nav-cell-pack-v1",
  "cell": {
    "key": "-3,0",
    "x": -3,
    "z": 0,
    "pageRect": {
      "minX": -24,
      "maxX": -17,
      "minZ": 0,
      "maxZ": 7
    },
    "boundsMeters": {
      "minX": -1536,
      "minZ": 0,
      "maxX": -1024,
      "maxZ": 512
    }
  },
  "sourceDependencies": {
    "terrain": [
      "-3,0"
    ],
    "objects": [
      "-3,0"
    ],
    "collision": [
      "-3,0"
    ]
  },
  "grid": {
    "resolution": 4,
    "nodeSpacingMeters": 128
  },
  "nodes": [
    {
      "id": "-3,0:0,0",
      "x": 0,
      "z": 0,
      "position": {
        "x": -1472,
        "y": 180.393,
        "z": 64
      },
      "slopeDegrees": 3.437,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-3,0:1,0",
      "x": 1,
      "z": 0,
      "position": {
        "x": -1344,
        "y": 167.733,
        "z": 64
      },
      "slopeDegrees": 4.829,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-3,0:2,0",
      "x": 2,
      "z": 0,
      "position": {
        "x": -1216,
        "y": 156.296,
        "z": 64
      },
      "slopeDegrees": 5.732,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-3,0:3,0",
      "x": 3,
      "z": 0,
      "position": {
        "x": -1088,
        "y": 152.617,
        "z": 64
      },
      "slopeDegrees": 2.527,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-3,0:0,1",
      "x": 0,
      "z": 1,
      "position": {
        "x": -1472,
        "y": 174.439,
        "z": 192
      },
      "slopeDegrees": 6.504,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-3,0:1,1",
      "x": 1,
      "z": 1,
      "position": {
        "x": -1344,
        "y": 166.818,
        "z": 192
      },
      "slopeDegrees": 3.371,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-3,0:2,1",
      "x": 2,
      "z": 1,
      "position": {
        "x": -1216,
        "y": 154.746,
        "z": 192
      },
      "slopeDegrees": 7.027,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-3,0:3,1",
      "x": 3,
      "z": 1,
      "position": {
        "x": -1088,
        "y": 141.247,
        "z": 192
      },
      "slopeDegrees": 9.173,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-3,0:0,2",
      "x": 0,
      "z": 2,
      "position": {
        "x": -1472,
        "y": 160.268,
        "z": 320
      },
      "slopeDegrees": 9.087,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-3,0:1,2",
      "x": 1,
      "z": 2,
      "position": {
        "x": -1344,
        "y": 152.913,
        "z": 320
      },
      "slopeDegrees": 16.523,
      "walkable": true,
      "cost": 1.113,
      "tags": []
    },
    {
      "id": "-3,0:2,2",
      "x": 2,
      "z": 2,
      "position": {
        "x": -1216,
        "y": 143.233,
        "z": 320
      },
      "slopeDegrees": 13.688,
      "walkable": true,
      "cost": 1.042,
      "tags": []
    },
    {
      "id": "-3,0:3,2",
      "x": 3,
      "z": 2,
      "position": {
        "x": -1088,
        "y": 127.529,
        "z": 320
      },
      "slopeDegrees": 13.114,
      "walkable": true,
      "cost": 1.028,
      "tags": []
    },
    {
      "id": "-3,0:0,3",
      "x": 0,
      "z": 3,
      "position": {
        "x": -1472,
        "y": 142.666,
        "z": 448
      },
      "slopeDegrees": 10.874,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-3,0:1,3",
      "x": 1,
      "z": 3,
      "position": {
        "x": -1344,
        "y": 134.091,
        "z": 448
      },
      "slopeDegrees": 9.864,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-3,0:2,3",
      "x": 2,
      "z": 3,
      "position": {
        "x": -1216,
        "y": 124.212,
        "z": 448
      },
      "slopeDegrees": 11.889,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-3,0:3,3",
      "x": 3,
      "z": 3,
      "position": {
        "x": -1088,
        "y": 110.204,
        "z": 448
      },
      "slopeDegrees": 14.349,
      "walkable": true,
      "cost": 1.059,
      "tags": []
    }
  ],
  "links": [
    {
      "from": "-3,0:0,0",
      "to": "-3,0:1,0",
      "cost": 1
    },
    {
      "from": "-3,0:0,0",
      "to": "-3,0:0,1",
      "cost": 1
    },
    {
      "from": "-3,0:1,0",
      "to": "-3,0:2,0",
      "cost": 1
    },
    {
      "from": "-3,0:1,0",
      "to": "-3,0:1,1",
      "cost": 1
    },
    {
      "from": "-3,0:2,0",
      "to": "-3,0:3,0",
      "cost": 1
    },
    {
      "from": "-3,0:2,0",
      "to": "-3,0:2,1",
      "cost": 1
    },
    {
      "from": "-3,0:3,0",
      "to": "-3,0:3,1",
      "cost": 1
    },
    {
      "from": "-3,0:0,1",
      "to": "-3,0:1,1",
      "cost": 1
    },
    {
      "from": "-3,0:0,1",
      "to": "-3,0:0,2",
      "cost": 1
    },
    {
      "from": "-3,0:1,1",
      "to": "-3,0:2,1",
      "cost": 1
    },
    {
      "from": "-3,0:1,1",
      "to": "-3,0:1,2",
      "cost": 1.057
    },
    {
      "from": "-3,0:2,1",
      "to": "-3,0:3,1",
      "cost": 1
    },
    {
      "from": "-3,0:2,1",
      "to": "-3,0:2,2",
      "cost": 1.021
    },
    {
      "from": "-3,0:3,1",
      "to": "-3,0:3,2",
      "cost": 1.014
    },
    {
      "from": "-3,0:0,2",
      "to": "-3,0:1,2",
      "cost": 1.057
    },
    {
      "from": "-3,0:0,2",
      "to": "-3,0:0,3",
      "cost": 1
    },
    {
      "from": "-3,0:1,2",
      "to": "-3,0:2,2",
      "cost": 1.078
    },
    {
      "from": "-3,0:1,2",
      "to": "-3,0:1,3",
      "cost": 1.057
    },
    {
      "from": "-3,0:2,2",
      "to": "-3,0:3,2",
      "cost": 1.035
    },
    {
      "from": "-3,0:2,2",
      "to": "-3,0:2,3",
      "cost": 1.021
    },
    {
      "from": "-3,0:3,2",
      "to": "-3,0:3,3",
      "cost": 1.043
    },
    {
      "from": "-3,0:0,3",
      "to": "-3,0:1,3",
      "cost": 1
    },
    {
      "from": "-3,0:1,3",
      "to": "-3,0:2,3",
      "cost": 1
    },
    {
      "from": "-3,0:2,3",
      "to": "-3,0:3,3",
      "cost": 1.03
    }
  ],
  "modifiers": []
}
