{
  "version": 1,
  "format": "world-nav-cell-pack-v1",
  "cell": {
    "key": "-4,0",
    "x": -4,
    "z": 0,
    "pageRect": {
      "minX": -25,
      "maxX": -25,
      "minZ": 0,
      "maxZ": 7
    },
    "boundsMeters": {
      "minX": -1600,
      "minZ": 0,
      "maxX": -1536,
      "maxZ": 512
    }
  },
  "sourceDependencies": {
    "terrain": [
      "-4,0"
    ],
    "objects": [
      "-4,0"
    ],
    "collision": [
      "-4,0"
    ]
  },
  "grid": {
    "resolution": 4,
    "nodeSpacingMeters": 16
  },
  "nodes": [
    {
      "id": "-4,0:0,0",
      "x": 0,
      "z": 0,
      "position": {
        "x": -1592,
        "y": 183.559,
        "z": 64
      },
      "slopeDegrees": 4.566,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-4,0:1,0",
      "x": 1,
      "z": 0,
      "position": {
        "x": -1576,
        "y": 183.294,
        "z": 64
      },
      "slopeDegrees": 3.188,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-4,0:2,0",
      "x": 2,
      "z": 0,
      "position": {
        "x": -1560,
        "y": 183.199,
        "z": 64
      },
      "slopeDegrees": 2.427,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-4,0:3,0",
      "x": 3,
      "z": 0,
      "position": {
        "x": -1544,
        "y": 183.336,
        "z": 64
      },
      "slopeDegrees": 3.23,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-4,0:0,1",
      "x": 0,
      "z": 1,
      "position": {
        "x": -1592,
        "y": 171.483,
        "z": 192
      },
      "slopeDegrees": 10.875,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-4,0:1,1",
      "x": 1,
      "z": 1,
      "position": {
        "x": -1576,
        "y": 173.568,
        "z": 192
      },
      "slopeDegrees": 5.547,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-4,0:2,1",
      "x": 2,
      "z": 1,
      "position": {
        "x": -1560,
        "y": 172.707,
        "z": 192
      },
      "slopeDegrees": 1.813,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-4,0:3,1",
      "x": 3,
      "z": 1,
      "position": {
        "x": -1544,
        "y": 173.549,
        "z": 192
      },
      "slopeDegrees": 3.335,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-4,0:0,2",
      "x": 0,
      "z": 2,
      "position": {
        "x": -1592,
        "y": 155.443,
        "z": 320
      },
      "slopeDegrees": 8.223,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-4,0:1,2",
      "x": 1,
      "z": 2,
      "position": {
        "x": -1576,
        "y": 156.644,
        "z": 320
      },
      "slopeDegrees": 6.976,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-4,0:2,2",
      "x": 2,
      "z": 2,
      "position": {
        "x": -1560,
        "y": 157.626,
        "z": 320
      },
      "slopeDegrees": 8.36,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-4,0:3,2",
      "x": 3,
      "z": 2,
      "position": {
        "x": -1544,
        "y": 158.666,
        "z": 320
      },
      "slopeDegrees": 10.869,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-4,0:0,3",
      "x": 0,
      "z": 3,
      "position": {
        "x": -1592,
        "y": 135.698,
        "z": 448
      },
      "slopeDegrees": 6.746,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-4,0:1,3",
      "x": 1,
      "z": 3,
      "position": {
        "x": -1576,
        "y": 136.895,
        "z": 448
      },
      "slopeDegrees": 10.929,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-4,0:2,3",
      "x": 2,
      "z": 3,
      "position": {
        "x": -1560,
        "y": 138.048,
        "z": 448
      },
      "slopeDegrees": 11.61,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-4,0:3,3",
      "x": 3,
      "z": 3,
      "position": {
        "x": -1544,
        "y": 138.953,
        "z": 448
      },
      "slopeDegrees": 11.417,
      "walkable": true,
      "cost": 1,
      "tags": []
    }
  ],
  "links": [
    {
      "from": "-4,0:0,0",
      "to": "-4,0:1,0",
      "cost": 1
    },
    {
      "from": "-4,0:0,0",
      "to": "-4,0:0,1",
      "cost": 1
    },
    {
      "from": "-4,0:1,0",
      "to": "-4,0:2,0",
      "cost": 1
    },
    {
      "from": "-4,0:1,0",
      "to": "-4,0:1,1",
      "cost": 1
    },
    {
      "from": "-4,0:2,0",
      "to": "-4,0:3,0",
      "cost": 1
    },
    {
      "from": "-4,0:2,0",
      "to": "-4,0:2,1",
      "cost": 1
    },
    {
      "from": "-4,0:3,0",
      "to": "-4,0:3,1",
      "cost": 1
    },
    {
      "from": "-4,0:0,1",
      "to": "-4,0:1,1",
      "cost": 1
    },
    {
      "from": "-4,0:0,1",
      "to": "-4,0:0,2",
      "cost": 1
    },
    {
      "from": "-4,0:1,1",
      "to": "-4,0:2,1",
      "cost": 1
    },
    {
      "from": "-4,0:1,1",
      "to": "-4,0:1,2",
      "cost": 1
    },
    {
      "from": "-4,0:2,1",
      "to": "-4,0:3,1",
      "cost": 1
    },
    {
      "from": "-4,0:2,1",
      "to": "-4,0:2,2",
      "cost": 1
    },
    {
      "from": "-4,0:3,1",
      "to": "-4,0:3,2",
      "cost": 1
    },
    {
      "from": "-4,0:0,2",
      "to": "-4,0:1,2",
      "cost": 1
    },
    {
      "from": "-4,0:0,2",
      "to": "-4,0:0,3",
      "cost": 1
    },
    {
      "from": "-4,0:1,2",
      "to": "-4,0:2,2",
      "cost": 1
    },
    {
      "from": "-4,0:1,2",
      "to": "-4,0:1,3",
      "cost": 1
    },
    {
      "from": "-4,0:2,2",
      "to": "-4,0:3,2",
      "cost": 1
    },
    {
      "from": "-4,0:2,2",
      "to": "-4,0:2,3",
      "cost": 1
    },
    {
      "from": "-4,0:3,2",
      "to": "-4,0:3,3",
      "cost": 1
    },
    {
      "from": "-4,0:0,3",
      "to": "-4,0:1,3",
      "cost": 1
    },
    {
      "from": "-4,0:1,3",
      "to": "-4,0:2,3",
      "cost": 1
    },
    {
      "from": "-4,0:2,3",
      "to": "-4,0:3,3",
      "cost": 1
    }
  ],
  "modifiers": []
}
