{
  "version": 1,
  "format": "world-nav-cell-pack-v1",
  "cell": {
    "key": "-4,-1",
    "x": -4,
    "z": -1,
    "pageRect": {
      "minX": -25,
      "maxX": -25,
      "minZ": -8,
      "maxZ": -1
    },
    "boundsMeters": {
      "minX": -1600,
      "minZ": -512,
      "maxX": -1536,
      "maxZ": 0
    }
  },
  "sourceDependencies": {
    "terrain": [
      "-4,-1"
    ],
    "objects": [
      "-4,-1"
    ],
    "collision": [
      "-4,-1"
    ]
  },
  "grid": {
    "resolution": 4,
    "nodeSpacingMeters": 16
  },
  "nodes": [
    {
      "id": "-4,-1:0,0",
      "x": 0,
      "z": 0,
      "position": {
        "x": -1592,
        "y": 173.24,
        "z": -448
      },
      "slopeDegrees": 7.058,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-4,-1:1,0",
      "x": 1,
      "z": 0,
      "position": {
        "x": -1576,
        "y": 173.337,
        "z": -448
      },
      "slopeDegrees": 2.046,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-4,-1:2,0",
      "x": 2,
      "z": 0,
      "position": {
        "x": -1560,
        "y": 175.012,
        "z": -448
      },
      "slopeDegrees": 4.914,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-4,-1:3,0",
      "x": 3,
      "z": 0,
      "position": {
        "x": -1544,
        "y": 175.638,
        "z": -448
      },
      "slopeDegrees": 2.625,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-4,-1:0,1",
      "x": 0,
      "z": 1,
      "position": {
        "x": -1592,
        "y": 182.07,
        "z": -320
      },
      "slopeDegrees": 5.891,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-4,-1:1,1",
      "x": 1,
      "z": 1,
      "position": {
        "x": -1576,
        "y": 180.961,
        "z": -320
      },
      "slopeDegrees": 5.312,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-4,-1:2,1",
      "x": 2,
      "z": 1,
      "position": {
        "x": -1560,
        "y": 181.219,
        "z": -320
      },
      "slopeDegrees": 3.471,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-4,-1:3,1",
      "x": 3,
      "z": 1,
      "position": {
        "x": -1544,
        "y": 181.108,
        "z": -320
      },
      "slopeDegrees": 2.649,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-4,-1:0,2",
      "x": 0,
      "z": 2,
      "position": {
        "x": -1592,
        "y": 186.961,
        "z": -192
      },
      "slopeDegrees": 5.896,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-4,-1:1,2",
      "x": 1,
      "z": 2,
      "position": {
        "x": -1576,
        "y": 186.28,
        "z": -192
      },
      "slopeDegrees": 2.39,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-4,-1:2,2",
      "x": 2,
      "z": 2,
      "position": {
        "x": -1560,
        "y": 185.895,
        "z": -192
      },
      "slopeDegrees": 3.978,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-4,-1:3,2",
      "x": 3,
      "z": 2,
      "position": {
        "x": -1544,
        "y": 185.733,
        "z": -192
      },
      "slopeDegrees": 1.618,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-4,-1:0,3",
      "x": 0,
      "z": 3,
      "position": {
        "x": -1592,
        "y": 190.828,
        "z": -64
      },
      "slopeDegrees": 5.415,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-4,-1:1,3",
      "x": 1,
      "z": 3,
      "position": {
        "x": -1576,
        "y": 191.116,
        "z": -64
      },
      "slopeDegrees": 3.043,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-4,-1:2,3",
      "x": 2,
      "z": 3,
      "position": {
        "x": -1560,
        "y": 190.033,
        "z": -64
      },
      "slopeDegrees": 5.39,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-4,-1:3,3",
      "x": 3,
      "z": 3,
      "position": {
        "x": -1544,
        "y": 188.45,
        "z": -64
      },
      "slopeDegrees": 4.607,
      "walkable": true,
      "cost": 1,
      "tags": []
    }
  ],
  "links": [
    {
      "from": "-4,-1:0,0",
      "to": "-4,-1:1,0",
      "cost": 1
    },
    {
      "from": "-4,-1:0,0",
      "to": "-4,-1:0,1",
      "cost": 1
    },
    {
      "from": "-4,-1:1,0",
      "to": "-4,-1:2,0",
      "cost": 1
    },
    {
      "from": "-4,-1:1,0",
      "to": "-4,-1:1,1",
      "cost": 1
    },
    {
      "from": "-4,-1:2,0",
      "to": "-4,-1:3,0",
      "cost": 1
    },
    {
      "from": "-4,-1:2,0",
      "to": "-4,-1:2,1",
      "cost": 1
    },
    {
      "from": "-4,-1:3,0",
      "to": "-4,-1:3,1",
      "cost": 1
    },
    {
      "from": "-4,-1:0,1",
      "to": "-4,-1:1,1",
      "cost": 1
    },
    {
      "from": "-4,-1:0,1",
      "to": "-4,-1:0,2",
      "cost": 1
    },
    {
      "from": "-4,-1:1,1",
      "to": "-4,-1:2,1",
      "cost": 1
    },
    {
      "from": "-4,-1:1,1",
      "to": "-4,-1:1,2",
      "cost": 1
    },
    {
      "from": "-4,-1:2,1",
      "to": "-4,-1:3,1",
      "cost": 1
    },
    {
      "from": "-4,-1:2,1",
      "to": "-4,-1:2,2",
      "cost": 1
    },
    {
      "from": "-4,-1:3,1",
      "to": "-4,-1:3,2",
      "cost": 1
    },
    {
      "from": "-4,-1:0,2",
      "to": "-4,-1:1,2",
      "cost": 1
    },
    {
      "from": "-4,-1:0,2",
      "to": "-4,-1:0,3",
      "cost": 1
    },
    {
      "from": "-4,-1:1,2",
      "to": "-4,-1:2,2",
      "cost": 1
    },
    {
      "from": "-4,-1:1,2",
      "to": "-4,-1:1,3",
      "cost": 1
    },
    {
      "from": "-4,-1:2,2",
      "to": "-4,-1:3,2",
      "cost": 1
    },
    {
      "from": "-4,-1:2,2",
      "to": "-4,-1:2,3",
      "cost": 1
    },
    {
      "from": "-4,-1:3,2",
      "to": "-4,-1:3,3",
      "cost": 1
    },
    {
      "from": "-4,-1:0,3",
      "to": "-4,-1:1,3",
      "cost": 1
    },
    {
      "from": "-4,-1:1,3",
      "to": "-4,-1:2,3",
      "cost": 1
    },
    {
      "from": "-4,-1:2,3",
      "to": "-4,-1:3,3",
      "cost": 1
    }
  ],
  "modifiers": []
}
