{
  "version": 1,
  "format": "world-nav-cell-pack-v1",
  "cell": {
    "key": "-2,-1",
    "x": -2,
    "z": -1,
    "pageRect": {
      "minX": -16,
      "maxX": -9,
      "minZ": -8,
      "maxZ": -1
    },
    "boundsMeters": {
      "minX": -1024,
      "minZ": -512,
      "maxX": -512,
      "maxZ": 0
    }
  },
  "sourceDependencies": {
    "terrain": [
      "-2,-1"
    ],
    "objects": [
      "-2,-1"
    ],
    "collision": [
      "-2,-1"
    ]
  },
  "grid": {
    "resolution": 4,
    "nodeSpacingMeters": 128
  },
  "nodes": [
    {
      "id": "-2,-1:0,0",
      "x": 0,
      "z": 0,
      "position": {
        "x": -960,
        "y": 133.752,
        "z": -448
      },
      "slopeDegrees": 2.622,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-2,-1:1,0",
      "x": 1,
      "z": 0,
      "position": {
        "x": -832,
        "y": 119.455,
        "z": -448
      },
      "slopeDegrees": 3.387,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-2,-1:2,0",
      "x": 2,
      "z": 0,
      "position": {
        "x": -704,
        "y": 102.781,
        "z": -448
      },
      "slopeDegrees": 9.55,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-2,-1:3,0",
      "x": 3,
      "z": 0,
      "position": {
        "x": -576,
        "y": 78.892,
        "z": -448
      },
      "slopeDegrees": 11.113,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-2,-1:0,1",
      "x": 0,
      "z": 1,
      "position": {
        "x": -960,
        "y": 145.299,
        "z": -320
      },
      "slopeDegrees": 9.889,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-2,-1:1,1",
      "x": 1,
      "z": 1,
      "position": {
        "x": -832,
        "y": 128.376,
        "z": -320
      },
      "slopeDegrees": 13.825,
      "walkable": true,
      "cost": 1.046,
      "tags": []
    },
    {
      "id": "-2,-1:2,1",
      "x": 2,
      "z": 1,
      "position": {
        "x": -704,
        "y": 103.807,
        "z": -320
      },
      "slopeDegrees": 7.606,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-2,-1:3,1",
      "x": 3,
      "z": 1,
      "position": {
        "x": -576,
        "y": 78.749,
        "z": -320
      },
      "slopeDegrees": 13.997,
      "walkable": true,
      "cost": 1.05,
      "tags": []
    },
    {
      "id": "-2,-1:0,2",
      "x": 0,
      "z": 2,
      "position": {
        "x": -960,
        "y": 151.029,
        "z": -192
      },
      "slopeDegrees": 8.316,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-2,-1:1,2",
      "x": 1,
      "z": 2,
      "position": {
        "x": -832,
        "y": 132.414,
        "z": -192
      },
      "slopeDegrees": 17.351,
      "walkable": true,
      "cost": 1.134,
      "tags": []
    },
    {
      "id": "-2,-1:2,2",
      "x": 2,
      "z": 2,
      "position": {
        "x": -704,
        "y": 100.19,
        "z": -192
      },
      "slopeDegrees": 7.464,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-2,-1:3,2",
      "x": 3,
      "z": 2,
      "position": {
        "x": -576,
        "y": 75.241,
        "z": -192
      },
      "slopeDegrees": 11.316,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-2,-1:0,3",
      "x": 0,
      "z": 3,
      "position": {
        "x": -960,
        "y": 153.56,
        "z": -64
      },
      "slopeDegrees": 8.005,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-2,-1:1,3",
      "x": 1,
      "z": 3,
      "position": {
        "x": -832,
        "y": 127.919,
        "z": -64
      },
      "slopeDegrees": 15.887,
      "walkable": true,
      "cost": 1.097,
      "tags": []
    },
    {
      "id": "-2,-1:2,3",
      "x": 2,
      "z": 3,
      "position": {
        "x": -704,
        "y": 97.081,
        "z": -64
      },
      "slopeDegrees": 14.817,
      "walkable": true,
      "cost": 1.07,
      "tags": []
    },
    {
      "id": "-2,-1:3,3",
      "x": 3,
      "z": 3,
      "position": {
        "x": -576,
        "y": 69.368,
        "z": -64
      },
      "slopeDegrees": 10.414,
      "walkable": true,
      "cost": 1,
      "tags": []
    }
  ],
  "links": [
    {
      "from": "-2,-1:0,0",
      "to": "-2,-1:1,0",
      "cost": 1
    },
    {
      "from": "-2,-1:0,0",
      "to": "-2,-1:0,1",
      "cost": 1
    },
    {
      "from": "-2,-1:1,0",
      "to": "-2,-1:2,0",
      "cost": 1
    },
    {
      "from": "-2,-1:1,0",
      "to": "-2,-1:1,1",
      "cost": 1.023
    },
    {
      "from": "-2,-1:2,0",
      "to": "-2,-1:3,0",
      "cost": 1
    },
    {
      "from": "-2,-1:2,0",
      "to": "-2,-1:2,1",
      "cost": 1
    },
    {
      "from": "-2,-1:3,0",
      "to": "-2,-1:3,1",
      "cost": 1.025
    },
    {
      "from": "-2,-1:0,1",
      "to": "-2,-1:1,1",
      "cost": 1.023
    },
    {
      "from": "-2,-1:0,1",
      "to": "-2,-1:0,2",
      "cost": 1
    },
    {
      "from": "-2,-1:1,1",
      "to": "-2,-1:2,1",
      "cost": 1.023
    },
    {
      "from": "-2,-1:1,1",
      "to": "-2,-1:1,2",
      "cost": 1.09
    },
    {
      "from": "-2,-1:2,1",
      "to": "-2,-1:3,1",
      "cost": 1.025
    },
    {
      "from": "-2,-1:2,1",
      "to": "-2,-1:2,2",
      "cost": 1
    },
    {
      "from": "-2,-1:3,1",
      "to": "-2,-1:3,2",
      "cost": 1.025
    },
    {
      "from": "-2,-1:0,2",
      "to": "-2,-1:1,2",
      "cost": 1.067
    },
    {
      "from": "-2,-1:0,2",
      "to": "-2,-1:0,3",
      "cost": 1
    },
    {
      "from": "-2,-1:1,2",
      "to": "-2,-1:2,2",
      "cost": 1.067
    },
    {
      "from": "-2,-1:1,2",
      "to": "-2,-1:1,3",
      "cost": 1.116
    },
    {
      "from": "-2,-1:2,2",
      "to": "-2,-1:3,2",
      "cost": 1
    },
    {
      "from": "-2,-1:2,2",
      "to": "-2,-1:2,3",
      "cost": 1.035
    },
    {
      "from": "-2,-1:3,2",
      "to": "-2,-1:3,3",
      "cost": 1
    },
    {
      "from": "-2,-1:0,3",
      "to": "-2,-1:1,3",
      "cost": 1.049
    },
    {
      "from": "-2,-1:1,3",
      "to": "-2,-1:2,3",
      "cost": 1.084
    },
    {
      "from": "-2,-1:2,3",
      "to": "-2,-1:3,3",
      "cost": 1.035
    }
  ],
  "modifiers": []
}
