{
  "version": 1,
  "format": "world-nav-cell-pack-v1",
  "cell": {
    "key": "-3,-1",
    "x": -3,
    "z": -1,
    "pageRect": {
      "minX": -24,
      "maxX": -17,
      "minZ": -8,
      "maxZ": -1
    },
    "boundsMeters": {
      "minX": -1536,
      "minZ": -512,
      "maxX": -1024,
      "maxZ": 0
    }
  },
  "sourceDependencies": {
    "terrain": [
      "-3,-1"
    ],
    "objects": [
      "-3,-1"
    ],
    "collision": [
      "-3,-1"
    ]
  },
  "grid": {
    "resolution": 4,
    "nodeSpacingMeters": 128
  },
  "nodes": [
    {
      "id": "-3,-1:0,0",
      "x": 0,
      "z": 0,
      "position": {
        "x": -1472,
        "y": 176.072,
        "z": -448
      },
      "slopeDegrees": 6.025,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-3,-1:1,0",
      "x": 1,
      "z": 0,
      "position": {
        "x": -1344,
        "y": 165.349,
        "z": -448
      },
      "slopeDegrees": 5.843,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-3,-1:2,0",
      "x": 2,
      "z": 0,
      "position": {
        "x": -1216,
        "y": 151.364,
        "z": -448
      },
      "slopeDegrees": 10.042,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-3,-1:3,0",
      "x": 3,
      "z": 0,
      "position": {
        "x": -1088,
        "y": 138.333,
        "z": -448
      },
      "slopeDegrees": 5.314,
      "walkable": true,
      "cost": 0.55,
      "tags": [
        "road"
      ]
    },
    {
      "id": "-3,-1:0,1",
      "x": 0,
      "z": 1,
      "position": {
        "x": -1472,
        "y": 174.629,
        "z": -320
      },
      "slopeDegrees": 7.921,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-3,-1:1,1",
      "x": 1,
      "z": 1,
      "position": {
        "x": -1344,
        "y": 165.241,
        "z": -320
      },
      "slopeDegrees": 4.134,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-3,-1:2,1",
      "x": 2,
      "z": 1,
      "position": {
        "x": -1216,
        "y": 153.848,
        "z": -320
      },
      "slopeDegrees": 5.277,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-3,-1:3,1",
      "x": 3,
      "z": 1,
      "position": {
        "x": -1088,
        "y": 148.415,
        "z": -320
      },
      "slopeDegrees": 6.78,
      "walkable": true,
      "cost": 0.55,
      "tags": [
        "road"
      ]
    },
    {
      "id": "-3,-1:0,2",
      "x": 0,
      "z": 2,
      "position": {
        "x": -1472,
        "y": 179.88,
        "z": -192
      },
      "slopeDegrees": 11.93,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-3,-1:1,2",
      "x": 1,
      "z": 2,
      "position": {
        "x": -1344,
        "y": 165.587,
        "z": -192
      },
      "slopeDegrees": 6.375,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-3,-1:2,2",
      "x": 2,
      "z": 2,
      "position": {
        "x": -1216,
        "y": 154.308,
        "z": -192
      },
      "slopeDegrees": 2.419,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-3,-1:3,2",
      "x": 3,
      "z": 2,
      "position": {
        "x": -1088,
        "y": 154.344,
        "z": -192
      },
      "slopeDegrees": 8.566,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-3,-1:0,3",
      "x": 0,
      "z": 3,
      "position": {
        "x": -1472,
        "y": 182.36,
        "z": -64
      },
      "slopeDegrees": 4.488,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-3,-1:1,3",
      "x": 1,
      "z": 3,
      "position": {
        "x": -1344,
        "y": 168.306,
        "z": -64
      },
      "slopeDegrees": 6.436,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-3,-1:2,3",
      "x": 2,
      "z": 3,
      "position": {
        "x": -1216,
        "y": 157.201,
        "z": -64
      },
      "slopeDegrees": 7.301,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-3,-1:3,3",
      "x": 3,
      "z": 3,
      "position": {
        "x": -1088,
        "y": 150.661,
        "z": -64
      },
      "slopeDegrees": 5.623,
      "walkable": true,
      "cost": 1,
      "tags": []
    }
  ],
  "links": [
    {
      "from": "-3,-1:0,0",
      "to": "-3,-1:1,0",
      "cost": 1
    },
    {
      "from": "-3,-1:0,0",
      "to": "-3,-1:0,1",
      "cost": 1
    },
    {
      "from": "-3,-1:1,0",
      "to": "-3,-1:2,0",
      "cost": 1
    },
    {
      "from": "-3,-1:1,0",
      "to": "-3,-1:1,1",
      "cost": 1
    },
    {
      "from": "-3,-1:2,0",
      "to": "-3,-1:3,0",
      "cost": 0.775
    },
    {
      "from": "-3,-1:2,0",
      "to": "-3,-1:2,1",
      "cost": 1
    },
    {
      "from": "-3,-1:3,0",
      "to": "-3,-1:3,1",
      "cost": 0.55
    },
    {
      "from": "-3,-1:0,1",
      "to": "-3,-1:1,1",
      "cost": 1
    },
    {
      "from": "-3,-1:0,1",
      "to": "-3,-1:0,2",
      "cost": 1
    },
    {
      "from": "-3,-1:1,1",
      "to": "-3,-1:2,1",
      "cost": 1
    },
    {
      "from": "-3,-1:1,1",
      "to": "-3,-1:1,2",
      "cost": 1
    },
    {
      "from": "-3,-1:2,1",
      "to": "-3,-1:3,1",
      "cost": 0.775
    },
    {
      "from": "-3,-1:2,1",
      "to": "-3,-1:2,2",
      "cost": 1
    },
    {
      "from": "-3,-1:3,1",
      "to": "-3,-1:3,2",
      "cost": 0.775
    },
    {
      "from": "-3,-1:0,2",
      "to": "-3,-1:1,2",
      "cost": 1
    },
    {
      "from": "-3,-1:0,2",
      "to": "-3,-1:0,3",
      "cost": 1
    },
    {
      "from": "-3,-1:1,2",
      "to": "-3,-1:2,2",
      "cost": 1
    },
    {
      "from": "-3,-1:1,2",
      "to": "-3,-1:1,3",
      "cost": 1
    },
    {
      "from": "-3,-1:2,2",
      "to": "-3,-1:3,2",
      "cost": 1
    },
    {
      "from": "-3,-1:2,2",
      "to": "-3,-1:2,3",
      "cost": 1
    },
    {
      "from": "-3,-1:3,2",
      "to": "-3,-1:3,3",
      "cost": 1
    },
    {
      "from": "-3,-1:0,3",
      "to": "-3,-1:1,3",
      "cost": 1
    },
    {
      "from": "-3,-1:1,3",
      "to": "-3,-1:2,3",
      "cost": 1
    },
    {
      "from": "-3,-1:2,3",
      "to": "-3,-1:3,3",
      "cost": 1
    }
  ],
  "crossCellLinks": [
    {
      "from": "-3,-1:0,0",
      "edge": "west",
      "targetCell": "-4,-1",
      "cost": 1,
      "portalMeters": {
        "x": -1472,
        "z": -448
      },
      "sourceCell": "-3,-1"
    },
    {
      "from": "-3,-1:0,0",
      "edge": "north",
      "targetCell": "-3,-2",
      "cost": 1,
      "portalMeters": {
        "x": -1472,
        "z": -448
      },
      "sourceCell": "-3,-1"
    },
    {
      "from": "-3,-1:1,0",
      "edge": "north",
      "targetCell": "-3,-2",
      "cost": 1,
      "portalMeters": {
        "x": -1344,
        "z": -448
      },
      "sourceCell": "-3,-1"
    },
    {
      "from": "-3,-1:2,0",
      "edge": "north",
      "targetCell": "-3,-2",
      "cost": 1,
      "portalMeters": {
        "x": -1216,
        "z": -448
      },
      "sourceCell": "-3,-1"
    },
    {
      "from": "-3,-1:3,0",
      "edge": "east",
      "targetCell": "-2,-1",
      "cost": 0.55,
      "portalMeters": {
        "x": -1088,
        "z": -448
      },
      "sourceCell": "-3,-1"
    },
    {
      "from": "-3,-1:3,0",
      "edge": "north",
      "targetCell": "-3,-2",
      "cost": 0.55,
      "portalMeters": {
        "x": -1088,
        "z": -448
      },
      "sourceCell": "-3,-1"
    },
    {
      "from": "-3,-1:0,1",
      "edge": "west",
      "targetCell": "-4,-1",
      "cost": 1,
      "portalMeters": {
        "x": -1472,
        "z": -320
      },
      "sourceCell": "-3,-1"
    },
    {
      "from": "-3,-1:3,1",
      "edge": "east",
      "targetCell": "-2,-1",
      "cost": 0.55,
      "portalMeters": {
        "x": -1088,
        "z": -320
      },
      "sourceCell": "-3,-1"
    },
    {
      "from": "-3,-1:0,2",
      "edge": "west",
      "targetCell": "-4,-1",
      "cost": 1,
      "portalMeters": {
        "x": -1472,
        "z": -192
      },
      "sourceCell": "-3,-1"
    },
    {
      "from": "-3,-1:3,2",
      "edge": "east",
      "targetCell": "-2,-1",
      "cost": 1,
      "portalMeters": {
        "x": -1088,
        "z": -192
      },
      "sourceCell": "-3,-1"
    },
    {
      "from": "-3,-1:0,3",
      "edge": "west",
      "targetCell": "-4,-1",
      "cost": 1,
      "portalMeters": {
        "x": -1472,
        "z": -64
      },
      "sourceCell": "-3,-1"
    },
    {
      "from": "-3,-1:0,3",
      "edge": "south",
      "targetCell": "-3,0",
      "cost": 1,
      "portalMeters": {
        "x": -1472,
        "z": -64
      },
      "sourceCell": "-3,-1"
    },
    {
      "from": "-3,-1:1,3",
      "edge": "south",
      "targetCell": "-3,0",
      "cost": 1,
      "portalMeters": {
        "x": -1344,
        "z": -64
      },
      "sourceCell": "-3,-1"
    },
    {
      "from": "-3,-1:2,3",
      "edge": "south",
      "targetCell": "-3,0",
      "cost": 1,
      "portalMeters": {
        "x": -1216,
        "z": -64
      },
      "sourceCell": "-3,-1"
    },
    {
      "from": "-3,-1:3,3",
      "edge": "east",
      "targetCell": "-2,-1",
      "cost": 1,
      "portalMeters": {
        "x": -1088,
        "z": -64
      },
      "sourceCell": "-3,-1"
    },
    {
      "from": "-3,-1:3,3",
      "edge": "south",
      "targetCell": "-3,0",
      "cost": 1,
      "portalMeters": {
        "x": -1088,
        "z": -64
      },
      "sourceCell": "-3,-1"
    }
  ],
  "modifiers": [
    {
      "objectId": "main-road-06",
      "layer": "road",
      "archetype": "road-dirt-segment",
      "widthMeters": 9
    }
  ]
}
