{
  "version": 1,
  "format": "world-nav-cell-pack-v1",
  "cell": {
    "key": "2,2",
    "x": 2,
    "z": 2,
    "pageRect": {
      "minX": 16,
      "maxX": 23,
      "minZ": 16,
      "maxZ": 23
    },
    "boundsMeters": {
      "minX": 1024,
      "minZ": 1024,
      "maxX": 1536,
      "maxZ": 1536
    }
  },
  "sourceDependencies": {
    "terrain": [
      "2,2"
    ],
    "objects": [
      "2,2"
    ],
    "collision": [
      "2,2"
    ]
  },
  "grid": {
    "resolution": 4,
    "nodeSpacingMeters": 128
  },
  "nodes": [
    {
      "id": "2,2:0,0",
      "x": 0,
      "z": 0,
      "position": {
        "x": 1088,
        "y": 88.784,
        "z": 1088
      },
      "slopeDegrees": 8.148,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "2,2:1,0",
      "x": 1,
      "z": 0,
      "position": {
        "x": 1216,
        "y": 69.074,
        "z": 1088
      },
      "slopeDegrees": 5.588,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "2,2:2,0",
      "x": 2,
      "z": 0,
      "position": {
        "x": 1344,
        "y": 59.514,
        "z": 1088
      },
      "slopeDegrees": 6.58,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "2,2:3,0",
      "x": 3,
      "z": 0,
      "position": {
        "x": 1472,
        "y": 53.671,
        "z": 1088
      },
      "slopeDegrees": 5.747,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "2,2:0,1",
      "x": 0,
      "z": 1,
      "position": {
        "x": 1088,
        "y": 84.839,
        "z": 1216
      },
      "slopeDegrees": 12.687,
      "walkable": true,
      "cost": 1.017,
      "tags": []
    },
    {
      "id": "2,2:1,1",
      "x": 1,
      "z": 1,
      "position": {
        "x": 1216,
        "y": 61.413,
        "z": 1216
      },
      "slopeDegrees": 9.169,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "2,2:2,1",
      "x": 2,
      "z": 1,
      "position": {
        "x": 1344,
        "y": 58.487,
        "z": 1216
      },
      "slopeDegrees": 4.393,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "2,2:3,1",
      "x": 3,
      "z": 1,
      "position": {
        "x": 1472,
        "y": 56.071,
        "z": 1216
      },
      "slopeDegrees": 3.21,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "2,2:0,2",
      "x": 0,
      "z": 2,
      "position": {
        "x": 1088,
        "y": 78.126,
        "z": 1344
      },
      "slopeDegrees": 5.518,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "2,2:1,2",
      "x": 1,
      "z": 2,
      "position": {
        "x": 1216,
        "y": 61.829,
        "z": 1344
      },
      "slopeDegrees": 7.62,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "2,2:2,2",
      "x": 2,
      "z": 2,
      "position": {
        "x": 1344,
        "y": 57.851,
        "z": 1344
      },
      "slopeDegrees": 6.579,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "2,2:3,2",
      "x": 3,
      "z": 2,
      "position": {
        "x": 1472,
        "y": 64.411,
        "z": 1344
      },
      "slopeDegrees": 1.339,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "2,2:0,3",
      "x": 0,
      "z": 3,
      "position": {
        "x": 1088,
        "y": 82.749,
        "z": 1472
      },
      "slopeDegrees": 3.241,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "2,2:1,3",
      "x": 1,
      "z": 3,
      "position": {
        "x": 1216,
        "y": 74.208,
        "z": 1472
      },
      "slopeDegrees": 2.056,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "2,2:2,3",
      "x": 2,
      "z": 3,
      "position": {
        "x": 1344,
        "y": 69.56,
        "z": 1472
      },
      "slopeDegrees": 3.735,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "2,2:3,3",
      "x": 3,
      "z": 3,
      "position": {
        "x": 1472,
        "y": 68.026,
        "z": 1472
      },
      "slopeDegrees": 5.355,
      "walkable": true,
      "cost": 1,
      "tags": []
    }
  ],
  "links": [
    {
      "from": "2,2:0,0",
      "to": "2,2:1,0",
      "cost": 1
    },
    {
      "from": "2,2:0,0",
      "to": "2,2:0,1",
      "cost": 1.009
    },
    {
      "from": "2,2:1,0",
      "to": "2,2:2,0",
      "cost": 1
    },
    {
      "from": "2,2:1,0",
      "to": "2,2:1,1",
      "cost": 1
    },
    {
      "from": "2,2:2,0",
      "to": "2,2:3,0",
      "cost": 1
    },
    {
      "from": "2,2:2,0",
      "to": "2,2:2,1",
      "cost": 1
    },
    {
      "from": "2,2:3,0",
      "to": "2,2:3,1",
      "cost": 1
    },
    {
      "from": "2,2:0,1",
      "to": "2,2:1,1",
      "cost": 1.009
    },
    {
      "from": "2,2:0,1",
      "to": "2,2:0,2",
      "cost": 1.009
    },
    {
      "from": "2,2:1,1",
      "to": "2,2:2,1",
      "cost": 1
    },
    {
      "from": "2,2:1,1",
      "to": "2,2:1,2",
      "cost": 1
    },
    {
      "from": "2,2:2,1",
      "to": "2,2:3,1",
      "cost": 1
    },
    {
      "from": "2,2:2,1",
      "to": "2,2:2,2",
      "cost": 1
    },
    {
      "from": "2,2:3,1",
      "to": "2,2:3,2",
      "cost": 1
    },
    {
      "from": "2,2:0,2",
      "to": "2,2:1,2",
      "cost": 1
    },
    {
      "from": "2,2:0,2",
      "to": "2,2:0,3",
      "cost": 1
    },
    {
      "from": "2,2:1,2",
      "to": "2,2:2,2",
      "cost": 1
    },
    {
      "from": "2,2:1,2",
      "to": "2,2:1,3",
      "cost": 1
    },
    {
      "from": "2,2:2,2",
      "to": "2,2:3,2",
      "cost": 1
    },
    {
      "from": "2,2:2,2",
      "to": "2,2:2,3",
      "cost": 1
    },
    {
      "from": "2,2:3,2",
      "to": "2,2:3,3",
      "cost": 1
    },
    {
      "from": "2,2:0,3",
      "to": "2,2:1,3",
      "cost": 1
    },
    {
      "from": "2,2:1,3",
      "to": "2,2:2,3",
      "cost": 1
    },
    {
      "from": "2,2:2,3",
      "to": "2,2:3,3",
      "cost": 1
    }
  ],
  "crossCellLinks": [
    {
      "from": "2,2:0,0",
      "edge": "west",
      "targetCell": "1,2",
      "cost": 1,
      "portalMeters": {
        "x": 1088,
        "z": 1088
      },
      "sourceCell": "2,2"
    },
    {
      "from": "2,2:0,0",
      "edge": "north",
      "targetCell": "2,1",
      "cost": 1,
      "portalMeters": {
        "x": 1088,
        "z": 1088
      },
      "sourceCell": "2,2"
    },
    {
      "from": "2,2:1,0",
      "edge": "north",
      "targetCell": "2,1",
      "cost": 1,
      "portalMeters": {
        "x": 1216,
        "z": 1088
      },
      "sourceCell": "2,2"
    },
    {
      "from": "2,2:2,0",
      "edge": "north",
      "targetCell": "2,1",
      "cost": 1,
      "portalMeters": {
        "x": 1344,
        "z": 1088
      },
      "sourceCell": "2,2"
    },
    {
      "from": "2,2:3,0",
      "edge": "east",
      "targetCell": "3,2",
      "cost": 1,
      "portalMeters": {
        "x": 1472,
        "z": 1088
      },
      "sourceCell": "2,2"
    },
    {
      "from": "2,2:3,0",
      "edge": "north",
      "targetCell": "2,1",
      "cost": 1,
      "portalMeters": {
        "x": 1472,
        "z": 1088
      },
      "sourceCell": "2,2"
    },
    {
      "from": "2,2:0,1",
      "edge": "west",
      "targetCell": "1,2",
      "cost": 1.017,
      "portalMeters": {
        "x": 1088,
        "z": 1216
      },
      "sourceCell": "2,2"
    },
    {
      "from": "2,2:3,1",
      "edge": "east",
      "targetCell": "3,2",
      "cost": 1,
      "portalMeters": {
        "x": 1472,
        "z": 1216
      },
      "sourceCell": "2,2"
    },
    {
      "from": "2,2:0,2",
      "edge": "west",
      "targetCell": "1,2",
      "cost": 1,
      "portalMeters": {
        "x": 1088,
        "z": 1344
      },
      "sourceCell": "2,2"
    },
    {
      "from": "2,2:3,2",
      "edge": "east",
      "targetCell": "3,2",
      "cost": 1,
      "portalMeters": {
        "x": 1472,
        "z": 1344
      },
      "sourceCell": "2,2"
    },
    {
      "from": "2,2:0,3",
      "edge": "west",
      "targetCell": "1,2",
      "cost": 1,
      "portalMeters": {
        "x": 1088,
        "z": 1472
      },
      "sourceCell": "2,2"
    },
    {
      "from": "2,2:0,3",
      "edge": "south",
      "targetCell": "2,3",
      "cost": 1,
      "portalMeters": {
        "x": 1088,
        "z": 1472
      },
      "sourceCell": "2,2"
    },
    {
      "from": "2,2:1,3",
      "edge": "south",
      "targetCell": "2,3",
      "cost": 1,
      "portalMeters": {
        "x": 1216,
        "z": 1472
      },
      "sourceCell": "2,2"
    },
    {
      "from": "2,2:2,3",
      "edge": "south",
      "targetCell": "2,3",
      "cost": 1,
      "portalMeters": {
        "x": 1344,
        "z": 1472
      },
      "sourceCell": "2,2"
    },
    {
      "from": "2,2:3,3",
      "edge": "east",
      "targetCell": "3,2",
      "cost": 1,
      "portalMeters": {
        "x": 1472,
        "z": 1472
      },
      "sourceCell": "2,2"
    },
    {
      "from": "2,2:3,3",
      "edge": "south",
      "targetCell": "2,3",
      "cost": 1,
      "portalMeters": {
        "x": 1472,
        "z": 1472
      },
      "sourceCell": "2,2"
    }
  ],
  "modifiers": []
}
