{
  "version": 1,
  "format": "world-collision-cell-pack-v1",
  "cell": {
    "key": "-2,1",
    "x": -2,
    "z": 1,
    "pageRect": {
      "minX": -16,
      "maxX": -9,
      "minZ": 8,
      "maxZ": 15
    },
    "boundsMeters": {
      "minX": -1024,
      "minZ": 512,
      "maxX": -512,
      "maxZ": 1024
    }
  },
  "sourceDependencies": {
    "terrain": [
      "-2,1"
    ],
    "objects": [
      "-2,1"
    ],
    "vegetation": [
      "-3,2",
      "-4,3",
      "-3,3"
    ]
  },
  "vegetationStrategy": {
    "mode": "query-clearance-only",
    "blocksNav": false,
    "maxCollisionProxiesPerCell": 0
  },
  "shapes": [
    {
      "id": "terrain--2,1",
      "type": "terrain-heightfield",
      "boundsMeters": {
        "minX": -1024,
        "minZ": 512,
        "maxX": -512,
        "maxZ": 1024
      },
      "terrainRegions": [
        "-2,1"
      ]
    },
    {
      "id": "object-west-fence-01",
      "type": "box",
      "objectId": "west-fence-01",
      "position": {
        "x": -960,
        "y": 83.758,
        "z": 605
      },
      "boundsMeters": {
        "minX": -1088.16,
        "minZ": 476.84,
        "maxX": -831.84,
        "maxZ": 733.16
      },
      "radiusMeters": 4,
      "heightMeters": 2
    },
    {
      "id": "object-west-fence-02",
      "type": "box",
      "objectId": "west-fence-02",
      "position": {
        "x": -760,
        "y": 73.502,
        "z": 535
      },
      "boundsMeters": {
        "minX": -900.089,
        "minZ": 394.911,
        "maxX": -619.911,
        "maxZ": 675.089
      },
      "radiusMeters": 4,
      "heightMeters": 2
    }
  ]
}
