{
  "version": 1,
  "format": "world-collision-cell-pack-v1",
  "cell": {
    "key": "-2,-3",
    "x": -2,
    "z": -3,
    "pageRect": {
      "minX": -16,
      "maxX": -9,
      "minZ": -24,
      "maxZ": -17
    },
    "boundsMeters": {
      "minX": -1024,
      "minZ": -1536,
      "maxX": -512,
      "maxZ": -1024
    }
  },
  "sourceDependencies": {
    "terrain": [
      "-2,-3"
    ],
    "objects": [
      "-2,-3"
    ],
    "vegetation": [
      "-4,-6",
      "-3,-6",
      "-4,-5",
      "-3,-5"
    ]
  },
  "vegetationStrategy": {
    "mode": "query-clearance-only",
    "blocksNav": false,
    "maxCollisionProxiesPerCell": 0
  },
  "shapes": [
    {
      "id": "terrain--2,-3",
      "type": "terrain-heightfield",
      "boundsMeters": {
        "minX": -1024,
        "minZ": -1536,
        "maxX": -512,
        "maxZ": -1024
      },
      "terrainRegions": [
        "-2,-3"
      ]
    },
    {
      "id": "object-ridge-marker",
      "type": "cylinder",
      "objectId": "ridge-marker",
      "position": {
        "x": -620,
        "y": 80.821,
        "z": -1040
      },
      "boundsMeters": {
        "minX": -638,
        "minZ": -1058,
        "maxX": -602,
        "maxZ": -1022
      },
      "radiusMeters": 8.1,
      "heightMeters": 12
    },
    {
      "id": "object-ridge-supplies",
      "type": "box",
      "objectId": "ridge-supplies",
      "position": {
        "x": -610,
        "y": 80.33,
        "z": -1070
      },
      "boundsMeters": {
        "minX": -616,
        "minZ": -1076,
        "maxX": -604,
        "maxZ": -1064
      },
      "radiusMeters": 6,
      "heightMeters": 2
    }
  ]
}
