{
  "version": 1,
  "format": "world-nav-cell-pack-v1",
  "cell": {
    "key": "1,2",
    "x": 1,
    "z": 2,
    "pageRect": {
      "minX": 8,
      "maxX": 15,
      "minZ": 16,
      "maxZ": 23
    },
    "boundsMeters": {
      "minX": 512,
      "minZ": 1024,
      "maxX": 1024,
      "maxZ": 1536
    }
  },
  "sourceDependencies": {
    "terrain": [
      "1,2"
    ],
    "objects": [
      "1,2"
    ],
    "collision": [
      "1,2"
    ]
  },
  "grid": {
    "resolution": 4,
    "nodeSpacingMeters": 128
  },
  "nodes": [
    {
      "id": "1,2:0,0",
      "x": 0,
      "z": 0,
      "position": {
        "x": 576,
        "y": 97.63,
        "z": 1088
      },
      "slopeDegrees": 8.08,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "1,2:1,0",
      "x": 1,
      "z": 0,
      "position": {
        "x": 704,
        "y": 106.538,
        "z": 1088
      },
      "slopeDegrees": 0.414,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "1,2:2,0",
      "x": 2,
      "z": 0,
      "position": {
        "x": 832,
        "y": 105.826,
        "z": 1088
      },
      "slopeDegrees": 5.277,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "1,2:3,0",
      "x": 3,
      "z": 0,
      "position": {
        "x": 960,
        "y": 103.021,
        "z": 1088
      },
      "slopeDegrees": 3.737,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "1,2:0,1",
      "x": 0,
      "z": 1,
      "position": {
        "x": 576,
        "y": 86.62,
        "z": 1216
      },
      "slopeDegrees": 9.842,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "1,2:1,1",
      "x": 1,
      "z": 1,
      "position": {
        "x": 704,
        "y": 101.477,
        "z": 1216
      },
      "slopeDegrees": 10.306,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "1,2:2,1",
      "x": 2,
      "z": 1,
      "position": {
        "x": 832,
        "y": 103.948,
        "z": 1216
      },
      "slopeDegrees": 4.219,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "1,2:3,1",
      "x": 3,
      "z": 1,
      "position": {
        "x": 960,
        "y": 97.955,
        "z": 1216
      },
      "slopeDegrees": 7.798,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "1,2:0,2",
      "x": 0,
      "z": 2,
      "position": {
        "x": 576,
        "y": 78.186,
        "z": 1344
      },
      "slopeDegrees": 3.746,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "1,2:1,2",
      "x": 1,
      "z": 2,
      "position": {
        "x": 704,
        "y": 97.231,
        "z": 1344
      },
      "slopeDegrees": 18.01,
      "walkable": true,
      "cost": 1.15,
      "tags": []
    },
    {
      "id": "1,2:2,2",
      "x": 2,
      "z": 2,
      "position": {
        "x": 832,
        "y": 99.192,
        "z": 1344
      },
      "slopeDegrees": 8.762,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "1,2:3,2",
      "x": 3,
      "z": 2,
      "position": {
        "x": 960,
        "y": 91.501,
        "z": 1344
      },
      "slopeDegrees": 11.984,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "1,2:0,3",
      "x": 0,
      "z": 3,
      "position": {
        "x": 576,
        "y": 72.021,
        "z": 1472
      },
      "slopeDegrees": 5.247,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "1,2:1,3",
      "x": 1,
      "z": 3,
      "position": {
        "x": 704,
        "y": 79.285,
        "z": 1472
      },
      "slopeDegrees": 10.73,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "1,2:2,3",
      "x": 2,
      "z": 3,
      "position": {
        "x": 832,
        "y": 86.931,
        "z": 1472
      },
      "slopeDegrees": 1.933,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "1,2:3,3",
      "x": 3,
      "z": 3,
      "position": {
        "x": 960,
        "y": 82.112,
        "z": 1472
      },
      "slopeDegrees": 5.555,
      "walkable": true,
      "cost": 1,
      "tags": []
    }
  ],
  "links": [
    {
      "from": "1,2:0,0",
      "to": "1,2:1,0",
      "cost": 1
    },
    {
      "from": "1,2:0,0",
      "to": "1,2:0,1",
      "cost": 1
    },
    {
      "from": "1,2:1,0",
      "to": "1,2:2,0",
      "cost": 1
    },
    {
      "from": "1,2:1,0",
      "to": "1,2:1,1",
      "cost": 1
    },
    {
      "from": "1,2:2,0",
      "to": "1,2:3,0",
      "cost": 1
    },
    {
      "from": "1,2:2,0",
      "to": "1,2:2,1",
      "cost": 1
    },
    {
      "from": "1,2:3,0",
      "to": "1,2:3,1",
      "cost": 1
    },
    {
      "from": "1,2:0,1",
      "to": "1,2:1,1",
      "cost": 1
    },
    {
      "from": "1,2:0,1",
      "to": "1,2:0,2",
      "cost": 1
    },
    {
      "from": "1,2:1,1",
      "to": "1,2:2,1",
      "cost": 1
    },
    {
      "from": "1,2:1,1",
      "to": "1,2:1,2",
      "cost": 1.075
    },
    {
      "from": "1,2:2,1",
      "to": "1,2:3,1",
      "cost": 1
    },
    {
      "from": "1,2:2,1",
      "to": "1,2:2,2",
      "cost": 1
    },
    {
      "from": "1,2:3,1",
      "to": "1,2:3,2",
      "cost": 1
    },
    {
      "from": "1,2:0,2",
      "to": "1,2:1,2",
      "cost": 1.075
    },
    {
      "from": "1,2:0,2",
      "to": "1,2:0,3",
      "cost": 1
    },
    {
      "from": "1,2:1,2",
      "to": "1,2:2,2",
      "cost": 1.075
    },
    {
      "from": "1,2:1,2",
      "to": "1,2:1,3",
      "cost": 1.075
    },
    {
      "from": "1,2:2,2",
      "to": "1,2:3,2",
      "cost": 1
    },
    {
      "from": "1,2:2,2",
      "to": "1,2:2,3",
      "cost": 1
    },
    {
      "from": "1,2:3,2",
      "to": "1,2:3,3",
      "cost": 1
    },
    {
      "from": "1,2:0,3",
      "to": "1,2:1,3",
      "cost": 1
    },
    {
      "from": "1,2:1,3",
      "to": "1,2:2,3",
      "cost": 1
    },
    {
      "from": "1,2:2,3",
      "to": "1,2:3,3",
      "cost": 1
    }
  ],
  "crossCellLinks": [
    {
      "from": "1,2:0,0",
      "edge": "west",
      "targetCell": "0,2",
      "cost": 1,
      "portalMeters": {
        "x": 576,
        "z": 1088
      },
      "sourceCell": "1,2"
    },
    {
      "from": "1,2:0,0",
      "edge": "north",
      "targetCell": "1,1",
      "cost": 1,
      "portalMeters": {
        "x": 576,
        "z": 1088
      },
      "sourceCell": "1,2"
    },
    {
      "from": "1,2:1,0",
      "edge": "north",
      "targetCell": "1,1",
      "cost": 1,
      "portalMeters": {
        "x": 704,
        "z": 1088
      },
      "sourceCell": "1,2"
    },
    {
      "from": "1,2:2,0",
      "edge": "north",
      "targetCell": "1,1",
      "cost": 1,
      "portalMeters": {
        "x": 832,
        "z": 1088
      },
      "sourceCell": "1,2"
    },
    {
      "from": "1,2:3,0",
      "edge": "east",
      "targetCell": "2,2",
      "cost": 1,
      "portalMeters": {
        "x": 960,
        "z": 1088
      },
      "sourceCell": "1,2"
    },
    {
      "from": "1,2:3,0",
      "edge": "north",
      "targetCell": "1,1",
      "cost": 1,
      "portalMeters": {
        "x": 960,
        "z": 1088
      },
      "sourceCell": "1,2"
    },
    {
      "from": "1,2:0,1",
      "edge": "west",
      "targetCell": "0,2",
      "cost": 1,
      "portalMeters": {
        "x": 576,
        "z": 1216
      },
      "sourceCell": "1,2"
    },
    {
      "from": "1,2:3,1",
      "edge": "east",
      "targetCell": "2,2",
      "cost": 1,
      "portalMeters": {
        "x": 960,
        "z": 1216
      },
      "sourceCell": "1,2"
    },
    {
      "from": "1,2:0,2",
      "edge": "west",
      "targetCell": "0,2",
      "cost": 1,
      "portalMeters": {
        "x": 576,
        "z": 1344
      },
      "sourceCell": "1,2"
    },
    {
      "from": "1,2:3,2",
      "edge": "east",
      "targetCell": "2,2",
      "cost": 1,
      "portalMeters": {
        "x": 960,
        "z": 1344
      },
      "sourceCell": "1,2"
    },
    {
      "from": "1,2:0,3",
      "edge": "west",
      "targetCell": "0,2",
      "cost": 1,
      "portalMeters": {
        "x": 576,
        "z": 1472
      },
      "sourceCell": "1,2"
    },
    {
      "from": "1,2:0,3",
      "edge": "south",
      "targetCell": "1,3",
      "cost": 1,
      "portalMeters": {
        "x": 576,
        "z": 1472
      },
      "sourceCell": "1,2"
    },
    {
      "from": "1,2:1,3",
      "edge": "south",
      "targetCell": "1,3",
      "cost": 1,
      "portalMeters": {
        "x": 704,
        "z": 1472
      },
      "sourceCell": "1,2"
    },
    {
      "from": "1,2:2,3",
      "edge": "south",
      "targetCell": "1,3",
      "cost": 1,
      "portalMeters": {
        "x": 832,
        "z": 1472
      },
      "sourceCell": "1,2"
    },
    {
      "from": "1,2:3,3",
      "edge": "east",
      "targetCell": "2,2",
      "cost": 1,
      "portalMeters": {
        "x": 960,
        "z": 1472
      },
      "sourceCell": "1,2"
    },
    {
      "from": "1,2:3,3",
      "edge": "south",
      "targetCell": "1,3",
      "cost": 1,
      "portalMeters": {
        "x": 960,
        "z": 1472
      },
      "sourceCell": "1,2"
    }
  ],
  "modifiers": []
}
