{
  "version": 1,
  "format": "world-nav-cell-pack-v1",
  "cell": {
    "key": "-3,-3",
    "x": -3,
    "z": -3,
    "pageRect": {
      "minX": -24,
      "maxX": -17,
      "minZ": -24,
      "maxZ": -17
    },
    "boundsMeters": {
      "minX": -1536,
      "minZ": -1536,
      "maxX": -1024,
      "maxZ": -1024
    }
  },
  "sourceDependencies": {
    "terrain": [
      "-3,-3"
    ],
    "objects": [
      "-3,-3"
    ],
    "collision": [
      "-3,-3"
    ]
  },
  "grid": {
    "resolution": 4,
    "nodeSpacingMeters": 128
  },
  "nodes": [
    {
      "id": "-3,-3:0,0",
      "x": 0,
      "z": 0,
      "position": {
        "x": -1472,
        "y": 80.334,
        "z": -1472
      },
      "slopeDegrees": 11.666,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-3,-3:1,0",
      "x": 1,
      "z": 0,
      "position": {
        "x": -1344,
        "y": 70.614,
        "z": -1472
      },
      "slopeDegrees": 3.236,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-3,-3:2,0",
      "x": 2,
      "z": 0,
      "position": {
        "x": -1216,
        "y": 61.546,
        "z": -1472
      },
      "slopeDegrees": 3.663,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-3,-3:3,0",
      "x": 3,
      "z": 0,
      "position": {
        "x": -1088,
        "y": 66.52,
        "z": -1472
      },
      "slopeDegrees": 4.692,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-3,-3:0,1",
      "x": 0,
      "z": 1,
      "position": {
        "x": -1472,
        "y": 90.722,
        "z": -1344
      },
      "slopeDegrees": 19.783,
      "walkable": true,
      "cost": 1.195,
      "tags": []
    },
    {
      "id": "-3,-3:1,1",
      "x": 1,
      "z": 1,
      "position": {
        "x": -1344,
        "y": 67.46,
        "z": -1344
      },
      "slopeDegrees": 9.926,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-3,-3:2,1",
      "x": 2,
      "z": 1,
      "position": {
        "x": -1216,
        "y": 60.631,
        "z": -1344
      },
      "slopeDegrees": 10.207,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-3,-3:3,1",
      "x": 3,
      "z": 1,
      "position": {
        "x": -1088,
        "y": 60.74,
        "z": -1344
      },
      "slopeDegrees": 4.506,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-3,-3:0,2",
      "x": 0,
      "z": 2,
      "position": {
        "x": -1472,
        "y": 114.467,
        "z": -1216
      },
      "slopeDegrees": 11.816,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-3,-3:1,2",
      "x": 1,
      "z": 2,
      "position": {
        "x": -1344,
        "y": 94.85,
        "z": -1216
      },
      "slopeDegrees": 10.244,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-3,-3:2,2",
      "x": 2,
      "z": 2,
      "position": {
        "x": -1216,
        "y": 79.679,
        "z": -1216
      },
      "slopeDegrees": 10.445,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-3,-3:3,2",
      "x": 3,
      "z": 2,
      "position": {
        "x": -1088,
        "y": 76.31,
        "z": -1216
      },
      "slopeDegrees": 7.819,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-3,-3:0,3",
      "x": 0,
      "z": 3,
      "position": {
        "x": -1472,
        "y": 117.553,
        "z": -1088
      },
      "slopeDegrees": 7.958,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-3,-3:1,3",
      "x": 1,
      "z": 3,
      "position": {
        "x": -1344,
        "y": 102.877,
        "z": -1088
      },
      "slopeDegrees": 9.84,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-3,-3:2,3",
      "x": 2,
      "z": 3,
      "position": {
        "x": -1216,
        "y": 96.194,
        "z": -1088
      },
      "slopeDegrees": 11.395,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-3,-3:3,3",
      "x": 3,
      "z": 3,
      "position": {
        "x": -1088,
        "y": 91.459,
        "z": -1088
      },
      "slopeDegrees": 7.359,
      "walkable": true,
      "cost": 1,
      "tags": []
    }
  ],
  "links": [
    {
      "from": "-3,-3:0,0",
      "to": "-3,-3:1,0",
      "cost": 1
    },
    {
      "from": "-3,-3:0,0",
      "to": "-3,-3:0,1",
      "cost": 1.098
    },
    {
      "from": "-3,-3:1,0",
      "to": "-3,-3:2,0",
      "cost": 1
    },
    {
      "from": "-3,-3:1,0",
      "to": "-3,-3:1,1",
      "cost": 1
    },
    {
      "from": "-3,-3:2,0",
      "to": "-3,-3:3,0",
      "cost": 1
    },
    {
      "from": "-3,-3:2,0",
      "to": "-3,-3:2,1",
      "cost": 1
    },
    {
      "from": "-3,-3:3,0",
      "to": "-3,-3:3,1",
      "cost": 1
    },
    {
      "from": "-3,-3:0,1",
      "to": "-3,-3:1,1",
      "cost": 1.098
    },
    {
      "from": "-3,-3:0,1",
      "to": "-3,-3:0,2",
      "cost": 1.098
    },
    {
      "from": "-3,-3:1,1",
      "to": "-3,-3:2,1",
      "cost": 1
    },
    {
      "from": "-3,-3:1,1",
      "to": "-3,-3:1,2",
      "cost": 1
    },
    {
      "from": "-3,-3:2,1",
      "to": "-3,-3:3,1",
      "cost": 1
    },
    {
      "from": "-3,-3:2,1",
      "to": "-3,-3:2,2",
      "cost": 1
    },
    {
      "from": "-3,-3:3,1",
      "to": "-3,-3:3,2",
      "cost": 1
    },
    {
      "from": "-3,-3:0,2",
      "to": "-3,-3:1,2",
      "cost": 1
    },
    {
      "from": "-3,-3:0,2",
      "to": "-3,-3:0,3",
      "cost": 1
    },
    {
      "from": "-3,-3:1,2",
      "to": "-3,-3:2,2",
      "cost": 1
    },
    {
      "from": "-3,-3:1,2",
      "to": "-3,-3:1,3",
      "cost": 1
    },
    {
      "from": "-3,-3:2,2",
      "to": "-3,-3:3,2",
      "cost": 1
    },
    {
      "from": "-3,-3:2,2",
      "to": "-3,-3:2,3",
      "cost": 1
    },
    {
      "from": "-3,-3:3,2",
      "to": "-3,-3:3,3",
      "cost": 1
    },
    {
      "from": "-3,-3:0,3",
      "to": "-3,-3:1,3",
      "cost": 1
    },
    {
      "from": "-3,-3:1,3",
      "to": "-3,-3:2,3",
      "cost": 1
    },
    {
      "from": "-3,-3:2,3",
      "to": "-3,-3:3,3",
      "cost": 1
    }
  ],
  "crossCellLinks": [
    {
      "from": "-3,-3:0,0",
      "edge": "west",
      "targetCell": "-4,-3",
      "cost": 1,
      "portalMeters": {
        "x": -1472,
        "z": -1472
      },
      "sourceCell": "-3,-3"
    },
    {
      "from": "-3,-3:0,0",
      "edge": "north",
      "targetCell": "-3,-4",
      "cost": 1,
      "portalMeters": {
        "x": -1472,
        "z": -1472
      },
      "sourceCell": "-3,-3"
    },
    {
      "from": "-3,-3:1,0",
      "edge": "north",
      "targetCell": "-3,-4",
      "cost": 1,
      "portalMeters": {
        "x": -1344,
        "z": -1472
      },
      "sourceCell": "-3,-3"
    },
    {
      "from": "-3,-3:2,0",
      "edge": "north",
      "targetCell": "-3,-4",
      "cost": 1,
      "portalMeters": {
        "x": -1216,
        "z": -1472
      },
      "sourceCell": "-3,-3"
    },
    {
      "from": "-3,-3:3,0",
      "edge": "east",
      "targetCell": "-2,-3",
      "cost": 1,
      "portalMeters": {
        "x": -1088,
        "z": -1472
      },
      "sourceCell": "-3,-3"
    },
    {
      "from": "-3,-3:3,0",
      "edge": "north",
      "targetCell": "-3,-4",
      "cost": 1,
      "portalMeters": {
        "x": -1088,
        "z": -1472
      },
      "sourceCell": "-3,-3"
    },
    {
      "from": "-3,-3:0,1",
      "edge": "west",
      "targetCell": "-4,-3",
      "cost": 1.195,
      "portalMeters": {
        "x": -1472,
        "z": -1344
      },
      "sourceCell": "-3,-3"
    },
    {
      "from": "-3,-3:3,1",
      "edge": "east",
      "targetCell": "-2,-3",
      "cost": 1,
      "portalMeters": {
        "x": -1088,
        "z": -1344
      },
      "sourceCell": "-3,-3"
    },
    {
      "from": "-3,-3:0,2",
      "edge": "west",
      "targetCell": "-4,-3",
      "cost": 1,
      "portalMeters": {
        "x": -1472,
        "z": -1216
      },
      "sourceCell": "-3,-3"
    },
    {
      "from": "-3,-3:3,2",
      "edge": "east",
      "targetCell": "-2,-3",
      "cost": 1,
      "portalMeters": {
        "x": -1088,
        "z": -1216
      },
      "sourceCell": "-3,-3"
    },
    {
      "from": "-3,-3:0,3",
      "edge": "west",
      "targetCell": "-4,-3",
      "cost": 1,
      "portalMeters": {
        "x": -1472,
        "z": -1088
      },
      "sourceCell": "-3,-3"
    },
    {
      "from": "-3,-3:0,3",
      "edge": "south",
      "targetCell": "-3,-2",
      "cost": 1,
      "portalMeters": {
        "x": -1472,
        "z": -1088
      },
      "sourceCell": "-3,-3"
    },
    {
      "from": "-3,-3:1,3",
      "edge": "south",
      "targetCell": "-3,-2",
      "cost": 1,
      "portalMeters": {
        "x": -1344,
        "z": -1088
      },
      "sourceCell": "-3,-3"
    },
    {
      "from": "-3,-3:2,3",
      "edge": "south",
      "targetCell": "-3,-2",
      "cost": 1,
      "portalMeters": {
        "x": -1216,
        "z": -1088
      },
      "sourceCell": "-3,-3"
    },
    {
      "from": "-3,-3:3,3",
      "edge": "east",
      "targetCell": "-2,-3",
      "cost": 1,
      "portalMeters": {
        "x": -1088,
        "z": -1088
      },
      "sourceCell": "-3,-3"
    },
    {
      "from": "-3,-3:3,3",
      "edge": "south",
      "targetCell": "-3,-2",
      "cost": 1,
      "portalMeters": {
        "x": -1088,
        "z": -1088
      },
      "sourceCell": "-3,-3"
    }
  ],
  "modifiers": []
}
