{
  "version": 1,
  "format": "world-collision-cell-pack-v1",
  "cell": {
    "key": "0,-2",
    "x": 0,
    "z": -2,
    "pageRect": {
      "minX": 0,
      "maxX": 7,
      "minZ": -16,
      "maxZ": -9
    },
    "boundsMeters": {
      "minX": 0,
      "minZ": -1024,
      "maxX": 512,
      "maxZ": -512
    }
  },
  "sourceDependencies": {
    "terrain": [
      "0,-2"
    ],
    "objects": [
      "0,-2"
    ],
    "vegetation": [
      "0,-4",
      "1,-4",
      "0,-3",
      "1,-3"
    ]
  },
  "vegetationStrategy": {
    "mode": "query-clearance-only",
    "blocksNav": false,
    "maxCollisionProxiesPerCell": 0
  },
  "shapes": [
    {
      "id": "terrain-0,-2",
      "type": "terrain-heightfield",
      "boundsMeters": {
        "minX": 0,
        "minZ": -1024,
        "maxX": 512,
        "maxZ": -512
      },
      "terrainRegions": [
        "0,-2"
      ]
    }
  ]
}
