{
  "version": 1,
  "format": "world-nav-cell-pack-v1",
  "cell": {
    "key": "-1,-1",
    "x": -1,
    "z": -1,
    "pageRect": {
      "minX": -8,
      "maxX": -1,
      "minZ": -8,
      "maxZ": -1
    },
    "boundsMeters": {
      "minX": -512,
      "minZ": -512,
      "maxX": 0,
      "maxZ": 0
    }
  },
  "sourceDependencies": {
    "terrain": [
      "-1,-1"
    ],
    "objects": [
      "-1,-1"
    ],
    "collision": [
      "-1,-1"
    ]
  },
  "grid": {
    "resolution": 4,
    "nodeSpacingMeters": 128
  },
  "nodes": [
    {
      "id": "-1,-1:0,0",
      "x": 0,
      "z": 0,
      "position": {
        "x": -448,
        "y": 63.816,
        "z": -448
      },
      "slopeDegrees": 2.918,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-1,-1:1,0",
      "x": 1,
      "z": 0,
      "position": {
        "x": -320,
        "y": 47.603,
        "z": -448
      },
      "slopeDegrees": 14.261,
      "walkable": true,
      "cost": 1.057,
      "tags": []
    },
    {
      "id": "-1,-1:2,0",
      "x": 2,
      "z": 0,
      "position": {
        "x": -192,
        "y": 32.266,
        "z": -448
      },
      "slopeDegrees": 1.525,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-1,-1:3,0",
      "x": 3,
      "z": 0,
      "position": {
        "x": -64,
        "y": 38.487,
        "z": -448
      },
      "slopeDegrees": 6.946,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-1,-1:0,1",
      "x": 0,
      "z": 1,
      "position": {
        "x": -448,
        "y": 60.943,
        "z": -320
      },
      "slopeDegrees": 7.011,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-1,-1:1,1",
      "x": 1,
      "z": 1,
      "position": {
        "x": -320,
        "y": 48.206,
        "z": -320
      },
      "slopeDegrees": 2.353,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-1,-1:2,1",
      "x": 2,
      "z": 1,
      "position": {
        "x": -192,
        "y": 35.518,
        "z": -320
      },
      "slopeDegrees": 4.776,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-1,-1:3,1",
      "x": 3,
      "z": 1,
      "position": {
        "x": -64,
        "y": 38.035,
        "z": -320
      },
      "slopeDegrees": 5.853,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-1,-1:0,2",
      "x": 0,
      "z": 2,
      "position": {
        "x": -448,
        "y": 56.479,
        "z": -192
      },
      "slopeDegrees": 5.691,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-1,-1:1,2",
      "x": 1,
      "z": 2,
      "position": {
        "x": -320,
        "y": 50.711,
        "z": -192
      },
      "slopeDegrees": 3.433,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-1,-1:2,2",
      "x": 2,
      "z": 2,
      "position": {
        "x": -192,
        "y": 39.357,
        "z": -192
      },
      "slopeDegrees": 6.169,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-1,-1:3,2",
      "x": 3,
      "z": 2,
      "position": {
        "x": -64,
        "y": 35.248,
        "z": -192
      },
      "slopeDegrees": 3.247,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-1,-1:0,3",
      "x": 0,
      "z": 3,
      "position": {
        "x": -448,
        "y": 53.669,
        "z": -64
      },
      "slopeDegrees": 4.001,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-1,-1:1,3",
      "x": 1,
      "z": 3,
      "position": {
        "x": -320,
        "y": 47.658,
        "z": -64
      },
      "slopeDegrees": 4.384,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-1,-1:2,3",
      "x": 2,
      "z": 3,
      "position": {
        "x": -192,
        "y": 43.566,
        "z": -64
      },
      "slopeDegrees": 4.442,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-1,-1:3,3",
      "x": 3,
      "z": 3,
      "position": {
        "x": -64,
        "y": 32.87,
        "z": -64
      },
      "slopeDegrees": 1.896,
      "walkable": true,
      "cost": 1,
      "tags": []
    }
  ],
  "links": [
    {
      "from": "-1,-1:0,0",
      "to": "-1,-1:1,0",
      "cost": 1.029
    },
    {
      "from": "-1,-1:0,0",
      "to": "-1,-1:0,1",
      "cost": 1
    },
    {
      "from": "-1,-1:1,0",
      "to": "-1,-1:2,0",
      "cost": 1.029
    },
    {
      "from": "-1,-1:1,0",
      "to": "-1,-1:1,1",
      "cost": 1.029
    },
    {
      "from": "-1,-1:2,0",
      "to": "-1,-1:3,0",
      "cost": 1
    },
    {
      "from": "-1,-1:2,0",
      "to": "-1,-1:2,1",
      "cost": 1
    },
    {
      "from": "-1,-1:3,0",
      "to": "-1,-1:3,1",
      "cost": 1
    },
    {
      "from": "-1,-1:0,1",
      "to": "-1,-1:1,1",
      "cost": 1
    },
    {
      "from": "-1,-1:0,1",
      "to": "-1,-1:0,2",
      "cost": 1
    },
    {
      "from": "-1,-1:1,1",
      "to": "-1,-1:2,1",
      "cost": 1
    },
    {
      "from": "-1,-1:1,1",
      "to": "-1,-1:1,2",
      "cost": 1
    },
    {
      "from": "-1,-1:2,1",
      "to": "-1,-1:3,1",
      "cost": 1
    },
    {
      "from": "-1,-1:2,1",
      "to": "-1,-1:2,2",
      "cost": 1
    },
    {
      "from": "-1,-1:3,1",
      "to": "-1,-1:3,2",
      "cost": 1
    },
    {
      "from": "-1,-1:0,2",
      "to": "-1,-1:1,2",
      "cost": 1
    },
    {
      "from": "-1,-1:0,2",
      "to": "-1,-1:0,3",
      "cost": 1
    },
    {
      "from": "-1,-1:1,2",
      "to": "-1,-1:2,2",
      "cost": 1
    },
    {
      "from": "-1,-1:1,2",
      "to": "-1,-1:1,3",
      "cost": 1
    },
    {
      "from": "-1,-1:2,2",
      "to": "-1,-1:3,2",
      "cost": 1
    },
    {
      "from": "-1,-1:2,2",
      "to": "-1,-1:2,3",
      "cost": 1
    },
    {
      "from": "-1,-1:3,2",
      "to": "-1,-1:3,3",
      "cost": 1
    },
    {
      "from": "-1,-1:0,3",
      "to": "-1,-1:1,3",
      "cost": 1
    },
    {
      "from": "-1,-1:1,3",
      "to": "-1,-1:2,3",
      "cost": 1
    },
    {
      "from": "-1,-1:2,3",
      "to": "-1,-1:3,3",
      "cost": 1
    }
  ],
  "crossCellLinks": [
    {
      "from": "-1,-1:0,0",
      "edge": "west",
      "targetCell": "-2,-1",
      "cost": 1,
      "portalMeters": {
        "x": -448,
        "z": -448
      },
      "sourceCell": "-1,-1"
    },
    {
      "from": "-1,-1:0,0",
      "edge": "north",
      "targetCell": "-1,-2",
      "cost": 1,
      "portalMeters": {
        "x": -448,
        "z": -448
      },
      "sourceCell": "-1,-1"
    },
    {
      "from": "-1,-1:1,0",
      "edge": "north",
      "targetCell": "-1,-2",
      "cost": 1.057,
      "portalMeters": {
        "x": -320,
        "z": -448
      },
      "sourceCell": "-1,-1"
    },
    {
      "from": "-1,-1:2,0",
      "edge": "north",
      "targetCell": "-1,-2",
      "cost": 1,
      "portalMeters": {
        "x": -192,
        "z": -448
      },
      "sourceCell": "-1,-1"
    },
    {
      "from": "-1,-1:3,0",
      "edge": "east",
      "targetCell": "0,-1",
      "cost": 1,
      "portalMeters": {
        "x": -64,
        "z": -448
      },
      "sourceCell": "-1,-1"
    },
    {
      "from": "-1,-1:3,0",
      "edge": "north",
      "targetCell": "-1,-2",
      "cost": 1,
      "portalMeters": {
        "x": -64,
        "z": -448
      },
      "sourceCell": "-1,-1"
    },
    {
      "from": "-1,-1:0,1",
      "edge": "west",
      "targetCell": "-2,-1",
      "cost": 1,
      "portalMeters": {
        "x": -448,
        "z": -320
      },
      "sourceCell": "-1,-1"
    },
    {
      "from": "-1,-1:3,1",
      "edge": "east",
      "targetCell": "0,-1",
      "cost": 1,
      "portalMeters": {
        "x": -64,
        "z": -320
      },
      "sourceCell": "-1,-1"
    },
    {
      "from": "-1,-1:0,2",
      "edge": "west",
      "targetCell": "-2,-1",
      "cost": 1,
      "portalMeters": {
        "x": -448,
        "z": -192
      },
      "sourceCell": "-1,-1"
    },
    {
      "from": "-1,-1:3,2",
      "edge": "east",
      "targetCell": "0,-1",
      "cost": 1,
      "portalMeters": {
        "x": -64,
        "z": -192
      },
      "sourceCell": "-1,-1"
    },
    {
      "from": "-1,-1:0,3",
      "edge": "west",
      "targetCell": "-2,-1",
      "cost": 1,
      "portalMeters": {
        "x": -448,
        "z": -64
      },
      "sourceCell": "-1,-1"
    },
    {
      "from": "-1,-1:0,3",
      "edge": "south",
      "targetCell": "-1,0",
      "cost": 1,
      "portalMeters": {
        "x": -448,
        "z": -64
      },
      "sourceCell": "-1,-1"
    },
    {
      "from": "-1,-1:1,3",
      "edge": "south",
      "targetCell": "-1,0",
      "cost": 1,
      "portalMeters": {
        "x": -320,
        "z": -64
      },
      "sourceCell": "-1,-1"
    },
    {
      "from": "-1,-1:2,3",
      "edge": "south",
      "targetCell": "-1,0",
      "cost": 1,
      "portalMeters": {
        "x": -192,
        "z": -64
      },
      "sourceCell": "-1,-1"
    },
    {
      "from": "-1,-1:3,3",
      "edge": "east",
      "targetCell": "0,-1",
      "cost": 1,
      "portalMeters": {
        "x": -64,
        "z": -64
      },
      "sourceCell": "-1,-1"
    },
    {
      "from": "-1,-1:3,3",
      "edge": "south",
      "targetCell": "-1,0",
      "cost": 1,
      "portalMeters": {
        "x": -64,
        "z": -64
      },
      "sourceCell": "-1,-1"
    }
  ],
  "modifiers": []
}
