{
  "version": 1,
  "format": "world-collision-cell-pack-v1",
  "cell": {
    "key": "3,-3",
    "x": 3,
    "z": -3,
    "pageRect": {
      "minX": 24,
      "maxX": 24,
      "minZ": -24,
      "maxZ": -17
    },
    "boundsMeters": {
      "minX": 1536,
      "minZ": -1536,
      "maxX": 1600,
      "maxZ": -1024
    }
  },
  "sourceDependencies": {
    "terrain": [
      "3,-3"
    ],
    "objects": [
      "3,-3"
    ]
  },
  "shapes": [
    {
      "id": "terrain-3,-3",
      "type": "terrain-heightfield",
      "boundsMeters": {
        "minX": 1536,
        "minZ": -1536,
        "maxX": 1600,
        "maxZ": -1024
      },
      "terrainRegions": [
        "3,-3"
      ]
    }
  ]
}
