{
  "version": 1,
  "format": "world-nav-cell-pack-v1",
  "cell": {
    "key": "-2,-4",
    "x": -2,
    "z": -4,
    "pageRect": {
      "minX": -16,
      "maxX": -9,
      "minZ": -25,
      "maxZ": -25
    },
    "boundsMeters": {
      "minX": -1024,
      "minZ": -1600,
      "maxX": -512,
      "maxZ": -1536
    }
  },
  "sourceDependencies": {
    "terrain": [
      "-2,-4"
    ],
    "objects": [
      "-2,-4"
    ],
    "collision": [
      "-2,-4"
    ]
  },
  "grid": {
    "resolution": 4,
    "nodeSpacingMeters": 128
  },
  "nodes": [
    {
      "id": "-2,-4:0,0",
      "x": 0,
      "z": 0,
      "position": {
        "x": -960,
        "y": 65.052,
        "z": -1592
      },
      "slopeDegrees": 2.721,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-2,-4:1,0",
      "x": 1,
      "z": 0,
      "position": {
        "x": -832,
        "y": 69.027,
        "z": -1592
      },
      "slopeDegrees": 1.615,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-2,-4:2,0",
      "x": 2,
      "z": 0,
      "position": {
        "x": -704,
        "y": 62.429,
        "z": -1592
      },
      "slopeDegrees": 2.861,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-2,-4:3,0",
      "x": 3,
      "z": 0,
      "position": {
        "x": -576,
        "y": 54.69,
        "z": -1592
      },
      "slopeDegrees": 10.055,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-2,-4:0,1",
      "x": 0,
      "z": 1,
      "position": {
        "x": -960,
        "y": 65.936,
        "z": -1576
      },
      "slopeDegrees": 2.148,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-2,-4:1,1",
      "x": 1,
      "z": 1,
      "position": {
        "x": -832,
        "y": 68.971,
        "z": -1576
      },
      "slopeDegrees": 0.897,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-2,-4:2,1",
      "x": 2,
      "z": 1,
      "position": {
        "x": -704,
        "y": 61.298,
        "z": -1576
      },
      "slopeDegrees": 3.248,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-2,-4:3,1",
      "x": 3,
      "z": 1,
      "position": {
        "x": -576,
        "y": 52.114,
        "z": -1576
      },
      "slopeDegrees": 11.916,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-2,-4:0,2",
      "x": 0,
      "z": 2,
      "position": {
        "x": -960,
        "y": 66.404,
        "z": -1560
      },
      "slopeDegrees": 2.694,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-2,-4:1,2",
      "x": 1,
      "z": 2,
      "position": {
        "x": -832,
        "y": 68.538,
        "z": -1560
      },
      "slopeDegrees": 2.453,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-2,-4:2,2",
      "x": 2,
      "z": 2,
      "position": {
        "x": -704,
        "y": 61.361,
        "z": -1560
      },
      "slopeDegrees": 4.327,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-2,-4:3,2",
      "x": 3,
      "z": 2,
      "position": {
        "x": -576,
        "y": 49.625,
        "z": -1560
      },
      "slopeDegrees": 5.225,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-2,-4:0,3",
      "x": 0,
      "z": 3,
      "position": {
        "x": -960,
        "y": 66.346,
        "z": -1544
      },
      "slopeDegrees": 1.147,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-2,-4:1,3",
      "x": 1,
      "z": 3,
      "position": {
        "x": -832,
        "y": 68.814,
        "z": -1544
      },
      "slopeDegrees": 3.446,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-2,-4:2,3",
      "x": 2,
      "z": 3,
      "position": {
        "x": -704,
        "y": 61.692,
        "z": -1544
      },
      "slopeDegrees": 6.312,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-2,-4:3,3",
      "x": 3,
      "z": 3,
      "position": {
        "x": -576,
        "y": 49.575,
        "z": -1544
      },
      "slopeDegrees": 6.265,
      "walkable": true,
      "cost": 1,
      "tags": []
    }
  ],
  "links": [
    {
      "from": "-2,-4:0,0",
      "to": "-2,-4:1,0",
      "cost": 1
    },
    {
      "from": "-2,-4:0,0",
      "to": "-2,-4:0,1",
      "cost": 1
    },
    {
      "from": "-2,-4:1,0",
      "to": "-2,-4:2,0",
      "cost": 1
    },
    {
      "from": "-2,-4:1,0",
      "to": "-2,-4:1,1",
      "cost": 1
    },
    {
      "from": "-2,-4:2,0",
      "to": "-2,-4:3,0",
      "cost": 1
    },
    {
      "from": "-2,-4:2,0",
      "to": "-2,-4:2,1",
      "cost": 1
    },
    {
      "from": "-2,-4:3,0",
      "to": "-2,-4:3,1",
      "cost": 1
    },
    {
      "from": "-2,-4:0,1",
      "to": "-2,-4:1,1",
      "cost": 1
    },
    {
      "from": "-2,-4:0,1",
      "to": "-2,-4:0,2",
      "cost": 1
    },
    {
      "from": "-2,-4:1,1",
      "to": "-2,-4:2,1",
      "cost": 1
    },
    {
      "from": "-2,-4:1,1",
      "to": "-2,-4:1,2",
      "cost": 1
    },
    {
      "from": "-2,-4:2,1",
      "to": "-2,-4:3,1",
      "cost": 1
    },
    {
      "from": "-2,-4:2,1",
      "to": "-2,-4:2,2",
      "cost": 1
    },
    {
      "from": "-2,-4:3,1",
      "to": "-2,-4:3,2",
      "cost": 1
    },
    {
      "from": "-2,-4:0,2",
      "to": "-2,-4:1,2",
      "cost": 1
    },
    {
      "from": "-2,-4:0,2",
      "to": "-2,-4:0,3",
      "cost": 1
    },
    {
      "from": "-2,-4:1,2",
      "to": "-2,-4:2,2",
      "cost": 1
    },
    {
      "from": "-2,-4:1,2",
      "to": "-2,-4:1,3",
      "cost": 1
    },
    {
      "from": "-2,-4:2,2",
      "to": "-2,-4:3,2",
      "cost": 1
    },
    {
      "from": "-2,-4:2,2",
      "to": "-2,-4:2,3",
      "cost": 1
    },
    {
      "from": "-2,-4:3,2",
      "to": "-2,-4:3,3",
      "cost": 1
    },
    {
      "from": "-2,-4:0,3",
      "to": "-2,-4:1,3",
      "cost": 1
    },
    {
      "from": "-2,-4:1,3",
      "to": "-2,-4:2,3",
      "cost": 1
    },
    {
      "from": "-2,-4:2,3",
      "to": "-2,-4:3,3",
      "cost": 1
    }
  ],
  "crossCellLinks": [
    {
      "from": "-2,-4:0,0",
      "edge": "west",
      "targetCell": "-3,-4",
      "cost": 1,
      "portalMeters": {
        "x": -960,
        "z": -1592
      },
      "sourceCell": "-2,-4"
    },
    {
      "from": "-2,-4:0,0",
      "edge": "north",
      "targetCell": "-2,-5",
      "cost": 1,
      "portalMeters": {
        "x": -960,
        "z": -1592
      },
      "sourceCell": "-2,-4"
    },
    {
      "from": "-2,-4:1,0",
      "edge": "north",
      "targetCell": "-2,-5",
      "cost": 1,
      "portalMeters": {
        "x": -832,
        "z": -1592
      },
      "sourceCell": "-2,-4"
    },
    {
      "from": "-2,-4:2,0",
      "edge": "north",
      "targetCell": "-2,-5",
      "cost": 1,
      "portalMeters": {
        "x": -704,
        "z": -1592
      },
      "sourceCell": "-2,-4"
    },
    {
      "from": "-2,-4:3,0",
      "edge": "east",
      "targetCell": "-1,-4",
      "cost": 1,
      "portalMeters": {
        "x": -576,
        "z": -1592
      },
      "sourceCell": "-2,-4"
    },
    {
      "from": "-2,-4:3,0",
      "edge": "north",
      "targetCell": "-2,-5",
      "cost": 1,
      "portalMeters": {
        "x": -576,
        "z": -1592
      },
      "sourceCell": "-2,-4"
    },
    {
      "from": "-2,-4:0,1",
      "edge": "west",
      "targetCell": "-3,-4",
      "cost": 1,
      "portalMeters": {
        "x": -960,
        "z": -1576
      },
      "sourceCell": "-2,-4"
    },
    {
      "from": "-2,-4:3,1",
      "edge": "east",
      "targetCell": "-1,-4",
      "cost": 1,
      "portalMeters": {
        "x": -576,
        "z": -1576
      },
      "sourceCell": "-2,-4"
    },
    {
      "from": "-2,-4:0,2",
      "edge": "west",
      "targetCell": "-3,-4",
      "cost": 1,
      "portalMeters": {
        "x": -960,
        "z": -1560
      },
      "sourceCell": "-2,-4"
    },
    {
      "from": "-2,-4:3,2",
      "edge": "east",
      "targetCell": "-1,-4",
      "cost": 1,
      "portalMeters": {
        "x": -576,
        "z": -1560
      },
      "sourceCell": "-2,-4"
    },
    {
      "from": "-2,-4:0,3",
      "edge": "west",
      "targetCell": "-3,-4",
      "cost": 1,
      "portalMeters": {
        "x": -960,
        "z": -1544
      },
      "sourceCell": "-2,-4"
    },
    {
      "from": "-2,-4:0,3",
      "edge": "south",
      "targetCell": "-2,-3",
      "cost": 1,
      "portalMeters": {
        "x": -960,
        "z": -1544
      },
      "sourceCell": "-2,-4"
    },
    {
      "from": "-2,-4:1,3",
      "edge": "south",
      "targetCell": "-2,-3",
      "cost": 1,
      "portalMeters": {
        "x": -832,
        "z": -1544
      },
      "sourceCell": "-2,-4"
    },
    {
      "from": "-2,-4:2,3",
      "edge": "south",
      "targetCell": "-2,-3",
      "cost": 1,
      "portalMeters": {
        "x": -704,
        "z": -1544
      },
      "sourceCell": "-2,-4"
    },
    {
      "from": "-2,-4:3,3",
      "edge": "east",
      "targetCell": "-1,-4",
      "cost": 1,
      "portalMeters": {
        "x": -576,
        "z": -1544
      },
      "sourceCell": "-2,-4"
    },
    {
      "from": "-2,-4:3,3",
      "edge": "south",
      "targetCell": "-2,-3",
      "cost": 1,
      "portalMeters": {
        "x": -576,
        "z": -1544
      },
      "sourceCell": "-2,-4"
    }
  ],
  "modifiers": []
}
