{
  "version": 1,
  "format": "world-nav-cell-pack-v1",
  "cell": {
    "key": "-4,-3",
    "x": -4,
    "z": -3,
    "pageRect": {
      "minX": -25,
      "maxX": -25,
      "minZ": -24,
      "maxZ": -17
    },
    "boundsMeters": {
      "minX": -1600,
      "minZ": -1536,
      "maxX": -1536,
      "maxZ": -1024
    }
  },
  "sourceDependencies": {
    "terrain": [
      "-4,-3"
    ],
    "objects": [
      "-4,-3"
    ],
    "collision": [
      "-4,-3"
    ]
  },
  "grid": {
    "resolution": 4,
    "nodeSpacingMeters": 16
  },
  "nodes": [
    {
      "id": "-4,-3:0,0",
      "x": 0,
      "z": 0,
      "position": {
        "x": -1592,
        "y": 94.902,
        "z": -1472
      },
      "slopeDegrees": 4.501,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-4,-3:1,0",
      "x": 1,
      "z": 0,
      "position": {
        "x": -1576,
        "y": 93.192,
        "z": -1472
      },
      "slopeDegrees": 7.752,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-4,-3:2,0",
      "x": 2,
      "z": 0,
      "position": {
        "x": -1560,
        "y": 90.798,
        "z": -1472
      },
      "slopeDegrees": 9.766,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-4,-3:3,0",
      "x": 3,
      "z": 0,
      "position": {
        "x": -1544,
        "y": 89.119,
        "z": -1472
      },
      "slopeDegrees": 3.57,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-4,-3:0,1",
      "x": 0,
      "z": 1,
      "position": {
        "x": -1592,
        "y": 98.258,
        "z": -1344
      },
      "slopeDegrees": 13.491,
      "walkable": true,
      "cost": 1.037,
      "tags": []
    },
    {
      "id": "-4,-3:1,1",
      "x": 1,
      "z": 1,
      "position": {
        "x": -1576,
        "y": 98.078,
        "z": -1344
      },
      "slopeDegrees": 7.559,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-4,-3:2,1",
      "x": 2,
      "z": 1,
      "position": {
        "x": -1560,
        "y": 97.412,
        "z": -1344
      },
      "slopeDegrees": 9.67,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-4,-3:3,1",
      "x": 3,
      "z": 1,
      "position": {
        "x": -1544,
        "y": 98.351,
        "z": -1344
      },
      "slopeDegrees": 13.48,
      "walkable": true,
      "cost": 1.037,
      "tags": []
    },
    {
      "id": "-4,-3:0,2",
      "x": 0,
      "z": 2,
      "position": {
        "x": -1592,
        "y": 124.299,
        "z": -1216
      },
      "slopeDegrees": 4.101,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-4,-3:1,2",
      "x": 1,
      "z": 2,
      "position": {
        "x": -1576,
        "y": 125.741,
        "z": -1216
      },
      "slopeDegrees": 8.555,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-4,-3:2,2",
      "x": 2,
      "z": 2,
      "position": {
        "x": -1560,
        "y": 127.492,
        "z": -1216
      },
      "slopeDegrees": 6.254,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-4,-3:3,2",
      "x": 3,
      "z": 2,
      "position": {
        "x": -1544,
        "y": 127.256,
        "z": -1216
      },
      "slopeDegrees": 11.741,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-4,-3:0,3",
      "x": 0,
      "z": 3,
      "position": {
        "x": -1592,
        "y": 119.947,
        "z": -1088
      },
      "slopeDegrees": 1.742,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-4,-3:1,3",
      "x": 1,
      "z": 3,
      "position": {
        "x": -1576,
        "y": 122.173,
        "z": -1088
      },
      "slopeDegrees": 11.027,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-4,-3:2,3",
      "x": 2,
      "z": 3,
      "position": {
        "x": -1560,
        "y": 123.231,
        "z": -1088
      },
      "slopeDegrees": 12.594,
      "walkable": true,
      "cost": 1.015,
      "tags": []
    },
    {
      "id": "-4,-3:3,3",
      "x": 3,
      "z": 3,
      "position": {
        "x": -1544,
        "y": 124.759,
        "z": -1088
      },
      "slopeDegrees": 10.159,
      "walkable": true,
      "cost": 1,
      "tags": []
    }
  ],
  "links": [
    {
      "from": "-4,-3:0,0",
      "to": "-4,-3:1,0",
      "cost": 1
    },
    {
      "from": "-4,-3:0,0",
      "to": "-4,-3:0,1",
      "cost": 1.019
    },
    {
      "from": "-4,-3:1,0",
      "to": "-4,-3:2,0",
      "cost": 1
    },
    {
      "from": "-4,-3:1,0",
      "to": "-4,-3:1,1",
      "cost": 1
    },
    {
      "from": "-4,-3:2,0",
      "to": "-4,-3:3,0",
      "cost": 1
    },
    {
      "from": "-4,-3:2,0",
      "to": "-4,-3:2,1",
      "cost": 1
    },
    {
      "from": "-4,-3:3,0",
      "to": "-4,-3:3,1",
      "cost": 1.019
    },
    {
      "from": "-4,-3:0,1",
      "to": "-4,-3:1,1",
      "cost": 1.019
    },
    {
      "from": "-4,-3:0,1",
      "to": "-4,-3:0,2",
      "cost": 1.019
    },
    {
      "from": "-4,-3:1,1",
      "to": "-4,-3:2,1",
      "cost": 1
    },
    {
      "from": "-4,-3:1,1",
      "to": "-4,-3:1,2",
      "cost": 1
    },
    {
      "from": "-4,-3:2,1",
      "to": "-4,-3:3,1",
      "cost": 1.019
    },
    {
      "from": "-4,-3:2,1",
      "to": "-4,-3:2,2",
      "cost": 1
    },
    {
      "from": "-4,-3:3,1",
      "to": "-4,-3:3,2",
      "cost": 1.019
    },
    {
      "from": "-4,-3:0,2",
      "to": "-4,-3:1,2",
      "cost": 1
    },
    {
      "from": "-4,-3:0,2",
      "to": "-4,-3:0,3",
      "cost": 1
    },
    {
      "from": "-4,-3:1,2",
      "to": "-4,-3:2,2",
      "cost": 1
    },
    {
      "from": "-4,-3:1,2",
      "to": "-4,-3:1,3",
      "cost": 1
    },
    {
      "from": "-4,-3:2,2",
      "to": "-4,-3:3,2",
      "cost": 1
    },
    {
      "from": "-4,-3:2,2",
      "to": "-4,-3:2,3",
      "cost": 1.007
    },
    {
      "from": "-4,-3:3,2",
      "to": "-4,-3:3,3",
      "cost": 1
    },
    {
      "from": "-4,-3:0,3",
      "to": "-4,-3:1,3",
      "cost": 1
    },
    {
      "from": "-4,-3:1,3",
      "to": "-4,-3:2,3",
      "cost": 1.007
    },
    {
      "from": "-4,-3:2,3",
      "to": "-4,-3:3,3",
      "cost": 1.007
    }
  ],
  "crossCellLinks": [
    {
      "from": "-4,-3:0,0",
      "edge": "west",
      "targetCell": "-5,-3",
      "cost": 1,
      "portalMeters": {
        "x": -1592,
        "z": -1472
      },
      "sourceCell": "-4,-3"
    },
    {
      "from": "-4,-3:0,0",
      "edge": "north",
      "targetCell": "-4,-4",
      "cost": 1,
      "portalMeters": {
        "x": -1592,
        "z": -1472
      },
      "sourceCell": "-4,-3"
    },
    {
      "from": "-4,-3:1,0",
      "edge": "north",
      "targetCell": "-4,-4",
      "cost": 1,
      "portalMeters": {
        "x": -1576,
        "z": -1472
      },
      "sourceCell": "-4,-3"
    },
    {
      "from": "-4,-3:2,0",
      "edge": "north",
      "targetCell": "-4,-4",
      "cost": 1,
      "portalMeters": {
        "x": -1560,
        "z": -1472
      },
      "sourceCell": "-4,-3"
    },
    {
      "from": "-4,-3:3,0",
      "edge": "east",
      "targetCell": "-3,-3",
      "cost": 1,
      "portalMeters": {
        "x": -1544,
        "z": -1472
      },
      "sourceCell": "-4,-3"
    },
    {
      "from": "-4,-3:3,0",
      "edge": "north",
      "targetCell": "-4,-4",
      "cost": 1,
      "portalMeters": {
        "x": -1544,
        "z": -1472
      },
      "sourceCell": "-4,-3"
    },
    {
      "from": "-4,-3:0,1",
      "edge": "west",
      "targetCell": "-5,-3",
      "cost": 1.037,
      "portalMeters": {
        "x": -1592,
        "z": -1344
      },
      "sourceCell": "-4,-3"
    },
    {
      "from": "-4,-3:3,1",
      "edge": "east",
      "targetCell": "-3,-3",
      "cost": 1.037,
      "portalMeters": {
        "x": -1544,
        "z": -1344
      },
      "sourceCell": "-4,-3"
    },
    {
      "from": "-4,-3:0,2",
      "edge": "west",
      "targetCell": "-5,-3",
      "cost": 1,
      "portalMeters": {
        "x": -1592,
        "z": -1216
      },
      "sourceCell": "-4,-3"
    },
    {
      "from": "-4,-3:3,2",
      "edge": "east",
      "targetCell": "-3,-3",
      "cost": 1,
      "portalMeters": {
        "x": -1544,
        "z": -1216
      },
      "sourceCell": "-4,-3"
    },
    {
      "from": "-4,-3:0,3",
      "edge": "west",
      "targetCell": "-5,-3",
      "cost": 1,
      "portalMeters": {
        "x": -1592,
        "z": -1088
      },
      "sourceCell": "-4,-3"
    },
    {
      "from": "-4,-3:0,3",
      "edge": "south",
      "targetCell": "-4,-2",
      "cost": 1,
      "portalMeters": {
        "x": -1592,
        "z": -1088
      },
      "sourceCell": "-4,-3"
    },
    {
      "from": "-4,-3:1,3",
      "edge": "south",
      "targetCell": "-4,-2",
      "cost": 1,
      "portalMeters": {
        "x": -1576,
        "z": -1088
      },
      "sourceCell": "-4,-3"
    },
    {
      "from": "-4,-3:2,3",
      "edge": "south",
      "targetCell": "-4,-2",
      "cost": 1.015,
      "portalMeters": {
        "x": -1560,
        "z": -1088
      },
      "sourceCell": "-4,-3"
    },
    {
      "from": "-4,-3:3,3",
      "edge": "east",
      "targetCell": "-3,-3",
      "cost": 1,
      "portalMeters": {
        "x": -1544,
        "z": -1088
      },
      "sourceCell": "-4,-3"
    },
    {
      "from": "-4,-3:3,3",
      "edge": "south",
      "targetCell": "-4,-2",
      "cost": 1,
      "portalMeters": {
        "x": -1544,
        "z": -1088
      },
      "sourceCell": "-4,-3"
    }
  ],
  "modifiers": []
}
