{
  "version": 1,
  "format": "world-nav-cell-pack-v1",
  "cell": {
    "key": "-1,-2",
    "x": -1,
    "z": -2,
    "pageRect": {
      "minX": -8,
      "maxX": -1,
      "minZ": -16,
      "maxZ": -9
    },
    "boundsMeters": {
      "minX": -512,
      "minZ": -1024,
      "maxX": 0,
      "maxZ": -512
    }
  },
  "sourceDependencies": {
    "terrain": [
      "-1,-2"
    ],
    "objects": [
      "-1,-2"
    ],
    "collision": [
      "-1,-2"
    ]
  },
  "grid": {
    "resolution": 4,
    "nodeSpacingMeters": 128
  },
  "nodes": [
    {
      "id": "-1,-2:0,0",
      "x": 0,
      "z": 0,
      "position": {
        "x": -448,
        "y": 88.325,
        "z": -960
      },
      "slopeDegrees": 3.3,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "-1,-2:1,0",
      "x": 1,
      "z": 0,
      "position": {
        "x": -320,
        "y": 90.279,
        "z": -960
      },
      "slopeDegrees": 5.969,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "-1,-2:2,0",
      "x": 2,
      "z": 0,
      "position": {
        "x": -192,
        "y": 90.781,
        "z": -960
      },
      "slopeDegrees": 3.004,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "-1,-2:3,0",
      "x": 3,
      "z": 0,
      "position": {
        "x": -64,
        "y": 90.617,
        "z": -960
      },
      "slopeDegrees": 6.34,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "-1,-2:0,1",
      "x": 0,
      "z": 1,
      "position": {
        "x": -448,
        "y": 69.363,
        "z": -832
      },
      "slopeDegrees": 5.665,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "-1,-2:1,1",
      "x": 1,
      "z": 1,
      "position": {
        "x": -320,
        "y": 75.225,
        "z": -832
      },
      "slopeDegrees": 11.759,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "-1,-2:2,1",
      "x": 2,
      "z": 1,
      "position": {
        "x": -192,
        "y": 84.393,
        "z": -832
      },
      "slopeDegrees": 7.348,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "-1,-2:3,1",
      "x": 3,
      "z": 1,
      "position": {
        "x": -64,
        "y": 86.71,
        "z": -832
      },
      "slopeDegrees": 7.809,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "-1,-2:0,2",
      "x": 0,
      "z": 2,
      "position": {
        "x": -448,
        "y": 61.511,
        "z": -704
      },
      "slopeDegrees": 2.878,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "-1,-2:1,2",
      "x": 1,
      "z": 2,
      "position": {
        "x": -320,
        "y": 57.848,
        "z": -704
      },
      "slopeDegrees": 5.966,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "-1,-2:2,2",
      "x": 2,
      "z": 2,
      "position": {
        "x": -192,
        "y": 58.904,
        "z": -704
      },
      "slopeDegrees": 4.724,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "-1,-2:3,2",
      "x": 3,
      "z": 2,
      "position": {
        "x": -64,
        "y": 63.485,
        "z": -704
      },
      "slopeDegrees": 5.364,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "-1,-2:0,3",
      "x": 0,
      "z": 3,
      "position": {
        "x": -448,
        "y": 63.464,
        "z": -576
      },
      "slopeDegrees": 6.009,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "-1,-2:1,3",
      "x": 1,
      "z": 3,
      "position": {
        "x": -320,
        "y": 58.568,
        "z": -576
      },
      "slopeDegrees": 2.618,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "-1,-2:2,3",
      "x": 2,
      "z": 3,
      "position": {
        "x": -192,
        "y": 54.371,
        "z": -576
      },
      "slopeDegrees": 0.945,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "-1,-2:3,3",
      "x": 3,
      "z": 3,
      "position": {
        "x": -64,
        "y": 60.478,
        "z": -576
      },
      "slopeDegrees": 1.483,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    }
  ],
  "links": [
    {
      "from": "-1,-2:0,0",
      "to": "-1,-2:1,0",
      "cost": 1.55
    },
    {
      "from": "-1,-2:0,0",
      "to": "-1,-2:0,1",
      "cost": 1.55
    },
    {
      "from": "-1,-2:1,0",
      "to": "-1,-2:2,0",
      "cost": 1.55
    },
    {
      "from": "-1,-2:1,0",
      "to": "-1,-2:1,1",
      "cost": 1.55
    },
    {
      "from": "-1,-2:2,0",
      "to": "-1,-2:3,0",
      "cost": 1.55
    },
    {
      "from": "-1,-2:2,0",
      "to": "-1,-2:2,1",
      "cost": 1.55
    },
    {
      "from": "-1,-2:3,0",
      "to": "-1,-2:3,1",
      "cost": 1.55
    },
    {
      "from": "-1,-2:0,1",
      "to": "-1,-2:1,1",
      "cost": 1.55
    },
    {
      "from": "-1,-2:0,1",
      "to": "-1,-2:0,2",
      "cost": 1.55
    },
    {
      "from": "-1,-2:1,1",
      "to": "-1,-2:2,1",
      "cost": 1.55
    },
    {
      "from": "-1,-2:1,1",
      "to": "-1,-2:1,2",
      "cost": 1.55
    },
    {
      "from": "-1,-2:2,1",
      "to": "-1,-2:3,1",
      "cost": 1.55
    },
    {
      "from": "-1,-2:2,1",
      "to": "-1,-2:2,2",
      "cost": 1.55
    },
    {
      "from": "-1,-2:3,1",
      "to": "-1,-2:3,2",
      "cost": 1.55
    },
    {
      "from": "-1,-2:0,2",
      "to": "-1,-2:1,2",
      "cost": 1.55
    },
    {
      "from": "-1,-2:0,2",
      "to": "-1,-2:0,3",
      "cost": 1.55
    },
    {
      "from": "-1,-2:1,2",
      "to": "-1,-2:2,2",
      "cost": 1.55
    },
    {
      "from": "-1,-2:1,2",
      "to": "-1,-2:1,3",
      "cost": 1.55
    },
    {
      "from": "-1,-2:2,2",
      "to": "-1,-2:3,2",
      "cost": 1.55
    },
    {
      "from": "-1,-2:2,2",
      "to": "-1,-2:2,3",
      "cost": 1.55
    },
    {
      "from": "-1,-2:3,2",
      "to": "-1,-2:3,3",
      "cost": 1.55
    },
    {
      "from": "-1,-2:0,3",
      "to": "-1,-2:1,3",
      "cost": 1.55
    },
    {
      "from": "-1,-2:1,3",
      "to": "-1,-2:2,3",
      "cost": 1.55
    },
    {
      "from": "-1,-2:2,3",
      "to": "-1,-2:3,3",
      "cost": 1.55
    }
  ],
  "modifiers": [
    {
      "objectId": "main-river-01",
      "layer": "water",
      "archetype": "river-segment",
      "widthMeters": 18
    },
    {
      "objectId": "ridge-road-00",
      "layer": "road",
      "archetype": "road-rocky-segment",
      "widthMeters": 6
    }
  ]
}
