{
  "version": 1,
  "format": "world-nav-cell-pack-v1",
  "cell": {
    "key": "0,2",
    "x": 0,
    "z": 2,
    "pageRect": {
      "minX": 0,
      "maxX": 7,
      "minZ": 16,
      "maxZ": 23
    },
    "boundsMeters": {
      "minX": 0,
      "minZ": 1024,
      "maxX": 512,
      "maxZ": 1536
    }
  },
  "sourceDependencies": {
    "terrain": [
      "0,2"
    ],
    "objects": [
      "0,2"
    ],
    "collision": [
      "0,2"
    ]
  },
  "grid": {
    "resolution": 4,
    "nodeSpacingMeters": 128
  },
  "nodes": [
    {
      "id": "0,2:0,0",
      "x": 0,
      "z": 0,
      "position": {
        "x": 64,
        "y": 74,
        "z": 1088
      },
      "slopeDegrees": 10.833,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "0,2:1,0",
      "x": 1,
      "z": 0,
      "position": {
        "x": 192,
        "y": 83.527,
        "z": 1088
      },
      "slopeDegrees": 7.64,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "0,2:2,0",
      "x": 2,
      "z": 0,
      "position": {
        "x": 320,
        "y": 102.91,
        "z": 1088
      },
      "slopeDegrees": 8.735,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "0,2:3,0",
      "x": 3,
      "z": 0,
      "position": {
        "x": 448,
        "y": 112.588,
        "z": 1088
      },
      "slopeDegrees": 7.597,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "0,2:0,1",
      "x": 0,
      "z": 1,
      "position": {
        "x": 64,
        "y": 72.935,
        "z": 1216
      },
      "slopeDegrees": 1.145,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "0,2:1,1",
      "x": 1,
      "z": 1,
      "position": {
        "x": 192,
        "y": 77.218,
        "z": 1216
      },
      "slopeDegrees": 4.939,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "0,2:2,1",
      "x": 2,
      "z": 1,
      "position": {
        "x": 320,
        "y": 93.809,
        "z": 1216
      },
      "slopeDegrees": 7.41,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "0,2:3,1",
      "x": 3,
      "z": 1,
      "position": {
        "x": 448,
        "y": 106.603,
        "z": 1216
      },
      "slopeDegrees": 5.503,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "0,2:0,2",
      "x": 0,
      "z": 2,
      "position": {
        "x": 64,
        "y": 78.646,
        "z": 1344
      },
      "slopeDegrees": 3.962,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "0,2:1,2",
      "x": 1,
      "z": 2,
      "position": {
        "x": 192,
        "y": 78.985,
        "z": 1344
      },
      "slopeDegrees": 4.627,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "0,2:2,2",
      "x": 2,
      "z": 2,
      "position": {
        "x": 320,
        "y": 90.101,
        "z": 1344
      },
      "slopeDegrees": 12.552,
      "walkable": true,
      "cost": 1.564,
      "tags": []
    },
    {
      "id": "0,2:3,2",
      "x": 3,
      "z": 2,
      "position": {
        "x": 448,
        "y": 100.848,
        "z": 1344
      },
      "slopeDegrees": 7.401,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "0,2:0,3",
      "x": 0,
      "z": 3,
      "position": {
        "x": 64,
        "y": 83.319,
        "z": 1472
      },
      "slopeDegrees": 2.493,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "0,2:1,3",
      "x": 1,
      "z": 3,
      "position": {
        "x": 192,
        "y": 85.395,
        "z": 1472
      },
      "slopeDegrees": 2.718,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "0,2:2,3",
      "x": 2,
      "z": 3,
      "position": {
        "x": 320,
        "y": 84.629,
        "z": 1472
      },
      "slopeDegrees": 4.819,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "0,2:3,3",
      "x": 3,
      "z": 3,
      "position": {
        "x": 448,
        "y": 91.303,
        "z": 1472
      },
      "slopeDegrees": 9.37,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    }
  ],
  "links": [
    {
      "from": "0,2:0,0",
      "to": "0,2:1,0",
      "cost": 1.55
    },
    {
      "from": "0,2:0,0",
      "to": "0,2:0,1",
      "cost": 1.55
    },
    {
      "from": "0,2:1,0",
      "to": "0,2:2,0",
      "cost": 1.55
    },
    {
      "from": "0,2:1,0",
      "to": "0,2:1,1",
      "cost": 1.55
    },
    {
      "from": "0,2:2,0",
      "to": "0,2:3,0",
      "cost": 1.55
    },
    {
      "from": "0,2:2,0",
      "to": "0,2:2,1",
      "cost": 1.55
    },
    {
      "from": "0,2:3,0",
      "to": "0,2:3,1",
      "cost": 1.55
    },
    {
      "from": "0,2:0,1",
      "to": "0,2:1,1",
      "cost": 1.55
    },
    {
      "from": "0,2:0,1",
      "to": "0,2:0,2",
      "cost": 1.55
    },
    {
      "from": "0,2:1,1",
      "to": "0,2:2,1",
      "cost": 1.55
    },
    {
      "from": "0,2:1,1",
      "to": "0,2:1,2",
      "cost": 1.55
    },
    {
      "from": "0,2:2,1",
      "to": "0,2:3,1",
      "cost": 1.55
    },
    {
      "from": "0,2:2,1",
      "to": "0,2:2,2",
      "cost": 1.557
    },
    {
      "from": "0,2:3,1",
      "to": "0,2:3,2",
      "cost": 1.55
    },
    {
      "from": "0,2:0,2",
      "to": "0,2:1,2",
      "cost": 1.55
    },
    {
      "from": "0,2:0,2",
      "to": "0,2:0,3",
      "cost": 1.55
    },
    {
      "from": "0,2:1,2",
      "to": "0,2:2,2",
      "cost": 1.557
    },
    {
      "from": "0,2:1,2",
      "to": "0,2:1,3",
      "cost": 1.55
    },
    {
      "from": "0,2:2,2",
      "to": "0,2:3,2",
      "cost": 1.557
    },
    {
      "from": "0,2:2,2",
      "to": "0,2:2,3",
      "cost": 1.557
    },
    {
      "from": "0,2:3,2",
      "to": "0,2:3,3",
      "cost": 1.55
    },
    {
      "from": "0,2:0,3",
      "to": "0,2:1,3",
      "cost": 1.55
    },
    {
      "from": "0,2:1,3",
      "to": "0,2:2,3",
      "cost": 1.55
    },
    {
      "from": "0,2:2,3",
      "to": "0,2:3,3",
      "cost": 1.55
    }
  ],
  "modifiers": [
    {
      "objectId": "main-river-04",
      "layer": "water",
      "archetype": "river-segment",
      "widthMeters": 18
    }
  ]
}
