{
  "version": 1,
  "format": "world-collision-cell-pack-v1",
  "cell": {
    "key": "-2,-1",
    "x": -2,
    "z": -1,
    "pageRect": {
      "minX": -16,
      "maxX": -9,
      "minZ": -8,
      "maxZ": -1
    },
    "boundsMeters": {
      "minX": -1024,
      "minZ": -512,
      "maxX": -512,
      "maxZ": 0
    }
  },
  "sourceDependencies": {
    "terrain": [
      "-2,-1"
    ],
    "objects": [
      "-2,-1"
    ],
    "vegetation": [
      "-4,-2",
      "-3,-2",
      "-4,-1",
      "-3,-1"
    ]
  },
  "vegetationStrategy": {
    "mode": "query-clearance-only",
    "blocksNav": false,
    "maxCollisionProxiesPerCell": 0
  },
  "shapes": [
    {
      "id": "terrain--2,-1",
      "type": "terrain-heightfield",
      "boundsMeters": {
        "minX": -1024,
        "minZ": -512,
        "maxX": -512,
        "maxZ": 0
      },
      "terrainRegions": [
        "-2,-1"
      ]
    }
  ]
}
