{
  "version": 1,
  "format": "world-nav-cell-pack-v1",
  "cell": {
    "key": "0,-1",
    "x": 0,
    "z": -1,
    "pageRect": {
      "minX": 0,
      "maxX": 7,
      "minZ": -8,
      "maxZ": -1
    },
    "boundsMeters": {
      "minX": 0,
      "minZ": -512,
      "maxX": 512,
      "maxZ": 0
    }
  },
  "sourceDependencies": {
    "terrain": [
      "0,-1"
    ],
    "objects": [
      "0,-1"
    ],
    "collision": [
      "0,-1"
    ]
  },
  "grid": {
    "resolution": 4,
    "nodeSpacingMeters": 128
  },
  "nodes": [
    {
      "id": "0,-1:0,0",
      "x": 0,
      "z": 0,
      "position": {
        "x": 64,
        "y": 64.975,
        "z": -448
      },
      "slopeDegrees": 6.654,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "0,-1:1,0",
      "x": 1,
      "z": 0,
      "position": {
        "x": 192,
        "y": 71.5,
        "z": -448
      },
      "slopeDegrees": 3.613,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "0,-1:2,0",
      "x": 2,
      "z": 0,
      "position": {
        "x": 320,
        "y": 77.449,
        "z": -448
      },
      "slopeDegrees": 7.543,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "0,-1:3,0",
      "x": 3,
      "z": 0,
      "position": {
        "x": 448,
        "y": 70.6,
        "z": -448
      },
      "slopeDegrees": 5.851,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "0,-1:0,1",
      "x": 0,
      "z": 1,
      "position": {
        "x": 64,
        "y": 57.488,
        "z": -320
      },
      "slopeDegrees": 8.127,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "0,-1:1,1",
      "x": 1,
      "z": 1,
      "position": {
        "x": 192,
        "y": 66.234,
        "z": -320
      },
      "slopeDegrees": 3.948,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "0,-1:2,1",
      "x": 2,
      "z": 1,
      "position": {
        "x": 320,
        "y": 63.653,
        "z": -320
      },
      "slopeDegrees": 6.783,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "0,-1:3,1",
      "x": 3,
      "z": 1,
      "position": {
        "x": 448,
        "y": 63.174,
        "z": -320
      },
      "slopeDegrees": 1.029,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "0,-1:0,2",
      "x": 0,
      "z": 2,
      "position": {
        "x": 64,
        "y": 49.371,
        "z": -192
      },
      "slopeDegrees": 6.894,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "0,-1:1,2",
      "x": 1,
      "z": 2,
      "position": {
        "x": 192,
        "y": 55.256,
        "z": -192
      },
      "slopeDegrees": 4.191,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "0,-1:2,2",
      "x": 2,
      "z": 2,
      "position": {
        "x": 320,
        "y": 53.874,
        "z": -192
      },
      "slopeDegrees": 7.316,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "0,-1:3,2",
      "x": 3,
      "z": 2,
      "position": {
        "x": 448,
        "y": 54.271,
        "z": -192
      },
      "slopeDegrees": 4.286,
      "walkable": true,
      "cost": 1.1,
      "tags": [
        "road"
      ]
    },
    {
      "id": "0,-1:0,3",
      "x": 0,
      "z": 3,
      "position": {
        "x": 64,
        "y": 38.861,
        "z": -64
      },
      "slopeDegrees": 3.334,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "0,-1:1,3",
      "x": 1,
      "z": 3,
      "position": {
        "x": 192,
        "y": 42.941,
        "z": -64
      },
      "slopeDegrees": 4.118,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "0,-1:2,3",
      "x": 2,
      "z": 3,
      "position": {
        "x": 320,
        "y": 45.487,
        "z": -64
      },
      "slopeDegrees": 5.35,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "0,-1:3,3",
      "x": 3,
      "z": 3,
      "position": {
        "x": 448,
        "y": 59.813,
        "z": -64
      },
      "slopeDegrees": 7.31,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    }
  ],
  "links": [
    {
      "from": "0,-1:0,0",
      "to": "0,-1:1,0",
      "cost": 1.55
    },
    {
      "from": "0,-1:0,0",
      "to": "0,-1:0,1",
      "cost": 1.55
    },
    {
      "from": "0,-1:1,0",
      "to": "0,-1:2,0",
      "cost": 1.55
    },
    {
      "from": "0,-1:1,0",
      "to": "0,-1:1,1",
      "cost": 1.55
    },
    {
      "from": "0,-1:2,0",
      "to": "0,-1:3,0",
      "cost": 1.55
    },
    {
      "from": "0,-1:2,0",
      "to": "0,-1:2,1",
      "cost": 1.55
    },
    {
      "from": "0,-1:3,0",
      "to": "0,-1:3,1",
      "cost": 1.55
    },
    {
      "from": "0,-1:0,1",
      "to": "0,-1:1,1",
      "cost": 1.55
    },
    {
      "from": "0,-1:0,1",
      "to": "0,-1:0,2",
      "cost": 1.55
    },
    {
      "from": "0,-1:1,1",
      "to": "0,-1:2,1",
      "cost": 1.55
    },
    {
      "from": "0,-1:1,1",
      "to": "0,-1:1,2",
      "cost": 1.55
    },
    {
      "from": "0,-1:2,1",
      "to": "0,-1:3,1",
      "cost": 1.55
    },
    {
      "from": "0,-1:2,1",
      "to": "0,-1:2,2",
      "cost": 1.55
    },
    {
      "from": "0,-1:3,1",
      "to": "0,-1:3,2",
      "cost": 1.325
    },
    {
      "from": "0,-1:0,2",
      "to": "0,-1:1,2",
      "cost": 1.55
    },
    {
      "from": "0,-1:0,2",
      "to": "0,-1:0,3",
      "cost": 1.55
    },
    {
      "from": "0,-1:1,2",
      "to": "0,-1:2,2",
      "cost": 1.55
    },
    {
      "from": "0,-1:1,2",
      "to": "0,-1:1,3",
      "cost": 1.55
    },
    {
      "from": "0,-1:2,2",
      "to": "0,-1:3,2",
      "cost": 1.325
    },
    {
      "from": "0,-1:2,2",
      "to": "0,-1:2,3",
      "cost": 1.55
    },
    {
      "from": "0,-1:3,2",
      "to": "0,-1:3,3",
      "cost": 1.325
    },
    {
      "from": "0,-1:0,3",
      "to": "0,-1:1,3",
      "cost": 1.55
    },
    {
      "from": "0,-1:1,3",
      "to": "0,-1:2,3",
      "cost": 1.55
    },
    {
      "from": "0,-1:2,3",
      "to": "0,-1:3,3",
      "cost": 1.55
    }
  ],
  "crossCellLinks": [
    {
      "from": "0,-1:0,0",
      "edge": "west",
      "targetCell": "-1,-1",
      "cost": 1.55,
      "portalMeters": {
        "x": 64,
        "z": -448
      },
      "sourceCell": "0,-1"
    },
    {
      "from": "0,-1:0,0",
      "edge": "north",
      "targetCell": "0,-2",
      "cost": 1.55,
      "portalMeters": {
        "x": 64,
        "z": -448
      },
      "sourceCell": "0,-1"
    },
    {
      "from": "0,-1:1,0",
      "edge": "north",
      "targetCell": "0,-2",
      "cost": 1.55,
      "portalMeters": {
        "x": 192,
        "z": -448
      },
      "sourceCell": "0,-1"
    },
    {
      "from": "0,-1:2,0",
      "edge": "north",
      "targetCell": "0,-2",
      "cost": 1.55,
      "portalMeters": {
        "x": 320,
        "z": -448
      },
      "sourceCell": "0,-1"
    },
    {
      "from": "0,-1:3,0",
      "edge": "east",
      "targetCell": "1,-1",
      "cost": 1.55,
      "portalMeters": {
        "x": 448,
        "z": -448
      },
      "sourceCell": "0,-1"
    },
    {
      "from": "0,-1:3,0",
      "edge": "north",
      "targetCell": "0,-2",
      "cost": 1.55,
      "portalMeters": {
        "x": 448,
        "z": -448
      },
      "sourceCell": "0,-1"
    },
    {
      "from": "0,-1:0,1",
      "edge": "west",
      "targetCell": "-1,-1",
      "cost": 1.55,
      "portalMeters": {
        "x": 64,
        "z": -320
      },
      "sourceCell": "0,-1"
    },
    {
      "from": "0,-1:3,1",
      "edge": "east",
      "targetCell": "1,-1",
      "cost": 1.55,
      "portalMeters": {
        "x": 448,
        "z": -320
      },
      "sourceCell": "0,-1"
    },
    {
      "from": "0,-1:0,2",
      "edge": "west",
      "targetCell": "-1,-1",
      "cost": 1.55,
      "portalMeters": {
        "x": 64,
        "z": -192
      },
      "sourceCell": "0,-1"
    },
    {
      "from": "0,-1:3,2",
      "edge": "east",
      "targetCell": "1,-1",
      "cost": 1.1,
      "portalMeters": {
        "x": 448,
        "z": -192
      },
      "sourceCell": "0,-1"
    },
    {
      "from": "0,-1:0,3",
      "edge": "west",
      "targetCell": "-1,-1",
      "cost": 1.55,
      "portalMeters": {
        "x": 64,
        "z": -64
      },
      "sourceCell": "0,-1"
    },
    {
      "from": "0,-1:0,3",
      "edge": "south",
      "targetCell": "0,0",
      "cost": 1.55,
      "portalMeters": {
        "x": 64,
        "z": -64
      },
      "sourceCell": "0,-1"
    },
    {
      "from": "0,-1:1,3",
      "edge": "south",
      "targetCell": "0,0",
      "cost": 1.55,
      "portalMeters": {
        "x": 192,
        "z": -64
      },
      "sourceCell": "0,-1"
    },
    {
      "from": "0,-1:2,3",
      "edge": "south",
      "targetCell": "0,0",
      "cost": 1.55,
      "portalMeters": {
        "x": 320,
        "z": -64
      },
      "sourceCell": "0,-1"
    },
    {
      "from": "0,-1:3,3",
      "edge": "east",
      "targetCell": "1,-1",
      "cost": 1.55,
      "portalMeters": {
        "x": 448,
        "z": -64
      },
      "sourceCell": "0,-1"
    },
    {
      "from": "0,-1:3,3",
      "edge": "south",
      "targetCell": "0,0",
      "cost": 1.55,
      "portalMeters": {
        "x": 448,
        "z": -64
      },
      "sourceCell": "0,-1"
    }
  ],
  "modifiers": [
    {
      "objectId": "forest-path-00",
      "layer": "road",
      "archetype": "road-forest-path",
      "widthMeters": 5
    },
    {
      "objectId": "forest-stream-01",
      "layer": "water",
      "archetype": "stream-segment",
      "widthMeters": 7
    }
  ]
}
