{
  "version": 1,
  "format": "world-collision-cell-pack-v1",
  "cell": {
    "key": "-1,0",
    "x": -1,
    "z": 0,
    "pageRect": {
      "minX": -8,
      "maxX": -1,
      "minZ": 0,
      "maxZ": 7
    },
    "boundsMeters": {
      "minX": -512,
      "minZ": 0,
      "maxX": 0,
      "maxZ": 512
    }
  },
  "sourceDependencies": {
    "terrain": [
      "-1,0"
    ],
    "objects": [
      "-1,0"
    ]
  },
  "shapes": [
    {
      "id": "terrain--1,0",
      "type": "terrain-heightfield",
      "boundsMeters": {
        "minX": -512,
        "minZ": 0,
        "maxX": 0,
        "maxZ": 512
      },
      "terrainRegions": [
        "-1,0"
      ]
    }
  ]
}
