{
  "version": 1,
  "format": "world-nav-cell-pack-v1",
  "cell": {
    "key": "0,1",
    "x": 0,
    "z": 1,
    "pageRect": {
      "minX": 0,
      "maxX": 7,
      "minZ": 8,
      "maxZ": 15
    },
    "boundsMeters": {
      "minX": 0,
      "minZ": 512,
      "maxX": 512,
      "maxZ": 1024
    }
  },
  "sourceDependencies": {
    "terrain": [
      "0,1"
    ],
    "objects": [
      "0,1"
    ],
    "collision": [
      "0,1"
    ]
  },
  "grid": {
    "resolution": 4,
    "nodeSpacingMeters": 128
  },
  "nodes": [
    {
      "id": "0,1:0,0",
      "x": 0,
      "z": 0,
      "position": {
        "x": 64,
        "y": 61.211,
        "z": 576
      },
      "slopeDegrees": 6.291,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "0,1:1,0",
      "x": 1,
      "z": 0,
      "position": {
        "x": 192,
        "y": 62.252,
        "z": 576
      },
      "slopeDegrees": 3.103,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "0,1:2,0",
      "x": 2,
      "z": 0,
      "position": {
        "x": 320,
        "y": 74.065,
        "z": 576
      },
      "slopeDegrees": 9.928,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "0,1:3,0",
      "x": 3,
      "z": 0,
      "position": {
        "x": 448,
        "y": 85.808,
        "z": 576
      },
      "slopeDegrees": 10.341,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "0,1:0,1",
      "x": 0,
      "z": 1,
      "position": {
        "x": 64,
        "y": 70.626,
        "z": 704
      },
      "slopeDegrees": 3.626,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "0,1:1,1",
      "x": 1,
      "z": 1,
      "position": {
        "x": 192,
        "y": 71.089,
        "z": 704
      },
      "slopeDegrees": 7.121,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "0,1:2,1",
      "x": 2,
      "z": 1,
      "position": {
        "x": 320,
        "y": 89.531,
        "z": 704
      },
      "slopeDegrees": 8.782,
      "walkable": false,
      "cost": 9999,
      "tags": [
        "water"
      ]
    },
    {
      "id": "0,1:3,1",
      "x": 3,
      "z": 1,
      "position": {
        "x": 448,
        "y": 105.708,
        "z": 704
      },
      "slopeDegrees": 11.087,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "0,1:0,2",
      "x": 0,
      "z": 2,
      "position": {
        "x": 64,
        "y": 74.387,
        "z": 832
      },
      "slopeDegrees": 1.996,
      "walkable": true,
      "cost": 1.1,
      "tags": [
        "road"
      ]
    },
    {
      "id": "0,1:1,2",
      "x": 1,
      "z": 2,
      "position": {
        "x": 192,
        "y": 83.695,
        "z": 832
      },
      "slopeDegrees": 12.991,
      "walkable": true,
      "cost": 1.125,
      "tags": [
        "road"
      ]
    },
    {
      "id": "0,1:2,2",
      "x": 2,
      "z": 2,
      "position": {
        "x": 320,
        "y": 103.182,
        "z": 832
      },
      "slopeDegrees": 12.581,
      "walkable": true,
      "cost": 1.115,
      "tags": [
        "road"
      ]
    },
    {
      "id": "0,1:3,2",
      "x": 3,
      "z": 2,
      "position": {
        "x": 448,
        "y": 118.788,
        "z": 832
      },
      "slopeDegrees": 2.828,
      "walkable": true,
      "cost": 1.1,
      "tags": [
        "road"
      ]
    },
    {
      "id": "0,1:0,3",
      "x": 0,
      "z": 3,
      "position": {
        "x": 64,
        "y": 75.828,
        "z": 960
      },
      "slopeDegrees": 1.739,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "0,1:1,3",
      "x": 1,
      "z": 3,
      "position": {
        "x": 192,
        "y": 87.915,
        "z": 960
      },
      "slopeDegrees": 8.815,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "0,1:2,3",
      "x": 2,
      "z": 3,
      "position": {
        "x": 320,
        "y": 110.672,
        "z": 960
      },
      "slopeDegrees": 11.428,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "0,1:3,3",
      "x": 3,
      "z": 3,
      "position": {
        "x": 448,
        "y": 119.758,
        "z": 960
      },
      "slopeDegrees": 4.534,
      "walkable": false,
      "cost": 9999,
      "tags": [
        "blocked"
      ]
    }
  ],
  "links": [
    {
      "from": "0,1:0,0",
      "to": "0,1:1,0",
      "cost": 1.55
    },
    {
      "from": "0,1:0,0",
      "to": "0,1:0,1",
      "cost": 1.55
    },
    {
      "from": "0,1:1,0",
      "to": "0,1:2,0",
      "cost": 1.55
    },
    {
      "from": "0,1:1,0",
      "to": "0,1:1,1",
      "cost": 1.55
    },
    {
      "from": "0,1:2,0",
      "to": "0,1:3,0",
      "cost": 1.55
    },
    {
      "from": "0,1:3,0",
      "to": "0,1:3,1",
      "cost": 1.55
    },
    {
      "from": "0,1:0,1",
      "to": "0,1:1,1",
      "cost": 1.55
    },
    {
      "from": "0,1:0,1",
      "to": "0,1:0,2",
      "cost": 1.325
    },
    {
      "from": "0,1:1,1",
      "to": "0,1:1,2",
      "cost": 1.338
    },
    {
      "from": "0,1:3,1",
      "to": "0,1:3,2",
      "cost": 1.325
    },
    {
      "from": "0,1:0,2",
      "to": "0,1:1,2",
      "cost": 1.113
    },
    {
      "from": "0,1:0,2",
      "to": "0,1:0,3",
      "cost": 1.325
    },
    {
      "from": "0,1:1,2",
      "to": "0,1:2,2",
      "cost": 1.12
    },
    {
      "from": "0,1:1,2",
      "to": "0,1:1,3",
      "cost": 1.338
    },
    {
      "from": "0,1:2,2",
      "to": "0,1:3,2",
      "cost": 1.108
    },
    {
      "from": "0,1:2,2",
      "to": "0,1:2,3",
      "cost": 1.333
    },
    {
      "from": "0,1:0,3",
      "to": "0,1:1,3",
      "cost": 1.55
    },
    {
      "from": "0,1:1,3",
      "to": "0,1:2,3",
      "cost": 1.55
    }
  ],
  "modifiers": [
    {
      "objectId": "main-river-03",
      "layer": "water",
      "archetype": "river-segment",
      "widthMeters": 18
    },
    {
      "objectId": "main-road-04",
      "layer": "road",
      "archetype": "road-dirt-segment",
      "widthMeters": 9
    }
  ]
}
