{
  "version": 1,
  "format": "world-object-cell-pack-v1",
  "cell": {
    "key": "0,-2",
    "x": 0,
    "z": -2,
    "pageRect": {
      "minX": 0,
      "maxX": 7,
      "minZ": -16,
      "maxZ": -9
    },
    "boundsMeters": {
      "minX": 0,
      "minZ": -1024,
      "maxX": 512,
      "maxZ": -512
    }
  },
  "objects": [
    {
      "id": "main-road-01",
      "layer": "road",
      "archetype": "road-dirt-segment",
      "position": {
        "x": 250,
        "y": 86.678,
        "z": -920
      },
      "rotationY": 1.267,
      "boundsMeters": {
        "minX": -284.509,
        "minZ": -1454.509,
        "maxX": 784.509,
        "maxZ": -385.491
      },
      "spline": {
        "widthMeters": 9,
        "points": [
          {
            "x": -260,
            "z": -1080
          },
          {
            "x": 760,
            "z": -760
          }
        ]
      },
      "tags": [
        "road",
        "nav-preferred",
        "vegetation-clear"
      ]
    }
  ]
}
