{
  "version": 1,
  "format": "world-object-cell-pack-v1",
  "cell": {
    "key": "1,0",
    "x": 1,
    "z": 0,
    "pageRect": {
      "minX": 8,
      "maxX": 15,
      "minZ": 0,
      "maxZ": 7
    },
    "boundsMeters": {
      "minX": 512,
      "minZ": 0,
      "maxX": 1024,
      "maxZ": 512
    }
  },
  "objects": [
    {
      "id": "main-road-03",
      "layer": "road",
      "archetype": "road-dirt-segment",
      "position": {
        "x": 880,
        "y": 70.079,
        "z": 410
      },
      "rotationY": -0.49,
      "boundsMeters": {
        "minX": 370,
        "minZ": -100,
        "maxX": 1390,
        "maxZ": 920
      },
      "spline": {
        "widthMeters": 9,
        "points": [
          {
            "x": 1120,
            "z": -40
          },
          {
            "x": 640,
            "z": 860
          }
        ]
      },
      "tags": [
        "road",
        "nav-preferred",
        "vegetation-clear"
      ]
    }
  ]
}
