{
  "version": 1,
  "format": "world-object-cell-pack-v1",
  "cell": {
    "key": "-1,-1",
    "x": -1,
    "z": -1,
    "pageRect": {
      "minX": -8,
      "maxX": -1,
      "minZ": -8,
      "maxZ": -1
    },
    "boundsMeters": {
      "minX": -512,
      "minZ": -512,
      "maxX": 0,
      "maxZ": 0
    }
  },
  "objects": [
    {
      "id": "camp-crates",
      "layer": "prop",
      "archetype": "supply-crates",
      "position": {
        "x": -145,
        "y": 35.924,
        "z": -220
      },
      "rotationY": 0,
      "boundsMeters": {
        "minX": -153,
        "minZ": -228,
        "maxX": -137,
        "maxZ": -212
      },
      "radiusMeters": 8,
      "tags": [
        "prop",
        "collision"
      ],
      "collision": {
        "type": "box",
        "radiusMeters": 8,
        "heightMeters": 2
      }
    },
    {
      "id": "central-camp",
      "layer": "poi",
      "archetype": "camp",
      "position": {
        "x": -180,
        "y": 36.658,
        "z": -240
      },
      "rotationY": 0,
      "boundsMeters": {
        "minX": -214,
        "minZ": -274,
        "maxX": -146,
        "maxZ": -206
      },
      "radiusMeters": 34,
      "tags": [
        "spawn-adjacent",
        "poi",
        "camp"
      ],
      "collision": {
        "type": "cylinder",
        "radiusMeters": 15.3,
        "heightMeters": 4
      }
    }
  ]
}
