{
  "version": 1,
  "format": "world-object-cell-pack-v1",
  "cell": {
    "key": "-2,-3",
    "x": -2,
    "z": -3,
    "pageRect": {
      "minX": -16,
      "maxX": -9,
      "minZ": -24,
      "maxZ": -17
    },
    "boundsMeters": {
      "minX": -1024,
      "minZ": -1536,
      "maxX": -512,
      "maxZ": -1024
    }
  },
  "objects": [
    {
      "id": "ridge-marker",
      "layer": "poi",
      "archetype": "lookout-tower",
      "position": {
        "x": -620,
        "y": 80.821,
        "z": -1040
      },
      "rotationY": 0,
      "boundsMeters": {
        "minX": -638,
        "minZ": -1058,
        "maxX": -602,
        "maxZ": -1022
      },
      "radiusMeters": 18,
      "tags": [
        "poi",
        "ridge",
        "vista"
      ],
      "collision": {
        "type": "cylinder",
        "radiusMeters": 8.1,
        "heightMeters": 12
      }
    },
    {
      "id": "ridge-road-02",
      "layer": "road",
      "archetype": "road-rocky-segment",
      "position": {
        "x": -535,
        "y": 39.013,
        "z": -1250
      },
      "rotationY": 2.417,
      "boundsMeters": {
        "minX": -708.566,
        "minZ": -1423.566,
        "maxX": -361.434,
        "maxZ": -1076.434
      },
      "spline": {
        "widthMeters": 6,
        "points": [
          {
            "x": -650,
            "z": -1120
          },
          {
            "x": -420,
            "z": -1380
          }
        ]
      },
      "tags": [
        "road",
        "nav-preferred",
        "vegetation-clear"
      ]
    },
    {
      "id": "ridge-supplies",
      "layer": "prop",
      "archetype": "supply-crates",
      "position": {
        "x": -610,
        "y": 80.33,
        "z": -1070
      },
      "rotationY": 0,
      "boundsMeters": {
        "minX": -616,
        "minZ": -1076,
        "maxX": -604,
        "maxZ": -1064
      },
      "radiusMeters": 6,
      "tags": [
        "prop",
        "collision"
      ],
      "collision": {
        "type": "box",
        "radiusMeters": 6,
        "heightMeters": 2
      }
    }
  ]
}
