{
  "version": 1,
  "format": "world-object-cell-pack-v1",
  "cell": {
    "key": "-3,0",
    "x": -3,
    "z": 0,
    "pageRect": {
      "minX": -24,
      "maxX": -17,
      "minZ": 0,
      "maxZ": 7
    },
    "boundsMeters": {
      "minX": -1536,
      "minZ": 0,
      "maxX": -1024,
      "maxZ": 512
    }
  },
  "objects": [
    {
      "id": "west-homestead",
      "layer": "poi",
      "archetype": "abandoned-homestead",
      "position": {
        "x": -1040,
        "y": 107.319,
        "z": 420
      },
      "rotationY": 0,
      "boundsMeters": {
        "minX": -1086,
        "minZ": 374,
        "maxX": -994,
        "maxZ": 466
      },
      "radiusMeters": 46,
      "tags": [
        "poi",
        "building",
        "cover"
      ],
      "collision": {
        "type": "cylinder",
        "radiusMeters": 20.7,
        "heightMeters": 4
      }
    }
  ]
}
