{
  "version": 1,
  "format": "world-nav-cell-pack-v1",
  "cell": {
    "key": "-1,0",
    "x": -1,
    "z": 0,
    "pageRect": {
      "minX": -8,
      "maxX": -1,
      "minZ": 0,
      "maxZ": 7
    },
    "boundsMeters": {
      "minX": -512,
      "minZ": 0,
      "maxX": 0,
      "maxZ": 512
    }
  },
  "sourceDependencies": {
    "terrain": [
      "-1,0"
    ],
    "objects": [
      "-1,0"
    ],
    "collision": [
      "-1,0"
    ]
  },
  "grid": {
    "resolution": 4,
    "nodeSpacingMeters": 128
  },
  "nodes": [
    {
      "id": "-1,0:0,0",
      "x": 0,
      "z": 0,
      "position": {
        "x": -448,
        "y": 50.193,
        "z": 64
      },
      "slopeDegrees": 2.896,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-1,0:1,0",
      "x": 1,
      "z": 0,
      "position": {
        "x": -320,
        "y": 48.686,
        "z": 64
      },
      "slopeDegrees": 1.877,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-1,0:2,0",
      "x": 2,
      "z": 0,
      "position": {
        "x": -192,
        "y": 47.284,
        "z": 64
      },
      "slopeDegrees": 1.982,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-1,0:3,0",
      "x": 3,
      "z": 0,
      "position": {
        "x": -64,
        "y": 35.278,
        "z": 64
      },
      "slopeDegrees": 4.985,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-1,0:0,1",
      "x": 0,
      "z": 1,
      "position": {
        "x": -448,
        "y": 49.518,
        "z": 192
      },
      "slopeDegrees": 2.705,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-1,0:1,1",
      "x": 1,
      "z": 1,
      "position": {
        "x": -320,
        "y": 48.26,
        "z": 192
      },
      "slopeDegrees": 0.984,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-1,0:2,1",
      "x": 2,
      "z": 1,
      "position": {
        "x": -192,
        "y": 48.447,
        "z": 192
      },
      "slopeDegrees": 2.151,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-1,0:3,1",
      "x": 3,
      "z": 1,
      "position": {
        "x": -64,
        "y": 40.061,
        "z": 192
      },
      "slopeDegrees": 6.034,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-1,0:0,2",
      "x": 0,
      "z": 2,
      "position": {
        "x": -448,
        "y": 51.694,
        "z": 320
      },
      "slopeDegrees": 3.321,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-1,0:1,2",
      "x": 1,
      "z": 2,
      "position": {
        "x": -320,
        "y": 47.639,
        "z": 320
      },
      "slopeDegrees": 1.181,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-1,0:2,2",
      "x": 2,
      "z": 2,
      "position": {
        "x": -192,
        "y": 48.304,
        "z": 320
      },
      "slopeDegrees": 2.329,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-1,0:3,2",
      "x": 3,
      "z": 2,
      "position": {
        "x": -64,
        "y": 44.019,
        "z": 320
      },
      "slopeDegrees": 3.382,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-1,0:0,3",
      "x": 0,
      "z": 3,
      "position": {
        "x": -448,
        "y": 56.113,
        "z": 448
      },
      "slopeDegrees": 2.538,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-1,0:1,3",
      "x": 1,
      "z": 3,
      "position": {
        "x": -320,
        "y": 50.363,
        "z": 448
      },
      "slopeDegrees": 4.44,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-1,0:2,3",
      "x": 2,
      "z": 3,
      "position": {
        "x": -192,
        "y": 48.057,
        "z": 448
      },
      "slopeDegrees": 0.288,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-1,0:3,3",
      "x": 3,
      "z": 3,
      "position": {
        "x": -64,
        "y": 47.556,
        "z": 448
      },
      "slopeDegrees": 5.109,
      "walkable": true,
      "cost": 1,
      "tags": []
    }
  ],
  "links": [
    {
      "from": "-1,0:0,0",
      "to": "-1,0:1,0",
      "cost": 1
    },
    {
      "from": "-1,0:0,0",
      "to": "-1,0:0,1",
      "cost": 1
    },
    {
      "from": "-1,0:1,0",
      "to": "-1,0:2,0",
      "cost": 1
    },
    {
      "from": "-1,0:1,0",
      "to": "-1,0:1,1",
      "cost": 1
    },
    {
      "from": "-1,0:2,0",
      "to": "-1,0:3,0",
      "cost": 1
    },
    {
      "from": "-1,0:2,0",
      "to": "-1,0:2,1",
      "cost": 1
    },
    {
      "from": "-1,0:3,0",
      "to": "-1,0:3,1",
      "cost": 1
    },
    {
      "from": "-1,0:0,1",
      "to": "-1,0:1,1",
      "cost": 1
    },
    {
      "from": "-1,0:0,1",
      "to": "-1,0:0,2",
      "cost": 1
    },
    {
      "from": "-1,0:1,1",
      "to": "-1,0:2,1",
      "cost": 1
    },
    {
      "from": "-1,0:1,1",
      "to": "-1,0:1,2",
      "cost": 1
    },
    {
      "from": "-1,0:2,1",
      "to": "-1,0:3,1",
      "cost": 1
    },
    {
      "from": "-1,0:2,1",
      "to": "-1,0:2,2",
      "cost": 1
    },
    {
      "from": "-1,0:3,1",
      "to": "-1,0:3,2",
      "cost": 1
    },
    {
      "from": "-1,0:0,2",
      "to": "-1,0:1,2",
      "cost": 1
    },
    {
      "from": "-1,0:0,2",
      "to": "-1,0:0,3",
      "cost": 1
    },
    {
      "from": "-1,0:1,2",
      "to": "-1,0:2,2",
      "cost": 1
    },
    {
      "from": "-1,0:1,2",
      "to": "-1,0:1,3",
      "cost": 1
    },
    {
      "from": "-1,0:2,2",
      "to": "-1,0:3,2",
      "cost": 1
    },
    {
      "from": "-1,0:2,2",
      "to": "-1,0:2,3",
      "cost": 1
    },
    {
      "from": "-1,0:3,2",
      "to": "-1,0:3,3",
      "cost": 1
    },
    {
      "from": "-1,0:0,3",
      "to": "-1,0:1,3",
      "cost": 1
    },
    {
      "from": "-1,0:1,3",
      "to": "-1,0:2,3",
      "cost": 1
    },
    {
      "from": "-1,0:2,3",
      "to": "-1,0:3,3",
      "cost": 1
    }
  ],
  "crossCellLinks": [
    {
      "from": "-1,0:0,0",
      "edge": "west",
      "targetCell": "-2,0",
      "cost": 1,
      "portalMeters": {
        "x": -448,
        "z": 64
      },
      "sourceCell": "-1,0"
    },
    {
      "from": "-1,0:0,0",
      "edge": "north",
      "targetCell": "-1,-1",
      "cost": 1,
      "portalMeters": {
        "x": -448,
        "z": 64
      },
      "sourceCell": "-1,0"
    },
    {
      "from": "-1,0:1,0",
      "edge": "north",
      "targetCell": "-1,-1",
      "cost": 1,
      "portalMeters": {
        "x": -320,
        "z": 64
      },
      "sourceCell": "-1,0"
    },
    {
      "from": "-1,0:2,0",
      "edge": "north",
      "targetCell": "-1,-1",
      "cost": 1,
      "portalMeters": {
        "x": -192,
        "z": 64
      },
      "sourceCell": "-1,0"
    },
    {
      "from": "-1,0:3,0",
      "edge": "east",
      "targetCell": "0,0",
      "cost": 1,
      "portalMeters": {
        "x": -64,
        "z": 64
      },
      "sourceCell": "-1,0"
    },
    {
      "from": "-1,0:3,0",
      "edge": "north",
      "targetCell": "-1,-1",
      "cost": 1,
      "portalMeters": {
        "x": -64,
        "z": 64
      },
      "sourceCell": "-1,0"
    },
    {
      "from": "-1,0:0,1",
      "edge": "west",
      "targetCell": "-2,0",
      "cost": 1,
      "portalMeters": {
        "x": -448,
        "z": 192
      },
      "sourceCell": "-1,0"
    },
    {
      "from": "-1,0:3,1",
      "edge": "east",
      "targetCell": "0,0",
      "cost": 1,
      "portalMeters": {
        "x": -64,
        "z": 192
      },
      "sourceCell": "-1,0"
    },
    {
      "from": "-1,0:0,2",
      "edge": "west",
      "targetCell": "-2,0",
      "cost": 1,
      "portalMeters": {
        "x": -448,
        "z": 320
      },
      "sourceCell": "-1,0"
    },
    {
      "from": "-1,0:3,2",
      "edge": "east",
      "targetCell": "0,0",
      "cost": 1,
      "portalMeters": {
        "x": -64,
        "z": 320
      },
      "sourceCell": "-1,0"
    },
    {
      "from": "-1,0:0,3",
      "edge": "west",
      "targetCell": "-2,0",
      "cost": 1,
      "portalMeters": {
        "x": -448,
        "z": 448
      },
      "sourceCell": "-1,0"
    },
    {
      "from": "-1,0:0,3",
      "edge": "south",
      "targetCell": "-1,1",
      "cost": 1,
      "portalMeters": {
        "x": -448,
        "z": 448
      },
      "sourceCell": "-1,0"
    },
    {
      "from": "-1,0:1,3",
      "edge": "south",
      "targetCell": "-1,1",
      "cost": 1,
      "portalMeters": {
        "x": -320,
        "z": 448
      },
      "sourceCell": "-1,0"
    },
    {
      "from": "-1,0:2,3",
      "edge": "south",
      "targetCell": "-1,1",
      "cost": 1,
      "portalMeters": {
        "x": -192,
        "z": 448
      },
      "sourceCell": "-1,0"
    },
    {
      "from": "-1,0:3,3",
      "edge": "east",
      "targetCell": "0,0",
      "cost": 1,
      "portalMeters": {
        "x": -64,
        "z": 448
      },
      "sourceCell": "-1,0"
    },
    {
      "from": "-1,0:3,3",
      "edge": "south",
      "targetCell": "-1,1",
      "cost": 1,
      "portalMeters": {
        "x": -64,
        "z": 448
      },
      "sourceCell": "-1,0"
    }
  ],
  "modifiers": []
}
