{
  "version": 1,
  "format": "world-nav-cell-pack-v1",
  "cell": {
    "key": "-1,-4",
    "x": -1,
    "z": -4,
    "pageRect": {
      "minX": -8,
      "maxX": -1,
      "minZ": -25,
      "maxZ": -25
    },
    "boundsMeters": {
      "minX": -512,
      "minZ": -1600,
      "maxX": 0,
      "maxZ": -1536
    }
  },
  "sourceDependencies": {
    "terrain": [
      "-1,-4"
    ],
    "objects": [
      "-1,-4"
    ],
    "collision": [
      "-1,-4"
    ]
  },
  "grid": {
    "resolution": 4,
    "nodeSpacingMeters": 128
  },
  "nodes": [
    {
      "id": "-1,-4:0,0",
      "x": 0,
      "z": 0,
      "position": {
        "x": -448,
        "y": 50.76,
        "z": -1592
      },
      "slopeDegrees": 7.973,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-1,-4:1,0",
      "x": 1,
      "z": 0,
      "position": {
        "x": -320,
        "y": 54.144,
        "z": -1592
      },
      "slopeDegrees": 9.522,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-1,-4:2,0",
      "x": 2,
      "z": 0,
      "position": {
        "x": -192,
        "y": 76.455,
        "z": -1592
      },
      "slopeDegrees": 3.286,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-1,-4:3,0",
      "x": 3,
      "z": 0,
      "position": {
        "x": -64,
        "y": 81.534,
        "z": -1592
      },
      "slopeDegrees": 6.797,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-1,-4:0,1",
      "x": 0,
      "z": 1,
      "position": {
        "x": -448,
        "y": 48.203,
        "z": -1576
      },
      "slopeDegrees": 6.897,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-1,-4:1,1",
      "x": 1,
      "z": 1,
      "position": {
        "x": -320,
        "y": 54.218,
        "z": -1576
      },
      "slopeDegrees": 11.08,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-1,-4:2,1",
      "x": 2,
      "z": 1,
      "position": {
        "x": -192,
        "y": 74.81,
        "z": -1576
      },
      "slopeDegrees": 8.041,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-1,-4:3,1",
      "x": 3,
      "z": 1,
      "position": {
        "x": -64,
        "y": 79.634,
        "z": -1576
      },
      "slopeDegrees": 5.957,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-1,-4:0,2",
      "x": 0,
      "z": 2,
      "position": {
        "x": -448,
        "y": 46.852,
        "z": -1560
      },
      "slopeDegrees": 5.581,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-1,-4:1,2",
      "x": 1,
      "z": 2,
      "position": {
        "x": -320,
        "y": 54.522,
        "z": -1560
      },
      "slopeDegrees": 10.86,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-1,-4:2,2",
      "x": 2,
      "z": 2,
      "position": {
        "x": -192,
        "y": 73.03,
        "z": -1560
      },
      "slopeDegrees": 6.885,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-1,-4:3,2",
      "x": 3,
      "z": 2,
      "position": {
        "x": -64,
        "y": 78.535,
        "z": -1560
      },
      "slopeDegrees": 3.335,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-1,-4:0,3",
      "x": 0,
      "z": 3,
      "position": {
        "x": -448,
        "y": 46.198,
        "z": -1544
      },
      "slopeDegrees": 2.27,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-1,-4:1,3",
      "x": 1,
      "z": 3,
      "position": {
        "x": -320,
        "y": 52.523,
        "z": -1544
      },
      "slopeDegrees": 10.67,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-1,-4:2,3",
      "x": 2,
      "z": 3,
      "position": {
        "x": -192,
        "y": 72.277,
        "z": -1544
      },
      "slopeDegrees": 4.687,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-1,-4:3,3",
      "x": 3,
      "z": 3,
      "position": {
        "x": -64,
        "y": 76.721,
        "z": -1544
      },
      "slopeDegrees": 5.072,
      "walkable": true,
      "cost": 1,
      "tags": []
    }
  ],
  "links": [
    {
      "from": "-1,-4:0,0",
      "to": "-1,-4:1,0",
      "cost": 1
    },
    {
      "from": "-1,-4:0,0",
      "to": "-1,-4:0,1",
      "cost": 1
    },
    {
      "from": "-1,-4:1,0",
      "to": "-1,-4:2,0",
      "cost": 1
    },
    {
      "from": "-1,-4:1,0",
      "to": "-1,-4:1,1",
      "cost": 1
    },
    {
      "from": "-1,-4:2,0",
      "to": "-1,-4:3,0",
      "cost": 1
    },
    {
      "from": "-1,-4:2,0",
      "to": "-1,-4:2,1",
      "cost": 1
    },
    {
      "from": "-1,-4:3,0",
      "to": "-1,-4:3,1",
      "cost": 1
    },
    {
      "from": "-1,-4:0,1",
      "to": "-1,-4:1,1",
      "cost": 1
    },
    {
      "from": "-1,-4:0,1",
      "to": "-1,-4:0,2",
      "cost": 1
    },
    {
      "from": "-1,-4:1,1",
      "to": "-1,-4:2,1",
      "cost": 1
    },
    {
      "from": "-1,-4:1,1",
      "to": "-1,-4:1,2",
      "cost": 1
    },
    {
      "from": "-1,-4:2,1",
      "to": "-1,-4:3,1",
      "cost": 1
    },
    {
      "from": "-1,-4:2,1",
      "to": "-1,-4:2,2",
      "cost": 1
    },
    {
      "from": "-1,-4:3,1",
      "to": "-1,-4:3,2",
      "cost": 1
    },
    {
      "from": "-1,-4:0,2",
      "to": "-1,-4:1,2",
      "cost": 1
    },
    {
      "from": "-1,-4:0,2",
      "to": "-1,-4:0,3",
      "cost": 1
    },
    {
      "from": "-1,-4:1,2",
      "to": "-1,-4:2,2",
      "cost": 1
    },
    {
      "from": "-1,-4:1,2",
      "to": "-1,-4:1,3",
      "cost": 1
    },
    {
      "from": "-1,-4:2,2",
      "to": "-1,-4:3,2",
      "cost": 1
    },
    {
      "from": "-1,-4:2,2",
      "to": "-1,-4:2,3",
      "cost": 1
    },
    {
      "from": "-1,-4:3,2",
      "to": "-1,-4:3,3",
      "cost": 1
    },
    {
      "from": "-1,-4:0,3",
      "to": "-1,-4:1,3",
      "cost": 1
    },
    {
      "from": "-1,-4:1,3",
      "to": "-1,-4:2,3",
      "cost": 1
    },
    {
      "from": "-1,-4:2,3",
      "to": "-1,-4:3,3",
      "cost": 1
    }
  ],
  "crossCellLinks": [
    {
      "from": "-1,-4:0,0",
      "edge": "west",
      "targetCell": "-2,-4",
      "cost": 1,
      "portalMeters": {
        "x": -448,
        "z": -1592
      },
      "sourceCell": "-1,-4"
    },
    {
      "from": "-1,-4:0,0",
      "edge": "north",
      "targetCell": "-1,-5",
      "cost": 1,
      "portalMeters": {
        "x": -448,
        "z": -1592
      },
      "sourceCell": "-1,-4"
    },
    {
      "from": "-1,-4:1,0",
      "edge": "north",
      "targetCell": "-1,-5",
      "cost": 1,
      "portalMeters": {
        "x": -320,
        "z": -1592
      },
      "sourceCell": "-1,-4"
    },
    {
      "from": "-1,-4:2,0",
      "edge": "north",
      "targetCell": "-1,-5",
      "cost": 1,
      "portalMeters": {
        "x": -192,
        "z": -1592
      },
      "sourceCell": "-1,-4"
    },
    {
      "from": "-1,-4:3,0",
      "edge": "east",
      "targetCell": "0,-4",
      "cost": 1,
      "portalMeters": {
        "x": -64,
        "z": -1592
      },
      "sourceCell": "-1,-4"
    },
    {
      "from": "-1,-4:3,0",
      "edge": "north",
      "targetCell": "-1,-5",
      "cost": 1,
      "portalMeters": {
        "x": -64,
        "z": -1592
      },
      "sourceCell": "-1,-4"
    },
    {
      "from": "-1,-4:0,1",
      "edge": "west",
      "targetCell": "-2,-4",
      "cost": 1,
      "portalMeters": {
        "x": -448,
        "z": -1576
      },
      "sourceCell": "-1,-4"
    },
    {
      "from": "-1,-4:3,1",
      "edge": "east",
      "targetCell": "0,-4",
      "cost": 1,
      "portalMeters": {
        "x": -64,
        "z": -1576
      },
      "sourceCell": "-1,-4"
    },
    {
      "from": "-1,-4:0,2",
      "edge": "west",
      "targetCell": "-2,-4",
      "cost": 1,
      "portalMeters": {
        "x": -448,
        "z": -1560
      },
      "sourceCell": "-1,-4"
    },
    {
      "from": "-1,-4:3,2",
      "edge": "east",
      "targetCell": "0,-4",
      "cost": 1,
      "portalMeters": {
        "x": -64,
        "z": -1560
      },
      "sourceCell": "-1,-4"
    },
    {
      "from": "-1,-4:0,3",
      "edge": "west",
      "targetCell": "-2,-4",
      "cost": 1,
      "portalMeters": {
        "x": -448,
        "z": -1544
      },
      "sourceCell": "-1,-4"
    },
    {
      "from": "-1,-4:0,3",
      "edge": "south",
      "targetCell": "-1,-3",
      "cost": 1,
      "portalMeters": {
        "x": -448,
        "z": -1544
      },
      "sourceCell": "-1,-4"
    },
    {
      "from": "-1,-4:1,3",
      "edge": "south",
      "targetCell": "-1,-3",
      "cost": 1,
      "portalMeters": {
        "x": -320,
        "z": -1544
      },
      "sourceCell": "-1,-4"
    },
    {
      "from": "-1,-4:2,3",
      "edge": "south",
      "targetCell": "-1,-3",
      "cost": 1,
      "portalMeters": {
        "x": -192,
        "z": -1544
      },
      "sourceCell": "-1,-4"
    },
    {
      "from": "-1,-4:3,3",
      "edge": "east",
      "targetCell": "0,-4",
      "cost": 1,
      "portalMeters": {
        "x": -64,
        "z": -1544
      },
      "sourceCell": "-1,-4"
    },
    {
      "from": "-1,-4:3,3",
      "edge": "south",
      "targetCell": "-1,-3",
      "cost": 1,
      "portalMeters": {
        "x": -64,
        "z": -1544
      },
      "sourceCell": "-1,-4"
    }
  ],
  "modifiers": []
}
