{
  "version": 1,
  "format": "world-nav-cell-pack-v1",
  "cell": {
    "key": "2,-3",
    "x": 2,
    "z": -3,
    "pageRect": {
      "minX": 16,
      "maxX": 23,
      "minZ": -24,
      "maxZ": -17
    },
    "boundsMeters": {
      "minX": 1024,
      "minZ": -1536,
      "maxX": 1536,
      "maxZ": -1024
    }
  },
  "sourceDependencies": {
    "terrain": [
      "2,-3"
    ],
    "objects": [
      "2,-3"
    ],
    "collision": [
      "2,-3"
    ]
  },
  "grid": {
    "resolution": 4,
    "nodeSpacingMeters": 128
  },
  "nodes": [
    {
      "id": "2,-3:0,0",
      "x": 0,
      "z": 0,
      "position": {
        "x": 1088,
        "y": 59.275,
        "z": -1472
      },
      "slopeDegrees": 2.901,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "2,-3:1,0",
      "x": 1,
      "z": 0,
      "position": {
        "x": 1216,
        "y": 51.151,
        "z": -1472
      },
      "slopeDegrees": 5.911,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "2,-3:2,0",
      "x": 2,
      "z": 0,
      "position": {
        "x": 1344,
        "y": 37.309,
        "z": -1472
      },
      "slopeDegrees": 7.151,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "2,-3:3,0",
      "x": 3,
      "z": 0,
      "position": {
        "x": 1472,
        "y": 29.443,
        "z": -1472
      },
      "slopeDegrees": 6.266,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "2,-3:0,1",
      "x": 0,
      "z": 1,
      "position": {
        "x": 1088,
        "y": 70.348,
        "z": -1344
      },
      "slopeDegrees": 13.035,
      "walkable": true,
      "cost": 1.026,
      "tags": []
    },
    {
      "id": "2,-3:1,1",
      "x": 1,
      "z": 1,
      "position": {
        "x": 1216,
        "y": 56.662,
        "z": -1344
      },
      "slopeDegrees": 7.336,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "2,-3:2,1",
      "x": 2,
      "z": 1,
      "position": {
        "x": 1344,
        "y": 48.171,
        "z": -1344
      },
      "slopeDegrees": 11.355,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "2,-3:3,1",
      "x": 3,
      "z": 1,
      "position": {
        "x": 1472,
        "y": 36.435,
        "z": -1344
      },
      "slopeDegrees": 12.849,
      "walkable": true,
      "cost": 1.021,
      "tags": []
    },
    {
      "id": "2,-3:0,2",
      "x": 0,
      "z": 2,
      "position": {
        "x": 1088,
        "y": 84.91,
        "z": -1216
      },
      "slopeDegrees": 11.601,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "2,-3:1,2",
      "x": 1,
      "z": 2,
      "position": {
        "x": 1216,
        "y": 68.139,
        "z": -1216
      },
      "slopeDegrees": 10.072,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "2,-3:2,2",
      "x": 2,
      "z": 2,
      "position": {
        "x": 1344,
        "y": 62.531,
        "z": -1216
      },
      "slopeDegrees": 14.038,
      "walkable": true,
      "cost": 1.051,
      "tags": []
    },
    {
      "id": "2,-3:3,2",
      "x": 3,
      "z": 2,
      "position": {
        "x": 1472,
        "y": 45.413,
        "z": -1216
      },
      "slopeDegrees": 18.884,
      "walkable": true,
      "cost": 1.172,
      "tags": []
    },
    {
      "id": "2,-3:0,3",
      "x": 0,
      "z": 3,
      "position": {
        "x": 1088,
        "y": 94.908,
        "z": -1088
      },
      "slopeDegrees": 7.383,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "2,-3:1,3",
      "x": 1,
      "z": 3,
      "position": {
        "x": 1216,
        "y": 90.439,
        "z": -1088
      },
      "slopeDegrees": 13.121,
      "walkable": true,
      "cost": 1.028,
      "tags": []
    },
    {
      "id": "2,-3:2,3",
      "x": 2,
      "z": 3,
      "position": {
        "x": 1344,
        "y": 74.719,
        "z": -1088
      },
      "slopeDegrees": 13.584,
      "walkable": true,
      "cost": 1.04,
      "tags": []
    },
    {
      "id": "2,-3:3,3",
      "x": 3,
      "z": 3,
      "position": {
        "x": 1472,
        "y": 59.628,
        "z": -1088
      },
      "slopeDegrees": 14.358,
      "walkable": true,
      "cost": 1.059,
      "tags": []
    }
  ],
  "links": [
    {
      "from": "2,-3:0,0",
      "to": "2,-3:1,0",
      "cost": 1
    },
    {
      "from": "2,-3:0,0",
      "to": "2,-3:0,1",
      "cost": 1.013
    },
    {
      "from": "2,-3:1,0",
      "to": "2,-3:2,0",
      "cost": 1
    },
    {
      "from": "2,-3:1,0",
      "to": "2,-3:1,1",
      "cost": 1
    },
    {
      "from": "2,-3:2,0",
      "to": "2,-3:3,0",
      "cost": 1
    },
    {
      "from": "2,-3:2,0",
      "to": "2,-3:2,1",
      "cost": 1
    },
    {
      "from": "2,-3:3,0",
      "to": "2,-3:3,1",
      "cost": 1.011
    },
    {
      "from": "2,-3:0,1",
      "to": "2,-3:1,1",
      "cost": 1.013
    },
    {
      "from": "2,-3:0,1",
      "to": "2,-3:0,2",
      "cost": 1.013
    },
    {
      "from": "2,-3:1,1",
      "to": "2,-3:2,1",
      "cost": 1
    },
    {
      "from": "2,-3:1,1",
      "to": "2,-3:1,2",
      "cost": 1
    },
    {
      "from": "2,-3:2,1",
      "to": "2,-3:3,1",
      "cost": 1.011
    },
    {
      "from": "2,-3:2,1",
      "to": "2,-3:2,2",
      "cost": 1.026
    },
    {
      "from": "2,-3:3,1",
      "to": "2,-3:3,2",
      "cost": 1.096
    },
    {
      "from": "2,-3:0,2",
      "to": "2,-3:1,2",
      "cost": 1
    },
    {
      "from": "2,-3:0,2",
      "to": "2,-3:0,3",
      "cost": 1
    },
    {
      "from": "2,-3:1,2",
      "to": "2,-3:2,2",
      "cost": 1.026
    },
    {
      "from": "2,-3:1,2",
      "to": "2,-3:1,3",
      "cost": 1.014
    },
    {
      "from": "2,-3:2,2",
      "to": "2,-3:3,2",
      "cost": 1.112
    },
    {
      "from": "2,-3:2,2",
      "to": "2,-3:2,3",
      "cost": 1.046
    },
    {
      "from": "2,-3:3,2",
      "to": "2,-3:3,3",
      "cost": 1.116
    },
    {
      "from": "2,-3:0,3",
      "to": "2,-3:1,3",
      "cost": 1.014
    },
    {
      "from": "2,-3:1,3",
      "to": "2,-3:2,3",
      "cost": 1.034
    },
    {
      "from": "2,-3:2,3",
      "to": "2,-3:3,3",
      "cost": 1.05
    }
  ],
  "modifiers": []
}
