{
  "version": 1,
  "format": "world-nav-cell-pack-v1",
  "cell": {
    "key": "-3,3",
    "x": -3,
    "z": 3,
    "pageRect": {
      "minX": -24,
      "maxX": -17,
      "minZ": 24,
      "maxZ": 24
    },
    "boundsMeters": {
      "minX": -1536,
      "minZ": 1536,
      "maxX": -1024,
      "maxZ": 1600
    }
  },
  "sourceDependencies": {
    "terrain": [
      "-3,3"
    ],
    "objects": [
      "-3,3"
    ],
    "collision": [
      "-3,3"
    ]
  },
  "grid": {
    "resolution": 4,
    "nodeSpacingMeters": 128
  },
  "nodes": [
    {
      "id": "-3,3:0,0",
      "x": 0,
      "z": 0,
      "position": {
        "x": -1472,
        "y": 52.054,
        "z": 1544
      },
      "slopeDegrees": 8.168,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-3,3:1,0",
      "x": 1,
      "z": 0,
      "position": {
        "x": -1344,
        "y": 49.982,
        "z": 1544
      },
      "slopeDegrees": 6.33,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-3,3:2,0",
      "x": 2,
      "z": 0,
      "position": {
        "x": -1216,
        "y": 55.322,
        "z": 1544
      },
      "slopeDegrees": 7.765,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-3,3:3,0",
      "x": 3,
      "z": 0,
      "position": {
        "x": -1088,
        "y": 59.802,
        "z": 1544
      },
      "slopeDegrees": 3.527,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-3,3:0,1",
      "x": 0,
      "z": 1,
      "position": {
        "x": -1472,
        "y": 48.634,
        "z": 1560
      },
      "slopeDegrees": 10.782,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-3,3:1,1",
      "x": 1,
      "z": 1,
      "position": {
        "x": -1344,
        "y": 49.715,
        "z": 1560
      },
      "slopeDegrees": 5.557,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-3,3:2,1",
      "x": 2,
      "z": 1,
      "position": {
        "x": -1216,
        "y": 56.648,
        "z": 1560
      },
      "slopeDegrees": 3.64,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-3,3:3,1",
      "x": 3,
      "z": 1,
      "position": {
        "x": -1088,
        "y": 60.157,
        "z": 1560
      },
      "slopeDegrees": 3.318,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-3,3:0,2",
      "x": 0,
      "z": 2,
      "position": {
        "x": -1472,
        "y": 47.911,
        "z": 1576
      },
      "slopeDegrees": 6.4,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-3,3:1,2",
      "x": 1,
      "z": 2,
      "position": {
        "x": -1344,
        "y": 50.159,
        "z": 1576
      },
      "slopeDegrees": 3.073,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-3,3:2,2",
      "x": 2,
      "z": 2,
      "position": {
        "x": -1216,
        "y": 56.799,
        "z": 1576
      },
      "slopeDegrees": 2.119,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-3,3:3,2",
      "x": 3,
      "z": 2,
      "position": {
        "x": -1088,
        "y": 59.202,
        "z": 1576
      },
      "slopeDegrees": 3.032,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-3,3:0,3",
      "x": 0,
      "z": 3,
      "position": {
        "x": -1472,
        "y": 47.445,
        "z": 1592
      },
      "slopeDegrees": 2.94,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-3,3:1,3",
      "x": 1,
      "z": 3,
      "position": {
        "x": -1344,
        "y": 50.333,
        "z": 1592
      },
      "slopeDegrees": 4.373,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-3,3:2,3",
      "x": 2,
      "z": 3,
      "position": {
        "x": -1216,
        "y": 56.976,
        "z": 1592
      },
      "slopeDegrees": 2.157,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-3,3:3,3",
      "x": 3,
      "z": 3,
      "position": {
        "x": -1088,
        "y": 59.387,
        "z": 1592
      },
      "slopeDegrees": 4.794,
      "walkable": true,
      "cost": 1,
      "tags": []
    }
  ],
  "links": [
    {
      "from": "-3,3:0,0",
      "to": "-3,3:1,0",
      "cost": 1
    },
    {
      "from": "-3,3:0,0",
      "to": "-3,3:0,1",
      "cost": 1
    },
    {
      "from": "-3,3:1,0",
      "to": "-3,3:2,0",
      "cost": 1
    },
    {
      "from": "-3,3:1,0",
      "to": "-3,3:1,1",
      "cost": 1
    },
    {
      "from": "-3,3:2,0",
      "to": "-3,3:3,0",
      "cost": 1
    },
    {
      "from": "-3,3:2,0",
      "to": "-3,3:2,1",
      "cost": 1
    },
    {
      "from": "-3,3:3,0",
      "to": "-3,3:3,1",
      "cost": 1
    },
    {
      "from": "-3,3:0,1",
      "to": "-3,3:1,1",
      "cost": 1
    },
    {
      "from": "-3,3:0,1",
      "to": "-3,3:0,2",
      "cost": 1
    },
    {
      "from": "-3,3:1,1",
      "to": "-3,3:2,1",
      "cost": 1
    },
    {
      "from": "-3,3:1,1",
      "to": "-3,3:1,2",
      "cost": 1
    },
    {
      "from": "-3,3:2,1",
      "to": "-3,3:3,1",
      "cost": 1
    },
    {
      "from": "-3,3:2,1",
      "to": "-3,3:2,2",
      "cost": 1
    },
    {
      "from": "-3,3:3,1",
      "to": "-3,3:3,2",
      "cost": 1
    },
    {
      "from": "-3,3:0,2",
      "to": "-3,3:1,2",
      "cost": 1
    },
    {
      "from": "-3,3:0,2",
      "to": "-3,3:0,3",
      "cost": 1
    },
    {
      "from": "-3,3:1,2",
      "to": "-3,3:2,2",
      "cost": 1
    },
    {
      "from": "-3,3:1,2",
      "to": "-3,3:1,3",
      "cost": 1
    },
    {
      "from": "-3,3:2,2",
      "to": "-3,3:3,2",
      "cost": 1
    },
    {
      "from": "-3,3:2,2",
      "to": "-3,3:2,3",
      "cost": 1
    },
    {
      "from": "-3,3:3,2",
      "to": "-3,3:3,3",
      "cost": 1
    },
    {
      "from": "-3,3:0,3",
      "to": "-3,3:1,3",
      "cost": 1
    },
    {
      "from": "-3,3:1,3",
      "to": "-3,3:2,3",
      "cost": 1
    },
    {
      "from": "-3,3:2,3",
      "to": "-3,3:3,3",
      "cost": 1
    }
  ],
  "crossCellLinks": [
    {
      "from": "-3,3:0,0",
      "edge": "west",
      "targetCell": "-4,3",
      "cost": 1,
      "portalMeters": {
        "x": -1472,
        "z": 1544
      },
      "sourceCell": "-3,3"
    },
    {
      "from": "-3,3:0,0",
      "edge": "north",
      "targetCell": "-3,2",
      "cost": 1,
      "portalMeters": {
        "x": -1472,
        "z": 1544
      },
      "sourceCell": "-3,3"
    },
    {
      "from": "-3,3:1,0",
      "edge": "north",
      "targetCell": "-3,2",
      "cost": 1,
      "portalMeters": {
        "x": -1344,
        "z": 1544
      },
      "sourceCell": "-3,3"
    },
    {
      "from": "-3,3:2,0",
      "edge": "north",
      "targetCell": "-3,2",
      "cost": 1,
      "portalMeters": {
        "x": -1216,
        "z": 1544
      },
      "sourceCell": "-3,3"
    },
    {
      "from": "-3,3:3,0",
      "edge": "east",
      "targetCell": "-2,3",
      "cost": 1,
      "portalMeters": {
        "x": -1088,
        "z": 1544
      },
      "sourceCell": "-3,3"
    },
    {
      "from": "-3,3:3,0",
      "edge": "north",
      "targetCell": "-3,2",
      "cost": 1,
      "portalMeters": {
        "x": -1088,
        "z": 1544
      },
      "sourceCell": "-3,3"
    },
    {
      "from": "-3,3:0,1",
      "edge": "west",
      "targetCell": "-4,3",
      "cost": 1,
      "portalMeters": {
        "x": -1472,
        "z": 1560
      },
      "sourceCell": "-3,3"
    },
    {
      "from": "-3,3:3,1",
      "edge": "east",
      "targetCell": "-2,3",
      "cost": 1,
      "portalMeters": {
        "x": -1088,
        "z": 1560
      },
      "sourceCell": "-3,3"
    },
    {
      "from": "-3,3:0,2",
      "edge": "west",
      "targetCell": "-4,3",
      "cost": 1,
      "portalMeters": {
        "x": -1472,
        "z": 1576
      },
      "sourceCell": "-3,3"
    },
    {
      "from": "-3,3:3,2",
      "edge": "east",
      "targetCell": "-2,3",
      "cost": 1,
      "portalMeters": {
        "x": -1088,
        "z": 1576
      },
      "sourceCell": "-3,3"
    },
    {
      "from": "-3,3:0,3",
      "edge": "west",
      "targetCell": "-4,3",
      "cost": 1,
      "portalMeters": {
        "x": -1472,
        "z": 1592
      },
      "sourceCell": "-3,3"
    },
    {
      "from": "-3,3:0,3",
      "edge": "south",
      "targetCell": "-3,4",
      "cost": 1,
      "portalMeters": {
        "x": -1472,
        "z": 1592
      },
      "sourceCell": "-3,3"
    },
    {
      "from": "-3,3:1,3",
      "edge": "south",
      "targetCell": "-3,4",
      "cost": 1,
      "portalMeters": {
        "x": -1344,
        "z": 1592
      },
      "sourceCell": "-3,3"
    },
    {
      "from": "-3,3:2,3",
      "edge": "south",
      "targetCell": "-3,4",
      "cost": 1,
      "portalMeters": {
        "x": -1216,
        "z": 1592
      },
      "sourceCell": "-3,3"
    },
    {
      "from": "-3,3:3,3",
      "edge": "east",
      "targetCell": "-2,3",
      "cost": 1,
      "portalMeters": {
        "x": -1088,
        "z": 1592
      },
      "sourceCell": "-3,3"
    },
    {
      "from": "-3,3:3,3",
      "edge": "south",
      "targetCell": "-3,4",
      "cost": 1,
      "portalMeters": {
        "x": -1088,
        "z": 1592
      },
      "sourceCell": "-3,3"
    }
  ],
  "modifiers": []
}
