{
  "version": 1,
  "format": "world-nav-cell-pack-v1",
  "cell": {
    "key": "1,2",
    "x": 1,
    "z": 2,
    "pageRect": {
      "minX": 8,
      "maxX": 15,
      "minZ": 16,
      "maxZ": 23
    },
    "boundsMeters": {
      "minX": 512,
      "minZ": 1024,
      "maxX": 1024,
      "maxZ": 1536
    }
  },
  "sourceDependencies": {
    "terrain": [
      "1,2"
    ],
    "objects": [
      "1,2"
    ],
    "collision": [
      "1,2"
    ]
  },
  "grid": {
    "resolution": 4,
    "nodeSpacingMeters": 128
  },
  "nodes": [
    {
      "id": "1,2:0,0",
      "x": 0,
      "z": 0,
      "position": {
        "x": 576,
        "y": 84.327,
        "z": 1088
      },
      "slopeDegrees": 10.559,
      "walkable": true,
      "cost": 0.55,
      "tags": [
        "road"
      ]
    },
    {
      "id": "1,2:1,0",
      "x": 1,
      "z": 0,
      "position": {
        "x": 704,
        "y": 103.585,
        "z": 1088
      },
      "slopeDegrees": 3.276,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "1,2:2,0",
      "x": 2,
      "z": 0,
      "position": {
        "x": 832,
        "y": 105.816,
        "z": 1088
      },
      "slopeDegrees": 5.249,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "1,2:3,0",
      "x": 3,
      "z": 0,
      "position": {
        "x": 960,
        "y": 103.021,
        "z": 1088
      },
      "slopeDegrees": 3.737,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "1,2:0,1",
      "x": 0,
      "z": 1,
      "position": {
        "x": 576,
        "y": 75.171,
        "z": 1216
      },
      "slopeDegrees": 10.441,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "1,2:1,1",
      "x": 1,
      "z": 1,
      "position": {
        "x": 704,
        "y": 95.834,
        "z": 1216
      },
      "slopeDegrees": 11.734,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "1,2:2,1",
      "x": 2,
      "z": 1,
      "position": {
        "x": 832,
        "y": 102.482,
        "z": 1216
      },
      "slopeDegrees": 1.867,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "1,2:3,1",
      "x": 3,
      "z": 1,
      "position": {
        "x": 960,
        "y": 97.841,
        "z": 1216
      },
      "slopeDegrees": 7.555,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "1,2:0,2",
      "x": 0,
      "z": 2,
      "position": {
        "x": 576,
        "y": 66.612,
        "z": 1344
      },
      "slopeDegrees": 3.84,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "1,2:1,2",
      "x": 1,
      "z": 2,
      "position": {
        "x": 704,
        "y": 90.976,
        "z": 1344
      },
      "slopeDegrees": 21.35,
      "walkable": true,
      "cost": 1.234,
      "tags": []
    },
    {
      "id": "1,2:2,2",
      "x": 2,
      "z": 2,
      "position": {
        "x": 832,
        "y": 98.124,
        "z": 1344
      },
      "slopeDegrees": 8.746,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "1,2:3,2",
      "x": 3,
      "z": 2,
      "position": {
        "x": 960,
        "y": 88.579,
        "z": 1344
      },
      "slopeDegrees": 12.771,
      "walkable": true,
      "cost": 1.019,
      "tags": []
    },
    {
      "id": "1,2:0,3",
      "x": 0,
      "z": 3,
      "position": {
        "x": 576,
        "y": 60.446,
        "z": 1472
      },
      "slopeDegrees": 5.247,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "1,2:1,3",
      "x": 1,
      "z": 3,
      "position": {
        "x": 704,
        "y": 71.412,
        "z": 1472
      },
      "slopeDegrees": 14.42,
      "walkable": true,
      "cost": 1.06,
      "tags": []
    },
    {
      "id": "1,2:2,3",
      "x": 2,
      "z": 3,
      "position": {
        "x": 832,
        "y": 85.935,
        "z": 1472
      },
      "slopeDegrees": 3.5,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "1,2:3,3",
      "x": 3,
      "z": 3,
      "position": {
        "x": 960,
        "y": 81.821,
        "z": 1472
      },
      "slopeDegrees": 5.609,
      "walkable": true,
      "cost": 1,
      "tags": []
    }
  ],
  "links": [
    {
      "from": "1,2:0,0",
      "to": "1,2:1,0",
      "cost": 0.775
    },
    {
      "from": "1,2:0,0",
      "to": "1,2:0,1",
      "cost": 0.775
    },
    {
      "from": "1,2:1,0",
      "to": "1,2:2,0",
      "cost": 1
    },
    {
      "from": "1,2:1,0",
      "to": "1,2:1,1",
      "cost": 1
    },
    {
      "from": "1,2:2,0",
      "to": "1,2:3,0",
      "cost": 1
    },
    {
      "from": "1,2:2,0",
      "to": "1,2:2,1",
      "cost": 1
    },
    {
      "from": "1,2:3,0",
      "to": "1,2:3,1",
      "cost": 1
    },
    {
      "from": "1,2:0,1",
      "to": "1,2:1,1",
      "cost": 1
    },
    {
      "from": "1,2:0,1",
      "to": "1,2:0,2",
      "cost": 1
    },
    {
      "from": "1,2:1,1",
      "to": "1,2:2,1",
      "cost": 1
    },
    {
      "from": "1,2:1,1",
      "to": "1,2:1,2",
      "cost": 1.117
    },
    {
      "from": "1,2:2,1",
      "to": "1,2:3,1",
      "cost": 1
    },
    {
      "from": "1,2:2,1",
      "to": "1,2:2,2",
      "cost": 1
    },
    {
      "from": "1,2:3,1",
      "to": "1,2:3,2",
      "cost": 1.01
    },
    {
      "from": "1,2:0,2",
      "to": "1,2:1,2",
      "cost": 1.117
    },
    {
      "from": "1,2:0,2",
      "to": "1,2:0,3",
      "cost": 1
    },
    {
      "from": "1,2:1,2",
      "to": "1,2:2,2",
      "cost": 1.117
    },
    {
      "from": "1,2:1,2",
      "to": "1,2:1,3",
      "cost": 1.147
    },
    {
      "from": "1,2:2,2",
      "to": "1,2:3,2",
      "cost": 1.01
    },
    {
      "from": "1,2:2,2",
      "to": "1,2:2,3",
      "cost": 1
    },
    {
      "from": "1,2:3,2",
      "to": "1,2:3,3",
      "cost": 1.01
    },
    {
      "from": "1,2:0,3",
      "to": "1,2:1,3",
      "cost": 1.03
    },
    {
      "from": "1,2:1,3",
      "to": "1,2:2,3",
      "cost": 1.03
    },
    {
      "from": "1,2:2,3",
      "to": "1,2:3,3",
      "cost": 1
    }
  ],
  "crossCellLinks": [
    {
      "from": "1,2:0,0",
      "edge": "west",
      "targetCell": "0,2",
      "cost": 0.55,
      "portalMeters": {
        "x": 576,
        "z": 1088
      },
      "sourceCell": "1,2"
    },
    {
      "from": "1,2:0,0",
      "edge": "north",
      "targetCell": "1,1",
      "cost": 0.55,
      "portalMeters": {
        "x": 576,
        "z": 1088
      },
      "sourceCell": "1,2"
    },
    {
      "from": "1,2:1,0",
      "edge": "north",
      "targetCell": "1,1",
      "cost": 1,
      "portalMeters": {
        "x": 704,
        "z": 1088
      },
      "sourceCell": "1,2"
    },
    {
      "from": "1,2:2,0",
      "edge": "north",
      "targetCell": "1,1",
      "cost": 1,
      "portalMeters": {
        "x": 832,
        "z": 1088
      },
      "sourceCell": "1,2"
    },
    {
      "from": "1,2:3,0",
      "edge": "east",
      "targetCell": "2,2",
      "cost": 1,
      "portalMeters": {
        "x": 960,
        "z": 1088
      },
      "sourceCell": "1,2"
    },
    {
      "from": "1,2:3,0",
      "edge": "north",
      "targetCell": "1,1",
      "cost": 1,
      "portalMeters": {
        "x": 960,
        "z": 1088
      },
      "sourceCell": "1,2"
    },
    {
      "from": "1,2:0,1",
      "edge": "west",
      "targetCell": "0,2",
      "cost": 1,
      "portalMeters": {
        "x": 576,
        "z": 1216
      },
      "sourceCell": "1,2"
    },
    {
      "from": "1,2:3,1",
      "edge": "east",
      "targetCell": "2,2",
      "cost": 1,
      "portalMeters": {
        "x": 960,
        "z": 1216
      },
      "sourceCell": "1,2"
    },
    {
      "from": "1,2:0,2",
      "edge": "west",
      "targetCell": "0,2",
      "cost": 1,
      "portalMeters": {
        "x": 576,
        "z": 1344
      },
      "sourceCell": "1,2"
    },
    {
      "from": "1,2:3,2",
      "edge": "east",
      "targetCell": "2,2",
      "cost": 1.019,
      "portalMeters": {
        "x": 960,
        "z": 1344
      },
      "sourceCell": "1,2"
    },
    {
      "from": "1,2:0,3",
      "edge": "west",
      "targetCell": "0,2",
      "cost": 1,
      "portalMeters": {
        "x": 576,
        "z": 1472
      },
      "sourceCell": "1,2"
    },
    {
      "from": "1,2:0,3",
      "edge": "south",
      "targetCell": "1,3",
      "cost": 1,
      "portalMeters": {
        "x": 576,
        "z": 1472
      },
      "sourceCell": "1,2"
    },
    {
      "from": "1,2:1,3",
      "edge": "south",
      "targetCell": "1,3",
      "cost": 1.06,
      "portalMeters": {
        "x": 704,
        "z": 1472
      },
      "sourceCell": "1,2"
    },
    {
      "from": "1,2:2,3",
      "edge": "south",
      "targetCell": "1,3",
      "cost": 1,
      "portalMeters": {
        "x": 832,
        "z": 1472
      },
      "sourceCell": "1,2"
    },
    {
      "from": "1,2:3,3",
      "edge": "east",
      "targetCell": "2,2",
      "cost": 1,
      "portalMeters": {
        "x": 960,
        "z": 1472
      },
      "sourceCell": "1,2"
    },
    {
      "from": "1,2:3,3",
      "edge": "south",
      "targetCell": "1,3",
      "cost": 1,
      "portalMeters": {
        "x": 960,
        "z": 1472
      },
      "sourceCell": "1,2"
    }
  ],
  "modifiers": [
    {
      "objectId": "wetland-boardwalk-01",
      "layer": "road",
      "archetype": "road-forest-path",
      "widthMeters": 4
    },
    {
      "objectId": "wetland-boardwalk-02",
      "layer": "road",
      "archetype": "road-forest-path",
      "widthMeters": 4
    }
  ]
}
