{
  "version": 1,
  "format": "world-collision-cell-pack-v1",
  "cell": {
    "key": "-4,1",
    "x": -4,
    "z": 1,
    "pageRect": {
      "minX": -25,
      "maxX": -25,
      "minZ": 8,
      "maxZ": 15
    },
    "boundsMeters": {
      "minX": -1600,
      "minZ": 512,
      "maxX": -1536,
      "maxZ": 1024
    }
  },
  "sourceDependencies": {
    "terrain": [
      "-4,1"
    ],
    "objects": [
      "-4,1"
    ],
    "vegetation": []
  },
  "vegetationStrategy": {
    "mode": "query-clearance-only",
    "blocksNav": false,
    "maxCollisionProxiesPerCell": 0
  },
  "shapes": [
    {
      "id": "terrain--4,1",
      "type": "terrain-heightfield",
      "boundsMeters": {
        "minX": -1600,
        "minZ": 512,
        "maxX": -1536,
        "maxZ": 1024
      },
      "terrainRegions": [
        "-4,1"
      ]
    }
  ]
}
