{
  "version": 1,
  "format": "world-nav-cell-pack-v1",
  "cell": {
    "key": "2,0",
    "x": 2,
    "z": 0,
    "pageRect": {
      "minX": 16,
      "maxX": 23,
      "minZ": 0,
      "maxZ": 7
    },
    "boundsMeters": {
      "minX": 1024,
      "minZ": 0,
      "maxX": 1536,
      "maxZ": 512
    }
  },
  "sourceDependencies": {
    "terrain": [
      "2,0"
    ],
    "objects": [
      "2,0"
    ],
    "collision": [
      "2,0"
    ]
  },
  "grid": {
    "resolution": 4,
    "nodeSpacingMeters": 128
  },
  "nodes": [
    {
      "id": "2,0:0,0",
      "x": 0,
      "z": 0,
      "position": {
        "x": 1088,
        "y": 75.201,
        "z": 64
      },
      "slopeDegrees": 6.24,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "2,0:1,0",
      "x": 1,
      "z": 0,
      "position": {
        "x": 1216,
        "y": 57.492,
        "z": 64
      },
      "slopeDegrees": 6.036,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "2,0:2,0",
      "x": 2,
      "z": 0,
      "position": {
        "x": 1344,
        "y": 55,
        "z": 64
      },
      "slopeDegrees": 0.922,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "2,0:3,0",
      "x": 3,
      "z": 0,
      "position": {
        "x": 1472,
        "y": 59.282,
        "z": 64
      },
      "slopeDegrees": 1.874,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "2,0:0,1",
      "x": 0,
      "z": 1,
      "position": {
        "x": 1088,
        "y": 68.358,
        "z": 192
      },
      "slopeDegrees": 4.483,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "2,0:1,1",
      "x": 1,
      "z": 1,
      "position": {
        "x": 1216,
        "y": 63.554,
        "z": 192
      },
      "slopeDegrees": 3.98,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "2,0:2,1",
      "x": 2,
      "z": 1,
      "position": {
        "x": 1344,
        "y": 58.132,
        "z": 192
      },
      "slopeDegrees": 3.763,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "2,0:3,1",
      "x": 3,
      "z": 1,
      "position": {
        "x": 1472,
        "y": 60.414,
        "z": 192
      },
      "slopeDegrees": 4.903,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "2,0:0,2",
      "x": 0,
      "z": 2,
      "position": {
        "x": 1088,
        "y": 46.324,
        "z": 320
      },
      "slopeDegrees": 4.575,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "2,0:1,2",
      "x": 1,
      "z": 2,
      "position": {
        "x": 1216,
        "y": 53.126,
        "z": 320
      },
      "slopeDegrees": 8.276,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "2,0:2,2",
      "x": 2,
      "z": 2,
      "position": {
        "x": 1344,
        "y": 54.327,
        "z": 320
      },
      "slopeDegrees": 7.88,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "2,0:3,2",
      "x": 3,
      "z": 2,
      "position": {
        "x": 1472,
        "y": 60.292,
        "z": 320
      },
      "slopeDegrees": 7.171,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "2,0:0,3",
      "x": 0,
      "z": 3,
      "position": {
        "x": 1088,
        "y": 43.084,
        "z": 448
      },
      "slopeDegrees": 7.166,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "2,0:1,3",
      "x": 1,
      "z": 3,
      "position": {
        "x": 1216,
        "y": 37.513,
        "z": 448
      },
      "slopeDegrees": 6.754,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "2,0:2,3",
      "x": 2,
      "z": 3,
      "position": {
        "x": 1344,
        "y": 35.661,
        "z": 448
      },
      "slopeDegrees": 5.228,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "2,0:3,3",
      "x": 3,
      "z": 3,
      "position": {
        "x": 1472,
        "y": 42.366,
        "z": 448
      },
      "slopeDegrees": 14.799,
      "walkable": true,
      "cost": 1.07,
      "tags": []
    }
  ],
  "links": [
    {
      "from": "2,0:0,0",
      "to": "2,0:1,0",
      "cost": 1
    },
    {
      "from": "2,0:0,0",
      "to": "2,0:0,1",
      "cost": 1
    },
    {
      "from": "2,0:1,0",
      "to": "2,0:2,0",
      "cost": 1
    },
    {
      "from": "2,0:1,0",
      "to": "2,0:1,1",
      "cost": 1
    },
    {
      "from": "2,0:2,0",
      "to": "2,0:3,0",
      "cost": 1
    },
    {
      "from": "2,0:2,0",
      "to": "2,0:2,1",
      "cost": 1
    },
    {
      "from": "2,0:3,0",
      "to": "2,0:3,1",
      "cost": 1
    },
    {
      "from": "2,0:0,1",
      "to": "2,0:1,1",
      "cost": 1
    },
    {
      "from": "2,0:0,1",
      "to": "2,0:0,2",
      "cost": 1
    },
    {
      "from": "2,0:1,1",
      "to": "2,0:2,1",
      "cost": 1
    },
    {
      "from": "2,0:1,1",
      "to": "2,0:1,2",
      "cost": 1
    },
    {
      "from": "2,0:2,1",
      "to": "2,0:3,1",
      "cost": 1
    },
    {
      "from": "2,0:2,1",
      "to": "2,0:2,2",
      "cost": 1
    },
    {
      "from": "2,0:3,1",
      "to": "2,0:3,2",
      "cost": 1
    },
    {
      "from": "2,0:0,2",
      "to": "2,0:1,2",
      "cost": 1
    },
    {
      "from": "2,0:0,2",
      "to": "2,0:0,3",
      "cost": 1
    },
    {
      "from": "2,0:1,2",
      "to": "2,0:2,2",
      "cost": 1
    },
    {
      "from": "2,0:1,2",
      "to": "2,0:1,3",
      "cost": 1
    },
    {
      "from": "2,0:2,2",
      "to": "2,0:3,2",
      "cost": 1
    },
    {
      "from": "2,0:2,2",
      "to": "2,0:2,3",
      "cost": 1
    },
    {
      "from": "2,0:3,2",
      "to": "2,0:3,3",
      "cost": 1.035
    },
    {
      "from": "2,0:0,3",
      "to": "2,0:1,3",
      "cost": 1
    },
    {
      "from": "2,0:1,3",
      "to": "2,0:2,3",
      "cost": 1
    },
    {
      "from": "2,0:2,3",
      "to": "2,0:3,3",
      "cost": 1.035
    }
  ],
  "modifiers": []
}
