{
  "version": 1,
  "format": "world-nav-cell-pack-v1",
  "cell": {
    "key": "-1,3",
    "x": -1,
    "z": 3,
    "pageRect": {
      "minX": -8,
      "maxX": -1,
      "minZ": 24,
      "maxZ": 24
    },
    "boundsMeters": {
      "minX": -512,
      "minZ": 1536,
      "maxX": 0,
      "maxZ": 1600
    }
  },
  "sourceDependencies": {
    "terrain": [
      "-1,3"
    ],
    "objects": [
      "-1,3"
    ],
    "collision": [
      "-1,3"
    ]
  },
  "grid": {
    "resolution": 4,
    "nodeSpacingMeters": 128
  },
  "nodes": [
    {
      "id": "-1,3:0,0",
      "x": 0,
      "z": 0,
      "position": {
        "x": -448,
        "y": 72.788,
        "z": 1544
      },
      "slopeDegrees": 4.479,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-1,3:1,0",
      "x": 1,
      "z": 0,
      "position": {
        "x": -320,
        "y": 73.664,
        "z": 1544
      },
      "slopeDegrees": 3.548,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-1,3:2,0",
      "x": 2,
      "z": 0,
      "position": {
        "x": -192,
        "y": 82.573,
        "z": 1544
      },
      "slopeDegrees": 3.715,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-1,3:3,0",
      "x": 3,
      "z": 0,
      "position": {
        "x": -64,
        "y": 86.785,
        "z": 1544
      },
      "slopeDegrees": 4.606,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-1,3:0,1",
      "x": 0,
      "z": 1,
      "position": {
        "x": -448,
        "y": 74.114,
        "z": 1560
      },
      "slopeDegrees": 6.421,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-1,3:1,1",
      "x": 1,
      "z": 1,
      "position": {
        "x": -320,
        "y": 73.53,
        "z": 1560
      },
      "slopeDegrees": 1.331,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-1,3:2,1",
      "x": 2,
      "z": 1,
      "position": {
        "x": -192,
        "y": 81.726,
        "z": 1560
      },
      "slopeDegrees": 2.824,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-1,3:3,1",
      "x": 3,
      "z": 1,
      "position": {
        "x": -64,
        "y": 86.389,
        "z": 1560
      },
      "slopeDegrees": 3.064,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-1,3:0,2",
      "x": 0,
      "z": 2,
      "position": {
        "x": -448,
        "y": 76.277,
        "z": 1576
      },
      "slopeDegrees": 6.389,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-1,3:1,2",
      "x": 1,
      "z": 2,
      "position": {
        "x": -320,
        "y": 73.626,
        "z": 1576
      },
      "slopeDegrees": 1.112,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-1,3:2,2",
      "x": 2,
      "z": 2,
      "position": {
        "x": -192,
        "y": 82.415,
        "z": 1576
      },
      "slopeDegrees": 9.283,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-1,3:3,2",
      "x": 3,
      "z": 2,
      "position": {
        "x": -64,
        "y": 85.917,
        "z": 1576
      },
      "slopeDegrees": 2.204,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-1,3:0,3",
      "x": 0,
      "z": 3,
      "position": {
        "x": -448,
        "y": 76.671,
        "z": 1592
      },
      "slopeDegrees": 3.416,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-1,3:1,3",
      "x": 1,
      "z": 3,
      "position": {
        "x": -320,
        "y": 74.411,
        "z": 1592
      },
      "slopeDegrees": 2.975,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-1,3:2,3",
      "x": 2,
      "z": 3,
      "position": {
        "x": -192,
        "y": 82.112,
        "z": 1592
      },
      "slopeDegrees": 7.379,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-1,3:3,3",
      "x": 3,
      "z": 3,
      "position": {
        "x": -64,
        "y": 85.421,
        "z": 1592
      },
      "slopeDegrees": 5.075,
      "walkable": true,
      "cost": 1,
      "tags": []
    }
  ],
  "links": [
    {
      "from": "-1,3:0,0",
      "to": "-1,3:1,0",
      "cost": 1
    },
    {
      "from": "-1,3:0,0",
      "to": "-1,3:0,1",
      "cost": 1
    },
    {
      "from": "-1,3:1,0",
      "to": "-1,3:2,0",
      "cost": 1
    },
    {
      "from": "-1,3:1,0",
      "to": "-1,3:1,1",
      "cost": 1
    },
    {
      "from": "-1,3:2,0",
      "to": "-1,3:3,0",
      "cost": 1
    },
    {
      "from": "-1,3:2,0",
      "to": "-1,3:2,1",
      "cost": 1
    },
    {
      "from": "-1,3:3,0",
      "to": "-1,3:3,1",
      "cost": 1
    },
    {
      "from": "-1,3:0,1",
      "to": "-1,3:1,1",
      "cost": 1
    },
    {
      "from": "-1,3:0,1",
      "to": "-1,3:0,2",
      "cost": 1
    },
    {
      "from": "-1,3:1,1",
      "to": "-1,3:2,1",
      "cost": 1
    },
    {
      "from": "-1,3:1,1",
      "to": "-1,3:1,2",
      "cost": 1
    },
    {
      "from": "-1,3:2,1",
      "to": "-1,3:3,1",
      "cost": 1
    },
    {
      "from": "-1,3:2,1",
      "to": "-1,3:2,2",
      "cost": 1
    },
    {
      "from": "-1,3:3,1",
      "to": "-1,3:3,2",
      "cost": 1
    },
    {
      "from": "-1,3:0,2",
      "to": "-1,3:1,2",
      "cost": 1
    },
    {
      "from": "-1,3:0,2",
      "to": "-1,3:0,3",
      "cost": 1
    },
    {
      "from": "-1,3:1,2",
      "to": "-1,3:2,2",
      "cost": 1
    },
    {
      "from": "-1,3:1,2",
      "to": "-1,3:1,3",
      "cost": 1
    },
    {
      "from": "-1,3:2,2",
      "to": "-1,3:3,2",
      "cost": 1
    },
    {
      "from": "-1,3:2,2",
      "to": "-1,3:2,3",
      "cost": 1
    },
    {
      "from": "-1,3:3,2",
      "to": "-1,3:3,3",
      "cost": 1
    },
    {
      "from": "-1,3:0,3",
      "to": "-1,3:1,3",
      "cost": 1
    },
    {
      "from": "-1,3:1,3",
      "to": "-1,3:2,3",
      "cost": 1
    },
    {
      "from": "-1,3:2,3",
      "to": "-1,3:3,3",
      "cost": 1
    }
  ],
  "crossCellLinks": [
    {
      "from": "-1,3:0,0",
      "edge": "west",
      "targetCell": "-2,3",
      "cost": 1,
      "portalMeters": {
        "x": -448,
        "z": 1544
      },
      "sourceCell": "-1,3"
    },
    {
      "from": "-1,3:0,0",
      "edge": "north",
      "targetCell": "-1,2",
      "cost": 1,
      "portalMeters": {
        "x": -448,
        "z": 1544
      },
      "sourceCell": "-1,3"
    },
    {
      "from": "-1,3:1,0",
      "edge": "north",
      "targetCell": "-1,2",
      "cost": 1,
      "portalMeters": {
        "x": -320,
        "z": 1544
      },
      "sourceCell": "-1,3"
    },
    {
      "from": "-1,3:2,0",
      "edge": "north",
      "targetCell": "-1,2",
      "cost": 1,
      "portalMeters": {
        "x": -192,
        "z": 1544
      },
      "sourceCell": "-1,3"
    },
    {
      "from": "-1,3:3,0",
      "edge": "east",
      "targetCell": "0,3",
      "cost": 1,
      "portalMeters": {
        "x": -64,
        "z": 1544
      },
      "sourceCell": "-1,3"
    },
    {
      "from": "-1,3:3,0",
      "edge": "north",
      "targetCell": "-1,2",
      "cost": 1,
      "portalMeters": {
        "x": -64,
        "z": 1544
      },
      "sourceCell": "-1,3"
    },
    {
      "from": "-1,3:0,1",
      "edge": "west",
      "targetCell": "-2,3",
      "cost": 1,
      "portalMeters": {
        "x": -448,
        "z": 1560
      },
      "sourceCell": "-1,3"
    },
    {
      "from": "-1,3:3,1",
      "edge": "east",
      "targetCell": "0,3",
      "cost": 1,
      "portalMeters": {
        "x": -64,
        "z": 1560
      },
      "sourceCell": "-1,3"
    },
    {
      "from": "-1,3:0,2",
      "edge": "west",
      "targetCell": "-2,3",
      "cost": 1,
      "portalMeters": {
        "x": -448,
        "z": 1576
      },
      "sourceCell": "-1,3"
    },
    {
      "from": "-1,3:3,2",
      "edge": "east",
      "targetCell": "0,3",
      "cost": 1,
      "portalMeters": {
        "x": -64,
        "z": 1576
      },
      "sourceCell": "-1,3"
    },
    {
      "from": "-1,3:0,3",
      "edge": "west",
      "targetCell": "-2,3",
      "cost": 1,
      "portalMeters": {
        "x": -448,
        "z": 1592
      },
      "sourceCell": "-1,3"
    },
    {
      "from": "-1,3:0,3",
      "edge": "south",
      "targetCell": "-1,4",
      "cost": 1,
      "portalMeters": {
        "x": -448,
        "z": 1592
      },
      "sourceCell": "-1,3"
    },
    {
      "from": "-1,3:1,3",
      "edge": "south",
      "targetCell": "-1,4",
      "cost": 1,
      "portalMeters": {
        "x": -320,
        "z": 1592
      },
      "sourceCell": "-1,3"
    },
    {
      "from": "-1,3:2,3",
      "edge": "south",
      "targetCell": "-1,4",
      "cost": 1,
      "portalMeters": {
        "x": -192,
        "z": 1592
      },
      "sourceCell": "-1,3"
    },
    {
      "from": "-1,3:3,3",
      "edge": "east",
      "targetCell": "0,3",
      "cost": 1,
      "portalMeters": {
        "x": -64,
        "z": 1592
      },
      "sourceCell": "-1,3"
    },
    {
      "from": "-1,3:3,3",
      "edge": "south",
      "targetCell": "-1,4",
      "cost": 1,
      "portalMeters": {
        "x": -64,
        "z": 1592
      },
      "sourceCell": "-1,3"
    }
  ],
  "modifiers": []
}
