{
  "version": 1,
  "format": "world-nav-cell-pack-v1",
  "cell": {
    "key": "-3,-2",
    "x": -3,
    "z": -2,
    "pageRect": {
      "minX": -24,
      "maxX": -17,
      "minZ": -16,
      "maxZ": -9
    },
    "boundsMeters": {
      "minX": -1536,
      "minZ": -1024,
      "maxX": -1024,
      "maxZ": -512
    }
  },
  "sourceDependencies": {
    "terrain": [
      "-3,-2"
    ],
    "objects": [
      "-3,-2"
    ],
    "collision": [
      "-3,-2"
    ]
  },
  "grid": {
    "resolution": 4,
    "nodeSpacingMeters": 128
  },
  "nodes": [
    {
      "id": "-3,-2:0,0",
      "x": 0,
      "z": 0,
      "position": {
        "x": -1472,
        "y": 101.075,
        "z": -960
      },
      "slopeDegrees": 8.006,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-3,-2:1,0",
      "x": 1,
      "z": 0,
      "position": {
        "x": -1344,
        "y": 102.589,
        "z": -960
      },
      "slopeDegrees": 6.413,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-3,-2:2,0",
      "x": 2,
      "z": 0,
      "position": {
        "x": -1216,
        "y": 101.788,
        "z": -960
      },
      "slopeDegrees": 6.897,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-3,-2:3,0",
      "x": 3,
      "z": 0,
      "position": {
        "x": -1088,
        "y": 98.563,
        "z": -960
      },
      "slopeDegrees": 5.868,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-3,-2:0,1",
      "x": 0,
      "z": 1,
      "position": {
        "x": -1472,
        "y": 112.247,
        "z": -832
      },
      "slopeDegrees": 7.939,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-3,-2:1,1",
      "x": 1,
      "z": 1,
      "position": {
        "x": -1344,
        "y": 107.718,
        "z": -832
      },
      "slopeDegrees": 10.06,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-3,-2:2,1",
      "x": 2,
      "z": 1,
      "position": {
        "x": -1216,
        "y": 99.829,
        "z": -832
      },
      "slopeDegrees": 17.079,
      "walkable": true,
      "cost": 1.127,
      "tags": []
    },
    {
      "id": "-3,-2:3,1",
      "x": 3,
      "z": 1,
      "position": {
        "x": -1088,
        "y": 87.441,
        "z": -832
      },
      "slopeDegrees": 8.452,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-3,-2:0,2",
      "x": 0,
      "z": 2,
      "position": {
        "x": -1472,
        "y": 137.082,
        "z": -704
      },
      "slopeDegrees": 15.828,
      "walkable": true,
      "cost": 1.096,
      "tags": []
    },
    {
      "id": "-3,-2:1,2",
      "x": 1,
      "z": 2,
      "position": {
        "x": -1344,
        "y": 129.416,
        "z": -704
      },
      "slopeDegrees": 12.978,
      "walkable": true,
      "cost": 1.024,
      "tags": []
    },
    {
      "id": "-3,-2:2,2",
      "x": 2,
      "z": 2,
      "position": {
        "x": -1216,
        "y": 117.16,
        "z": -704
      },
      "slopeDegrees": 16.019,
      "walkable": true,
      "cost": 1.1,
      "tags": []
    },
    {
      "id": "-3,-2:3,2",
      "x": 3,
      "z": 2,
      "position": {
        "x": -1088,
        "y": 102.835,
        "z": -704
      },
      "slopeDegrees": 13.565,
      "walkable": true,
      "cost": 1.039,
      "tags": []
    },
    {
      "id": "-3,-2:0,3",
      "x": 0,
      "z": 3,
      "position": {
        "x": -1472,
        "y": 160.577,
        "z": -576
      },
      "slopeDegrees": 9.777,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-3,-2:1,3",
      "x": 1,
      "z": 3,
      "position": {
        "x": -1344,
        "y": 151.206,
        "z": -576
      },
      "slopeDegrees": 7.071,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-3,-2:2,3",
      "x": 2,
      "z": 3,
      "position": {
        "x": -1216,
        "y": 137.167,
        "z": -576
      },
      "slopeDegrees": 4.854,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-3,-2:3,3",
      "x": 3,
      "z": 3,
      "position": {
        "x": -1088,
        "y": 122.99,
        "z": -576
      },
      "slopeDegrees": 6.863,
      "walkable": true,
      "cost": 1,
      "tags": []
    }
  ],
  "links": [
    {
      "from": "-3,-2:0,0",
      "to": "-3,-2:1,0",
      "cost": 1
    },
    {
      "from": "-3,-2:0,0",
      "to": "-3,-2:0,1",
      "cost": 1
    },
    {
      "from": "-3,-2:1,0",
      "to": "-3,-2:2,0",
      "cost": 1
    },
    {
      "from": "-3,-2:1,0",
      "to": "-3,-2:1,1",
      "cost": 1
    },
    {
      "from": "-3,-2:2,0",
      "to": "-3,-2:3,0",
      "cost": 1
    },
    {
      "from": "-3,-2:2,0",
      "to": "-3,-2:2,1",
      "cost": 1.064
    },
    {
      "from": "-3,-2:3,0",
      "to": "-3,-2:3,1",
      "cost": 1
    },
    {
      "from": "-3,-2:0,1",
      "to": "-3,-2:1,1",
      "cost": 1
    },
    {
      "from": "-3,-2:0,1",
      "to": "-3,-2:0,2",
      "cost": 1.048
    },
    {
      "from": "-3,-2:1,1",
      "to": "-3,-2:2,1",
      "cost": 1.064
    },
    {
      "from": "-3,-2:1,1",
      "to": "-3,-2:1,2",
      "cost": 1.012
    },
    {
      "from": "-3,-2:2,1",
      "to": "-3,-2:3,1",
      "cost": 1.064
    },
    {
      "from": "-3,-2:2,1",
      "to": "-3,-2:2,2",
      "cost": 1.114
    },
    {
      "from": "-3,-2:3,1",
      "to": "-3,-2:3,2",
      "cost": 1.019
    },
    {
      "from": "-3,-2:0,2",
      "to": "-3,-2:1,2",
      "cost": 1.06
    },
    {
      "from": "-3,-2:0,2",
      "to": "-3,-2:0,3",
      "cost": 1.048
    },
    {
      "from": "-3,-2:1,2",
      "to": "-3,-2:2,2",
      "cost": 1.062
    },
    {
      "from": "-3,-2:1,2",
      "to": "-3,-2:1,3",
      "cost": 1.012
    },
    {
      "from": "-3,-2:2,2",
      "to": "-3,-2:3,2",
      "cost": 1.07
    },
    {
      "from": "-3,-2:2,2",
      "to": "-3,-2:2,3",
      "cost": 1.05
    },
    {
      "from": "-3,-2:3,2",
      "to": "-3,-2:3,3",
      "cost": 1.019
    },
    {
      "from": "-3,-2:0,3",
      "to": "-3,-2:1,3",
      "cost": 1
    },
    {
      "from": "-3,-2:1,3",
      "to": "-3,-2:2,3",
      "cost": 1
    },
    {
      "from": "-3,-2:2,3",
      "to": "-3,-2:3,3",
      "cost": 1
    }
  ],
  "crossCellLinks": [
    {
      "from": "-3,-2:0,0",
      "edge": "west",
      "targetCell": "-4,-2",
      "cost": 1,
      "portalMeters": {
        "x": -1472,
        "z": -960
      },
      "sourceCell": "-3,-2"
    },
    {
      "from": "-3,-2:0,0",
      "edge": "north",
      "targetCell": "-3,-3",
      "cost": 1,
      "portalMeters": {
        "x": -1472,
        "z": -960
      },
      "sourceCell": "-3,-2"
    },
    {
      "from": "-3,-2:1,0",
      "edge": "north",
      "targetCell": "-3,-3",
      "cost": 1,
      "portalMeters": {
        "x": -1344,
        "z": -960
      },
      "sourceCell": "-3,-2"
    },
    {
      "from": "-3,-2:2,0",
      "edge": "north",
      "targetCell": "-3,-3",
      "cost": 1,
      "portalMeters": {
        "x": -1216,
        "z": -960
      },
      "sourceCell": "-3,-2"
    },
    {
      "from": "-3,-2:3,0",
      "edge": "east",
      "targetCell": "-2,-2",
      "cost": 1,
      "portalMeters": {
        "x": -1088,
        "z": -960
      },
      "sourceCell": "-3,-2"
    },
    {
      "from": "-3,-2:3,0",
      "edge": "north",
      "targetCell": "-3,-3",
      "cost": 1,
      "portalMeters": {
        "x": -1088,
        "z": -960
      },
      "sourceCell": "-3,-2"
    },
    {
      "from": "-3,-2:0,1",
      "edge": "west",
      "targetCell": "-4,-2",
      "cost": 1,
      "portalMeters": {
        "x": -1472,
        "z": -832
      },
      "sourceCell": "-3,-2"
    },
    {
      "from": "-3,-2:3,1",
      "edge": "east",
      "targetCell": "-2,-2",
      "cost": 1,
      "portalMeters": {
        "x": -1088,
        "z": -832
      },
      "sourceCell": "-3,-2"
    },
    {
      "from": "-3,-2:0,2",
      "edge": "west",
      "targetCell": "-4,-2",
      "cost": 1.096,
      "portalMeters": {
        "x": -1472,
        "z": -704
      },
      "sourceCell": "-3,-2"
    },
    {
      "from": "-3,-2:3,2",
      "edge": "east",
      "targetCell": "-2,-2",
      "cost": 1.039,
      "portalMeters": {
        "x": -1088,
        "z": -704
      },
      "sourceCell": "-3,-2"
    },
    {
      "from": "-3,-2:0,3",
      "edge": "west",
      "targetCell": "-4,-2",
      "cost": 1,
      "portalMeters": {
        "x": -1472,
        "z": -576
      },
      "sourceCell": "-3,-2"
    },
    {
      "from": "-3,-2:0,3",
      "edge": "south",
      "targetCell": "-3,-1",
      "cost": 1,
      "portalMeters": {
        "x": -1472,
        "z": -576
      },
      "sourceCell": "-3,-2"
    },
    {
      "from": "-3,-2:1,3",
      "edge": "south",
      "targetCell": "-3,-1",
      "cost": 1,
      "portalMeters": {
        "x": -1344,
        "z": -576
      },
      "sourceCell": "-3,-2"
    },
    {
      "from": "-3,-2:2,3",
      "edge": "south",
      "targetCell": "-3,-1",
      "cost": 1,
      "portalMeters": {
        "x": -1216,
        "z": -576
      },
      "sourceCell": "-3,-2"
    },
    {
      "from": "-3,-2:3,3",
      "edge": "east",
      "targetCell": "-2,-2",
      "cost": 1,
      "portalMeters": {
        "x": -1088,
        "z": -576
      },
      "sourceCell": "-3,-2"
    },
    {
      "from": "-3,-2:3,3",
      "edge": "south",
      "targetCell": "-3,-1",
      "cost": 1,
      "portalMeters": {
        "x": -1088,
        "z": -576
      },
      "sourceCell": "-3,-2"
    }
  ],
  "modifiers": []
}
