{
  "version": 1,
  "format": "world-collision-cell-pack-v1",
  "cell": {
    "key": "0,-1",
    "x": 0,
    "z": -1,
    "pageRect": {
      "minX": 0,
      "maxX": 7,
      "minZ": -8,
      "maxZ": -1
    },
    "boundsMeters": {
      "minX": 0,
      "minZ": -512,
      "maxX": 512,
      "maxZ": 0
    }
  },
  "sourceDependencies": {
    "terrain": [
      "0,-1"
    ],
    "objects": [
      "0,-1"
    ],
    "vegetation": [
      "0,-2",
      "1,-2",
      "0,-1"
    ]
  },
  "vegetationStrategy": {
    "mode": "query-clearance-only",
    "blocksNav": false,
    "maxCollisionProxiesPerCell": 0
  },
  "shapes": [
    {
      "id": "terrain-0,-1",
      "type": "terrain-heightfield",
      "boundsMeters": {
        "minX": 0,
        "minZ": -512,
        "maxX": 512,
        "maxZ": 0
      },
      "terrainRegions": [
        "0,-1"
      ]
    },
    {
      "id": "water-forest-stream-01",
      "type": "water-volume",
      "objectId": "forest-stream-01",
      "boundsMeters": {
        "minX": 225.722,
        "minZ": -579.278,
        "maxX": 744.278,
        "maxZ": -60.722
      },
      "widthMeters": 7
    }
  ]
}
