{
  "version": 1,
  "format": "world-nav-cell-pack-v1",
  "cell": {
    "key": "1,1",
    "x": 1,
    "z": 1,
    "pageRect": {
      "minX": 8,
      "maxX": 15,
      "minZ": 8,
      "maxZ": 15
    },
    "boundsMeters": {
      "minX": 512,
      "minZ": 512,
      "maxX": 1024,
      "maxZ": 1024
    }
  },
  "sourceDependencies": {
    "terrain": [
      "1,1"
    ],
    "objects": [
      "1,1"
    ],
    "collision": [
      "1,1"
    ]
  },
  "grid": {
    "resolution": 4,
    "nodeSpacingMeters": 128
  },
  "nodes": [
    {
      "id": "1,1:0,0",
      "x": 0,
      "z": 0,
      "position": {
        "x": 576,
        "y": 91.893,
        "z": 576
      },
      "slopeDegrees": 5.029,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "1,1:1,0",
      "x": 1,
      "z": 0,
      "position": {
        "x": 704,
        "y": 96.26,
        "z": 576
      },
      "slopeDegrees": 5.829,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "1,1:2,0",
      "x": 2,
      "z": 0,
      "position": {
        "x": 832,
        "y": 88.404,
        "z": 576
      },
      "slopeDegrees": 8.216,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "1,1:3,0",
      "x": 3,
      "z": 0,
      "position": {
        "x": 960,
        "y": 86.231,
        "z": 576
      },
      "slopeDegrees": 4.352,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "1,1:0,1",
      "x": 0,
      "z": 1,
      "position": {
        "x": 576,
        "y": 109.121,
        "z": 704
      },
      "slopeDegrees": 5.588,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "1,1:1,1",
      "x": 1,
      "z": 1,
      "position": {
        "x": 704,
        "y": 108.074,
        "z": 704
      },
      "slopeDegrees": 1.392,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "1,1:2,1",
      "x": 2,
      "z": 1,
      "position": {
        "x": 832,
        "y": 105.196,
        "z": 704
      },
      "slopeDegrees": 4.255,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "1,1:3,1",
      "x": 3,
      "z": 1,
      "position": {
        "x": 960,
        "y": 98.187,
        "z": 704
      },
      "slopeDegrees": 8.806,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "1,1:0,2",
      "x": 0,
      "z": 2,
      "position": {
        "x": 576,
        "y": 102.843,
        "z": 832
      },
      "slopeDegrees": 9.655,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "1,1:1,2",
      "x": 1,
      "z": 2,
      "position": {
        "x": 704,
        "y": 108.466,
        "z": 832
      },
      "slopeDegrees": 7.479,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "1,1:2,2",
      "x": 2,
      "z": 2,
      "position": {
        "x": 832,
        "y": 110.842,
        "z": 832
      },
      "slopeDegrees": 2.315,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "1,1:3,2",
      "x": 3,
      "z": 2,
      "position": {
        "x": 960,
        "y": 107.023,
        "z": 832
      },
      "slopeDegrees": 5.11,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "1,1:0,3",
      "x": 0,
      "z": 3,
      "position": {
        "x": 576,
        "y": 96.493,
        "z": 960
      },
      "slopeDegrees": 15.024,
      "walkable": true,
      "cost": 1.076,
      "tags": []
    },
    {
      "id": "1,1:1,3",
      "x": 1,
      "z": 3,
      "position": {
        "x": 704,
        "y": 108.468,
        "z": 960
      },
      "slopeDegrees": 4.631,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "1,1:2,3",
      "x": 2,
      "z": 3,
      "position": {
        "x": 832,
        "y": 106.853,
        "z": 960
      },
      "slopeDegrees": 4.838,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "1,1:3,3",
      "x": 3,
      "z": 3,
      "position": {
        "x": 960,
        "y": 104.062,
        "z": 960
      },
      "slopeDegrees": 2.497,
      "walkable": true,
      "cost": 1,
      "tags": []
    }
  ],
  "links": [
    {
      "from": "1,1:0,0",
      "to": "1,1:1,0",
      "cost": 1
    },
    {
      "from": "1,1:0,0",
      "to": "1,1:0,1",
      "cost": 1
    },
    {
      "from": "1,1:1,0",
      "to": "1,1:2,0",
      "cost": 1
    },
    {
      "from": "1,1:1,0",
      "to": "1,1:1,1",
      "cost": 1
    },
    {
      "from": "1,1:2,0",
      "to": "1,1:3,0",
      "cost": 1
    },
    {
      "from": "1,1:2,0",
      "to": "1,1:2,1",
      "cost": 1
    },
    {
      "from": "1,1:3,0",
      "to": "1,1:3,1",
      "cost": 1
    },
    {
      "from": "1,1:0,1",
      "to": "1,1:1,1",
      "cost": 1
    },
    {
      "from": "1,1:0,1",
      "to": "1,1:0,2",
      "cost": 1
    },
    {
      "from": "1,1:1,1",
      "to": "1,1:2,1",
      "cost": 1
    },
    {
      "from": "1,1:1,1",
      "to": "1,1:1,2",
      "cost": 1
    },
    {
      "from": "1,1:2,1",
      "to": "1,1:3,1",
      "cost": 1
    },
    {
      "from": "1,1:2,1",
      "to": "1,1:2,2",
      "cost": 1
    },
    {
      "from": "1,1:3,1",
      "to": "1,1:3,2",
      "cost": 1
    },
    {
      "from": "1,1:0,2",
      "to": "1,1:1,2",
      "cost": 1
    },
    {
      "from": "1,1:0,2",
      "to": "1,1:0,3",
      "cost": 1.038
    },
    {
      "from": "1,1:1,2",
      "to": "1,1:2,2",
      "cost": 1
    },
    {
      "from": "1,1:1,2",
      "to": "1,1:1,3",
      "cost": 1
    },
    {
      "from": "1,1:2,2",
      "to": "1,1:3,2",
      "cost": 1
    },
    {
      "from": "1,1:2,2",
      "to": "1,1:2,3",
      "cost": 1
    },
    {
      "from": "1,1:3,2",
      "to": "1,1:3,3",
      "cost": 1
    },
    {
      "from": "1,1:0,3",
      "to": "1,1:1,3",
      "cost": 1.038
    },
    {
      "from": "1,1:1,3",
      "to": "1,1:2,3",
      "cost": 1
    },
    {
      "from": "1,1:2,3",
      "to": "1,1:3,3",
      "cost": 1
    }
  ],
  "crossCellLinks": [
    {
      "from": "1,1:0,0",
      "edge": "west",
      "targetCell": "0,1",
      "cost": 1,
      "portalMeters": {
        "x": 576,
        "z": 576
      },
      "sourceCell": "1,1"
    },
    {
      "from": "1,1:0,0",
      "edge": "north",
      "targetCell": "1,0",
      "cost": 1,
      "portalMeters": {
        "x": 576,
        "z": 576
      },
      "sourceCell": "1,1"
    },
    {
      "from": "1,1:1,0",
      "edge": "north",
      "targetCell": "1,0",
      "cost": 1,
      "portalMeters": {
        "x": 704,
        "z": 576
      },
      "sourceCell": "1,1"
    },
    {
      "from": "1,1:2,0",
      "edge": "north",
      "targetCell": "1,0",
      "cost": 1,
      "portalMeters": {
        "x": 832,
        "z": 576
      },
      "sourceCell": "1,1"
    },
    {
      "from": "1,1:3,0",
      "edge": "east",
      "targetCell": "2,1",
      "cost": 1,
      "portalMeters": {
        "x": 960,
        "z": 576
      },
      "sourceCell": "1,1"
    },
    {
      "from": "1,1:3,0",
      "edge": "north",
      "targetCell": "1,0",
      "cost": 1,
      "portalMeters": {
        "x": 960,
        "z": 576
      },
      "sourceCell": "1,1"
    },
    {
      "from": "1,1:0,1",
      "edge": "west",
      "targetCell": "0,1",
      "cost": 1,
      "portalMeters": {
        "x": 576,
        "z": 704
      },
      "sourceCell": "1,1"
    },
    {
      "from": "1,1:3,1",
      "edge": "east",
      "targetCell": "2,1",
      "cost": 1,
      "portalMeters": {
        "x": 960,
        "z": 704
      },
      "sourceCell": "1,1"
    },
    {
      "from": "1,1:0,2",
      "edge": "west",
      "targetCell": "0,1",
      "cost": 1,
      "portalMeters": {
        "x": 576,
        "z": 832
      },
      "sourceCell": "1,1"
    },
    {
      "from": "1,1:3,2",
      "edge": "east",
      "targetCell": "2,1",
      "cost": 1,
      "portalMeters": {
        "x": 960,
        "z": 832
      },
      "sourceCell": "1,1"
    },
    {
      "from": "1,1:0,3",
      "edge": "west",
      "targetCell": "0,1",
      "cost": 1.076,
      "portalMeters": {
        "x": 576,
        "z": 960
      },
      "sourceCell": "1,1"
    },
    {
      "from": "1,1:0,3",
      "edge": "south",
      "targetCell": "1,2",
      "cost": 1.076,
      "portalMeters": {
        "x": 576,
        "z": 960
      },
      "sourceCell": "1,1"
    },
    {
      "from": "1,1:1,3",
      "edge": "south",
      "targetCell": "1,2",
      "cost": 1,
      "portalMeters": {
        "x": 704,
        "z": 960
      },
      "sourceCell": "1,1"
    },
    {
      "from": "1,1:2,3",
      "edge": "south",
      "targetCell": "1,2",
      "cost": 1,
      "portalMeters": {
        "x": 832,
        "z": 960
      },
      "sourceCell": "1,1"
    },
    {
      "from": "1,1:3,3",
      "edge": "east",
      "targetCell": "2,1",
      "cost": 1,
      "portalMeters": {
        "x": 960,
        "z": 960
      },
      "sourceCell": "1,1"
    },
    {
      "from": "1,1:3,3",
      "edge": "south",
      "targetCell": "1,2",
      "cost": 1,
      "portalMeters": {
        "x": 960,
        "z": 960
      },
      "sourceCell": "1,1"
    }
  ],
  "modifiers": []
}
