{
  "version": 1,
  "format": "world-collision-cell-pack-v1",
  "cell": {
    "key": "-1,-3",
    "x": -1,
    "z": -3,
    "pageRect": {
      "minX": -8,
      "maxX": -1,
      "minZ": -24,
      "maxZ": -17
    },
    "boundsMeters": {
      "minX": -512,
      "minZ": -1536,
      "maxX": 0,
      "maxZ": -1024
    }
  },
  "sourceDependencies": {
    "terrain": [
      "-1,-3"
    ],
    "objects": [
      "-1,-3"
    ]
  },
  "shapes": [
    {
      "id": "terrain--1,-3",
      "type": "terrain-heightfield",
      "boundsMeters": {
        "minX": -512,
        "minZ": -1536,
        "maxX": 0,
        "maxZ": -1024
      },
      "terrainRegions": [
        "-1,-3"
      ]
    },
    {
      "id": "water-main-river-00",
      "type": "water-volume",
      "objectId": "main-river-00",
      "boundsMeters": {
        "minX": -690.317,
        "minZ": -1520.317,
        "maxX": 20.317,
        "maxZ": -809.683
      },
      "widthMeters": 18
    },
    {
      "id": "object-north-lookout",
      "type": "cylinder",
      "objectId": "north-lookout",
      "position": {
        "x": -420,
        "y": 37.336,
        "z": -1320
      },
      "boundsMeters": {
        "minX": -448,
        "minZ": -1348,
        "maxX": -392,
        "maxZ": -1292
      },
      "radiusMeters": 12.6,
      "heightMeters": 12
    }
  ]
}
