{
  "version": 1,
  "format": "world-nav-cell-pack-v1",
  "cell": {
    "key": "0,-3",
    "x": 0,
    "z": -3,
    "pageRect": {
      "minX": 0,
      "maxX": 7,
      "minZ": -24,
      "maxZ": -17
    },
    "boundsMeters": {
      "minX": 0,
      "minZ": -1536,
      "maxX": 512,
      "maxZ": -1024
    }
  },
  "sourceDependencies": {
    "terrain": [
      "0,-3"
    ],
    "objects": [
      "0,-3"
    ],
    "collision": [
      "0,-3"
    ]
  },
  "grid": {
    "resolution": 4,
    "nodeSpacingMeters": 128
  },
  "nodes": [
    {
      "id": "0,-3:0,0",
      "x": 0,
      "z": 0,
      "position": {
        "x": 64,
        "y": 72.704,
        "z": -1472
      },
      "slopeDegrees": 7.764,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "0,-3:1,0",
      "x": 1,
      "z": 0,
      "position": {
        "x": 192,
        "y": 70.312,
        "z": -1472
      },
      "slopeDegrees": 4.041,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "0,-3:2,0",
      "x": 2,
      "z": 0,
      "position": {
        "x": 320,
        "y": 65.278,
        "z": -1472
      },
      "slopeDegrees": 5.428,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "0,-3:3,0",
      "x": 3,
      "z": 0,
      "position": {
        "x": 448,
        "y": 63.132,
        "z": -1472
      },
      "slopeDegrees": 7.401,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "0,-3:0,1",
      "x": 0,
      "z": 1,
      "position": {
        "x": 64,
        "y": 58.542,
        "z": -1344
      },
      "slopeDegrees": 10.936,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "0,-3:1,1",
      "x": 1,
      "z": 1,
      "position": {
        "x": 192,
        "y": 59.73,
        "z": -1344
      },
      "slopeDegrees": 5.732,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "0,-3:2,1",
      "x": 2,
      "z": 1,
      "position": {
        "x": 320,
        "y": 58.789,
        "z": -1344
      },
      "slopeDegrees": 5.412,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "0,-3:3,1",
      "x": 3,
      "z": 1,
      "position": {
        "x": 448,
        "y": 59.99,
        "z": -1344
      },
      "slopeDegrees": 8.577,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "0,-3:0,2",
      "x": 0,
      "z": 2,
      "position": {
        "x": 64,
        "y": 51.518,
        "z": -1216
      },
      "slopeDegrees": 4.74,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "0,-3:1,2",
      "x": 1,
      "z": 2,
      "position": {
        "x": 192,
        "y": 49.984,
        "z": -1216
      },
      "slopeDegrees": 6.386,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "0,-3:2,2",
      "x": 2,
      "z": 2,
      "position": {
        "x": 320,
        "y": 53.586,
        "z": -1216
      },
      "slopeDegrees": 2.398,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "0,-3:3,2",
      "x": 3,
      "z": 2,
      "position": {
        "x": 448,
        "y": 61.369,
        "z": -1216
      },
      "slopeDegrees": 4.302,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "0,-3:0,3",
      "x": 0,
      "z": 3,
      "position": {
        "x": 64,
        "y": 61.766,
        "z": -1088
      },
      "slopeDegrees": 17.932,
      "walkable": true,
      "cost": 1.148,
      "tags": []
    },
    {
      "id": "0,-3:1,3",
      "x": 1,
      "z": 3,
      "position": {
        "x": 192,
        "y": 54.901,
        "z": -1088
      },
      "slopeDegrees": 12.396,
      "walkable": true,
      "cost": 1.01,
      "tags": []
    },
    {
      "id": "0,-3:2,3",
      "x": 2,
      "z": 3,
      "position": {
        "x": 320,
        "y": 54.015,
        "z": -1088
      },
      "slopeDegrees": 13.187,
      "walkable": true,
      "cost": 1.03,
      "tags": []
    },
    {
      "id": "0,-3:3,3",
      "x": 3,
      "z": 3,
      "position": {
        "x": 448,
        "y": 57.614,
        "z": -1088
      },
      "slopeDegrees": 5.2,
      "walkable": true,
      "cost": 1,
      "tags": []
    }
  ],
  "links": [
    {
      "from": "0,-3:0,0",
      "to": "0,-3:1,0",
      "cost": 1
    },
    {
      "from": "0,-3:0,0",
      "to": "0,-3:0,1",
      "cost": 1
    },
    {
      "from": "0,-3:1,0",
      "to": "0,-3:2,0",
      "cost": 1
    },
    {
      "from": "0,-3:1,0",
      "to": "0,-3:1,1",
      "cost": 1
    },
    {
      "from": "0,-3:2,0",
      "to": "0,-3:3,0",
      "cost": 1
    },
    {
      "from": "0,-3:2,0",
      "to": "0,-3:2,1",
      "cost": 1
    },
    {
      "from": "0,-3:3,0",
      "to": "0,-3:3,1",
      "cost": 1
    },
    {
      "from": "0,-3:0,1",
      "to": "0,-3:1,1",
      "cost": 1
    },
    {
      "from": "0,-3:0,1",
      "to": "0,-3:0,2",
      "cost": 1
    },
    {
      "from": "0,-3:1,1",
      "to": "0,-3:2,1",
      "cost": 1
    },
    {
      "from": "0,-3:1,1",
      "to": "0,-3:1,2",
      "cost": 1
    },
    {
      "from": "0,-3:2,1",
      "to": "0,-3:3,1",
      "cost": 1
    },
    {
      "from": "0,-3:2,1",
      "to": "0,-3:2,2",
      "cost": 1
    },
    {
      "from": "0,-3:3,1",
      "to": "0,-3:3,2",
      "cost": 1
    },
    {
      "from": "0,-3:0,2",
      "to": "0,-3:1,2",
      "cost": 1
    },
    {
      "from": "0,-3:0,2",
      "to": "0,-3:0,3",
      "cost": 1.074
    },
    {
      "from": "0,-3:1,2",
      "to": "0,-3:2,2",
      "cost": 1
    },
    {
      "from": "0,-3:1,2",
      "to": "0,-3:1,3",
      "cost": 1.005
    },
    {
      "from": "0,-3:2,2",
      "to": "0,-3:3,2",
      "cost": 1
    },
    {
      "from": "0,-3:2,2",
      "to": "0,-3:2,3",
      "cost": 1.015
    },
    {
      "from": "0,-3:3,2",
      "to": "0,-3:3,3",
      "cost": 1
    },
    {
      "from": "0,-3:0,3",
      "to": "0,-3:1,3",
      "cost": 1.079
    },
    {
      "from": "0,-3:1,3",
      "to": "0,-3:2,3",
      "cost": 1.02
    },
    {
      "from": "0,-3:2,3",
      "to": "0,-3:3,3",
      "cost": 1.015
    }
  ],
  "modifiers": []
}
