{
  "version": 1,
  "format": "world-nav-cell-pack-v1",
  "cell": {
    "key": "-1,-1",
    "x": -1,
    "z": -1,
    "pageRect": {
      "minX": -8,
      "maxX": -1,
      "minZ": -8,
      "maxZ": -1
    },
    "boundsMeters": {
      "minX": -512,
      "minZ": -512,
      "maxX": 0,
      "maxZ": 0
    }
  },
  "sourceDependencies": {
    "terrain": [
      "-1,-1"
    ],
    "objects": [
      "-1,-1"
    ],
    "collision": [
      "-1,-1"
    ]
  },
  "grid": {
    "resolution": 4,
    "nodeSpacingMeters": 128
  },
  "nodes": [
    {
      "id": "-1,-1:0,0",
      "x": 0,
      "z": 0,
      "position": {
        "x": -448,
        "y": 64.07,
        "z": -448
      },
      "slopeDegrees": 2.205,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-1,-1:1,0",
      "x": 1,
      "z": 0,
      "position": {
        "x": -320,
        "y": 51.702,
        "z": -448
      },
      "slopeDegrees": 11.583,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-1,-1:2,0",
      "x": 2,
      "z": 0,
      "position": {
        "x": -192,
        "y": 39.532,
        "z": -448
      },
      "slopeDegrees": 2.118,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-1,-1:3,0",
      "x": 3,
      "z": 0,
      "position": {
        "x": -64,
        "y": 45.39,
        "z": -448
      },
      "slopeDegrees": 6.869,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-1,-1:0,1",
      "x": 0,
      "z": 1,
      "position": {
        "x": -448,
        "y": 60.943,
        "z": -320
      },
      "slopeDegrees": 6.977,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-1,-1:1,1",
      "x": 1,
      "z": 1,
      "position": {
        "x": -320,
        "y": 49.866,
        "z": -320
      },
      "slopeDegrees": 0.834,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-1,-1:2,1",
      "x": 2,
      "z": 1,
      "position": {
        "x": -192,
        "y": 40.716,
        "z": -320
      },
      "slopeDegrees": 3.543,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-1,-1:3,1",
      "x": 3,
      "z": 1,
      "position": {
        "x": -64,
        "y": 43.594,
        "z": -320
      },
      "slopeDegrees": 5.935,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-1,-1:0,2",
      "x": 0,
      "z": 2,
      "position": {
        "x": -448,
        "y": 56.479,
        "z": -192
      },
      "slopeDegrees": 5.691,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-1,-1:1,2",
      "x": 1,
      "z": 2,
      "position": {
        "x": -320,
        "y": 51.368,
        "z": -192
      },
      "slopeDegrees": 2.731,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-1,-1:2,2",
      "x": 2,
      "z": 2,
      "position": {
        "x": -192,
        "y": 42.922,
        "z": -192
      },
      "slopeDegrees": 4.617,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-1,-1:3,2",
      "x": 3,
      "z": 2,
      "position": {
        "x": -64,
        "y": 40.122,
        "z": -192
      },
      "slopeDegrees": 3.293,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-1,-1:0,3",
      "x": 0,
      "z": 3,
      "position": {
        "x": -448,
        "y": 53.669,
        "z": -64
      },
      "slopeDegrees": 4.001,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-1,-1:1,3",
      "x": 1,
      "z": 3,
      "position": {
        "x": -320,
        "y": 47.808,
        "z": -64
      },
      "slopeDegrees": 4.042,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-1,-1:2,3",
      "x": 2,
      "z": 3,
      "position": {
        "x": -192,
        "y": 45.811,
        "z": -64
      },
      "slopeDegrees": 2.868,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-1,-1:3,3",
      "x": 3,
      "z": 3,
      "position": {
        "x": -64,
        "y": 37.688,
        "z": -64
      },
      "slopeDegrees": 1.648,
      "walkable": true,
      "cost": 1,
      "tags": []
    }
  ],
  "links": [
    {
      "from": "-1,-1:0,0",
      "to": "-1,-1:1,0",
      "cost": 1
    },
    {
      "from": "-1,-1:0,0",
      "to": "-1,-1:0,1",
      "cost": 1
    },
    {
      "from": "-1,-1:1,0",
      "to": "-1,-1:2,0",
      "cost": 1
    },
    {
      "from": "-1,-1:1,0",
      "to": "-1,-1:1,1",
      "cost": 1
    },
    {
      "from": "-1,-1:2,0",
      "to": "-1,-1:3,0",
      "cost": 1
    },
    {
      "from": "-1,-1:2,0",
      "to": "-1,-1:2,1",
      "cost": 1
    },
    {
      "from": "-1,-1:3,0",
      "to": "-1,-1:3,1",
      "cost": 1
    },
    {
      "from": "-1,-1:0,1",
      "to": "-1,-1:1,1",
      "cost": 1
    },
    {
      "from": "-1,-1:0,1",
      "to": "-1,-1:0,2",
      "cost": 1
    },
    {
      "from": "-1,-1:1,1",
      "to": "-1,-1:2,1",
      "cost": 1
    },
    {
      "from": "-1,-1:1,1",
      "to": "-1,-1:1,2",
      "cost": 1
    },
    {
      "from": "-1,-1:2,1",
      "to": "-1,-1:3,1",
      "cost": 1
    },
    {
      "from": "-1,-1:2,1",
      "to": "-1,-1:2,2",
      "cost": 1
    },
    {
      "from": "-1,-1:3,1",
      "to": "-1,-1:3,2",
      "cost": 1
    },
    {
      "from": "-1,-1:0,2",
      "to": "-1,-1:1,2",
      "cost": 1
    },
    {
      "from": "-1,-1:0,2",
      "to": "-1,-1:0,3",
      "cost": 1
    },
    {
      "from": "-1,-1:1,2",
      "to": "-1,-1:2,2",
      "cost": 1
    },
    {
      "from": "-1,-1:1,2",
      "to": "-1,-1:1,3",
      "cost": 1
    },
    {
      "from": "-1,-1:2,2",
      "to": "-1,-1:3,2",
      "cost": 1
    },
    {
      "from": "-1,-1:2,2",
      "to": "-1,-1:2,3",
      "cost": 1
    },
    {
      "from": "-1,-1:3,2",
      "to": "-1,-1:3,3",
      "cost": 1
    },
    {
      "from": "-1,-1:0,3",
      "to": "-1,-1:1,3",
      "cost": 1
    },
    {
      "from": "-1,-1:1,3",
      "to": "-1,-1:2,3",
      "cost": 1
    },
    {
      "from": "-1,-1:2,3",
      "to": "-1,-1:3,3",
      "cost": 1
    }
  ],
  "crossCellLinks": [
    {
      "from": "-1,-1:0,0",
      "edge": "west",
      "targetCell": "-2,-1",
      "cost": 1,
      "portalMeters": {
        "x": -448,
        "z": -448
      },
      "sourceCell": "-1,-1"
    },
    {
      "from": "-1,-1:0,0",
      "edge": "north",
      "targetCell": "-1,-2",
      "cost": 1,
      "portalMeters": {
        "x": -448,
        "z": -448
      },
      "sourceCell": "-1,-1"
    },
    {
      "from": "-1,-1:1,0",
      "edge": "north",
      "targetCell": "-1,-2",
      "cost": 1,
      "portalMeters": {
        "x": -320,
        "z": -448
      },
      "sourceCell": "-1,-1"
    },
    {
      "from": "-1,-1:2,0",
      "edge": "north",
      "targetCell": "-1,-2",
      "cost": 1,
      "portalMeters": {
        "x": -192,
        "z": -448
      },
      "sourceCell": "-1,-1"
    },
    {
      "from": "-1,-1:3,0",
      "edge": "east",
      "targetCell": "0,-1",
      "cost": 1,
      "portalMeters": {
        "x": -64,
        "z": -448
      },
      "sourceCell": "-1,-1"
    },
    {
      "from": "-1,-1:3,0",
      "edge": "north",
      "targetCell": "-1,-2",
      "cost": 1,
      "portalMeters": {
        "x": -64,
        "z": -448
      },
      "sourceCell": "-1,-1"
    },
    {
      "from": "-1,-1:0,1",
      "edge": "west",
      "targetCell": "-2,-1",
      "cost": 1,
      "portalMeters": {
        "x": -448,
        "z": -320
      },
      "sourceCell": "-1,-1"
    },
    {
      "from": "-1,-1:3,1",
      "edge": "east",
      "targetCell": "0,-1",
      "cost": 1,
      "portalMeters": {
        "x": -64,
        "z": -320
      },
      "sourceCell": "-1,-1"
    },
    {
      "from": "-1,-1:0,2",
      "edge": "west",
      "targetCell": "-2,-1",
      "cost": 1,
      "portalMeters": {
        "x": -448,
        "z": -192
      },
      "sourceCell": "-1,-1"
    },
    {
      "from": "-1,-1:3,2",
      "edge": "east",
      "targetCell": "0,-1",
      "cost": 1,
      "portalMeters": {
        "x": -64,
        "z": -192
      },
      "sourceCell": "-1,-1"
    },
    {
      "from": "-1,-1:0,3",
      "edge": "west",
      "targetCell": "-2,-1",
      "cost": 1,
      "portalMeters": {
        "x": -448,
        "z": -64
      },
      "sourceCell": "-1,-1"
    },
    {
      "from": "-1,-1:0,3",
      "edge": "south",
      "targetCell": "-1,0",
      "cost": 1,
      "portalMeters": {
        "x": -448,
        "z": -64
      },
      "sourceCell": "-1,-1"
    },
    {
      "from": "-1,-1:1,3",
      "edge": "south",
      "targetCell": "-1,0",
      "cost": 1,
      "portalMeters": {
        "x": -320,
        "z": -64
      },
      "sourceCell": "-1,-1"
    },
    {
      "from": "-1,-1:2,3",
      "edge": "south",
      "targetCell": "-1,0",
      "cost": 1,
      "portalMeters": {
        "x": -192,
        "z": -64
      },
      "sourceCell": "-1,-1"
    },
    {
      "from": "-1,-1:3,3",
      "edge": "east",
      "targetCell": "0,-1",
      "cost": 1,
      "portalMeters": {
        "x": -64,
        "z": -64
      },
      "sourceCell": "-1,-1"
    },
    {
      "from": "-1,-1:3,3",
      "edge": "south",
      "targetCell": "-1,0",
      "cost": 1,
      "portalMeters": {
        "x": -64,
        "z": -64
      },
      "sourceCell": "-1,-1"
    }
  ],
  "modifiers": []
}
