{
  "version": 1,
  "format": "world-nav-cell-pack-v1",
  "cell": {
    "key": "-2,-2",
    "x": -2,
    "z": -2,
    "pageRect": {
      "minX": -16,
      "maxX": -9,
      "minZ": -16,
      "maxZ": -9
    },
    "boundsMeters": {
      "minX": -1024,
      "minZ": -1024,
      "maxX": -512,
      "maxZ": -512
    }
  },
  "sourceDependencies": {
    "terrain": [
      "-2,-2"
    ],
    "objects": [
      "-2,-2"
    ],
    "collision": [
      "-2,-2"
    ]
  },
  "grid": {
    "resolution": 4,
    "nodeSpacingMeters": 128
  },
  "nodes": [
    {
      "id": "-2,-2:0,0",
      "x": 0,
      "z": 0,
      "position": {
        "x": -960,
        "y": 96.435,
        "z": -960
      },
      "slopeDegrees": 12.685,
      "walkable": true,
      "cost": 1.017,
      "tags": []
    },
    {
      "id": "-2,-2:1,0",
      "x": 1,
      "z": 0,
      "position": {
        "x": -832,
        "y": 82.762,
        "z": -960
      },
      "slopeDegrees": 9.194,
      "walkable": true,
      "cost": 0.55,
      "tags": [
        "road"
      ]
    },
    {
      "id": "-2,-2:2,0",
      "x": 2,
      "z": 0,
      "position": {
        "x": -704,
        "y": 84.832,
        "z": -960
      },
      "slopeDegrees": 2.804,
      "walkable": true,
      "cost": 0.55,
      "tags": [
        "road"
      ]
    },
    {
      "id": "-2,-2:3,0",
      "x": 3,
      "z": 0,
      "position": {
        "x": -576,
        "y": 81.346,
        "z": -960
      },
      "slopeDegrees": 4.415,
      "walkable": true,
      "cost": 0.55,
      "tags": [
        "road"
      ]
    },
    {
      "id": "-2,-2:0,1",
      "x": 0,
      "z": 1,
      "position": {
        "x": -960,
        "y": 83.037,
        "z": -832
      },
      "slopeDegrees": 7.63,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-2,-2:1,1",
      "x": 1,
      "z": 1,
      "position": {
        "x": -832,
        "y": 76.587,
        "z": -832
      },
      "slopeDegrees": 4.648,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-2,-2:2,1",
      "x": 2,
      "z": 1,
      "position": {
        "x": -704,
        "y": 66.049,
        "z": -832
      },
      "slopeDegrees": 1.866,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-2,-2:3,1",
      "x": 3,
      "z": 1,
      "position": {
        "x": -576,
        "y": 63.659,
        "z": -832
      },
      "slopeDegrees": 9.679,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-2,-2:0,2",
      "x": 0,
      "z": 2,
      "position": {
        "x": -960,
        "y": 96.92,
        "z": -704
      },
      "slopeDegrees": 5.599,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-2,-2:1,2",
      "x": 1,
      "z": 2,
      "position": {
        "x": -832,
        "y": 87.816,
        "z": -704
      },
      "slopeDegrees": 2.248,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-2,-2:2,2",
      "x": 2,
      "z": 2,
      "position": {
        "x": -704,
        "y": 76.948,
        "z": -704
      },
      "slopeDegrees": 13.058,
      "walkable": true,
      "cost": 1.026,
      "tags": []
    },
    {
      "id": "-2,-2:3,2",
      "x": 3,
      "z": 2,
      "position": {
        "x": -576,
        "y": 64.857,
        "z": -704
      },
      "slopeDegrees": 11.304,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-2,-2:0,3",
      "x": 0,
      "z": 3,
      "position": {
        "x": -960,
        "y": 116.633,
        "z": -576
      },
      "slopeDegrees": 8.754,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-2,-2:1,3",
      "x": 1,
      "z": 3,
      "position": {
        "x": -832,
        "y": 102.766,
        "z": -576
      },
      "slopeDegrees": 11.989,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-2,-2:2,3",
      "x": 2,
      "z": 3,
      "position": {
        "x": -704,
        "y": 94.16,
        "z": -576
      },
      "slopeDegrees": 5.503,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-2,-2:3,3",
      "x": 3,
      "z": 3,
      "position": {
        "x": -576,
        "y": 76.935,
        "z": -576
      },
      "slopeDegrees": 7.129,
      "walkable": true,
      "cost": 1,
      "tags": []
    }
  ],
  "links": [
    {
      "from": "-2,-2:0,0",
      "to": "-2,-2:1,0",
      "cost": 0.784
    },
    {
      "from": "-2,-2:0,0",
      "to": "-2,-2:0,1",
      "cost": 1.009
    },
    {
      "from": "-2,-2:1,0",
      "to": "-2,-2:2,0",
      "cost": 0.55
    },
    {
      "from": "-2,-2:1,0",
      "to": "-2,-2:1,1",
      "cost": 0.775
    },
    {
      "from": "-2,-2:2,0",
      "to": "-2,-2:3,0",
      "cost": 0.55
    },
    {
      "from": "-2,-2:2,0",
      "to": "-2,-2:2,1",
      "cost": 0.775
    },
    {
      "from": "-2,-2:3,0",
      "to": "-2,-2:3,1",
      "cost": 0.775
    },
    {
      "from": "-2,-2:0,1",
      "to": "-2,-2:1,1",
      "cost": 1
    },
    {
      "from": "-2,-2:0,1",
      "to": "-2,-2:0,2",
      "cost": 1
    },
    {
      "from": "-2,-2:1,1",
      "to": "-2,-2:2,1",
      "cost": 1
    },
    {
      "from": "-2,-2:1,1",
      "to": "-2,-2:1,2",
      "cost": 1
    },
    {
      "from": "-2,-2:2,1",
      "to": "-2,-2:3,1",
      "cost": 1
    },
    {
      "from": "-2,-2:2,1",
      "to": "-2,-2:2,2",
      "cost": 1.013
    },
    {
      "from": "-2,-2:3,1",
      "to": "-2,-2:3,2",
      "cost": 1
    },
    {
      "from": "-2,-2:0,2",
      "to": "-2,-2:1,2",
      "cost": 1
    },
    {
      "from": "-2,-2:0,2",
      "to": "-2,-2:0,3",
      "cost": 1
    },
    {
      "from": "-2,-2:1,2",
      "to": "-2,-2:2,2",
      "cost": 1.013
    },
    {
      "from": "-2,-2:1,2",
      "to": "-2,-2:1,3",
      "cost": 1
    },
    {
      "from": "-2,-2:2,2",
      "to": "-2,-2:3,2",
      "cost": 1.013
    },
    {
      "from": "-2,-2:2,2",
      "to": "-2,-2:2,3",
      "cost": 1.013
    },
    {
      "from": "-2,-2:3,2",
      "to": "-2,-2:3,3",
      "cost": 1
    },
    {
      "from": "-2,-2:0,3",
      "to": "-2,-2:1,3",
      "cost": 1
    },
    {
      "from": "-2,-2:1,3",
      "to": "-2,-2:2,3",
      "cost": 1
    },
    {
      "from": "-2,-2:2,3",
      "to": "-2,-2:3,3",
      "cost": 1
    }
  ],
  "crossCellLinks": [
    {
      "from": "-2,-2:0,0",
      "edge": "west",
      "targetCell": "-3,-2",
      "cost": 1.017,
      "portalMeters": {
        "x": -960,
        "z": -960
      },
      "sourceCell": "-2,-2"
    },
    {
      "from": "-2,-2:0,0",
      "edge": "north",
      "targetCell": "-2,-3",
      "cost": 1.017,
      "portalMeters": {
        "x": -960,
        "z": -960
      },
      "sourceCell": "-2,-2"
    },
    {
      "from": "-2,-2:1,0",
      "edge": "north",
      "targetCell": "-2,-3",
      "cost": 0.55,
      "portalMeters": {
        "x": -832,
        "z": -960
      },
      "sourceCell": "-2,-2"
    },
    {
      "from": "-2,-2:2,0",
      "edge": "north",
      "targetCell": "-2,-3",
      "cost": 0.55,
      "portalMeters": {
        "x": -704,
        "z": -960
      },
      "sourceCell": "-2,-2"
    },
    {
      "from": "-2,-2:3,0",
      "edge": "east",
      "targetCell": "-1,-2",
      "cost": 0.55,
      "portalMeters": {
        "x": -576,
        "z": -960
      },
      "sourceCell": "-2,-2"
    },
    {
      "from": "-2,-2:3,0",
      "edge": "north",
      "targetCell": "-2,-3",
      "cost": 0.55,
      "portalMeters": {
        "x": -576,
        "z": -960
      },
      "sourceCell": "-2,-2"
    },
    {
      "from": "-2,-2:0,1",
      "edge": "west",
      "targetCell": "-3,-2",
      "cost": 1,
      "portalMeters": {
        "x": -960,
        "z": -832
      },
      "sourceCell": "-2,-2"
    },
    {
      "from": "-2,-2:3,1",
      "edge": "east",
      "targetCell": "-1,-2",
      "cost": 1,
      "portalMeters": {
        "x": -576,
        "z": -832
      },
      "sourceCell": "-2,-2"
    },
    {
      "from": "-2,-2:0,2",
      "edge": "west",
      "targetCell": "-3,-2",
      "cost": 1,
      "portalMeters": {
        "x": -960,
        "z": -704
      },
      "sourceCell": "-2,-2"
    },
    {
      "from": "-2,-2:3,2",
      "edge": "east",
      "targetCell": "-1,-2",
      "cost": 1,
      "portalMeters": {
        "x": -576,
        "z": -704
      },
      "sourceCell": "-2,-2"
    },
    {
      "from": "-2,-2:0,3",
      "edge": "west",
      "targetCell": "-3,-2",
      "cost": 1,
      "portalMeters": {
        "x": -960,
        "z": -576
      },
      "sourceCell": "-2,-2"
    },
    {
      "from": "-2,-2:0,3",
      "edge": "south",
      "targetCell": "-2,-1",
      "cost": 1,
      "portalMeters": {
        "x": -960,
        "z": -576
      },
      "sourceCell": "-2,-2"
    },
    {
      "from": "-2,-2:1,3",
      "edge": "south",
      "targetCell": "-2,-1",
      "cost": 1,
      "portalMeters": {
        "x": -832,
        "z": -576
      },
      "sourceCell": "-2,-2"
    },
    {
      "from": "-2,-2:2,3",
      "edge": "south",
      "targetCell": "-2,-1",
      "cost": 1,
      "portalMeters": {
        "x": -704,
        "z": -576
      },
      "sourceCell": "-2,-2"
    },
    {
      "from": "-2,-2:3,3",
      "edge": "east",
      "targetCell": "-1,-2",
      "cost": 1,
      "portalMeters": {
        "x": -576,
        "z": -576
      },
      "sourceCell": "-2,-2"
    },
    {
      "from": "-2,-2:3,3",
      "edge": "south",
      "targetCell": "-2,-1",
      "cost": 1,
      "portalMeters": {
        "x": -576,
        "z": -576
      },
      "sourceCell": "-2,-2"
    }
  ],
  "modifiers": [
    {
      "objectId": "main-road-00",
      "layer": "road",
      "archetype": "road-dirt-segment",
      "widthMeters": 9
    },
    {
      "objectId": "ridge-road-01",
      "layer": "road",
      "archetype": "road-rocky-segment",
      "widthMeters": 6
    }
  ]
}
