{
  "version": 1,
  "format": "world-nav-cell-pack-v1",
  "cell": {
    "key": "-4,2",
    "x": -4,
    "z": 2,
    "pageRect": {
      "minX": -25,
      "maxX": -25,
      "minZ": 16,
      "maxZ": 23
    },
    "boundsMeters": {
      "minX": -1600,
      "minZ": 1024,
      "maxX": -1536,
      "maxZ": 1536
    }
  },
  "sourceDependencies": {
    "terrain": [
      "-4,2"
    ],
    "objects": [
      "-4,2"
    ],
    "collision": [
      "-4,2"
    ]
  },
  "grid": {
    "resolution": 4,
    "nodeSpacingMeters": 16
  },
  "nodes": [
    {
      "id": "-4,2:0,0",
      "x": 0,
      "z": 0,
      "position": {
        "x": -1592,
        "y": 69.813,
        "z": 1088
      },
      "slopeDegrees": 7.287,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-4,2:1,0",
      "x": 1,
      "z": 0,
      "position": {
        "x": -1576,
        "y": 68.417,
        "z": 1088
      },
      "slopeDegrees": 4.298,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-4,2:2,0",
      "x": 2,
      "z": 0,
      "position": {
        "x": -1560,
        "y": 68.184,
        "z": 1088
      },
      "slopeDegrees": 6.65,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-4,2:3,0",
      "x": 3,
      "z": 0,
      "position": {
        "x": -1544,
        "y": 65.907,
        "z": 1088
      },
      "slopeDegrees": 7.33,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-4,2:0,1",
      "x": 0,
      "z": 1,
      "position": {
        "x": -1592,
        "y": 62.853,
        "z": 1216
      },
      "slopeDegrees": 9.558,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-4,2:1,1",
      "x": 1,
      "z": 1,
      "position": {
        "x": -1576,
        "y": 60.574,
        "z": 1216
      },
      "slopeDegrees": 8.964,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-4,2:2,1",
      "x": 2,
      "z": 1,
      "position": {
        "x": -1560,
        "y": 58.186,
        "z": 1216
      },
      "slopeDegrees": 9.214,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-4,2:3,1",
      "x": 3,
      "z": 1,
      "position": {
        "x": -1544,
        "y": 57.459,
        "z": 1216
      },
      "slopeDegrees": 5.418,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-4,2:0,2",
      "x": 0,
      "z": 2,
      "position": {
        "x": -1592,
        "y": 56.988,
        "z": 1344
      },
      "slopeDegrees": 5.984,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-4,2:1,2",
      "x": 1,
      "z": 2,
      "position": {
        "x": -1576,
        "y": 55.145,
        "z": 1344
      },
      "slopeDegrees": 8.384,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-4,2:2,2",
      "x": 2,
      "z": 2,
      "position": {
        "x": -1560,
        "y": 53.296,
        "z": 1344
      },
      "slopeDegrees": 3.069,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-4,2:3,2",
      "x": 3,
      "z": 2,
      "position": {
        "x": -1544,
        "y": 53.486,
        "z": 1344
      },
      "slopeDegrees": 2.482,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-4,2:0,3",
      "x": 0,
      "z": 3,
      "position": {
        "x": -1592,
        "y": 56.186,
        "z": 1472
      },
      "slopeDegrees": 2.452,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-4,2:1,3",
      "x": 1,
      "z": 3,
      "position": {
        "x": -1576,
        "y": 55.654,
        "z": 1472
      },
      "slopeDegrees": 3.755,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-4,2:2,3",
      "x": 2,
      "z": 3,
      "position": {
        "x": -1560,
        "y": 55.388,
        "z": 1472
      },
      "slopeDegrees": 3.339,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-4,2:3,3",
      "x": 3,
      "z": 3,
      "position": {
        "x": -1544,
        "y": 55.302,
        "z": 1472
      },
      "slopeDegrees": 3.544,
      "walkable": true,
      "cost": 1,
      "tags": []
    }
  ],
  "links": [
    {
      "from": "-4,2:0,0",
      "to": "-4,2:1,0",
      "cost": 1
    },
    {
      "from": "-4,2:0,0",
      "to": "-4,2:0,1",
      "cost": 1
    },
    {
      "from": "-4,2:1,0",
      "to": "-4,2:2,0",
      "cost": 1
    },
    {
      "from": "-4,2:1,0",
      "to": "-4,2:1,1",
      "cost": 1
    },
    {
      "from": "-4,2:2,0",
      "to": "-4,2:3,0",
      "cost": 1
    },
    {
      "from": "-4,2:2,0",
      "to": "-4,2:2,1",
      "cost": 1
    },
    {
      "from": "-4,2:3,0",
      "to": "-4,2:3,1",
      "cost": 1
    },
    {
      "from": "-4,2:0,1",
      "to": "-4,2:1,1",
      "cost": 1
    },
    {
      "from": "-4,2:0,1",
      "to": "-4,2:0,2",
      "cost": 1
    },
    {
      "from": "-4,2:1,1",
      "to": "-4,2:2,1",
      "cost": 1
    },
    {
      "from": "-4,2:1,1",
      "to": "-4,2:1,2",
      "cost": 1
    },
    {
      "from": "-4,2:2,1",
      "to": "-4,2:3,1",
      "cost": 1
    },
    {
      "from": "-4,2:2,1",
      "to": "-4,2:2,2",
      "cost": 1
    },
    {
      "from": "-4,2:3,1",
      "to": "-4,2:3,2",
      "cost": 1
    },
    {
      "from": "-4,2:0,2",
      "to": "-4,2:1,2",
      "cost": 1
    },
    {
      "from": "-4,2:0,2",
      "to": "-4,2:0,3",
      "cost": 1
    },
    {
      "from": "-4,2:1,2",
      "to": "-4,2:2,2",
      "cost": 1
    },
    {
      "from": "-4,2:1,2",
      "to": "-4,2:1,3",
      "cost": 1
    },
    {
      "from": "-4,2:2,2",
      "to": "-4,2:3,2",
      "cost": 1
    },
    {
      "from": "-4,2:2,2",
      "to": "-4,2:2,3",
      "cost": 1
    },
    {
      "from": "-4,2:3,2",
      "to": "-4,2:3,3",
      "cost": 1
    },
    {
      "from": "-4,2:0,3",
      "to": "-4,2:1,3",
      "cost": 1
    },
    {
      "from": "-4,2:1,3",
      "to": "-4,2:2,3",
      "cost": 1
    },
    {
      "from": "-4,2:2,3",
      "to": "-4,2:3,3",
      "cost": 1
    }
  ],
  "crossCellLinks": [
    {
      "from": "-4,2:0,0",
      "edge": "west",
      "targetCell": "-5,2",
      "cost": 1,
      "portalMeters": {
        "x": -1592,
        "z": 1088
      },
      "sourceCell": "-4,2"
    },
    {
      "from": "-4,2:0,0",
      "edge": "north",
      "targetCell": "-4,1",
      "cost": 1,
      "portalMeters": {
        "x": -1592,
        "z": 1088
      },
      "sourceCell": "-4,2"
    },
    {
      "from": "-4,2:1,0",
      "edge": "north",
      "targetCell": "-4,1",
      "cost": 1,
      "portalMeters": {
        "x": -1576,
        "z": 1088
      },
      "sourceCell": "-4,2"
    },
    {
      "from": "-4,2:2,0",
      "edge": "north",
      "targetCell": "-4,1",
      "cost": 1,
      "portalMeters": {
        "x": -1560,
        "z": 1088
      },
      "sourceCell": "-4,2"
    },
    {
      "from": "-4,2:3,0",
      "edge": "east",
      "targetCell": "-3,2",
      "cost": 1,
      "portalMeters": {
        "x": -1544,
        "z": 1088
      },
      "sourceCell": "-4,2"
    },
    {
      "from": "-4,2:3,0",
      "edge": "north",
      "targetCell": "-4,1",
      "cost": 1,
      "portalMeters": {
        "x": -1544,
        "z": 1088
      },
      "sourceCell": "-4,2"
    },
    {
      "from": "-4,2:0,1",
      "edge": "west",
      "targetCell": "-5,2",
      "cost": 1,
      "portalMeters": {
        "x": -1592,
        "z": 1216
      },
      "sourceCell": "-4,2"
    },
    {
      "from": "-4,2:3,1",
      "edge": "east",
      "targetCell": "-3,2",
      "cost": 1,
      "portalMeters": {
        "x": -1544,
        "z": 1216
      },
      "sourceCell": "-4,2"
    },
    {
      "from": "-4,2:0,2",
      "edge": "west",
      "targetCell": "-5,2",
      "cost": 1,
      "portalMeters": {
        "x": -1592,
        "z": 1344
      },
      "sourceCell": "-4,2"
    },
    {
      "from": "-4,2:3,2",
      "edge": "east",
      "targetCell": "-3,2",
      "cost": 1,
      "portalMeters": {
        "x": -1544,
        "z": 1344
      },
      "sourceCell": "-4,2"
    },
    {
      "from": "-4,2:0,3",
      "edge": "west",
      "targetCell": "-5,2",
      "cost": 1,
      "portalMeters": {
        "x": -1592,
        "z": 1472
      },
      "sourceCell": "-4,2"
    },
    {
      "from": "-4,2:0,3",
      "edge": "south",
      "targetCell": "-4,3",
      "cost": 1,
      "portalMeters": {
        "x": -1592,
        "z": 1472
      },
      "sourceCell": "-4,2"
    },
    {
      "from": "-4,2:1,3",
      "edge": "south",
      "targetCell": "-4,3",
      "cost": 1,
      "portalMeters": {
        "x": -1576,
        "z": 1472
      },
      "sourceCell": "-4,2"
    },
    {
      "from": "-4,2:2,3",
      "edge": "south",
      "targetCell": "-4,3",
      "cost": 1,
      "portalMeters": {
        "x": -1560,
        "z": 1472
      },
      "sourceCell": "-4,2"
    },
    {
      "from": "-4,2:3,3",
      "edge": "east",
      "targetCell": "-3,2",
      "cost": 1,
      "portalMeters": {
        "x": -1544,
        "z": 1472
      },
      "sourceCell": "-4,2"
    },
    {
      "from": "-4,2:3,3",
      "edge": "south",
      "targetCell": "-4,3",
      "cost": 1,
      "portalMeters": {
        "x": -1544,
        "z": 1472
      },
      "sourceCell": "-4,2"
    }
  ],
  "modifiers": []
}
