{
  "version": 1,
  "format": "world-nav-cell-pack-v1",
  "cell": {
    "key": "-1,0",
    "x": -1,
    "z": 0,
    "pageRect": {
      "minX": -8,
      "maxX": -1,
      "minZ": 0,
      "maxZ": 7
    },
    "boundsMeters": {
      "minX": -512,
      "minZ": 0,
      "maxX": 0,
      "maxZ": 512
    }
  },
  "sourceDependencies": {
    "terrain": [
      "-1,0"
    ],
    "objects": [
      "-1,0"
    ],
    "collision": [
      "-1,0"
    ]
  },
  "grid": {
    "resolution": 4,
    "nodeSpacingMeters": 128
  },
  "nodes": [
    {
      "id": "-1,0:0,0",
      "x": 0,
      "z": 0,
      "position": {
        "x": -448,
        "y": 50.193,
        "z": 64
      },
      "slopeDegrees": 2.831,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-1,0:1,0",
      "x": 1,
      "z": 0,
      "position": {
        "x": -320,
        "y": 46.672,
        "z": 64
      },
      "slopeDegrees": 3.812,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-1,0:2,0",
      "x": 2,
      "z": 0,
      "position": {
        "x": -192,
        "y": 38.829,
        "z": 64
      },
      "slopeDegrees": 3.541,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-1,0:3,0",
      "x": 3,
      "z": 0,
      "position": {
        "x": -64,
        "y": 34.763,
        "z": 64
      },
      "slopeDegrees": 5.048,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-1,0:0,1",
      "x": 0,
      "z": 1,
      "position": {
        "x": -448,
        "y": 49.518,
        "z": 192
      },
      "slopeDegrees": 2.705,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-1,0:1,1",
      "x": 1,
      "z": 1,
      "position": {
        "x": -320,
        "y": 44.488,
        "z": 192
      },
      "slopeDegrees": 3.572,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-1,0:2,1",
      "x": 2,
      "z": 1,
      "position": {
        "x": -192,
        "y": 43.845,
        "z": 192
      },
      "slopeDegrees": 2.355,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-1,0:3,1",
      "x": 3,
      "z": 1,
      "position": {
        "x": -64,
        "y": 46.076,
        "z": 192
      },
      "slopeDegrees": 3.567,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-1,0:0,2",
      "x": 0,
      "z": 2,
      "position": {
        "x": -448,
        "y": 49.881,
        "z": 320
      },
      "slopeDegrees": 5.845,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-1,0:1,2",
      "x": 1,
      "z": 2,
      "position": {
        "x": -320,
        "y": 42.493,
        "z": 320
      },
      "slopeDegrees": 1.133,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-1,0:2,2",
      "x": 2,
      "z": 2,
      "position": {
        "x": -192,
        "y": 45.11,
        "z": 320
      },
      "slopeDegrees": 5.057,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-1,0:3,2",
      "x": 3,
      "z": 2,
      "position": {
        "x": -64,
        "y": 47.308,
        "z": 320
      },
      "slopeDegrees": 2.602,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-1,0:0,3",
      "x": 0,
      "z": 3,
      "position": {
        "x": -448,
        "y": 49.883,
        "z": 448
      },
      "slopeDegrees": 2.186,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-1,0:1,3",
      "x": 1,
      "z": 3,
      "position": {
        "x": -320,
        "y": 44.628,
        "z": 448
      },
      "slopeDegrees": 4.678,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-1,0:2,3",
      "x": 2,
      "z": 3,
      "position": {
        "x": -192,
        "y": 47.754,
        "z": 448
      },
      "slopeDegrees": 1.404,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-1,0:3,3",
      "x": 3,
      "z": 3,
      "position": {
        "x": -64,
        "y": 48.478,
        "z": 448
      },
      "slopeDegrees": 4.507,
      "walkable": true,
      "cost": 1,
      "tags": []
    }
  ],
  "links": [
    {
      "from": "-1,0:0,0",
      "to": "-1,0:1,0",
      "cost": 1
    },
    {
      "from": "-1,0:0,0",
      "to": "-1,0:0,1",
      "cost": 1
    },
    {
      "from": "-1,0:1,0",
      "to": "-1,0:2,0",
      "cost": 1
    },
    {
      "from": "-1,0:1,0",
      "to": "-1,0:1,1",
      "cost": 1
    },
    {
      "from": "-1,0:2,0",
      "to": "-1,0:3,0",
      "cost": 1
    },
    {
      "from": "-1,0:2,0",
      "to": "-1,0:2,1",
      "cost": 1
    },
    {
      "from": "-1,0:3,0",
      "to": "-1,0:3,1",
      "cost": 1
    },
    {
      "from": "-1,0:0,1",
      "to": "-1,0:1,1",
      "cost": 1
    },
    {
      "from": "-1,0:0,1",
      "to": "-1,0:0,2",
      "cost": 1
    },
    {
      "from": "-1,0:1,1",
      "to": "-1,0:2,1",
      "cost": 1
    },
    {
      "from": "-1,0:1,1",
      "to": "-1,0:1,2",
      "cost": 1
    },
    {
      "from": "-1,0:2,1",
      "to": "-1,0:3,1",
      "cost": 1
    },
    {
      "from": "-1,0:2,1",
      "to": "-1,0:2,2",
      "cost": 1
    },
    {
      "from": "-1,0:3,1",
      "to": "-1,0:3,2",
      "cost": 1
    },
    {
      "from": "-1,0:0,2",
      "to": "-1,0:1,2",
      "cost": 1
    },
    {
      "from": "-1,0:0,2",
      "to": "-1,0:0,3",
      "cost": 1
    },
    {
      "from": "-1,0:1,2",
      "to": "-1,0:2,2",
      "cost": 1
    },
    {
      "from": "-1,0:1,2",
      "to": "-1,0:1,3",
      "cost": 1
    },
    {
      "from": "-1,0:2,2",
      "to": "-1,0:3,2",
      "cost": 1
    },
    {
      "from": "-1,0:2,2",
      "to": "-1,0:2,3",
      "cost": 1
    },
    {
      "from": "-1,0:3,2",
      "to": "-1,0:3,3",
      "cost": 1
    },
    {
      "from": "-1,0:0,3",
      "to": "-1,0:1,3",
      "cost": 1
    },
    {
      "from": "-1,0:1,3",
      "to": "-1,0:2,3",
      "cost": 1
    },
    {
      "from": "-1,0:2,3",
      "to": "-1,0:3,3",
      "cost": 1
    }
  ],
  "modifiers": []
}
