{
  "version": 1,
  "format": "world-nav-cell-pack-v1",
  "cell": {
    "key": "1,-3",
    "x": 1,
    "z": -3,
    "pageRect": {
      "minX": 8,
      "maxX": 15,
      "minZ": -24,
      "maxZ": -17
    },
    "boundsMeters": {
      "minX": 512,
      "minZ": -1536,
      "maxX": 1024,
      "maxZ": -1024
    }
  },
  "sourceDependencies": {
    "terrain": [
      "1,-3"
    ],
    "objects": [
      "1,-3"
    ],
    "collision": [
      "1,-3"
    ]
  },
  "grid": {
    "resolution": 4,
    "nodeSpacingMeters": 128
  },
  "nodes": [
    {
      "id": "1,-3:0,0",
      "x": 0,
      "z": 0,
      "position": {
        "x": 576,
        "y": 62.953,
        "z": -1472
      },
      "slopeDegrees": 6.164,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "1,-3:1,0",
      "x": 1,
      "z": 0,
      "position": {
        "x": 704,
        "y": 68.133,
        "z": -1472
      },
      "slopeDegrees": 8.62,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "1,-3:2,0",
      "x": 2,
      "z": 0,
      "position": {
        "x": 832,
        "y": 65.786,
        "z": -1472
      },
      "slopeDegrees": 8.726,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "1,-3:3,0",
      "x": 3,
      "z": 0,
      "position": {
        "x": 960,
        "y": 64.03,
        "z": -1472
      },
      "slopeDegrees": 8.797,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "1,-3:0,1",
      "x": 0,
      "z": 1,
      "position": {
        "x": 576,
        "y": 69.304,
        "z": -1344
      },
      "slopeDegrees": 8.896,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "1,-3:1,1",
      "x": 1,
      "z": 1,
      "position": {
        "x": 704,
        "y": 78.036,
        "z": -1344
      },
      "slopeDegrees": 2.417,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "1,-3:2,1",
      "x": 2,
      "z": 1,
      "position": {
        "x": 832,
        "y": 86.608,
        "z": -1344
      },
      "slopeDegrees": 5.876,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "1,-3:3,1",
      "x": 3,
      "z": 1,
      "position": {
        "x": 960,
        "y": 81.322,
        "z": -1344
      },
      "slopeDegrees": 3.32,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "1,-3:0,2",
      "x": 0,
      "z": 2,
      "position": {
        "x": 576,
        "y": 71.018,
        "z": -1216
      },
      "slopeDegrees": 10.438,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "1,-3:1,2",
      "x": 1,
      "z": 2,
      "position": {
        "x": 704,
        "y": 86.487,
        "z": -1216
      },
      "slopeDegrees": 4.26,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "1,-3:2,2",
      "x": 2,
      "z": 2,
      "position": {
        "x": 832,
        "y": 92.551,
        "z": -1216
      },
      "slopeDegrees": 5.959,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "1,-3:3,2",
      "x": 3,
      "z": 2,
      "position": {
        "x": 960,
        "y": 92.995,
        "z": -1216
      },
      "slopeDegrees": 11.088,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "1,-3:0,3",
      "x": 0,
      "z": 3,
      "position": {
        "x": 576,
        "y": 82.478,
        "z": -1088
      },
      "slopeDegrees": 10.822,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "1,-3:1,3",
      "x": 1,
      "z": 3,
      "position": {
        "x": 704,
        "y": 94.716,
        "z": -1088
      },
      "slopeDegrees": 16.292,
      "walkable": true,
      "cost": 1.107,
      "tags": []
    },
    {
      "id": "1,-3:2,3",
      "x": 2,
      "z": 3,
      "position": {
        "x": 832,
        "y": 103.655,
        "z": -1088
      },
      "slopeDegrees": 2.975,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "1,-3:3,3",
      "x": 3,
      "z": 3,
      "position": {
        "x": 960,
        "y": 94.502,
        "z": -1088
      },
      "slopeDegrees": 1.606,
      "walkable": true,
      "cost": 1,
      "tags": []
    }
  ],
  "links": [
    {
      "from": "1,-3:0,0",
      "to": "1,-3:1,0",
      "cost": 1
    },
    {
      "from": "1,-3:0,0",
      "to": "1,-3:0,1",
      "cost": 1
    },
    {
      "from": "1,-3:1,0",
      "to": "1,-3:2,0",
      "cost": 1
    },
    {
      "from": "1,-3:1,0",
      "to": "1,-3:1,1",
      "cost": 1
    },
    {
      "from": "1,-3:2,0",
      "to": "1,-3:3,0",
      "cost": 1
    },
    {
      "from": "1,-3:2,0",
      "to": "1,-3:2,1",
      "cost": 1
    },
    {
      "from": "1,-3:3,0",
      "to": "1,-3:3,1",
      "cost": 1
    },
    {
      "from": "1,-3:0,1",
      "to": "1,-3:1,1",
      "cost": 1
    },
    {
      "from": "1,-3:0,1",
      "to": "1,-3:0,2",
      "cost": 1
    },
    {
      "from": "1,-3:1,1",
      "to": "1,-3:2,1",
      "cost": 1
    },
    {
      "from": "1,-3:1,1",
      "to": "1,-3:1,2",
      "cost": 1
    },
    {
      "from": "1,-3:2,1",
      "to": "1,-3:3,1",
      "cost": 1
    },
    {
      "from": "1,-3:2,1",
      "to": "1,-3:2,2",
      "cost": 1
    },
    {
      "from": "1,-3:3,1",
      "to": "1,-3:3,2",
      "cost": 1
    },
    {
      "from": "1,-3:0,2",
      "to": "1,-3:1,2",
      "cost": 1
    },
    {
      "from": "1,-3:0,2",
      "to": "1,-3:0,3",
      "cost": 1
    },
    {
      "from": "1,-3:1,2",
      "to": "1,-3:2,2",
      "cost": 1
    },
    {
      "from": "1,-3:1,2",
      "to": "1,-3:1,3",
      "cost": 1.054
    },
    {
      "from": "1,-3:2,2",
      "to": "1,-3:3,2",
      "cost": 1
    },
    {
      "from": "1,-3:2,2",
      "to": "1,-3:2,3",
      "cost": 1
    },
    {
      "from": "1,-3:3,2",
      "to": "1,-3:3,3",
      "cost": 1
    },
    {
      "from": "1,-3:0,3",
      "to": "1,-3:1,3",
      "cost": 1.054
    },
    {
      "from": "1,-3:1,3",
      "to": "1,-3:2,3",
      "cost": 1.054
    },
    {
      "from": "1,-3:2,3",
      "to": "1,-3:3,3",
      "cost": 1
    }
  ],
  "crossCellLinks": [
    {
      "from": "1,-3:0,0",
      "edge": "west",
      "targetCell": "0,-3",
      "cost": 1,
      "portalMeters": {
        "x": 576,
        "z": -1472
      },
      "sourceCell": "1,-3"
    },
    {
      "from": "1,-3:0,0",
      "edge": "north",
      "targetCell": "1,-4",
      "cost": 1,
      "portalMeters": {
        "x": 576,
        "z": -1472
      },
      "sourceCell": "1,-3"
    },
    {
      "from": "1,-3:1,0",
      "edge": "north",
      "targetCell": "1,-4",
      "cost": 1,
      "portalMeters": {
        "x": 704,
        "z": -1472
      },
      "sourceCell": "1,-3"
    },
    {
      "from": "1,-3:2,0",
      "edge": "north",
      "targetCell": "1,-4",
      "cost": 1,
      "portalMeters": {
        "x": 832,
        "z": -1472
      },
      "sourceCell": "1,-3"
    },
    {
      "from": "1,-3:3,0",
      "edge": "east",
      "targetCell": "2,-3",
      "cost": 1,
      "portalMeters": {
        "x": 960,
        "z": -1472
      },
      "sourceCell": "1,-3"
    },
    {
      "from": "1,-3:3,0",
      "edge": "north",
      "targetCell": "1,-4",
      "cost": 1,
      "portalMeters": {
        "x": 960,
        "z": -1472
      },
      "sourceCell": "1,-3"
    },
    {
      "from": "1,-3:0,1",
      "edge": "west",
      "targetCell": "0,-3",
      "cost": 1,
      "portalMeters": {
        "x": 576,
        "z": -1344
      },
      "sourceCell": "1,-3"
    },
    {
      "from": "1,-3:3,1",
      "edge": "east",
      "targetCell": "2,-3",
      "cost": 1,
      "portalMeters": {
        "x": 960,
        "z": -1344
      },
      "sourceCell": "1,-3"
    },
    {
      "from": "1,-3:0,2",
      "edge": "west",
      "targetCell": "0,-3",
      "cost": 1,
      "portalMeters": {
        "x": 576,
        "z": -1216
      },
      "sourceCell": "1,-3"
    },
    {
      "from": "1,-3:3,2",
      "edge": "east",
      "targetCell": "2,-3",
      "cost": 1,
      "portalMeters": {
        "x": 960,
        "z": -1216
      },
      "sourceCell": "1,-3"
    },
    {
      "from": "1,-3:0,3",
      "edge": "west",
      "targetCell": "0,-3",
      "cost": 1,
      "portalMeters": {
        "x": 576,
        "z": -1088
      },
      "sourceCell": "1,-3"
    },
    {
      "from": "1,-3:0,3",
      "edge": "south",
      "targetCell": "1,-2",
      "cost": 1,
      "portalMeters": {
        "x": 576,
        "z": -1088
      },
      "sourceCell": "1,-3"
    },
    {
      "from": "1,-3:1,3",
      "edge": "south",
      "targetCell": "1,-2",
      "cost": 1.107,
      "portalMeters": {
        "x": 704,
        "z": -1088
      },
      "sourceCell": "1,-3"
    },
    {
      "from": "1,-3:2,3",
      "edge": "south",
      "targetCell": "1,-2",
      "cost": 1,
      "portalMeters": {
        "x": 832,
        "z": -1088
      },
      "sourceCell": "1,-3"
    },
    {
      "from": "1,-3:3,3",
      "edge": "east",
      "targetCell": "2,-3",
      "cost": 1,
      "portalMeters": {
        "x": 960,
        "z": -1088
      },
      "sourceCell": "1,-3"
    },
    {
      "from": "1,-3:3,3",
      "edge": "south",
      "targetCell": "1,-2",
      "cost": 1,
      "portalMeters": {
        "x": 960,
        "z": -1088
      },
      "sourceCell": "1,-3"
    }
  ],
  "modifiers": []
}
