{
  "version": 1,
  "format": "world-nav-cell-pack-v1",
  "cell": {
    "key": "-3,2",
    "x": -3,
    "z": 2,
    "pageRect": {
      "minX": -24,
      "maxX": -17,
      "minZ": 16,
      "maxZ": 23
    },
    "boundsMeters": {
      "minX": -1536,
      "minZ": 1024,
      "maxX": -1024,
      "maxZ": 1536
    }
  },
  "sourceDependencies": {
    "terrain": [
      "-3,2"
    ],
    "objects": [
      "-3,2"
    ],
    "collision": [
      "-3,2"
    ]
  },
  "grid": {
    "resolution": 4,
    "nodeSpacingMeters": 128
  },
  "nodes": [
    {
      "id": "-3,2:0,0",
      "x": 0,
      "z": 0,
      "position": {
        "x": -1472,
        "y": 60.409,
        "z": 1088
      },
      "slopeDegrees": 4.885,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-3,2:1,0",
      "x": 1,
      "z": 0,
      "position": {
        "x": -1344,
        "y": 51.207,
        "z": 1088
      },
      "slopeDegrees": 7.036,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-3,2:2,0",
      "x": 2,
      "z": 0,
      "position": {
        "x": -1216,
        "y": 42.802,
        "z": 1088
      },
      "slopeDegrees": 2.315,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-3,2:3,0",
      "x": 3,
      "z": 0,
      "position": {
        "x": -1088,
        "y": 45.886,
        "z": 1088
      },
      "slopeDegrees": 7.656,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-3,2:0,1",
      "x": 0,
      "z": 1,
      "position": {
        "x": -1472,
        "y": 55.414,
        "z": 1216
      },
      "slopeDegrees": 3.369,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-3,2:1,1",
      "x": 1,
      "z": 1,
      "position": {
        "x": -1344,
        "y": 44.065,
        "z": 1216
      },
      "slopeDegrees": 9.206,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-3,2:2,1",
      "x": 2,
      "z": 1,
      "position": {
        "x": -1216,
        "y": 41.977,
        "z": 1216
      },
      "slopeDegrees": 2.107,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-3,2:3,1",
      "x": 3,
      "z": 1,
      "position": {
        "x": -1088,
        "y": 43.537,
        "z": 1216
      },
      "slopeDegrees": 4.902,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-3,2:0,2",
      "x": 0,
      "z": 2,
      "position": {
        "x": -1472,
        "y": 53.156,
        "z": 1344
      },
      "slopeDegrees": 5.565,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-3,2:1,2",
      "x": 1,
      "z": 2,
      "position": {
        "x": -1344,
        "y": 42.293,
        "z": 1344
      },
      "slopeDegrees": 3.14,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-3,2:2,2",
      "x": 2,
      "z": 2,
      "position": {
        "x": -1216,
        "y": 44.467,
        "z": 1344
      },
      "slopeDegrees": 2.46,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-3,2:3,2",
      "x": 3,
      "z": 2,
      "position": {
        "x": -1088,
        "y": 41.528,
        "z": 1344
      },
      "slopeDegrees": 6.01,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-3,2:0,3",
      "x": 0,
      "z": 3,
      "position": {
        "x": -1472,
        "y": 49.839,
        "z": 1472
      },
      "slopeDegrees": 6.441,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-3,2:1,3",
      "x": 1,
      "z": 3,
      "position": {
        "x": -1344,
        "y": 46.705,
        "z": 1472
      },
      "slopeDegrees": 8.148,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-3,2:2,3",
      "x": 2,
      "z": 3,
      "position": {
        "x": -1216,
        "y": 45.61,
        "z": 1472
      },
      "slopeDegrees": 10.494,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-3,2:3,3",
      "x": 3,
      "z": 3,
      "position": {
        "x": -1088,
        "y": 50.115,
        "z": 1472
      },
      "slopeDegrees": 5.029,
      "walkable": true,
      "cost": 1,
      "tags": []
    }
  ],
  "links": [
    {
      "from": "-3,2:0,0",
      "to": "-3,2:1,0",
      "cost": 1
    },
    {
      "from": "-3,2:0,0",
      "to": "-3,2:0,1",
      "cost": 1
    },
    {
      "from": "-3,2:1,0",
      "to": "-3,2:2,0",
      "cost": 1
    },
    {
      "from": "-3,2:1,0",
      "to": "-3,2:1,1",
      "cost": 1
    },
    {
      "from": "-3,2:2,0",
      "to": "-3,2:3,0",
      "cost": 1
    },
    {
      "from": "-3,2:2,0",
      "to": "-3,2:2,1",
      "cost": 1
    },
    {
      "from": "-3,2:3,0",
      "to": "-3,2:3,1",
      "cost": 1
    },
    {
      "from": "-3,2:0,1",
      "to": "-3,2:1,1",
      "cost": 1
    },
    {
      "from": "-3,2:0,1",
      "to": "-3,2:0,2",
      "cost": 1
    },
    {
      "from": "-3,2:1,1",
      "to": "-3,2:2,1",
      "cost": 1
    },
    {
      "from": "-3,2:1,1",
      "to": "-3,2:1,2",
      "cost": 1
    },
    {
      "from": "-3,2:2,1",
      "to": "-3,2:3,1",
      "cost": 1
    },
    {
      "from": "-3,2:2,1",
      "to": "-3,2:2,2",
      "cost": 1
    },
    {
      "from": "-3,2:3,1",
      "to": "-3,2:3,2",
      "cost": 1
    },
    {
      "from": "-3,2:0,2",
      "to": "-3,2:1,2",
      "cost": 1
    },
    {
      "from": "-3,2:0,2",
      "to": "-3,2:0,3",
      "cost": 1
    },
    {
      "from": "-3,2:1,2",
      "to": "-3,2:2,2",
      "cost": 1
    },
    {
      "from": "-3,2:1,2",
      "to": "-3,2:1,3",
      "cost": 1
    },
    {
      "from": "-3,2:2,2",
      "to": "-3,2:3,2",
      "cost": 1
    },
    {
      "from": "-3,2:2,2",
      "to": "-3,2:2,3",
      "cost": 1
    },
    {
      "from": "-3,2:3,2",
      "to": "-3,2:3,3",
      "cost": 1
    },
    {
      "from": "-3,2:0,3",
      "to": "-3,2:1,3",
      "cost": 1
    },
    {
      "from": "-3,2:1,3",
      "to": "-3,2:2,3",
      "cost": 1
    },
    {
      "from": "-3,2:2,3",
      "to": "-3,2:3,3",
      "cost": 1
    }
  ],
  "crossCellLinks": [
    {
      "from": "-3,2:0,0",
      "edge": "west",
      "targetCell": "-4,2",
      "cost": 1,
      "portalMeters": {
        "x": -1472,
        "z": 1088
      },
      "sourceCell": "-3,2"
    },
    {
      "from": "-3,2:0,0",
      "edge": "north",
      "targetCell": "-3,1",
      "cost": 1,
      "portalMeters": {
        "x": -1472,
        "z": 1088
      },
      "sourceCell": "-3,2"
    },
    {
      "from": "-3,2:1,0",
      "edge": "north",
      "targetCell": "-3,1",
      "cost": 1,
      "portalMeters": {
        "x": -1344,
        "z": 1088
      },
      "sourceCell": "-3,2"
    },
    {
      "from": "-3,2:2,0",
      "edge": "north",
      "targetCell": "-3,1",
      "cost": 1,
      "portalMeters": {
        "x": -1216,
        "z": 1088
      },
      "sourceCell": "-3,2"
    },
    {
      "from": "-3,2:3,0",
      "edge": "east",
      "targetCell": "-2,2",
      "cost": 1,
      "portalMeters": {
        "x": -1088,
        "z": 1088
      },
      "sourceCell": "-3,2"
    },
    {
      "from": "-3,2:3,0",
      "edge": "north",
      "targetCell": "-3,1",
      "cost": 1,
      "portalMeters": {
        "x": -1088,
        "z": 1088
      },
      "sourceCell": "-3,2"
    },
    {
      "from": "-3,2:0,1",
      "edge": "west",
      "targetCell": "-4,2",
      "cost": 1,
      "portalMeters": {
        "x": -1472,
        "z": 1216
      },
      "sourceCell": "-3,2"
    },
    {
      "from": "-3,2:3,1",
      "edge": "east",
      "targetCell": "-2,2",
      "cost": 1,
      "portalMeters": {
        "x": -1088,
        "z": 1216
      },
      "sourceCell": "-3,2"
    },
    {
      "from": "-3,2:0,2",
      "edge": "west",
      "targetCell": "-4,2",
      "cost": 1,
      "portalMeters": {
        "x": -1472,
        "z": 1344
      },
      "sourceCell": "-3,2"
    },
    {
      "from": "-3,2:3,2",
      "edge": "east",
      "targetCell": "-2,2",
      "cost": 1,
      "portalMeters": {
        "x": -1088,
        "z": 1344
      },
      "sourceCell": "-3,2"
    },
    {
      "from": "-3,2:0,3",
      "edge": "west",
      "targetCell": "-4,2",
      "cost": 1,
      "portalMeters": {
        "x": -1472,
        "z": 1472
      },
      "sourceCell": "-3,2"
    },
    {
      "from": "-3,2:0,3",
      "edge": "south",
      "targetCell": "-3,3",
      "cost": 1,
      "portalMeters": {
        "x": -1472,
        "z": 1472
      },
      "sourceCell": "-3,2"
    },
    {
      "from": "-3,2:1,3",
      "edge": "south",
      "targetCell": "-3,3",
      "cost": 1,
      "portalMeters": {
        "x": -1344,
        "z": 1472
      },
      "sourceCell": "-3,2"
    },
    {
      "from": "-3,2:2,3",
      "edge": "south",
      "targetCell": "-3,3",
      "cost": 1,
      "portalMeters": {
        "x": -1216,
        "z": 1472
      },
      "sourceCell": "-3,2"
    },
    {
      "from": "-3,2:3,3",
      "edge": "east",
      "targetCell": "-2,2",
      "cost": 1,
      "portalMeters": {
        "x": -1088,
        "z": 1472
      },
      "sourceCell": "-3,2"
    },
    {
      "from": "-3,2:3,3",
      "edge": "south",
      "targetCell": "-3,3",
      "cost": 1,
      "portalMeters": {
        "x": -1088,
        "z": 1472
      },
      "sourceCell": "-3,2"
    }
  ],
  "modifiers": []
}
