{
  "version": 1,
  "format": "world-collision-cell-pack-v1",
  "cell": {
    "key": "1,1",
    "x": 1,
    "z": 1,
    "pageRect": {
      "minX": 8,
      "maxX": 15,
      "minZ": 8,
      "maxZ": 15
    },
    "boundsMeters": {
      "minX": 512,
      "minZ": 512,
      "maxX": 1024,
      "maxZ": 1024
    }
  },
  "sourceDependencies": {
    "terrain": [
      "1,1"
    ],
    "objects": [
      "1,1"
    ],
    "vegetation": [
      "2,2",
      "3,2",
      "3,3"
    ]
  },
  "vegetationStrategy": {
    "mode": "query-clearance-only",
    "blocksNav": false,
    "maxCollisionProxiesPerCell": 0
  },
  "shapes": [
    {
      "id": "terrain-1,1",
      "type": "terrain-heightfield",
      "boundsMeters": {
        "minX": 512,
        "minZ": 512,
        "maxX": 1024,
        "maxZ": 1024
      },
      "terrainRegions": [
        "1,1"
      ]
    }
  ]
}
