{
  "version": 1,
  "format": "world-nav-cell-pack-v1",
  "cell": {
    "key": "-1,-2",
    "x": -1,
    "z": -2,
    "pageRect": {
      "minX": -8,
      "maxX": -1,
      "minZ": -16,
      "maxZ": -9
    },
    "boundsMeters": {
      "minX": -512,
      "minZ": -1024,
      "maxX": 0,
      "maxZ": -512
    }
  },
  "sourceDependencies": {
    "terrain": [
      "-1,-2"
    ],
    "objects": [
      "-1,-2"
    ],
    "collision": [
      "-1,-2"
    ]
  },
  "grid": {
    "resolution": 4,
    "nodeSpacingMeters": 128
  },
  "nodes": [
    {
      "id": "-1,-2:0,0",
      "x": 0,
      "z": 0,
      "position": {
        "x": -448,
        "y": 72.204,
        "z": -960
      },
      "slopeDegrees": 16.891,
      "walkable": true,
      "cost": 1.672,
      "tags": []
    },
    {
      "id": "-1,-2:1,0",
      "x": 1,
      "z": 0,
      "position": {
        "x": -320,
        "y": 54.495,
        "z": -960
      },
      "slopeDegrees": 5.6,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "-1,-2:2,0",
      "x": 2,
      "z": 0,
      "position": {
        "x": -192,
        "y": 59.14,
        "z": -960
      },
      "slopeDegrees": 8.175,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "-1,-2:3,0",
      "x": 3,
      "z": 0,
      "position": {
        "x": -64,
        "y": 85.648,
        "z": -960
      },
      "slopeDegrees": 13.48,
      "walkable": true,
      "cost": 1.587,
      "tags": []
    },
    {
      "id": "-1,-2:0,1",
      "x": 0,
      "z": 1,
      "position": {
        "x": -448,
        "y": 59.025,
        "z": -832
      },
      "slopeDegrees": 6.816,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "-1,-2:1,1",
      "x": 1,
      "z": 1,
      "position": {
        "x": -320,
        "y": 40.941,
        "z": -832
      },
      "slopeDegrees": 9.087,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "-1,-2:2,1",
      "x": 2,
      "z": 1,
      "position": {
        "x": -192,
        "y": 49.866,
        "z": -832
      },
      "slopeDegrees": 9.952,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "-1,-2:3,1",
      "x": 3,
      "z": 1,
      "position": {
        "x": -64,
        "y": 76.41,
        "z": -832
      },
      "slopeDegrees": 16.773,
      "walkable": true,
      "cost": 1.669,
      "tags": []
    },
    {
      "id": "-1,-2:0,2",
      "x": 0,
      "z": 2,
      "position": {
        "x": -448,
        "y": 56.225,
        "z": -704
      },
      "slopeDegrees": 11.066,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "-1,-2:1,2",
      "x": 1,
      "z": 2,
      "position": {
        "x": -320,
        "y": 30.741,
        "z": -704
      },
      "slopeDegrees": 15.533,
      "walkable": true,
      "cost": 1.638,
      "tags": []
    },
    {
      "id": "-1,-2:2,2",
      "x": 2,
      "z": 2,
      "position": {
        "x": -192,
        "y": 26.972,
        "z": -704
      },
      "slopeDegrees": 6.555,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "-1,-2:3,2",
      "x": 3,
      "z": 2,
      "position": {
        "x": -64,
        "y": 45.812,
        "z": -704
      },
      "slopeDegrees": 11.53,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "-1,-2:0,3",
      "x": 0,
      "z": 3,
      "position": {
        "x": -448,
        "y": 62.093,
        "z": -576
      },
      "slopeDegrees": 7.842,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "-1,-2:1,3",
      "x": 1,
      "z": 3,
      "position": {
        "x": -320,
        "y": 40.498,
        "z": -576
      },
      "slopeDegrees": 6.256,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "-1,-2:2,3",
      "x": 2,
      "z": 3,
      "position": {
        "x": -192,
        "y": 27.383,
        "z": -576
      },
      "slopeDegrees": 2.381,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "-1,-2:3,3",
      "x": 3,
      "z": 3,
      "position": {
        "x": -64,
        "y": 38.797,
        "z": -576
      },
      "slopeDegrees": 7.843,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    }
  ],
  "links": [
    {
      "from": "-1,-2:0,0",
      "to": "-1,-2:1,0",
      "cost": 1.611
    },
    {
      "from": "-1,-2:0,0",
      "to": "-1,-2:0,1",
      "cost": 1.611
    },
    {
      "from": "-1,-2:1,0",
      "to": "-1,-2:2,0",
      "cost": 1.55
    },
    {
      "from": "-1,-2:1,0",
      "to": "-1,-2:1,1",
      "cost": 1.55
    },
    {
      "from": "-1,-2:2,0",
      "to": "-1,-2:3,0",
      "cost": 1.569
    },
    {
      "from": "-1,-2:2,0",
      "to": "-1,-2:2,1",
      "cost": 1.55
    },
    {
      "from": "-1,-2:3,0",
      "to": "-1,-2:3,1",
      "cost": 1.628
    },
    {
      "from": "-1,-2:0,1",
      "to": "-1,-2:1,1",
      "cost": 1.55
    },
    {
      "from": "-1,-2:0,1",
      "to": "-1,-2:0,2",
      "cost": 1.55
    },
    {
      "from": "-1,-2:1,1",
      "to": "-1,-2:2,1",
      "cost": 1.55
    },
    {
      "from": "-1,-2:1,1",
      "to": "-1,-2:1,2",
      "cost": 1.594
    },
    {
      "from": "-1,-2:2,1",
      "to": "-1,-2:3,1",
      "cost": 1.61
    },
    {
      "from": "-1,-2:2,1",
      "to": "-1,-2:2,2",
      "cost": 1.55
    },
    {
      "from": "-1,-2:3,1",
      "to": "-1,-2:3,2",
      "cost": 1.61
    },
    {
      "from": "-1,-2:0,2",
      "to": "-1,-2:1,2",
      "cost": 1.594
    },
    {
      "from": "-1,-2:0,2",
      "to": "-1,-2:0,3",
      "cost": 1.55
    },
    {
      "from": "-1,-2:1,2",
      "to": "-1,-2:2,2",
      "cost": 1.594
    },
    {
      "from": "-1,-2:1,2",
      "to": "-1,-2:1,3",
      "cost": 1.594
    },
    {
      "from": "-1,-2:2,2",
      "to": "-1,-2:3,2",
      "cost": 1.55
    },
    {
      "from": "-1,-2:2,2",
      "to": "-1,-2:2,3",
      "cost": 1.55
    },
    {
      "from": "-1,-2:3,2",
      "to": "-1,-2:3,3",
      "cost": 1.55
    },
    {
      "from": "-1,-2:0,3",
      "to": "-1,-2:1,3",
      "cost": 1.55
    },
    {
      "from": "-1,-2:1,3",
      "to": "-1,-2:2,3",
      "cost": 1.55
    },
    {
      "from": "-1,-2:2,3",
      "to": "-1,-2:3,3",
      "cost": 1.55
    }
  ],
  "crossCellLinks": [
    {
      "from": "-1,-2:0,0",
      "edge": "west",
      "targetCell": "-2,-2",
      "cost": 1.672,
      "portalMeters": {
        "x": -448,
        "z": -960
      },
      "sourceCell": "-1,-2"
    },
    {
      "from": "-1,-2:0,0",
      "edge": "north",
      "targetCell": "-1,-3",
      "cost": 1.672,
      "portalMeters": {
        "x": -448,
        "z": -960
      },
      "sourceCell": "-1,-2"
    },
    {
      "from": "-1,-2:1,0",
      "edge": "north",
      "targetCell": "-1,-3",
      "cost": 1.55,
      "portalMeters": {
        "x": -320,
        "z": -960
      },
      "sourceCell": "-1,-2"
    },
    {
      "from": "-1,-2:2,0",
      "edge": "north",
      "targetCell": "-1,-3",
      "cost": 1.55,
      "portalMeters": {
        "x": -192,
        "z": -960
      },
      "sourceCell": "-1,-2"
    },
    {
      "from": "-1,-2:3,0",
      "edge": "east",
      "targetCell": "0,-2",
      "cost": 1.587,
      "portalMeters": {
        "x": -64,
        "z": -960
      },
      "sourceCell": "-1,-2"
    },
    {
      "from": "-1,-2:3,0",
      "edge": "north",
      "targetCell": "-1,-3",
      "cost": 1.587,
      "portalMeters": {
        "x": -64,
        "z": -960
      },
      "sourceCell": "-1,-2"
    },
    {
      "from": "-1,-2:0,1",
      "edge": "west",
      "targetCell": "-2,-2",
      "cost": 1.55,
      "portalMeters": {
        "x": -448,
        "z": -832
      },
      "sourceCell": "-1,-2"
    },
    {
      "from": "-1,-2:3,1",
      "edge": "east",
      "targetCell": "0,-2",
      "cost": 1.669,
      "portalMeters": {
        "x": -64,
        "z": -832
      },
      "sourceCell": "-1,-2"
    },
    {
      "from": "-1,-2:0,2",
      "edge": "west",
      "targetCell": "-2,-2",
      "cost": 1.55,
      "portalMeters": {
        "x": -448,
        "z": -704
      },
      "sourceCell": "-1,-2"
    },
    {
      "from": "-1,-2:3,2",
      "edge": "east",
      "targetCell": "0,-2",
      "cost": 1.55,
      "portalMeters": {
        "x": -64,
        "z": -704
      },
      "sourceCell": "-1,-2"
    },
    {
      "from": "-1,-2:0,3",
      "edge": "west",
      "targetCell": "-2,-2",
      "cost": 1.55,
      "portalMeters": {
        "x": -448,
        "z": -576
      },
      "sourceCell": "-1,-2"
    },
    {
      "from": "-1,-2:0,3",
      "edge": "south",
      "targetCell": "-1,-1",
      "cost": 1.55,
      "portalMeters": {
        "x": -448,
        "z": -576
      },
      "sourceCell": "-1,-2"
    },
    {
      "from": "-1,-2:1,3",
      "edge": "south",
      "targetCell": "-1,-1",
      "cost": 1.55,
      "portalMeters": {
        "x": -320,
        "z": -576
      },
      "sourceCell": "-1,-2"
    },
    {
      "from": "-1,-2:2,3",
      "edge": "south",
      "targetCell": "-1,-1",
      "cost": 1.55,
      "portalMeters": {
        "x": -192,
        "z": -576
      },
      "sourceCell": "-1,-2"
    },
    {
      "from": "-1,-2:3,3",
      "edge": "east",
      "targetCell": "0,-2",
      "cost": 1.55,
      "portalMeters": {
        "x": -64,
        "z": -576
      },
      "sourceCell": "-1,-2"
    },
    {
      "from": "-1,-2:3,3",
      "edge": "south",
      "targetCell": "-1,-1",
      "cost": 1.55,
      "portalMeters": {
        "x": -64,
        "z": -576
      },
      "sourceCell": "-1,-2"
    }
  ],
  "modifiers": [
    {
      "objectId": "main-river-01",
      "layer": "water",
      "archetype": "river-segment",
      "widthMeters": 18
    },
    {
      "objectId": "ridge-road-00",
      "layer": "road",
      "archetype": "road-rocky-segment",
      "widthMeters": 6
    }
  ]
}
