{
  "version": 1,
  "format": "world-nav-cell-pack-v1",
  "cell": {
    "key": "-2,-3",
    "x": -2,
    "z": -3,
    "pageRect": {
      "minX": -16,
      "maxX": -9,
      "minZ": -24,
      "maxZ": -17
    },
    "boundsMeters": {
      "minX": -1024,
      "minZ": -1536,
      "maxX": -512,
      "maxZ": -1024
    }
  },
  "sourceDependencies": {
    "terrain": [
      "-2,-3"
    ],
    "objects": [
      "-2,-3"
    ],
    "collision": [
      "-2,-3"
    ]
  },
  "grid": {
    "resolution": 4,
    "nodeSpacingMeters": 128
  },
  "nodes": [
    {
      "id": "-2,-3:0,0",
      "x": 0,
      "z": 0,
      "position": {
        "x": -960,
        "y": 65.235,
        "z": -1472
      },
      "slopeDegrees": 4.226,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-2,-3:1,0",
      "x": 1,
      "z": 0,
      "position": {
        "x": -832,
        "y": 64.284,
        "z": -1472
      },
      "slopeDegrees": 3.478,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-2,-3:2,0",
      "x": 2,
      "z": 0,
      "position": {
        "x": -704,
        "y": 64.902,
        "z": -1472
      },
      "slopeDegrees": 6.205,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-2,-3:3,0",
      "x": 3,
      "z": 0,
      "position": {
        "x": -576,
        "y": 56.102,
        "z": -1472
      },
      "slopeDegrees": 4.109,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-2,-3:0,1",
      "x": 0,
      "z": 1,
      "position": {
        "x": -960,
        "y": 56.738,
        "z": -1344
      },
      "slopeDegrees": 9.641,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-2,-3:1,1",
      "x": 1,
      "z": 1,
      "position": {
        "x": -832,
        "y": 56.787,
        "z": -1344
      },
      "slopeDegrees": 8.294,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-2,-3:2,1",
      "x": 2,
      "z": 1,
      "position": {
        "x": -704,
        "y": 55.695,
        "z": -1344
      },
      "slopeDegrees": 4.714,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-2,-3:3,1",
      "x": 3,
      "z": 1,
      "position": {
        "x": -576,
        "y": 54.055,
        "z": -1344
      },
      "slopeDegrees": 9.062,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-2,-3:0,2",
      "x": 0,
      "z": 2,
      "position": {
        "x": -960,
        "y": 76.226,
        "z": -1216
      },
      "slopeDegrees": 15.197,
      "walkable": true,
      "cost": 1.08,
      "tags": []
    },
    {
      "id": "-2,-3:1,2",
      "x": 1,
      "z": 2,
      "position": {
        "x": -832,
        "y": 63.909,
        "z": -1216
      },
      "slopeDegrees": 9.754,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-2,-3:2,2",
      "x": 2,
      "z": 2,
      "position": {
        "x": -704,
        "y": 60.319,
        "z": -1216
      },
      "slopeDegrees": 7.147,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-2,-3:3,2",
      "x": 3,
      "z": 2,
      "position": {
        "x": -576,
        "y": 55.862,
        "z": -1216
      },
      "slopeDegrees": 13.834,
      "walkable": true,
      "cost": 0.596,
      "tags": [
        "road"
      ]
    },
    {
      "id": "-2,-3:0,3",
      "x": 0,
      "z": 3,
      "position": {
        "x": -960,
        "y": 92.972,
        "z": -1088
      },
      "slopeDegrees": 2.066,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-2,-3:1,3",
      "x": 1,
      "z": 3,
      "position": {
        "x": -832,
        "y": 90.694,
        "z": -1088
      },
      "slopeDegrees": 5.817,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-2,-3:2,3",
      "x": 2,
      "z": 3,
      "position": {
        "x": -704,
        "y": 83.376,
        "z": -1088
      },
      "slopeDegrees": 2.961,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-2,-3:3,3",
      "x": 3,
      "z": 3,
      "position": {
        "x": -576,
        "y": 82.454,
        "z": -1088
      },
      "slopeDegrees": 7.496,
      "walkable": true,
      "cost": 1,
      "tags": []
    }
  ],
  "links": [
    {
      "from": "-2,-3:0,0",
      "to": "-2,-3:1,0",
      "cost": 1
    },
    {
      "from": "-2,-3:0,0",
      "to": "-2,-3:0,1",
      "cost": 1
    },
    {
      "from": "-2,-3:1,0",
      "to": "-2,-3:2,0",
      "cost": 1
    },
    {
      "from": "-2,-3:1,0",
      "to": "-2,-3:1,1",
      "cost": 1
    },
    {
      "from": "-2,-3:2,0",
      "to": "-2,-3:3,0",
      "cost": 1
    },
    {
      "from": "-2,-3:2,0",
      "to": "-2,-3:2,1",
      "cost": 1
    },
    {
      "from": "-2,-3:3,0",
      "to": "-2,-3:3,1",
      "cost": 1
    },
    {
      "from": "-2,-3:0,1",
      "to": "-2,-3:1,1",
      "cost": 1
    },
    {
      "from": "-2,-3:0,1",
      "to": "-2,-3:0,2",
      "cost": 1.04
    },
    {
      "from": "-2,-3:1,1",
      "to": "-2,-3:2,1",
      "cost": 1
    },
    {
      "from": "-2,-3:1,1",
      "to": "-2,-3:1,2",
      "cost": 1
    },
    {
      "from": "-2,-3:2,1",
      "to": "-2,-3:3,1",
      "cost": 1
    },
    {
      "from": "-2,-3:2,1",
      "to": "-2,-3:2,2",
      "cost": 1
    },
    {
      "from": "-2,-3:3,1",
      "to": "-2,-3:3,2",
      "cost": 0.798
    },
    {
      "from": "-2,-3:0,2",
      "to": "-2,-3:1,2",
      "cost": 1.04
    },
    {
      "from": "-2,-3:0,2",
      "to": "-2,-3:0,3",
      "cost": 1.04
    },
    {
      "from": "-2,-3:1,2",
      "to": "-2,-3:2,2",
      "cost": 1
    },
    {
      "from": "-2,-3:1,2",
      "to": "-2,-3:1,3",
      "cost": 1
    },
    {
      "from": "-2,-3:2,2",
      "to": "-2,-3:3,2",
      "cost": 0.798
    },
    {
      "from": "-2,-3:2,2",
      "to": "-2,-3:2,3",
      "cost": 1
    },
    {
      "from": "-2,-3:3,2",
      "to": "-2,-3:3,3",
      "cost": 0.798
    },
    {
      "from": "-2,-3:0,3",
      "to": "-2,-3:1,3",
      "cost": 1
    },
    {
      "from": "-2,-3:1,3",
      "to": "-2,-3:2,3",
      "cost": 1
    },
    {
      "from": "-2,-3:2,3",
      "to": "-2,-3:3,3",
      "cost": 1
    }
  ],
  "crossCellLinks": [
    {
      "from": "-2,-3:0,0",
      "edge": "west",
      "targetCell": "-3,-3",
      "cost": 1,
      "portalMeters": {
        "x": -960,
        "z": -1472
      },
      "sourceCell": "-2,-3"
    },
    {
      "from": "-2,-3:0,0",
      "edge": "north",
      "targetCell": "-2,-4",
      "cost": 1,
      "portalMeters": {
        "x": -960,
        "z": -1472
      },
      "sourceCell": "-2,-3"
    },
    {
      "from": "-2,-3:1,0",
      "edge": "north",
      "targetCell": "-2,-4",
      "cost": 1,
      "portalMeters": {
        "x": -832,
        "z": -1472
      },
      "sourceCell": "-2,-3"
    },
    {
      "from": "-2,-3:2,0",
      "edge": "north",
      "targetCell": "-2,-4",
      "cost": 1,
      "portalMeters": {
        "x": -704,
        "z": -1472
      },
      "sourceCell": "-2,-3"
    },
    {
      "from": "-2,-3:3,0",
      "edge": "east",
      "targetCell": "-1,-3",
      "cost": 1,
      "portalMeters": {
        "x": -576,
        "z": -1472
      },
      "sourceCell": "-2,-3"
    },
    {
      "from": "-2,-3:3,0",
      "edge": "north",
      "targetCell": "-2,-4",
      "cost": 1,
      "portalMeters": {
        "x": -576,
        "z": -1472
      },
      "sourceCell": "-2,-3"
    },
    {
      "from": "-2,-3:0,1",
      "edge": "west",
      "targetCell": "-3,-3",
      "cost": 1,
      "portalMeters": {
        "x": -960,
        "z": -1344
      },
      "sourceCell": "-2,-3"
    },
    {
      "from": "-2,-3:3,1",
      "edge": "east",
      "targetCell": "-1,-3",
      "cost": 1,
      "portalMeters": {
        "x": -576,
        "z": -1344
      },
      "sourceCell": "-2,-3"
    },
    {
      "from": "-2,-3:0,2",
      "edge": "west",
      "targetCell": "-3,-3",
      "cost": 1.08,
      "portalMeters": {
        "x": -960,
        "z": -1216
      },
      "sourceCell": "-2,-3"
    },
    {
      "from": "-2,-3:3,2",
      "edge": "east",
      "targetCell": "-1,-3",
      "cost": 0.596,
      "portalMeters": {
        "x": -576,
        "z": -1216
      },
      "sourceCell": "-2,-3"
    },
    {
      "from": "-2,-3:0,3",
      "edge": "west",
      "targetCell": "-3,-3",
      "cost": 1,
      "portalMeters": {
        "x": -960,
        "z": -1088
      },
      "sourceCell": "-2,-3"
    },
    {
      "from": "-2,-3:0,3",
      "edge": "south",
      "targetCell": "-2,-2",
      "cost": 1,
      "portalMeters": {
        "x": -960,
        "z": -1088
      },
      "sourceCell": "-2,-3"
    },
    {
      "from": "-2,-3:1,3",
      "edge": "south",
      "targetCell": "-2,-2",
      "cost": 1,
      "portalMeters": {
        "x": -832,
        "z": -1088
      },
      "sourceCell": "-2,-3"
    },
    {
      "from": "-2,-3:2,3",
      "edge": "south",
      "targetCell": "-2,-2",
      "cost": 1,
      "portalMeters": {
        "x": -704,
        "z": -1088
      },
      "sourceCell": "-2,-3"
    },
    {
      "from": "-2,-3:3,3",
      "edge": "east",
      "targetCell": "-1,-3",
      "cost": 1,
      "portalMeters": {
        "x": -576,
        "z": -1088
      },
      "sourceCell": "-2,-3"
    },
    {
      "from": "-2,-3:3,3",
      "edge": "south",
      "targetCell": "-2,-2",
      "cost": 1,
      "portalMeters": {
        "x": -576,
        "z": -1088
      },
      "sourceCell": "-2,-3"
    }
  ],
  "modifiers": [
    {
      "objectId": "ridge-road-02",
      "layer": "road",
      "archetype": "road-rocky-segment",
      "widthMeters": 6
    }
  ]
}
