{
  "version": 1,
  "format": "world-nav-cell-pack-v1",
  "cell": {
    "key": "-1,-4",
    "x": -1,
    "z": -4,
    "pageRect": {
      "minX": -8,
      "maxX": -1,
      "minZ": -25,
      "maxZ": -25
    },
    "boundsMeters": {
      "minX": -512,
      "minZ": -1600,
      "maxX": 0,
      "maxZ": -1536
    }
  },
  "sourceDependencies": {
    "terrain": [
      "-1,-4"
    ],
    "objects": [
      "-1,-4"
    ],
    "collision": [
      "-1,-4"
    ]
  },
  "grid": {
    "resolution": 4,
    "nodeSpacingMeters": 128
  },
  "nodes": [
    {
      "id": "-1,-4:0,0",
      "x": 0,
      "z": 0,
      "position": {
        "x": -448,
        "y": 71.649,
        "z": -1592
      },
      "slopeDegrees": 1.814,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-1,-4:1,0",
      "x": 1,
      "z": 0,
      "position": {
        "x": -320,
        "y": 68.258,
        "z": -1592
      },
      "slopeDegrees": 4.027,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-1,-4:2,0",
      "x": 2,
      "z": 0,
      "position": {
        "x": -192,
        "y": 76.455,
        "z": -1592
      },
      "slopeDegrees": 3.259,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-1,-4:3,0",
      "x": 3,
      "z": 0,
      "position": {
        "x": -64,
        "y": 81.534,
        "z": -1592
      },
      "slopeDegrees": 6.797,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-1,-4:0,1",
      "x": 0,
      "z": 1,
      "position": {
        "x": -448,
        "y": 70.745,
        "z": -1576
      },
      "slopeDegrees": 1.749,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-1,-4:1,1",
      "x": 1,
      "z": 1,
      "position": {
        "x": -320,
        "y": 70.011,
        "z": -1576
      },
      "slopeDegrees": 7.228,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-1,-4:2,1",
      "x": 2,
      "z": 1,
      "position": {
        "x": -192,
        "y": 74.823,
        "z": -1576
      },
      "slopeDegrees": 7.998,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-1,-4:3,1",
      "x": 3,
      "z": 1,
      "position": {
        "x": -64,
        "y": 79.634,
        "z": -1576
      },
      "slopeDegrees": 5.957,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-1,-4:0,2",
      "x": 0,
      "z": 2,
      "position": {
        "x": -448,
        "y": 70.444,
        "z": -1560
      },
      "slopeDegrees": 2.645,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-1,-4:1,2",
      "x": 1,
      "z": 2,
      "position": {
        "x": -320,
        "y": 71.677,
        "z": -1560
      },
      "slopeDegrees": 2.252,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-1,-4:2,2",
      "x": 2,
      "z": 2,
      "position": {
        "x": -192,
        "y": 73.11,
        "z": -1560
      },
      "slopeDegrees": 5.583,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-1,-4:3,2",
      "x": 3,
      "z": 2,
      "position": {
        "x": -64,
        "y": 78.535,
        "z": -1560
      },
      "slopeDegrees": 3.335,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-1,-4:0,3",
      "x": 0,
      "z": 3,
      "position": {
        "x": -448,
        "y": 70.19,
        "z": -1544
      },
      "slopeDegrees": 1.959,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-1,-4:1,3",
      "x": 1,
      "z": 3,
      "position": {
        "x": -320,
        "y": 70.681,
        "z": -1544
      },
      "slopeDegrees": 2.46,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-1,-4:2,3",
      "x": 2,
      "z": 3,
      "position": {
        "x": -192,
        "y": 72.472,
        "z": -1544
      },
      "slopeDegrees": 3.332,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-1,-4:3,3",
      "x": 3,
      "z": 3,
      "position": {
        "x": -64,
        "y": 76.721,
        "z": -1544
      },
      "slopeDegrees": 5.072,
      "walkable": true,
      "cost": 1,
      "tags": []
    }
  ],
  "links": [
    {
      "from": "-1,-4:0,0",
      "to": "-1,-4:1,0",
      "cost": 1
    },
    {
      "from": "-1,-4:0,0",
      "to": "-1,-4:0,1",
      "cost": 1
    },
    {
      "from": "-1,-4:1,0",
      "to": "-1,-4:2,0",
      "cost": 1
    },
    {
      "from": "-1,-4:1,0",
      "to": "-1,-4:1,1",
      "cost": 1
    },
    {
      "from": "-1,-4:2,0",
      "to": "-1,-4:3,0",
      "cost": 1
    },
    {
      "from": "-1,-4:2,0",
      "to": "-1,-4:2,1",
      "cost": 1
    },
    {
      "from": "-1,-4:3,0",
      "to": "-1,-4:3,1",
      "cost": 1
    },
    {
      "from": "-1,-4:0,1",
      "to": "-1,-4:1,1",
      "cost": 1
    },
    {
      "from": "-1,-4:0,1",
      "to": "-1,-4:0,2",
      "cost": 1
    },
    {
      "from": "-1,-4:1,1",
      "to": "-1,-4:2,1",
      "cost": 1
    },
    {
      "from": "-1,-4:1,1",
      "to": "-1,-4:1,2",
      "cost": 1
    },
    {
      "from": "-1,-4:2,1",
      "to": "-1,-4:3,1",
      "cost": 1
    },
    {
      "from": "-1,-4:2,1",
      "to": "-1,-4:2,2",
      "cost": 1
    },
    {
      "from": "-1,-4:3,1",
      "to": "-1,-4:3,2",
      "cost": 1
    },
    {
      "from": "-1,-4:0,2",
      "to": "-1,-4:1,2",
      "cost": 1
    },
    {
      "from": "-1,-4:0,2",
      "to": "-1,-4:0,3",
      "cost": 1
    },
    {
      "from": "-1,-4:1,2",
      "to": "-1,-4:2,2",
      "cost": 1
    },
    {
      "from": "-1,-4:1,2",
      "to": "-1,-4:1,3",
      "cost": 1
    },
    {
      "from": "-1,-4:2,2",
      "to": "-1,-4:3,2",
      "cost": 1
    },
    {
      "from": "-1,-4:2,2",
      "to": "-1,-4:2,3",
      "cost": 1
    },
    {
      "from": "-1,-4:3,2",
      "to": "-1,-4:3,3",
      "cost": 1
    },
    {
      "from": "-1,-4:0,3",
      "to": "-1,-4:1,3",
      "cost": 1
    },
    {
      "from": "-1,-4:1,3",
      "to": "-1,-4:2,3",
      "cost": 1
    },
    {
      "from": "-1,-4:2,3",
      "to": "-1,-4:3,3",
      "cost": 1
    }
  ],
  "modifiers": []
}
