{
  "version": 1,
  "format": "world-nav-cell-pack-v1",
  "cell": {
    "key": "0,0",
    "x": 0,
    "z": 0,
    "pageRect": {
      "minX": 0,
      "maxX": 7,
      "minZ": 0,
      "maxZ": 7
    },
    "boundsMeters": {
      "minX": 0,
      "minZ": 0,
      "maxX": 512,
      "maxZ": 512
    }
  },
  "sourceDependencies": {
    "terrain": [
      "0,0"
    ],
    "objects": [
      "0,0"
    ],
    "collision": [
      "0,0"
    ]
  },
  "grid": {
    "resolution": 4,
    "nodeSpacingMeters": 128
  },
  "nodes": [
    {
      "id": "0,0:0,0",
      "x": 0,
      "z": 0,
      "position": {
        "x": 64,
        "y": 38.342,
        "z": 64
      },
      "slopeDegrees": 0.86,
      "walkable": false,
      "cost": 9999,
      "tags": [
        "water"
      ]
    },
    {
      "id": "0,0:1,0",
      "x": 1,
      "z": 0,
      "position": {
        "x": 192,
        "y": 37.525,
        "z": 64
      },
      "slopeDegrees": 1.033,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "0,0:2,0",
      "x": 2,
      "z": 0,
      "position": {
        "x": 320,
        "y": 43.048,
        "z": 64
      },
      "slopeDegrees": 4.065,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "0,0:3,0",
      "x": 3,
      "z": 0,
      "position": {
        "x": 448,
        "y": 52.841,
        "z": 64
      },
      "slopeDegrees": 5.261,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "0,0:0,1",
      "x": 0,
      "z": 1,
      "position": {
        "x": 64,
        "y": 44.571,
        "z": 192
      },
      "slopeDegrees": 3.146,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "0,0:1,1",
      "x": 1,
      "z": 1,
      "position": {
        "x": 192,
        "y": 43.768,
        "z": 192
      },
      "slopeDegrees": 6.084,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "0,0:2,1",
      "x": 2,
      "z": 1,
      "position": {
        "x": 320,
        "y": 44.028,
        "z": 192
      },
      "slopeDegrees": 4.545,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "0,0:3,1",
      "x": 3,
      "z": 1,
      "position": {
        "x": 448,
        "y": 50.138,
        "z": 192
      },
      "slopeDegrees": 3.733,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "0,0:0,2",
      "x": 0,
      "z": 2,
      "position": {
        "x": 64,
        "y": 48.867,
        "z": 320
      },
      "slopeDegrees": 2.545,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "0,0:1,2",
      "x": 1,
      "z": 2,
      "position": {
        "x": 192,
        "y": 53.365,
        "z": 320
      },
      "slopeDegrees": 1.54,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "0,0:2,2",
      "x": 2,
      "z": 2,
      "position": {
        "x": 320,
        "y": 54.542,
        "z": 320
      },
      "slopeDegrees": 3,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "0,0:3,2",
      "x": 3,
      "z": 2,
      "position": {
        "x": 448,
        "y": 58.071,
        "z": 320
      },
      "slopeDegrees": 4.609,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "0,0:0,3",
      "x": 0,
      "z": 3,
      "position": {
        "x": 64,
        "y": 50.839,
        "z": 448
      },
      "slopeDegrees": 2.126,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "0,0:1,3",
      "x": 1,
      "z": 3,
      "position": {
        "x": 192,
        "y": 55.745,
        "z": 448
      },
      "slopeDegrees": 5.059,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "0,0:2,3",
      "x": 2,
      "z": 3,
      "position": {
        "x": 320,
        "y": 65.274,
        "z": 448
      },
      "slopeDegrees": 4.708,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "0,0:3,3",
      "x": 3,
      "z": 3,
      "position": {
        "x": 448,
        "y": 69.231,
        "z": 448
      },
      "slopeDegrees": 4.928,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    }
  ],
  "links": [
    {
      "from": "0,0:1,0",
      "to": "0,0:2,0",
      "cost": 1.55
    },
    {
      "from": "0,0:1,0",
      "to": "0,0:1,1",
      "cost": 1.55
    },
    {
      "from": "0,0:2,0",
      "to": "0,0:3,0",
      "cost": 1.55
    },
    {
      "from": "0,0:2,0",
      "to": "0,0:2,1",
      "cost": 1.55
    },
    {
      "from": "0,0:3,0",
      "to": "0,0:3,1",
      "cost": 1.55
    },
    {
      "from": "0,0:0,1",
      "to": "0,0:1,1",
      "cost": 1.55
    },
    {
      "from": "0,0:0,1",
      "to": "0,0:0,2",
      "cost": 1.55
    },
    {
      "from": "0,0:1,1",
      "to": "0,0:2,1",
      "cost": 1.55
    },
    {
      "from": "0,0:1,1",
      "to": "0,0:1,2",
      "cost": 1.55
    },
    {
      "from": "0,0:2,1",
      "to": "0,0:3,1",
      "cost": 1.55
    },
    {
      "from": "0,0:2,1",
      "to": "0,0:2,2",
      "cost": 1.55
    },
    {
      "from": "0,0:3,1",
      "to": "0,0:3,2",
      "cost": 1.55
    },
    {
      "from": "0,0:0,2",
      "to": "0,0:1,2",
      "cost": 1.55
    },
    {
      "from": "0,0:0,2",
      "to": "0,0:0,3",
      "cost": 1.55
    },
    {
      "from": "0,0:1,2",
      "to": "0,0:2,2",
      "cost": 1.55
    },
    {
      "from": "0,0:1,2",
      "to": "0,0:1,3",
      "cost": 1.55
    },
    {
      "from": "0,0:2,2",
      "to": "0,0:3,2",
      "cost": 1.55
    },
    {
      "from": "0,0:2,2",
      "to": "0,0:2,3",
      "cost": 1.55
    },
    {
      "from": "0,0:3,2",
      "to": "0,0:3,3",
      "cost": 1.55
    },
    {
      "from": "0,0:0,3",
      "to": "0,0:1,3",
      "cost": 1.55
    },
    {
      "from": "0,0:1,3",
      "to": "0,0:2,3",
      "cost": 1.55
    },
    {
      "from": "0,0:2,3",
      "to": "0,0:3,3",
      "cost": 1.55
    }
  ],
  "modifiers": [
    {
      "objectId": "forest-stream-02",
      "layer": "water",
      "archetype": "stream-segment",
      "widthMeters": 7
    },
    {
      "objectId": "main-river-02",
      "layer": "water",
      "archetype": "river-segment",
      "widthMeters": 18
    }
  ]
}
