{
  "version": 1,
  "format": "world-nav-cell-pack-v1",
  "cell": {
    "key": "0,1",
    "x": 0,
    "z": 1,
    "pageRect": {
      "minX": 0,
      "maxX": 7,
      "minZ": 8,
      "maxZ": 15
    },
    "boundsMeters": {
      "minX": 0,
      "minZ": 512,
      "maxX": 512,
      "maxZ": 1024
    }
  },
  "sourceDependencies": {
    "terrain": [
      "0,1"
    ],
    "objects": [
      "0,1"
    ],
    "collision": [
      "0,1"
    ]
  },
  "grid": {
    "resolution": 4,
    "nodeSpacingMeters": 128
  },
  "nodes": [
    {
      "id": "0,1:0,0",
      "x": 0,
      "z": 0,
      "position": {
        "x": 64,
        "y": 54.81,
        "z": 576
      },
      "slopeDegrees": 11.133,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "0,1:1,0",
      "x": 1,
      "z": 0,
      "position": {
        "x": 192,
        "y": 39.145,
        "z": 576
      },
      "slopeDegrees": 2.315,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "0,1:2,0",
      "x": 2,
      "z": 0,
      "position": {
        "x": 320,
        "y": 47.079,
        "z": 576
      },
      "slopeDegrees": 7.6,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "0,1:3,0",
      "x": 3,
      "z": 0,
      "position": {
        "x": 448,
        "y": 73.726,
        "z": 576
      },
      "slopeDegrees": 16.115,
      "walkable": true,
      "cost": 1.653,
      "tags": []
    },
    {
      "id": "0,1:0,1",
      "x": 0,
      "z": 1,
      "position": {
        "x": 64,
        "y": 68.943,
        "z": 704
      },
      "slopeDegrees": 3.532,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "0,1:1,1",
      "x": 1,
      "z": 1,
      "position": {
        "x": 192,
        "y": 50.671,
        "z": 704
      },
      "slopeDegrees": 13.275,
      "walkable": true,
      "cost": 1.582,
      "tags": []
    },
    {
      "id": "0,1:2,1",
      "x": 2,
      "z": 1,
      "position": {
        "x": 320,
        "y": 58.088,
        "z": 704
      },
      "slopeDegrees": 6.732,
      "walkable": false,
      "cost": 9999,
      "tags": [
        "water"
      ]
    },
    {
      "id": "0,1:3,1",
      "x": 3,
      "z": 1,
      "position": {
        "x": 448,
        "y": 79.813,
        "z": 704
      },
      "slopeDegrees": 16.169,
      "walkable": true,
      "cost": 1.654,
      "tags": []
    },
    {
      "id": "0,1:0,2",
      "x": 0,
      "z": 2,
      "position": {
        "x": 64,
        "y": 71.177,
        "z": 832
      },
      "slopeDegrees": 1.76,
      "walkable": true,
      "cost": 1.1,
      "tags": [
        "road"
      ]
    },
    {
      "id": "0,1:1,2",
      "x": 1,
      "z": 2,
      "position": {
        "x": 192,
        "y": 70.236,
        "z": 832
      },
      "slopeDegrees": 3.798,
      "walkable": true,
      "cost": 1.1,
      "tags": [
        "road"
      ]
    },
    {
      "id": "0,1:2,2",
      "x": 2,
      "z": 2,
      "position": {
        "x": 320,
        "y": 66.557,
        "z": 832
      },
      "slopeDegrees": 9.437,
      "walkable": true,
      "cost": 1.1,
      "tags": [
        "road"
      ]
    },
    {
      "id": "0,1:3,2",
      "x": 3,
      "z": 2,
      "position": {
        "x": 448,
        "y": 81.072,
        "z": 832
      },
      "slopeDegrees": 5.53,
      "walkable": true,
      "cost": 1.1,
      "tags": [
        "road"
      ]
    },
    {
      "id": "0,1:0,3",
      "x": 0,
      "z": 3,
      "position": {
        "x": 64,
        "y": 75.719,
        "z": 960
      },
      "slopeDegrees": 2.019,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "0,1:1,3",
      "x": 1,
      "z": 3,
      "position": {
        "x": 192,
        "y": 85.285,
        "z": 960
      },
      "slopeDegrees": 5.467,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "0,1:2,3",
      "x": 2,
      "z": 3,
      "position": {
        "x": 320,
        "y": 83.076,
        "z": 960
      },
      "slopeDegrees": 2.235,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "0,1:3,3",
      "x": 3,
      "z": 3,
      "position": {
        "x": 448,
        "y": 82.232,
        "z": 960
      },
      "slopeDegrees": 4.636,
      "walkable": false,
      "cost": 9999,
      "tags": [
        "blocked"
      ]
    }
  ],
  "links": [
    {
      "from": "0,1:0,0",
      "to": "0,1:1,0",
      "cost": 1.55
    },
    {
      "from": "0,1:0,0",
      "to": "0,1:0,1",
      "cost": 1.55
    },
    {
      "from": "0,1:1,0",
      "to": "0,1:2,0",
      "cost": 1.55
    },
    {
      "from": "0,1:1,0",
      "to": "0,1:1,1",
      "cost": 1.566
    },
    {
      "from": "0,1:2,0",
      "to": "0,1:3,0",
      "cost": 1.602
    },
    {
      "from": "0,1:3,0",
      "to": "0,1:3,1",
      "cost": 1.654
    },
    {
      "from": "0,1:0,1",
      "to": "0,1:1,1",
      "cost": 1.566
    },
    {
      "from": "0,1:0,1",
      "to": "0,1:0,2",
      "cost": 1.325
    },
    {
      "from": "0,1:1,1",
      "to": "0,1:1,2",
      "cost": 1.341
    },
    {
      "from": "0,1:3,1",
      "to": "0,1:3,2",
      "cost": 1.377
    },
    {
      "from": "0,1:0,2",
      "to": "0,1:1,2",
      "cost": 1.1
    },
    {
      "from": "0,1:0,2",
      "to": "0,1:0,3",
      "cost": 1.325
    },
    {
      "from": "0,1:1,2",
      "to": "0,1:2,2",
      "cost": 1.1
    },
    {
      "from": "0,1:1,2",
      "to": "0,1:1,3",
      "cost": 1.325
    },
    {
      "from": "0,1:2,2",
      "to": "0,1:3,2",
      "cost": 1.1
    },
    {
      "from": "0,1:2,2",
      "to": "0,1:2,3",
      "cost": 1.325
    },
    {
      "from": "0,1:0,3",
      "to": "0,1:1,3",
      "cost": 1.55
    },
    {
      "from": "0,1:1,3",
      "to": "0,1:2,3",
      "cost": 1.55
    }
  ],
  "crossCellLinks": [
    {
      "from": "0,1:0,0",
      "edge": "west",
      "targetCell": "-1,1",
      "cost": 1.55,
      "portalMeters": {
        "x": 64,
        "z": 576
      },
      "sourceCell": "0,1"
    },
    {
      "from": "0,1:0,0",
      "edge": "north",
      "targetCell": "0,0",
      "cost": 1.55,
      "portalMeters": {
        "x": 64,
        "z": 576
      },
      "sourceCell": "0,1"
    },
    {
      "from": "0,1:1,0",
      "edge": "north",
      "targetCell": "0,0",
      "cost": 1.55,
      "portalMeters": {
        "x": 192,
        "z": 576
      },
      "sourceCell": "0,1"
    },
    {
      "from": "0,1:2,0",
      "edge": "north",
      "targetCell": "0,0",
      "cost": 1.55,
      "portalMeters": {
        "x": 320,
        "z": 576
      },
      "sourceCell": "0,1"
    },
    {
      "from": "0,1:3,0",
      "edge": "east",
      "targetCell": "1,1",
      "cost": 1.653,
      "portalMeters": {
        "x": 448,
        "z": 576
      },
      "sourceCell": "0,1"
    },
    {
      "from": "0,1:3,0",
      "edge": "north",
      "targetCell": "0,0",
      "cost": 1.653,
      "portalMeters": {
        "x": 448,
        "z": 576
      },
      "sourceCell": "0,1"
    },
    {
      "from": "0,1:0,1",
      "edge": "west",
      "targetCell": "-1,1",
      "cost": 1.55,
      "portalMeters": {
        "x": 64,
        "z": 704
      },
      "sourceCell": "0,1"
    },
    {
      "from": "0,1:3,1",
      "edge": "east",
      "targetCell": "1,1",
      "cost": 1.654,
      "portalMeters": {
        "x": 448,
        "z": 704
      },
      "sourceCell": "0,1"
    },
    {
      "from": "0,1:0,2",
      "edge": "west",
      "targetCell": "-1,1",
      "cost": 1.1,
      "portalMeters": {
        "x": 64,
        "z": 832
      },
      "sourceCell": "0,1"
    },
    {
      "from": "0,1:3,2",
      "edge": "east",
      "targetCell": "1,1",
      "cost": 1.1,
      "portalMeters": {
        "x": 448,
        "z": 832
      },
      "sourceCell": "0,1"
    },
    {
      "from": "0,1:0,3",
      "edge": "west",
      "targetCell": "-1,1",
      "cost": 1.55,
      "portalMeters": {
        "x": 64,
        "z": 960
      },
      "sourceCell": "0,1"
    },
    {
      "from": "0,1:0,3",
      "edge": "south",
      "targetCell": "0,2",
      "cost": 1.55,
      "portalMeters": {
        "x": 64,
        "z": 960
      },
      "sourceCell": "0,1"
    },
    {
      "from": "0,1:1,3",
      "edge": "south",
      "targetCell": "0,2",
      "cost": 1.55,
      "portalMeters": {
        "x": 192,
        "z": 960
      },
      "sourceCell": "0,1"
    },
    {
      "from": "0,1:2,3",
      "edge": "south",
      "targetCell": "0,2",
      "cost": 1.55,
      "portalMeters": {
        "x": 320,
        "z": 960
      },
      "sourceCell": "0,1"
    }
  ],
  "modifiers": [
    {
      "objectId": "main-river-03",
      "layer": "water",
      "archetype": "river-segment",
      "widthMeters": 18
    },
    {
      "objectId": "main-road-04",
      "layer": "road",
      "archetype": "road-dirt-segment",
      "widthMeters": 9
    },
    {
      "objectId": "wetland-boardwalk-00",
      "layer": "road",
      "archetype": "road-forest-path",
      "widthMeters": 4
    }
  ]
}
