{
  "version": 1,
  "format": "world-collision-cell-pack-v1",
  "cell": {
    "key": "-3,0",
    "x": -3,
    "z": 0,
    "pageRect": {
      "minX": -24,
      "maxX": -17,
      "minZ": 0,
      "maxZ": 7
    },
    "boundsMeters": {
      "minX": -1536,
      "minZ": 0,
      "maxX": -1024,
      "maxZ": 512
    }
  },
  "sourceDependencies": {
    "terrain": [
      "-3,0"
    ],
    "objects": [
      "-3,0"
    ],
    "vegetation": [
      "-6,1"
    ]
  },
  "vegetationStrategy": {
    "mode": "query-clearance-only",
    "blocksNav": false,
    "maxCollisionProxiesPerCell": 0
  },
  "shapes": [
    {
      "id": "terrain--3,0",
      "type": "terrain-heightfield",
      "boundsMeters": {
        "minX": -1536,
        "minZ": 0,
        "maxX": -1024,
        "maxZ": 512
      },
      "terrainRegions": [
        "-3,0"
      ]
    },
    {
      "id": "object-west-fence-00",
      "type": "box",
      "objectId": "west-fence-00",
      "position": {
        "x": -1130,
        "y": 123.141,
        "z": 410
      },
      "boundsMeters": {
        "minX": -1288.114,
        "minZ": 251.886,
        "maxX": -971.886,
        "maxZ": 568.114
      },
      "radiusMeters": 4,
      "heightMeters": 2
    },
    {
      "id": "object-west-homestead",
      "type": "cylinder",
      "objectId": "west-homestead",
      "position": {
        "x": -1040,
        "y": 107.319,
        "z": 420
      },
      "boundsMeters": {
        "minX": -1086,
        "minZ": 374,
        "maxX": -994,
        "maxZ": 466
      },
      "radiusMeters": 20.7,
      "heightMeters": 4
    }
  ]
}
