{
  "version": 1,
  "format": "world-nav-cell-pack-v1",
  "cell": {
    "key": "-4,-2",
    "x": -4,
    "z": -2,
    "pageRect": {
      "minX": -25,
      "maxX": -25,
      "minZ": -16,
      "maxZ": -9
    },
    "boundsMeters": {
      "minX": -1600,
      "minZ": -1024,
      "maxX": -1536,
      "maxZ": -512
    }
  },
  "sourceDependencies": {
    "terrain": [
      "-4,-2"
    ],
    "objects": [
      "-4,-2"
    ],
    "collision": [
      "-4,-2"
    ]
  },
  "grid": {
    "resolution": 4,
    "nodeSpacingMeters": 16
  },
  "nodes": [
    {
      "id": "-4,-2:0,0",
      "x": 0,
      "z": 0,
      "position": {
        "x": -1592,
        "y": 107.87,
        "z": -960
      },
      "slopeDegrees": 6.198,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-4,-2:1,0",
      "x": 1,
      "z": 0,
      "position": {
        "x": -1576,
        "y": 107.365,
        "z": -960
      },
      "slopeDegrees": 12.646,
      "walkable": true,
      "cost": 1.016,
      "tags": []
    },
    {
      "id": "-4,-2:2,0",
      "x": 2,
      "z": 0,
      "position": {
        "x": -1560,
        "y": 106.017,
        "z": -960
      },
      "slopeDegrees": 7.678,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-4,-2:3,0",
      "x": 3,
      "z": 0,
      "position": {
        "x": -1544,
        "y": 106.683,
        "z": -960
      },
      "slopeDegrees": 14.282,
      "walkable": true,
      "cost": 1.057,
      "tags": []
    },
    {
      "id": "-4,-2:0,1",
      "x": 0,
      "z": 1,
      "position": {
        "x": -1592,
        "y": 112.208,
        "z": -832
      },
      "slopeDegrees": 1.604,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-4,-2:1,1",
      "x": 1,
      "z": 1,
      "position": {
        "x": -1576,
        "y": 111.784,
        "z": -832
      },
      "slopeDegrees": 0.987,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-4,-2:2,1",
      "x": 2,
      "z": 1,
      "position": {
        "x": -1560,
        "y": 111.538,
        "z": -832
      },
      "slopeDegrees": 3.151,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-4,-2:3,1",
      "x": 3,
      "z": 1,
      "position": {
        "x": -1544,
        "y": 111.736,
        "z": -832
      },
      "slopeDegrees": 8.151,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-4,-2:0,2",
      "x": 0,
      "z": 2,
      "position": {
        "x": -1592,
        "y": 131.087,
        "z": -704
      },
      "slopeDegrees": 13.131,
      "walkable": true,
      "cost": 1.028,
      "tags": []
    },
    {
      "id": "-4,-2:1,2",
      "x": 1,
      "z": 2,
      "position": {
        "x": -1576,
        "y": 130.531,
        "z": -704
      },
      "slopeDegrees": 15.033,
      "walkable": true,
      "cost": 1.076,
      "tags": []
    },
    {
      "id": "-4,-2:2,2",
      "x": 2,
      "z": 2,
      "position": {
        "x": -1560,
        "y": 132.898,
        "z": -704
      },
      "slopeDegrees": 13.69,
      "walkable": true,
      "cost": 1.042,
      "tags": []
    },
    {
      "id": "-4,-2:3,2",
      "x": 3,
      "z": 2,
      "position": {
        "x": -1544,
        "y": 132.434,
        "z": -704
      },
      "slopeDegrees": 14.025,
      "walkable": true,
      "cost": 1.051,
      "tags": []
    },
    {
      "id": "-4,-2:0,3",
      "x": 0,
      "z": 3,
      "position": {
        "x": -1592,
        "y": 154.598,
        "z": -576
      },
      "slopeDegrees": 6.789,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-4,-2:1,3",
      "x": 1,
      "z": 3,
      "position": {
        "x": -1576,
        "y": 156.987,
        "z": -576
      },
      "slopeDegrees": 11.139,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-4,-2:2,3",
      "x": 2,
      "z": 3,
      "position": {
        "x": -1560,
        "y": 158.904,
        "z": -576
      },
      "slopeDegrees": 6.303,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-4,-2:3,3",
      "x": 3,
      "z": 3,
      "position": {
        "x": -1544,
        "y": 159.731,
        "z": -576
      },
      "slopeDegrees": 8.435,
      "walkable": true,
      "cost": 1,
      "tags": []
    }
  ],
  "links": [
    {
      "from": "-4,-2:0,0",
      "to": "-4,-2:1,0",
      "cost": 1.008
    },
    {
      "from": "-4,-2:0,0",
      "to": "-4,-2:0,1",
      "cost": 1
    },
    {
      "from": "-4,-2:1,0",
      "to": "-4,-2:2,0",
      "cost": 1.008
    },
    {
      "from": "-4,-2:1,0",
      "to": "-4,-2:1,1",
      "cost": 1.008
    },
    {
      "from": "-4,-2:2,0",
      "to": "-4,-2:3,0",
      "cost": 1.029
    },
    {
      "from": "-4,-2:2,0",
      "to": "-4,-2:2,1",
      "cost": 1
    },
    {
      "from": "-4,-2:3,0",
      "to": "-4,-2:3,1",
      "cost": 1.029
    },
    {
      "from": "-4,-2:0,1",
      "to": "-4,-2:1,1",
      "cost": 1
    },
    {
      "from": "-4,-2:0,1",
      "to": "-4,-2:0,2",
      "cost": 1.014
    },
    {
      "from": "-4,-2:1,1",
      "to": "-4,-2:2,1",
      "cost": 1
    },
    {
      "from": "-4,-2:1,1",
      "to": "-4,-2:1,2",
      "cost": 1.038
    },
    {
      "from": "-4,-2:2,1",
      "to": "-4,-2:3,1",
      "cost": 1
    },
    {
      "from": "-4,-2:2,1",
      "to": "-4,-2:2,2",
      "cost": 1.021
    },
    {
      "from": "-4,-2:3,1",
      "to": "-4,-2:3,2",
      "cost": 1.026
    },
    {
      "from": "-4,-2:0,2",
      "to": "-4,-2:1,2",
      "cost": 1.052
    },
    {
      "from": "-4,-2:0,2",
      "to": "-4,-2:0,3",
      "cost": 1.014
    },
    {
      "from": "-4,-2:1,2",
      "to": "-4,-2:2,2",
      "cost": 1.059
    },
    {
      "from": "-4,-2:1,2",
      "to": "-4,-2:1,3",
      "cost": 1.038
    },
    {
      "from": "-4,-2:2,2",
      "to": "-4,-2:3,2",
      "cost": 1.047
    },
    {
      "from": "-4,-2:2,2",
      "to": "-4,-2:2,3",
      "cost": 1.021
    },
    {
      "from": "-4,-2:3,2",
      "to": "-4,-2:3,3",
      "cost": 1.026
    },
    {
      "from": "-4,-2:0,3",
      "to": "-4,-2:1,3",
      "cost": 1
    },
    {
      "from": "-4,-2:1,3",
      "to": "-4,-2:2,3",
      "cost": 1
    },
    {
      "from": "-4,-2:2,3",
      "to": "-4,-2:3,3",
      "cost": 1
    }
  ],
  "crossCellLinks": [
    {
      "from": "-4,-2:0,0",
      "edge": "west",
      "targetCell": "-5,-2",
      "cost": 1,
      "portalMeters": {
        "x": -1592,
        "z": -960
      },
      "sourceCell": "-4,-2"
    },
    {
      "from": "-4,-2:0,0",
      "edge": "north",
      "targetCell": "-4,-3",
      "cost": 1,
      "portalMeters": {
        "x": -1592,
        "z": -960
      },
      "sourceCell": "-4,-2"
    },
    {
      "from": "-4,-2:1,0",
      "edge": "north",
      "targetCell": "-4,-3",
      "cost": 1.016,
      "portalMeters": {
        "x": -1576,
        "z": -960
      },
      "sourceCell": "-4,-2"
    },
    {
      "from": "-4,-2:2,0",
      "edge": "north",
      "targetCell": "-4,-3",
      "cost": 1,
      "portalMeters": {
        "x": -1560,
        "z": -960
      },
      "sourceCell": "-4,-2"
    },
    {
      "from": "-4,-2:3,0",
      "edge": "east",
      "targetCell": "-3,-2",
      "cost": 1.057,
      "portalMeters": {
        "x": -1544,
        "z": -960
      },
      "sourceCell": "-4,-2"
    },
    {
      "from": "-4,-2:3,0",
      "edge": "north",
      "targetCell": "-4,-3",
      "cost": 1.057,
      "portalMeters": {
        "x": -1544,
        "z": -960
      },
      "sourceCell": "-4,-2"
    },
    {
      "from": "-4,-2:0,1",
      "edge": "west",
      "targetCell": "-5,-2",
      "cost": 1,
      "portalMeters": {
        "x": -1592,
        "z": -832
      },
      "sourceCell": "-4,-2"
    },
    {
      "from": "-4,-2:3,1",
      "edge": "east",
      "targetCell": "-3,-2",
      "cost": 1,
      "portalMeters": {
        "x": -1544,
        "z": -832
      },
      "sourceCell": "-4,-2"
    },
    {
      "from": "-4,-2:0,2",
      "edge": "west",
      "targetCell": "-5,-2",
      "cost": 1.028,
      "portalMeters": {
        "x": -1592,
        "z": -704
      },
      "sourceCell": "-4,-2"
    },
    {
      "from": "-4,-2:3,2",
      "edge": "east",
      "targetCell": "-3,-2",
      "cost": 1.051,
      "portalMeters": {
        "x": -1544,
        "z": -704
      },
      "sourceCell": "-4,-2"
    },
    {
      "from": "-4,-2:0,3",
      "edge": "west",
      "targetCell": "-5,-2",
      "cost": 1,
      "portalMeters": {
        "x": -1592,
        "z": -576
      },
      "sourceCell": "-4,-2"
    },
    {
      "from": "-4,-2:0,3",
      "edge": "south",
      "targetCell": "-4,-1",
      "cost": 1,
      "portalMeters": {
        "x": -1592,
        "z": -576
      },
      "sourceCell": "-4,-2"
    },
    {
      "from": "-4,-2:1,3",
      "edge": "south",
      "targetCell": "-4,-1",
      "cost": 1,
      "portalMeters": {
        "x": -1576,
        "z": -576
      },
      "sourceCell": "-4,-2"
    },
    {
      "from": "-4,-2:2,3",
      "edge": "south",
      "targetCell": "-4,-1",
      "cost": 1,
      "portalMeters": {
        "x": -1560,
        "z": -576
      },
      "sourceCell": "-4,-2"
    },
    {
      "from": "-4,-2:3,3",
      "edge": "east",
      "targetCell": "-3,-2",
      "cost": 1,
      "portalMeters": {
        "x": -1544,
        "z": -576
      },
      "sourceCell": "-4,-2"
    },
    {
      "from": "-4,-2:3,3",
      "edge": "south",
      "targetCell": "-4,-1",
      "cost": 1,
      "portalMeters": {
        "x": -1544,
        "z": -576
      },
      "sourceCell": "-4,-2"
    }
  ],
  "modifiers": []
}
