{
  "version": 1,
  "format": "world-nav-cell-pack-v1",
  "cell": {
    "key": "0,-2",
    "x": 0,
    "z": -2,
    "pageRect": {
      "minX": 0,
      "maxX": 7,
      "minZ": -16,
      "maxZ": -9
    },
    "boundsMeters": {
      "minX": 0,
      "minZ": -1024,
      "maxX": 512,
      "maxZ": -512
    }
  },
  "sourceDependencies": {
    "terrain": [
      "0,-2"
    ],
    "objects": [
      "0,-2"
    ],
    "collision": [
      "0,-2"
    ]
  },
  "grid": {
    "resolution": 4,
    "nodeSpacingMeters": 128
  },
  "nodes": [
    {
      "id": "0,-2:0,0",
      "x": 0,
      "z": 0,
      "position": {
        "x": 64,
        "y": 88.163,
        "z": -960
      },
      "slopeDegrees": 5.436,
      "walkable": true,
      "cost": 0.55,
      "tags": [
        "road"
      ]
    },
    {
      "id": "0,-2:1,0",
      "x": 1,
      "z": 0,
      "position": {
        "x": 192,
        "y": 87.935,
        "z": -960
      },
      "slopeDegrees": 7.502,
      "walkable": true,
      "cost": 0.55,
      "tags": [
        "road"
      ]
    },
    {
      "id": "0,-2:2,0",
      "x": 2,
      "z": 0,
      "position": {
        "x": 320,
        "y": 84.187,
        "z": -960
      },
      "slopeDegrees": 6.315,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "0,-2:3,0",
      "x": 3,
      "z": 0,
      "position": {
        "x": 448,
        "y": 89.038,
        "z": -960
      },
      "slopeDegrees": 11.363,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "0,-2:0,1",
      "x": 0,
      "z": 1,
      "position": {
        "x": 64,
        "y": 92.078,
        "z": -832
      },
      "slopeDegrees": 8.047,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "0,-2:1,1",
      "x": 1,
      "z": 1,
      "position": {
        "x": 192,
        "y": 90.904,
        "z": -832
      },
      "slopeDegrees": 3.203,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "0,-2:2,1",
      "x": 2,
      "z": 1,
      "position": {
        "x": 320,
        "y": 86.476,
        "z": -832
      },
      "slopeDegrees": 4.156,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "0,-2:3,1",
      "x": 3,
      "z": 1,
      "position": {
        "x": 448,
        "y": 99.053,
        "z": -832
      },
      "slopeDegrees": 12.903,
      "walkable": true,
      "cost": 1.023,
      "tags": []
    },
    {
      "id": "0,-2:0,2",
      "x": 0,
      "z": 2,
      "position": {
        "x": 64,
        "y": 71.737,
        "z": -704
      },
      "slopeDegrees": 5.037,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "0,-2:1,2",
      "x": 1,
      "z": 2,
      "position": {
        "x": 192,
        "y": 70.95,
        "z": -704
      },
      "slopeDegrees": 9.599,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "0,-2:2,2",
      "x": 2,
      "z": 2,
      "position": {
        "x": 320,
        "y": 74.257,
        "z": -704
      },
      "slopeDegrees": 12.631,
      "walkable": true,
      "cost": 1.016,
      "tags": []
    },
    {
      "id": "0,-2:3,2",
      "x": 3,
      "z": 2,
      "position": {
        "x": 448,
        "y": 97.783,
        "z": -704
      },
      "slopeDegrees": 15.115,
      "walkable": true,
      "cost": 1.078,
      "tags": []
    },
    {
      "id": "0,-2:0,3",
      "x": 0,
      "z": 3,
      "position": {
        "x": 64,
        "y": 69.548,
        "z": -576
      },
      "slopeDegrees": 3.972,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "0,-2:1,3",
      "x": 1,
      "z": 3,
      "position": {
        "x": 192,
        "y": 64.484,
        "z": -576
      },
      "slopeDegrees": 5.756,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "0,-2:2,3",
      "x": 2,
      "z": 3,
      "position": {
        "x": 320,
        "y": 72.85,
        "z": -576
      },
      "slopeDegrees": 5.449,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "0,-2:3,3",
      "x": 3,
      "z": 3,
      "position": {
        "x": 448,
        "y": 91.684,
        "z": -576
      },
      "slopeDegrees": 4.856,
      "walkable": true,
      "cost": 1,
      "tags": []
    }
  ],
  "links": [
    {
      "from": "0,-2:0,0",
      "to": "0,-2:1,0",
      "cost": 0.55
    },
    {
      "from": "0,-2:0,0",
      "to": "0,-2:0,1",
      "cost": 0.775
    },
    {
      "from": "0,-2:1,0",
      "to": "0,-2:2,0",
      "cost": 0.775
    },
    {
      "from": "0,-2:1,0",
      "to": "0,-2:1,1",
      "cost": 0.775
    },
    {
      "from": "0,-2:2,0",
      "to": "0,-2:3,0",
      "cost": 1
    },
    {
      "from": "0,-2:2,0",
      "to": "0,-2:2,1",
      "cost": 1
    },
    {
      "from": "0,-2:3,0",
      "to": "0,-2:3,1",
      "cost": 1.011
    },
    {
      "from": "0,-2:0,1",
      "to": "0,-2:1,1",
      "cost": 1
    },
    {
      "from": "0,-2:0,1",
      "to": "0,-2:0,2",
      "cost": 1
    },
    {
      "from": "0,-2:1,1",
      "to": "0,-2:2,1",
      "cost": 1
    },
    {
      "from": "0,-2:1,1",
      "to": "0,-2:1,2",
      "cost": 1
    },
    {
      "from": "0,-2:2,1",
      "to": "0,-2:3,1",
      "cost": 1.011
    },
    {
      "from": "0,-2:2,1",
      "to": "0,-2:2,2",
      "cost": 1.008
    },
    {
      "from": "0,-2:3,1",
      "to": "0,-2:3,2",
      "cost": 1.051
    },
    {
      "from": "0,-2:0,2",
      "to": "0,-2:1,2",
      "cost": 1
    },
    {
      "from": "0,-2:0,2",
      "to": "0,-2:0,3",
      "cost": 1
    },
    {
      "from": "0,-2:1,2",
      "to": "0,-2:2,2",
      "cost": 1.008
    },
    {
      "from": "0,-2:1,2",
      "to": "0,-2:1,3",
      "cost": 1
    },
    {
      "from": "0,-2:2,2",
      "to": "0,-2:3,2",
      "cost": 1.047
    },
    {
      "from": "0,-2:2,2",
      "to": "0,-2:2,3",
      "cost": 1.008
    },
    {
      "from": "0,-2:3,2",
      "to": "0,-2:3,3",
      "cost": 1.039
    },
    {
      "from": "0,-2:0,3",
      "to": "0,-2:1,3",
      "cost": 1
    },
    {
      "from": "0,-2:1,3",
      "to": "0,-2:2,3",
      "cost": 1
    },
    {
      "from": "0,-2:2,3",
      "to": "0,-2:3,3",
      "cost": 1
    }
  ],
  "modifiers": [
    {
      "objectId": "main-road-01",
      "layer": "road",
      "archetype": "road-dirt-segment",
      "widthMeters": 9
    }
  ]
}
