{
  "version": 1,
  "format": "world-nav-cell-pack-v1",
  "cell": {
    "key": "1,0",
    "x": 1,
    "z": 0,
    "pageRect": {
      "minX": 8,
      "maxX": 15,
      "minZ": 0,
      "maxZ": 7
    },
    "boundsMeters": {
      "minX": 512,
      "minZ": 0,
      "maxX": 1024,
      "maxZ": 512
    }
  },
  "sourceDependencies": {
    "terrain": [
      "1,0"
    ],
    "objects": [
      "1,0"
    ],
    "collision": [
      "1,0"
    ]
  },
  "grid": {
    "resolution": 4,
    "nodeSpacingMeters": 128
  },
  "nodes": [
    {
      "id": "1,0:0,0",
      "x": 0,
      "z": 0,
      "position": {
        "x": 576,
        "y": 76.218,
        "z": 64
      },
      "slopeDegrees": 5.917,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "1,0:1,0",
      "x": 1,
      "z": 0,
      "position": {
        "x": 704,
        "y": 81.117,
        "z": 64
      },
      "slopeDegrees": 6.214,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "1,0:2,0",
      "x": 2,
      "z": 0,
      "position": {
        "x": 832,
        "y": 89.113,
        "z": 64
      },
      "slopeDegrees": 5.543,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "1,0:3,0",
      "x": 3,
      "z": 0,
      "position": {
        "x": 960,
        "y": 85.082,
        "z": 64
      },
      "slopeDegrees": 9.187,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "1,0:0,1",
      "x": 0,
      "z": 1,
      "position": {
        "x": 576,
        "y": 71.305,
        "z": 192
      },
      "slopeDegrees": 2.871,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "1,0:1,1",
      "x": 1,
      "z": 1,
      "position": {
        "x": 704,
        "y": 74.504,
        "z": 192
      },
      "slopeDegrees": 4.398,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "1,0:2,1",
      "x": 2,
      "z": 1,
      "position": {
        "x": 832,
        "y": 75.017,
        "z": 192
      },
      "slopeDegrees": 4.014,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "1,0:3,1",
      "x": 3,
      "z": 1,
      "position": {
        "x": 960,
        "y": 73.392,
        "z": 192
      },
      "slopeDegrees": 7.314,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "1,0:0,2",
      "x": 0,
      "z": 2,
      "position": {
        "x": 576,
        "y": 70.534,
        "z": 320
      },
      "slopeDegrees": 7.918,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "1,0:1,2",
      "x": 1,
      "z": 2,
      "position": {
        "x": 704,
        "y": 74.075,
        "z": 320
      },
      "slopeDegrees": 2.525,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "1,0:2,2",
      "x": 2,
      "z": 2,
      "position": {
        "x": 832,
        "y": 71.855,
        "z": 320
      },
      "slopeDegrees": 3.515,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "1,0:3,2",
      "x": 3,
      "z": 2,
      "position": {
        "x": 960,
        "y": 70.047,
        "z": 320
      },
      "slopeDegrees": 4.307,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "1,0:0,3",
      "x": 0,
      "z": 3,
      "position": {
        "x": 576,
        "y": 75.199,
        "z": 448
      },
      "slopeDegrees": 7.143,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "1,0:1,3",
      "x": 1,
      "z": 3,
      "position": {
        "x": 704,
        "y": 82.39,
        "z": 448
      },
      "slopeDegrees": 2.383,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "1,0:2,3",
      "x": 2,
      "z": 3,
      "position": {
        "x": 832,
        "y": 74.556,
        "z": 448
      },
      "slopeDegrees": 5.891,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "1,0:3,3",
      "x": 3,
      "z": 3,
      "position": {
        "x": 960,
        "y": 72.408,
        "z": 448
      },
      "slopeDegrees": 3.273,
      "walkable": true,
      "cost": 1,
      "tags": []
    }
  ],
  "links": [
    {
      "from": "1,0:0,0",
      "to": "1,0:1,0",
      "cost": 1
    },
    {
      "from": "1,0:0,0",
      "to": "1,0:0,1",
      "cost": 1
    },
    {
      "from": "1,0:1,0",
      "to": "1,0:2,0",
      "cost": 1
    },
    {
      "from": "1,0:1,0",
      "to": "1,0:1,1",
      "cost": 1
    },
    {
      "from": "1,0:2,0",
      "to": "1,0:3,0",
      "cost": 1
    },
    {
      "from": "1,0:2,0",
      "to": "1,0:2,1",
      "cost": 1
    },
    {
      "from": "1,0:3,0",
      "to": "1,0:3,1",
      "cost": 1
    },
    {
      "from": "1,0:0,1",
      "to": "1,0:1,1",
      "cost": 1
    },
    {
      "from": "1,0:0,1",
      "to": "1,0:0,2",
      "cost": 1
    },
    {
      "from": "1,0:1,1",
      "to": "1,0:2,1",
      "cost": 1
    },
    {
      "from": "1,0:1,1",
      "to": "1,0:1,2",
      "cost": 1
    },
    {
      "from": "1,0:2,1",
      "to": "1,0:3,1",
      "cost": 1
    },
    {
      "from": "1,0:2,1",
      "to": "1,0:2,2",
      "cost": 1
    },
    {
      "from": "1,0:3,1",
      "to": "1,0:3,2",
      "cost": 1
    },
    {
      "from": "1,0:0,2",
      "to": "1,0:1,2",
      "cost": 1
    },
    {
      "from": "1,0:0,2",
      "to": "1,0:0,3",
      "cost": 1
    },
    {
      "from": "1,0:1,2",
      "to": "1,0:2,2",
      "cost": 1
    },
    {
      "from": "1,0:1,2",
      "to": "1,0:1,3",
      "cost": 1
    },
    {
      "from": "1,0:2,2",
      "to": "1,0:3,2",
      "cost": 1
    },
    {
      "from": "1,0:2,2",
      "to": "1,0:2,3",
      "cost": 1
    },
    {
      "from": "1,0:3,2",
      "to": "1,0:3,3",
      "cost": 1
    },
    {
      "from": "1,0:0,3",
      "to": "1,0:1,3",
      "cost": 1
    },
    {
      "from": "1,0:1,3",
      "to": "1,0:2,3",
      "cost": 1
    },
    {
      "from": "1,0:2,3",
      "to": "1,0:3,3",
      "cost": 1
    }
  ],
  "crossCellLinks": [
    {
      "from": "1,0:0,0",
      "edge": "west",
      "targetCell": "0,0",
      "cost": 1,
      "portalMeters": {
        "x": 576,
        "z": 64
      },
      "sourceCell": "1,0"
    },
    {
      "from": "1,0:0,0",
      "edge": "north",
      "targetCell": "1,-1",
      "cost": 1,
      "portalMeters": {
        "x": 576,
        "z": 64
      },
      "sourceCell": "1,0"
    },
    {
      "from": "1,0:1,0",
      "edge": "north",
      "targetCell": "1,-1",
      "cost": 1,
      "portalMeters": {
        "x": 704,
        "z": 64
      },
      "sourceCell": "1,0"
    },
    {
      "from": "1,0:2,0",
      "edge": "north",
      "targetCell": "1,-1",
      "cost": 1,
      "portalMeters": {
        "x": 832,
        "z": 64
      },
      "sourceCell": "1,0"
    },
    {
      "from": "1,0:3,0",
      "edge": "east",
      "targetCell": "2,0",
      "cost": 1,
      "portalMeters": {
        "x": 960,
        "z": 64
      },
      "sourceCell": "1,0"
    },
    {
      "from": "1,0:3,0",
      "edge": "north",
      "targetCell": "1,-1",
      "cost": 1,
      "portalMeters": {
        "x": 960,
        "z": 64
      },
      "sourceCell": "1,0"
    },
    {
      "from": "1,0:0,1",
      "edge": "west",
      "targetCell": "0,0",
      "cost": 1,
      "portalMeters": {
        "x": 576,
        "z": 192
      },
      "sourceCell": "1,0"
    },
    {
      "from": "1,0:3,1",
      "edge": "east",
      "targetCell": "2,0",
      "cost": 1,
      "portalMeters": {
        "x": 960,
        "z": 192
      },
      "sourceCell": "1,0"
    },
    {
      "from": "1,0:0,2",
      "edge": "west",
      "targetCell": "0,0",
      "cost": 1,
      "portalMeters": {
        "x": 576,
        "z": 320
      },
      "sourceCell": "1,0"
    },
    {
      "from": "1,0:3,2",
      "edge": "east",
      "targetCell": "2,0",
      "cost": 1,
      "portalMeters": {
        "x": 960,
        "z": 320
      },
      "sourceCell": "1,0"
    },
    {
      "from": "1,0:0,3",
      "edge": "west",
      "targetCell": "0,0",
      "cost": 1,
      "portalMeters": {
        "x": 576,
        "z": 448
      },
      "sourceCell": "1,0"
    },
    {
      "from": "1,0:0,3",
      "edge": "south",
      "targetCell": "1,1",
      "cost": 1,
      "portalMeters": {
        "x": 576,
        "z": 448
      },
      "sourceCell": "1,0"
    },
    {
      "from": "1,0:1,3",
      "edge": "south",
      "targetCell": "1,1",
      "cost": 1,
      "portalMeters": {
        "x": 704,
        "z": 448
      },
      "sourceCell": "1,0"
    },
    {
      "from": "1,0:2,3",
      "edge": "south",
      "targetCell": "1,1",
      "cost": 1,
      "portalMeters": {
        "x": 832,
        "z": 448
      },
      "sourceCell": "1,0"
    },
    {
      "from": "1,0:3,3",
      "edge": "east",
      "targetCell": "2,0",
      "cost": 1,
      "portalMeters": {
        "x": 960,
        "z": 448
      },
      "sourceCell": "1,0"
    },
    {
      "from": "1,0:3,3",
      "edge": "south",
      "targetCell": "1,1",
      "cost": 1,
      "portalMeters": {
        "x": 960,
        "z": 448
      },
      "sourceCell": "1,0"
    }
  ],
  "modifiers": [
    {
      "objectId": "main-road-03",
      "layer": "road",
      "archetype": "road-dirt-segment",
      "widthMeters": 9
    }
  ]
}
