{
  "version": 1,
  "format": "world-nav-cell-pack-v1",
  "cell": {
    "key": "1,-1",
    "x": 1,
    "z": -1,
    "pageRect": {
      "minX": 8,
      "maxX": 15,
      "minZ": -8,
      "maxZ": -1
    },
    "boundsMeters": {
      "minX": 512,
      "minZ": -512,
      "maxX": 1024,
      "maxZ": 0
    }
  },
  "sourceDependencies": {
    "terrain": [
      "1,-1"
    ],
    "objects": [
      "1,-1"
    ],
    "collision": [
      "1,-1"
    ]
  },
  "grid": {
    "resolution": 4,
    "nodeSpacingMeters": 128
  },
  "nodes": [
    {
      "id": "1,-1:0,0",
      "x": 0,
      "z": 0,
      "position": {
        "x": 576,
        "y": 93.887,
        "z": -448
      },
      "slopeDegrees": 2.688,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "1,-1:1,0",
      "x": 1,
      "z": 0,
      "position": {
        "x": 704,
        "y": 100.23,
        "z": -448
      },
      "slopeDegrees": 8.675,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "1,-1:2,0",
      "x": 2,
      "z": 0,
      "position": {
        "x": 832,
        "y": 100.286,
        "z": -448
      },
      "slopeDegrees": 5.558,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "1,-1:3,0",
      "x": 3,
      "z": 0,
      "position": {
        "x": 960,
        "y": 100.969,
        "z": -448
      },
      "slopeDegrees": 3.804,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "1,-1:0,1",
      "x": 0,
      "z": 1,
      "position": {
        "x": 576,
        "y": 86.36,
        "z": -320
      },
      "slopeDegrees": 4.568,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "1,-1:1,1",
      "x": 1,
      "z": 1,
      "position": {
        "x": 704,
        "y": 88.171,
        "z": -320
      },
      "slopeDegrees": 3.3,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "1,-1:2,1",
      "x": 2,
      "z": 1,
      "position": {
        "x": 832,
        "y": 90.305,
        "z": -320
      },
      "slopeDegrees": 2.278,
      "walkable": true,
      "cost": 0.55,
      "tags": [
        "road"
      ]
    },
    {
      "id": "1,-1:3,1",
      "x": 3,
      "z": 1,
      "position": {
        "x": 960,
        "y": 91.129,
        "z": -320
      },
      "slopeDegrees": 6.222,
      "walkable": false,
      "cost": 9999,
      "tags": [
        "road",
        "blocked"
      ]
    },
    {
      "id": "1,-1:0,2",
      "x": 0,
      "z": 2,
      "position": {
        "x": 576,
        "y": 81.191,
        "z": -192
      },
      "slopeDegrees": 4.157,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "1,-1:1,2",
      "x": 1,
      "z": 2,
      "position": {
        "x": 704,
        "y": 89.617,
        "z": -192
      },
      "slopeDegrees": 7.786,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "1,-1:2,2",
      "x": 2,
      "z": 2,
      "position": {
        "x": 832,
        "y": 91.588,
        "z": -192
      },
      "slopeDegrees": 5.003,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "1,-1:3,2",
      "x": 3,
      "z": 2,
      "position": {
        "x": 960,
        "y": 91.13,
        "z": -192
      },
      "slopeDegrees": 1.301,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "1,-1:0,3",
      "x": 0,
      "z": 3,
      "position": {
        "x": 576,
        "y": 76.342,
        "z": -64
      },
      "slopeDegrees": 5.507,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "1,-1:1,3",
      "x": 1,
      "z": 3,
      "position": {
        "x": 704,
        "y": 86.785,
        "z": -64
      },
      "slopeDegrees": 4.905,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "1,-1:2,3",
      "x": 2,
      "z": 3,
      "position": {
        "x": 832,
        "y": 92.555,
        "z": -64
      },
      "slopeDegrees": 5.176,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "1,-1:3,3",
      "x": 3,
      "z": 3,
      "position": {
        "x": 960,
        "y": 94.016,
        "z": -64
      },
      "slopeDegrees": 4.735,
      "walkable": true,
      "cost": 1,
      "tags": []
    }
  ],
  "links": [
    {
      "from": "1,-1:0,0",
      "to": "1,-1:1,0",
      "cost": 1
    },
    {
      "from": "1,-1:0,0",
      "to": "1,-1:0,1",
      "cost": 1
    },
    {
      "from": "1,-1:1,0",
      "to": "1,-1:2,0",
      "cost": 1
    },
    {
      "from": "1,-1:1,0",
      "to": "1,-1:1,1",
      "cost": 1
    },
    {
      "from": "1,-1:2,0",
      "to": "1,-1:3,0",
      "cost": 1
    },
    {
      "from": "1,-1:2,0",
      "to": "1,-1:2,1",
      "cost": 0.775
    },
    {
      "from": "1,-1:0,1",
      "to": "1,-1:1,1",
      "cost": 1
    },
    {
      "from": "1,-1:0,1",
      "to": "1,-1:0,2",
      "cost": 1
    },
    {
      "from": "1,-1:1,1",
      "to": "1,-1:2,1",
      "cost": 0.775
    },
    {
      "from": "1,-1:1,1",
      "to": "1,-1:1,2",
      "cost": 1
    },
    {
      "from": "1,-1:2,1",
      "to": "1,-1:2,2",
      "cost": 0.775
    },
    {
      "from": "1,-1:0,2",
      "to": "1,-1:1,2",
      "cost": 1
    },
    {
      "from": "1,-1:0,2",
      "to": "1,-1:0,3",
      "cost": 1
    },
    {
      "from": "1,-1:1,2",
      "to": "1,-1:2,2",
      "cost": 1
    },
    {
      "from": "1,-1:1,2",
      "to": "1,-1:1,3",
      "cost": 1
    },
    {
      "from": "1,-1:2,2",
      "to": "1,-1:3,2",
      "cost": 1
    },
    {
      "from": "1,-1:2,2",
      "to": "1,-1:2,3",
      "cost": 1
    },
    {
      "from": "1,-1:3,2",
      "to": "1,-1:3,3",
      "cost": 1
    },
    {
      "from": "1,-1:0,3",
      "to": "1,-1:1,3",
      "cost": 1
    },
    {
      "from": "1,-1:1,3",
      "to": "1,-1:2,3",
      "cost": 1
    },
    {
      "from": "1,-1:2,3",
      "to": "1,-1:3,3",
      "cost": 1
    }
  ],
  "modifiers": [
    {
      "objectId": "forest-path-01",
      "layer": "road",
      "archetype": "road-forest-path",
      "widthMeters": 5
    },
    {
      "objectId": "main-road-02",
      "layer": "road",
      "archetype": "road-dirt-segment",
      "widthMeters": 9
    }
  ]
}
