{
  "version": 1,
  "format": "world-nav-cell-pack-v1",
  "cell": {
    "key": "-4,1",
    "x": -4,
    "z": 1,
    "pageRect": {
      "minX": -25,
      "maxX": -25,
      "minZ": 8,
      "maxZ": 15
    },
    "boundsMeters": {
      "minX": -1600,
      "minZ": 512,
      "maxX": -1536,
      "maxZ": 1024
    }
  },
  "sourceDependencies": {
    "terrain": [
      "-4,1"
    ],
    "objects": [
      "-4,1"
    ],
    "collision": [
      "-4,1"
    ]
  },
  "grid": {
    "resolution": 4,
    "nodeSpacingMeters": 16
  },
  "nodes": [
    {
      "id": "-4,1:0,0",
      "x": 0,
      "z": 0,
      "position": {
        "x": -1592,
        "y": 113.476,
        "z": 576
      },
      "slopeDegrees": 12.427,
      "walkable": true,
      "cost": 1.011,
      "tags": []
    },
    {
      "id": "-4,1:1,0",
      "x": 1,
      "z": 0,
      "position": {
        "x": -1576,
        "y": 114.339,
        "z": 576
      },
      "slopeDegrees": 11.727,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-4,1:2,0",
      "x": 2,
      "z": 0,
      "position": {
        "x": -1560,
        "y": 114.188,
        "z": 576
      },
      "slopeDegrees": 12.081,
      "walkable": true,
      "cost": 1.002,
      "tags": []
    },
    {
      "id": "-4,1:3,0",
      "x": 3,
      "z": 0,
      "position": {
        "x": -1544,
        "y": 114.139,
        "z": 576
      },
      "slopeDegrees": 7.24,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-4,1:0,1",
      "x": 0,
      "z": 1,
      "position": {
        "x": -1592,
        "y": 94.766,
        "z": 704
      },
      "slopeDegrees": 9.888,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-4,1:1,1",
      "x": 1,
      "z": 1,
      "position": {
        "x": -1576,
        "y": 94.927,
        "z": 704
      },
      "slopeDegrees": 8.014,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-4,1:2,1",
      "x": 2,
      "z": 1,
      "position": {
        "x": -1560,
        "y": 94.198,
        "z": 704
      },
      "slopeDegrees": 7.304,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-4,1:3,1",
      "x": 3,
      "z": 1,
      "position": {
        "x": -1544,
        "y": 93.199,
        "z": 704
      },
      "slopeDegrees": 3.845,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-4,1:0,2",
      "x": 0,
      "z": 2,
      "position": {
        "x": -1592,
        "y": 83.033,
        "z": 832
      },
      "slopeDegrees": 5.855,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-4,1:1,2",
      "x": 1,
      "z": 2,
      "position": {
        "x": -1576,
        "y": 82.009,
        "z": 832
      },
      "slopeDegrees": 5.365,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-4,1:2,2",
      "x": 2,
      "z": 2,
      "position": {
        "x": -1560,
        "y": 81.558,
        "z": 832
      },
      "slopeDegrees": 10.64,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-4,1:3,2",
      "x": 3,
      "z": 2,
      "position": {
        "x": -1544,
        "y": 80.484,
        "z": 832
      },
      "slopeDegrees": 4.544,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-4,1:0,3",
      "x": 0,
      "z": 3,
      "position": {
        "x": -1592,
        "y": 76.793,
        "z": 960
      },
      "slopeDegrees": 9.837,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-4,1:1,3",
      "x": 1,
      "z": 3,
      "position": {
        "x": -1576,
        "y": 74.604,
        "z": 960
      },
      "slopeDegrees": 12.712,
      "walkable": true,
      "cost": 1.018,
      "tags": []
    },
    {
      "id": "-4,1:2,3",
      "x": 2,
      "z": 3,
      "position": {
        "x": -1560,
        "y": 73.511,
        "z": 960
      },
      "slopeDegrees": 10.733,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-4,1:3,3",
      "x": 3,
      "z": 3,
      "position": {
        "x": -1544,
        "y": 71.233,
        "z": 960
      },
      "slopeDegrees": 8.837,
      "walkable": true,
      "cost": 1,
      "tags": []
    }
  ],
  "links": [
    {
      "from": "-4,1:0,0",
      "to": "-4,1:1,0",
      "cost": 1.006
    },
    {
      "from": "-4,1:0,0",
      "to": "-4,1:0,1",
      "cost": 1.006
    },
    {
      "from": "-4,1:1,0",
      "to": "-4,1:2,0",
      "cost": 1.001
    },
    {
      "from": "-4,1:1,0",
      "to": "-4,1:1,1",
      "cost": 1
    },
    {
      "from": "-4,1:2,0",
      "to": "-4,1:3,0",
      "cost": 1.001
    },
    {
      "from": "-4,1:2,0",
      "to": "-4,1:2,1",
      "cost": 1.001
    },
    {
      "from": "-4,1:3,0",
      "to": "-4,1:3,1",
      "cost": 1
    },
    {
      "from": "-4,1:0,1",
      "to": "-4,1:1,1",
      "cost": 1
    },
    {
      "from": "-4,1:0,1",
      "to": "-4,1:0,2",
      "cost": 1
    },
    {
      "from": "-4,1:1,1",
      "to": "-4,1:2,1",
      "cost": 1
    },
    {
      "from": "-4,1:1,1",
      "to": "-4,1:1,2",
      "cost": 1
    },
    {
      "from": "-4,1:2,1",
      "to": "-4,1:3,1",
      "cost": 1
    },
    {
      "from": "-4,1:2,1",
      "to": "-4,1:2,2",
      "cost": 1
    },
    {
      "from": "-4,1:3,1",
      "to": "-4,1:3,2",
      "cost": 1
    },
    {
      "from": "-4,1:0,2",
      "to": "-4,1:1,2",
      "cost": 1
    },
    {
      "from": "-4,1:0,2",
      "to": "-4,1:0,3",
      "cost": 1
    },
    {
      "from": "-4,1:1,2",
      "to": "-4,1:2,2",
      "cost": 1
    },
    {
      "from": "-4,1:1,2",
      "to": "-4,1:1,3",
      "cost": 1.009
    },
    {
      "from": "-4,1:2,2",
      "to": "-4,1:3,2",
      "cost": 1
    },
    {
      "from": "-4,1:2,2",
      "to": "-4,1:2,3",
      "cost": 1
    },
    {
      "from": "-4,1:3,2",
      "to": "-4,1:3,3",
      "cost": 1
    },
    {
      "from": "-4,1:0,3",
      "to": "-4,1:1,3",
      "cost": 1.009
    },
    {
      "from": "-4,1:1,3",
      "to": "-4,1:2,3",
      "cost": 1.009
    },
    {
      "from": "-4,1:2,3",
      "to": "-4,1:3,3",
      "cost": 1
    }
  ],
  "crossCellLinks": [
    {
      "from": "-4,1:0,0",
      "edge": "west",
      "targetCell": "-5,1",
      "cost": 1.011,
      "portalMeters": {
        "x": -1592,
        "z": 576
      },
      "sourceCell": "-4,1"
    },
    {
      "from": "-4,1:0,0",
      "edge": "north",
      "targetCell": "-4,0",
      "cost": 1.011,
      "portalMeters": {
        "x": -1592,
        "z": 576
      },
      "sourceCell": "-4,1"
    },
    {
      "from": "-4,1:1,0",
      "edge": "north",
      "targetCell": "-4,0",
      "cost": 1,
      "portalMeters": {
        "x": -1576,
        "z": 576
      },
      "sourceCell": "-4,1"
    },
    {
      "from": "-4,1:2,0",
      "edge": "north",
      "targetCell": "-4,0",
      "cost": 1.002,
      "portalMeters": {
        "x": -1560,
        "z": 576
      },
      "sourceCell": "-4,1"
    },
    {
      "from": "-4,1:3,0",
      "edge": "east",
      "targetCell": "-3,1",
      "cost": 1,
      "portalMeters": {
        "x": -1544,
        "z": 576
      },
      "sourceCell": "-4,1"
    },
    {
      "from": "-4,1:3,0",
      "edge": "north",
      "targetCell": "-4,0",
      "cost": 1,
      "portalMeters": {
        "x": -1544,
        "z": 576
      },
      "sourceCell": "-4,1"
    },
    {
      "from": "-4,1:0,1",
      "edge": "west",
      "targetCell": "-5,1",
      "cost": 1,
      "portalMeters": {
        "x": -1592,
        "z": 704
      },
      "sourceCell": "-4,1"
    },
    {
      "from": "-4,1:3,1",
      "edge": "east",
      "targetCell": "-3,1",
      "cost": 1,
      "portalMeters": {
        "x": -1544,
        "z": 704
      },
      "sourceCell": "-4,1"
    },
    {
      "from": "-4,1:0,2",
      "edge": "west",
      "targetCell": "-5,1",
      "cost": 1,
      "portalMeters": {
        "x": -1592,
        "z": 832
      },
      "sourceCell": "-4,1"
    },
    {
      "from": "-4,1:3,2",
      "edge": "east",
      "targetCell": "-3,1",
      "cost": 1,
      "portalMeters": {
        "x": -1544,
        "z": 832
      },
      "sourceCell": "-4,1"
    },
    {
      "from": "-4,1:0,3",
      "edge": "west",
      "targetCell": "-5,1",
      "cost": 1,
      "portalMeters": {
        "x": -1592,
        "z": 960
      },
      "sourceCell": "-4,1"
    },
    {
      "from": "-4,1:0,3",
      "edge": "south",
      "targetCell": "-4,2",
      "cost": 1,
      "portalMeters": {
        "x": -1592,
        "z": 960
      },
      "sourceCell": "-4,1"
    },
    {
      "from": "-4,1:1,3",
      "edge": "south",
      "targetCell": "-4,2",
      "cost": 1.018,
      "portalMeters": {
        "x": -1576,
        "z": 960
      },
      "sourceCell": "-4,1"
    },
    {
      "from": "-4,1:2,3",
      "edge": "south",
      "targetCell": "-4,2",
      "cost": 1,
      "portalMeters": {
        "x": -1560,
        "z": 960
      },
      "sourceCell": "-4,1"
    },
    {
      "from": "-4,1:3,3",
      "edge": "east",
      "targetCell": "-3,1",
      "cost": 1,
      "portalMeters": {
        "x": -1544,
        "z": 960
      },
      "sourceCell": "-4,1"
    },
    {
      "from": "-4,1:3,3",
      "edge": "south",
      "targetCell": "-4,2",
      "cost": 1,
      "portalMeters": {
        "x": -1544,
        "z": 960
      },
      "sourceCell": "-4,1"
    }
  ],
  "modifiers": []
}
