{
  "version": 1,
  "format": "world-collision-cell-pack-v1",
  "cell": {
    "key": "1,-1",
    "x": 1,
    "z": -1,
    "pageRect": {
      "minX": 8,
      "maxX": 15,
      "minZ": -8,
      "maxZ": -1
    },
    "boundsMeters": {
      "minX": 512,
      "minZ": -512,
      "maxX": 1024,
      "maxZ": 0
    }
  },
  "sourceDependencies": {
    "terrain": [
      "1,-1"
    ],
    "objects": [
      "1,-1"
    ]
  },
  "shapes": [
    {
      "id": "terrain-1,-1",
      "type": "terrain-heightfield",
      "boundsMeters": {
        "minX": 512,
        "minZ": -512,
        "maxX": 1024,
        "maxZ": 0
      },
      "terrainRegions": [
        "1,-1"
      ]
    },
    {
      "id": "object-forest-clearing",
      "type": "cylinder",
      "objectId": "forest-clearing",
      "position": {
        "x": 980,
        "y": 89.003,
        "z": -360
      },
      "boundsMeters": {
        "minX": 938,
        "minZ": -402,
        "maxX": 1022,
        "maxZ": -318
      },
      "radiusMeters": 18.900000000000002,
      "heightMeters": 4
    },
    {
      "id": "object-sign-forest",
      "type": "box",
      "objectId": "sign-forest",
      "position": {
        "x": 610,
        "y": 70.302,
        "z": -250
      },
      "boundsMeters": {
        "minX": 605,
        "minZ": -255,
        "maxX": 615,
        "maxZ": -245
      },
      "radiusMeters": 5,
      "heightMeters": 2
    }
  ]
}
