{
  "version": 1,
  "format": "world-object-cell-pack-v1",
  "cell": {
    "key": "1,-2",
    "x": 1,
    "z": -2,
    "pageRect": {
      "minX": 8,
      "maxX": 15,
      "minZ": -16,
      "maxZ": -9
    },
    "boundsMeters": {
      "minX": 512,
      "minZ": -1024,
      "maxX": 1024,
      "maxZ": -512
    }
  },
  "objects": [
    {
      "id": "forest-stream-00",
      "layer": "water",
      "archetype": "stream-segment",
      "position": {
        "x": 790,
        "y": 144.977,
        "z": -710
      },
      "rotationY": -0.635,
      "boundsMeters": {
        "minX": 553.992,
        "minZ": -946.008,
        "maxX": 1026.008,
        "maxZ": -473.992
      },
      "spline": {
        "widthMeters": 7,
        "points": [
          {
            "x": 930,
            "z": -900
          },
          {
            "x": 650,
            "z": -520
          }
        ]
      },
      "tags": [
        "water",
        "nav-cost",
        "vegetation-clear"
      ]
    }
  ]
}
