{
  "version": 1,
  "format": "world-nav-cell-pack-v1",
  "cell": {
    "key": "2,-4",
    "x": 2,
    "z": -4,
    "pageRect": {
      "minX": 16,
      "maxX": 23,
      "minZ": -25,
      "maxZ": -25
    },
    "boundsMeters": {
      "minX": 1024,
      "minZ": -1600,
      "maxX": 1536,
      "maxZ": -1536
    }
  },
  "sourceDependencies": {
    "terrain": [
      "2,-4"
    ],
    "objects": [
      "2,-4"
    ],
    "collision": [
      "2,-4"
    ]
  },
  "grid": {
    "resolution": 4,
    "nodeSpacingMeters": 128
  },
  "nodes": [
    {
      "id": "2,-4:0,0",
      "x": 0,
      "z": 0,
      "position": {
        "x": 1088,
        "y": 60.437,
        "z": -1592
      },
      "slopeDegrees": 4.463,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "2,-4:1,0",
      "x": 1,
      "z": 0,
      "position": {
        "x": 1216,
        "y": 51.9,
        "z": -1592
      },
      "slopeDegrees": 3.968,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "2,-4:2,0",
      "x": 2,
      "z": 0,
      "position": {
        "x": 1344,
        "y": 40.217,
        "z": -1592
      },
      "slopeDegrees": 7.18,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "2,-4:3,0",
      "x": 3,
      "z": 0,
      "position": {
        "x": 1472,
        "y": 38.211,
        "z": -1592
      },
      "slopeDegrees": 7.374,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "2,-4:0,1",
      "x": 0,
      "z": 1,
      "position": {
        "x": 1088,
        "y": 60.869,
        "z": -1576
      },
      "slopeDegrees": 2.919,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "2,-4:1,1",
      "x": 1,
      "z": 1,
      "position": {
        "x": 1216,
        "y": 52.127,
        "z": -1576
      },
      "slopeDegrees": 9.361,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "2,-4:2,1",
      "x": 2,
      "z": 1,
      "position": {
        "x": 1344,
        "y": 40.867,
        "z": -1576
      },
      "slopeDegrees": 10.594,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "2,-4:3,1",
      "x": 3,
      "z": 1,
      "position": {
        "x": 1472,
        "y": 37.323,
        "z": -1576
      },
      "slopeDegrees": 1.768,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "2,-4:0,2",
      "x": 0,
      "z": 2,
      "position": {
        "x": 1088,
        "y": 61.365,
        "z": -1560
      },
      "slopeDegrees": 4.776,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "2,-4:1,2",
      "x": 1,
      "z": 2,
      "position": {
        "x": 1216,
        "y": 53.015,
        "z": -1560
      },
      "slopeDegrees": 10.451,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "2,-4:2,2",
      "x": 2,
      "z": 2,
      "position": {
        "x": 1344,
        "y": 40.364,
        "z": -1560
      },
      "slopeDegrees": 10.096,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "2,-4:3,2",
      "x": 3,
      "z": 2,
      "position": {
        "x": 1472,
        "y": 37.268,
        "z": -1560
      },
      "slopeDegrees": 5.279,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "2,-4:0,3",
      "x": 0,
      "z": 3,
      "position": {
        "x": 1088,
        "y": 60.572,
        "z": -1544
      },
      "slopeDegrees": 3.001,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "2,-4:1,3",
      "x": 1,
      "z": 3,
      "position": {
        "x": 1216,
        "y": 50.2,
        "z": -1544
      },
      "slopeDegrees": 4.676,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "2,-4:2,3",
      "x": 2,
      "z": 3,
      "position": {
        "x": 1344,
        "y": 38.503,
        "z": -1544
      },
      "slopeDegrees": 14.224,
      "walkable": true,
      "cost": 1.056,
      "tags": []
    },
    {
      "id": "2,-4:3,3",
      "x": 3,
      "z": 3,
      "position": {
        "x": 1472,
        "y": 35.333,
        "z": -1544
      },
      "slopeDegrees": 3.787,
      "walkable": true,
      "cost": 1,
      "tags": []
    }
  ],
  "links": [
    {
      "from": "2,-4:0,0",
      "to": "2,-4:1,0",
      "cost": 1
    },
    {
      "from": "2,-4:0,0",
      "to": "2,-4:0,1",
      "cost": 1
    },
    {
      "from": "2,-4:1,0",
      "to": "2,-4:2,0",
      "cost": 1
    },
    {
      "from": "2,-4:1,0",
      "to": "2,-4:1,1",
      "cost": 1
    },
    {
      "from": "2,-4:2,0",
      "to": "2,-4:3,0",
      "cost": 1
    },
    {
      "from": "2,-4:2,0",
      "to": "2,-4:2,1",
      "cost": 1
    },
    {
      "from": "2,-4:3,0",
      "to": "2,-4:3,1",
      "cost": 1
    },
    {
      "from": "2,-4:0,1",
      "to": "2,-4:1,1",
      "cost": 1
    },
    {
      "from": "2,-4:0,1",
      "to": "2,-4:0,2",
      "cost": 1
    },
    {
      "from": "2,-4:1,1",
      "to": "2,-4:2,1",
      "cost": 1
    },
    {
      "from": "2,-4:1,1",
      "to": "2,-4:1,2",
      "cost": 1
    },
    {
      "from": "2,-4:2,1",
      "to": "2,-4:3,1",
      "cost": 1
    },
    {
      "from": "2,-4:2,1",
      "to": "2,-4:2,2",
      "cost": 1
    },
    {
      "from": "2,-4:3,1",
      "to": "2,-4:3,2",
      "cost": 1
    },
    {
      "from": "2,-4:0,2",
      "to": "2,-4:1,2",
      "cost": 1
    },
    {
      "from": "2,-4:0,2",
      "to": "2,-4:0,3",
      "cost": 1
    },
    {
      "from": "2,-4:1,2",
      "to": "2,-4:2,2",
      "cost": 1
    },
    {
      "from": "2,-4:1,2",
      "to": "2,-4:1,3",
      "cost": 1
    },
    {
      "from": "2,-4:2,2",
      "to": "2,-4:3,2",
      "cost": 1
    },
    {
      "from": "2,-4:2,2",
      "to": "2,-4:2,3",
      "cost": 1.028
    },
    {
      "from": "2,-4:3,2",
      "to": "2,-4:3,3",
      "cost": 1
    },
    {
      "from": "2,-4:0,3",
      "to": "2,-4:1,3",
      "cost": 1
    },
    {
      "from": "2,-4:1,3",
      "to": "2,-4:2,3",
      "cost": 1.028
    },
    {
      "from": "2,-4:2,3",
      "to": "2,-4:3,3",
      "cost": 1.028
    }
  ],
  "crossCellLinks": [
    {
      "from": "2,-4:0,0",
      "edge": "west",
      "targetCell": "1,-4",
      "cost": 1,
      "portalMeters": {
        "x": 1088,
        "z": -1592
      },
      "sourceCell": "2,-4"
    },
    {
      "from": "2,-4:0,0",
      "edge": "north",
      "targetCell": "2,-5",
      "cost": 1,
      "portalMeters": {
        "x": 1088,
        "z": -1592
      },
      "sourceCell": "2,-4"
    },
    {
      "from": "2,-4:1,0",
      "edge": "north",
      "targetCell": "2,-5",
      "cost": 1,
      "portalMeters": {
        "x": 1216,
        "z": -1592
      },
      "sourceCell": "2,-4"
    },
    {
      "from": "2,-4:2,0",
      "edge": "north",
      "targetCell": "2,-5",
      "cost": 1,
      "portalMeters": {
        "x": 1344,
        "z": -1592
      },
      "sourceCell": "2,-4"
    },
    {
      "from": "2,-4:3,0",
      "edge": "east",
      "targetCell": "3,-4",
      "cost": 1,
      "portalMeters": {
        "x": 1472,
        "z": -1592
      },
      "sourceCell": "2,-4"
    },
    {
      "from": "2,-4:3,0",
      "edge": "north",
      "targetCell": "2,-5",
      "cost": 1,
      "portalMeters": {
        "x": 1472,
        "z": -1592
      },
      "sourceCell": "2,-4"
    },
    {
      "from": "2,-4:0,1",
      "edge": "west",
      "targetCell": "1,-4",
      "cost": 1,
      "portalMeters": {
        "x": 1088,
        "z": -1576
      },
      "sourceCell": "2,-4"
    },
    {
      "from": "2,-4:3,1",
      "edge": "east",
      "targetCell": "3,-4",
      "cost": 1,
      "portalMeters": {
        "x": 1472,
        "z": -1576
      },
      "sourceCell": "2,-4"
    },
    {
      "from": "2,-4:0,2",
      "edge": "west",
      "targetCell": "1,-4",
      "cost": 1,
      "portalMeters": {
        "x": 1088,
        "z": -1560
      },
      "sourceCell": "2,-4"
    },
    {
      "from": "2,-4:3,2",
      "edge": "east",
      "targetCell": "3,-4",
      "cost": 1,
      "portalMeters": {
        "x": 1472,
        "z": -1560
      },
      "sourceCell": "2,-4"
    },
    {
      "from": "2,-4:0,3",
      "edge": "west",
      "targetCell": "1,-4",
      "cost": 1,
      "portalMeters": {
        "x": 1088,
        "z": -1544
      },
      "sourceCell": "2,-4"
    },
    {
      "from": "2,-4:0,3",
      "edge": "south",
      "targetCell": "2,-3",
      "cost": 1,
      "portalMeters": {
        "x": 1088,
        "z": -1544
      },
      "sourceCell": "2,-4"
    },
    {
      "from": "2,-4:1,3",
      "edge": "south",
      "targetCell": "2,-3",
      "cost": 1,
      "portalMeters": {
        "x": 1216,
        "z": -1544
      },
      "sourceCell": "2,-4"
    },
    {
      "from": "2,-4:2,3",
      "edge": "south",
      "targetCell": "2,-3",
      "cost": 1.056,
      "portalMeters": {
        "x": 1344,
        "z": -1544
      },
      "sourceCell": "2,-4"
    },
    {
      "from": "2,-4:3,3",
      "edge": "east",
      "targetCell": "3,-4",
      "cost": 1,
      "portalMeters": {
        "x": 1472,
        "z": -1544
      },
      "sourceCell": "2,-4"
    },
    {
      "from": "2,-4:3,3",
      "edge": "south",
      "targetCell": "2,-3",
      "cost": 1,
      "portalMeters": {
        "x": 1472,
        "z": -1544
      },
      "sourceCell": "2,-4"
    }
  ],
  "modifiers": []
}
