{
  "version": 1,
  "format": "world-nav-cell-pack-v1",
  "cell": {
    "key": "-1,-2",
    "x": -1,
    "z": -2,
    "pageRect": {
      "minX": -8,
      "maxX": -1,
      "minZ": -16,
      "maxZ": -9
    },
    "boundsMeters": {
      "minX": -512,
      "minZ": -1024,
      "maxX": 0,
      "maxZ": -512
    }
  },
  "sourceDependencies": {
    "terrain": [
      "-1,-2"
    ],
    "objects": [
      "-1,-2"
    ],
    "collision": [
      "-1,-2"
    ]
  },
  "grid": {
    "resolution": 4,
    "nodeSpacingMeters": 128
  },
  "nodes": [
    {
      "id": "-1,-2:0,0",
      "x": 0,
      "z": 0,
      "position": {
        "x": -448,
        "y": 79.519,
        "z": -960
      },
      "slopeDegrees": 13.112,
      "walkable": true,
      "cost": 1.578,
      "tags": []
    },
    {
      "id": "-1,-2:1,0",
      "x": 1,
      "z": 0,
      "position": {
        "x": -320,
        "y": 66.279,
        "z": -960
      },
      "slopeDegrees": 5.969,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "-1,-2:2,0",
      "x": 2,
      "z": 0,
      "position": {
        "x": -192,
        "y": 70.303,
        "z": -960
      },
      "slopeDegrees": 6.437,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "-1,-2:3,0",
      "x": 3,
      "z": 0,
      "position": {
        "x": -64,
        "y": 89.482,
        "z": -960
      },
      "slopeDegrees": 10.696,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "-1,-2:0,1",
      "x": 0,
      "z": 1,
      "position": {
        "x": -448,
        "y": 64.714,
        "z": -832
      },
      "slopeDegrees": 5.366,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "-1,-2:1,1",
      "x": 1,
      "z": 1,
      "position": {
        "x": -320,
        "y": 52.288,
        "z": -832
      },
      "slopeDegrees": 9.447,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "-1,-2:2,1",
      "x": 2,
      "z": 1,
      "position": {
        "x": -192,
        "y": 61.204,
        "z": -832
      },
      "slopeDegrees": 9.632,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "-1,-2:3,1",
      "x": 3,
      "z": 1,
      "position": {
        "x": -64,
        "y": 81.661,
        "z": -832
      },
      "slopeDegrees": 13.629,
      "walkable": true,
      "cost": 1.591,
      "tags": []
    },
    {
      "id": "-1,-2:0,2",
      "x": 0,
      "z": 2,
      "position": {
        "x": -448,
        "y": 59.888,
        "z": -704
      },
      "slopeDegrees": 7.675,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "-1,-2:1,2",
      "x": 1,
      "z": 2,
      "position": {
        "x": -320,
        "y": 40.613,
        "z": -704
      },
      "slopeDegrees": 13.679,
      "walkable": true,
      "cost": 1.592,
      "tags": []
    },
    {
      "id": "-1,-2:2,2",
      "x": 2,
      "z": 2,
      "position": {
        "x": -192,
        "y": 37.362,
        "z": -704
      },
      "slopeDegrees": 5.955,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "-1,-2:3,2",
      "x": 3,
      "z": 2,
      "position": {
        "x": -64,
        "y": 52.987,
        "z": -704
      },
      "slopeDegrees": 8.809,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "-1,-2:0,3",
      "x": 0,
      "z": 3,
      "position": {
        "x": -448,
        "y": 63.464,
        "z": -576
      },
      "slopeDegrees": 6.009,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "-1,-2:1,3",
      "x": 1,
      "z": 3,
      "position": {
        "x": -320,
        "y": 47.865,
        "z": -576
      },
      "slopeDegrees": 3.985,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "-1,-2:2,3",
      "x": 2,
      "z": 3,
      "position": {
        "x": -192,
        "y": 36.178,
        "z": -576
      },
      "slopeDegrees": 1.776,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "-1,-2:3,3",
      "x": 3,
      "z": 3,
      "position": {
        "x": -64,
        "y": 46.57,
        "z": -576
      },
      "slopeDegrees": 5.974,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    }
  ],
  "links": [
    {
      "from": "-1,-2:0,0",
      "to": "-1,-2:1,0",
      "cost": 1.564
    },
    {
      "from": "-1,-2:0,0",
      "to": "-1,-2:0,1",
      "cost": 1.564
    },
    {
      "from": "-1,-2:1,0",
      "to": "-1,-2:2,0",
      "cost": 1.55
    },
    {
      "from": "-1,-2:1,0",
      "to": "-1,-2:1,1",
      "cost": 1.55
    },
    {
      "from": "-1,-2:2,0",
      "to": "-1,-2:3,0",
      "cost": 1.55
    },
    {
      "from": "-1,-2:2,0",
      "to": "-1,-2:2,1",
      "cost": 1.55
    },
    {
      "from": "-1,-2:3,0",
      "to": "-1,-2:3,1",
      "cost": 1.571
    },
    {
      "from": "-1,-2:0,1",
      "to": "-1,-2:1,1",
      "cost": 1.55
    },
    {
      "from": "-1,-2:0,1",
      "to": "-1,-2:0,2",
      "cost": 1.55
    },
    {
      "from": "-1,-2:1,1",
      "to": "-1,-2:2,1",
      "cost": 1.55
    },
    {
      "from": "-1,-2:1,1",
      "to": "-1,-2:1,2",
      "cost": 1.571
    },
    {
      "from": "-1,-2:2,1",
      "to": "-1,-2:3,1",
      "cost": 1.571
    },
    {
      "from": "-1,-2:2,1",
      "to": "-1,-2:2,2",
      "cost": 1.55
    },
    {
      "from": "-1,-2:3,1",
      "to": "-1,-2:3,2",
      "cost": 1.571
    },
    {
      "from": "-1,-2:0,2",
      "to": "-1,-2:1,2",
      "cost": 1.571
    },
    {
      "from": "-1,-2:0,2",
      "to": "-1,-2:0,3",
      "cost": 1.55
    },
    {
      "from": "-1,-2:1,2",
      "to": "-1,-2:2,2",
      "cost": 1.571
    },
    {
      "from": "-1,-2:1,2",
      "to": "-1,-2:1,3",
      "cost": 1.571
    },
    {
      "from": "-1,-2:2,2",
      "to": "-1,-2:3,2",
      "cost": 1.55
    },
    {
      "from": "-1,-2:2,2",
      "to": "-1,-2:2,3",
      "cost": 1.55
    },
    {
      "from": "-1,-2:3,2",
      "to": "-1,-2:3,3",
      "cost": 1.55
    },
    {
      "from": "-1,-2:0,3",
      "to": "-1,-2:1,3",
      "cost": 1.55
    },
    {
      "from": "-1,-2:1,3",
      "to": "-1,-2:2,3",
      "cost": 1.55
    },
    {
      "from": "-1,-2:2,3",
      "to": "-1,-2:3,3",
      "cost": 1.55
    }
  ],
  "modifiers": [
    {
      "objectId": "main-river-01",
      "layer": "water",
      "archetype": "river-segment",
      "widthMeters": 18
    },
    {
      "objectId": "ridge-road-00",
      "layer": "road",
      "archetype": "road-rocky-segment",
      "widthMeters": 6
    }
  ]
}
