{
  "version": 1,
  "format": "world-nav-cell-pack-v1",
  "cell": {
    "key": "1,3",
    "x": 1,
    "z": 3,
    "pageRect": {
      "minX": 8,
      "maxX": 15,
      "minZ": 24,
      "maxZ": 24
    },
    "boundsMeters": {
      "minX": 512,
      "minZ": 1536,
      "maxX": 1024,
      "maxZ": 1600
    }
  },
  "sourceDependencies": {
    "terrain": [
      "1,3"
    ],
    "objects": [
      "1,3"
    ],
    "collision": [
      "1,3"
    ]
  },
  "grid": {
    "resolution": 4,
    "nodeSpacingMeters": 128
  },
  "nodes": [
    {
      "id": "1,3:0,0",
      "x": 0,
      "z": 0,
      "position": {
        "x": 576,
        "y": 69.226,
        "z": 1544
      },
      "slopeDegrees": 1.697,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "1,3:1,0",
      "x": 1,
      "z": 0,
      "position": {
        "x": 704,
        "y": 74.871,
        "z": 1544
      },
      "slopeDegrees": 7.915,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "1,3:2,0",
      "x": 2,
      "z": 0,
      "position": {
        "x": 832,
        "y": 87.173,
        "z": 1544
      },
      "slopeDegrees": 5.11,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "1,3:3,0",
      "x": 3,
      "z": 0,
      "position": {
        "x": 960,
        "y": 83.759,
        "z": 1544
      },
      "slopeDegrees": 1.922,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "1,3:0,1",
      "x": 0,
      "z": 1,
      "position": {
        "x": 576,
        "y": 67.832,
        "z": 1560
      },
      "slopeDegrees": 7.888,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "1,3:1,1",
      "x": 1,
      "z": 1,
      "position": {
        "x": 704,
        "y": 76.385,
        "z": 1560
      },
      "slopeDegrees": 13.197,
      "walkable": true,
      "cost": 1.03,
      "tags": []
    },
    {
      "id": "1,3:2,1",
      "x": 2,
      "z": 1,
      "position": {
        "x": 832,
        "y": 87.172,
        "z": 1560
      },
      "slopeDegrees": 3.809,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "1,3:3,1",
      "x": 3,
      "z": 1,
      "position": {
        "x": 960,
        "y": 82.561,
        "z": 1560
      },
      "slopeDegrees": 4.958,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "1,3:0,2",
      "x": 0,
      "z": 2,
      "position": {
        "x": 576,
        "y": 65.88,
        "z": 1576
      },
      "slopeDegrees": 6.981,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "1,3:1,2",
      "x": 1,
      "z": 2,
      "position": {
        "x": 704,
        "y": 77.899,
        "z": 1576
      },
      "slopeDegrees": 11.766,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "1,3:2,2",
      "x": 2,
      "z": 2,
      "position": {
        "x": 832,
        "y": 87.764,
        "z": 1576
      },
      "slopeDegrees": 2.531,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "1,3:3,2",
      "x": 3,
      "z": 2,
      "position": {
        "x": 960,
        "y": 82.344,
        "z": 1576
      },
      "slopeDegrees": 3.384,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "1,3:0,3",
      "x": 0,
      "z": 3,
      "position": {
        "x": 576,
        "y": 66.249,
        "z": 1592
      },
      "slopeDegrees": 3.842,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "1,3:1,3",
      "x": 1,
      "z": 3,
      "position": {
        "x": 704,
        "y": 78.853,
        "z": 1592
      },
      "slopeDegrees": 8.038,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "1,3:2,3",
      "x": 2,
      "z": 3,
      "position": {
        "x": 832,
        "y": 88.087,
        "z": 1592
      },
      "slopeDegrees": 0.754,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "1,3:3,3",
      "x": 3,
      "z": 3,
      "position": {
        "x": 960,
        "y": 81.355,
        "z": 1592
      },
      "slopeDegrees": 9.27,
      "walkable": true,
      "cost": 1,
      "tags": []
    }
  ],
  "links": [
    {
      "from": "1,3:0,0",
      "to": "1,3:1,0",
      "cost": 1
    },
    {
      "from": "1,3:0,0",
      "to": "1,3:0,1",
      "cost": 1
    },
    {
      "from": "1,3:1,0",
      "to": "1,3:2,0",
      "cost": 1
    },
    {
      "from": "1,3:1,0",
      "to": "1,3:1,1",
      "cost": 1.015
    },
    {
      "from": "1,3:2,0",
      "to": "1,3:3,0",
      "cost": 1
    },
    {
      "from": "1,3:2,0",
      "to": "1,3:2,1",
      "cost": 1
    },
    {
      "from": "1,3:3,0",
      "to": "1,3:3,1",
      "cost": 1
    },
    {
      "from": "1,3:0,1",
      "to": "1,3:1,1",
      "cost": 1.015
    },
    {
      "from": "1,3:0,1",
      "to": "1,3:0,2",
      "cost": 1
    },
    {
      "from": "1,3:1,1",
      "to": "1,3:2,1",
      "cost": 1.015
    },
    {
      "from": "1,3:1,1",
      "to": "1,3:1,2",
      "cost": 1.015
    },
    {
      "from": "1,3:2,1",
      "to": "1,3:3,1",
      "cost": 1
    },
    {
      "from": "1,3:2,1",
      "to": "1,3:2,2",
      "cost": 1
    },
    {
      "from": "1,3:3,1",
      "to": "1,3:3,2",
      "cost": 1
    },
    {
      "from": "1,3:0,2",
      "to": "1,3:1,2",
      "cost": 1
    },
    {
      "from": "1,3:0,2",
      "to": "1,3:0,3",
      "cost": 1
    },
    {
      "from": "1,3:1,2",
      "to": "1,3:2,2",
      "cost": 1
    },
    {
      "from": "1,3:1,2",
      "to": "1,3:1,3",
      "cost": 1
    },
    {
      "from": "1,3:2,2",
      "to": "1,3:3,2",
      "cost": 1
    },
    {
      "from": "1,3:2,2",
      "to": "1,3:2,3",
      "cost": 1
    },
    {
      "from": "1,3:3,2",
      "to": "1,3:3,3",
      "cost": 1
    },
    {
      "from": "1,3:0,3",
      "to": "1,3:1,3",
      "cost": 1
    },
    {
      "from": "1,3:1,3",
      "to": "1,3:2,3",
      "cost": 1
    },
    {
      "from": "1,3:2,3",
      "to": "1,3:3,3",
      "cost": 1
    }
  ],
  "crossCellLinks": [
    {
      "from": "1,3:0,0",
      "edge": "west",
      "targetCell": "0,3",
      "cost": 1,
      "portalMeters": {
        "x": 576,
        "z": 1544
      },
      "sourceCell": "1,3"
    },
    {
      "from": "1,3:0,0",
      "edge": "north",
      "targetCell": "1,2",
      "cost": 1,
      "portalMeters": {
        "x": 576,
        "z": 1544
      },
      "sourceCell": "1,3"
    },
    {
      "from": "1,3:1,0",
      "edge": "north",
      "targetCell": "1,2",
      "cost": 1,
      "portalMeters": {
        "x": 704,
        "z": 1544
      },
      "sourceCell": "1,3"
    },
    {
      "from": "1,3:2,0",
      "edge": "north",
      "targetCell": "1,2",
      "cost": 1,
      "portalMeters": {
        "x": 832,
        "z": 1544
      },
      "sourceCell": "1,3"
    },
    {
      "from": "1,3:3,0",
      "edge": "east",
      "targetCell": "2,3",
      "cost": 1,
      "portalMeters": {
        "x": 960,
        "z": 1544
      },
      "sourceCell": "1,3"
    },
    {
      "from": "1,3:3,0",
      "edge": "north",
      "targetCell": "1,2",
      "cost": 1,
      "portalMeters": {
        "x": 960,
        "z": 1544
      },
      "sourceCell": "1,3"
    },
    {
      "from": "1,3:0,1",
      "edge": "west",
      "targetCell": "0,3",
      "cost": 1,
      "portalMeters": {
        "x": 576,
        "z": 1560
      },
      "sourceCell": "1,3"
    },
    {
      "from": "1,3:3,1",
      "edge": "east",
      "targetCell": "2,3",
      "cost": 1,
      "portalMeters": {
        "x": 960,
        "z": 1560
      },
      "sourceCell": "1,3"
    },
    {
      "from": "1,3:0,2",
      "edge": "west",
      "targetCell": "0,3",
      "cost": 1,
      "portalMeters": {
        "x": 576,
        "z": 1576
      },
      "sourceCell": "1,3"
    },
    {
      "from": "1,3:3,2",
      "edge": "east",
      "targetCell": "2,3",
      "cost": 1,
      "portalMeters": {
        "x": 960,
        "z": 1576
      },
      "sourceCell": "1,3"
    },
    {
      "from": "1,3:0,3",
      "edge": "west",
      "targetCell": "0,3",
      "cost": 1,
      "portalMeters": {
        "x": 576,
        "z": 1592
      },
      "sourceCell": "1,3"
    },
    {
      "from": "1,3:0,3",
      "edge": "south",
      "targetCell": "1,4",
      "cost": 1,
      "portalMeters": {
        "x": 576,
        "z": 1592
      },
      "sourceCell": "1,3"
    },
    {
      "from": "1,3:1,3",
      "edge": "south",
      "targetCell": "1,4",
      "cost": 1,
      "portalMeters": {
        "x": 704,
        "z": 1592
      },
      "sourceCell": "1,3"
    },
    {
      "from": "1,3:2,3",
      "edge": "south",
      "targetCell": "1,4",
      "cost": 1,
      "portalMeters": {
        "x": 832,
        "z": 1592
      },
      "sourceCell": "1,3"
    },
    {
      "from": "1,3:3,3",
      "edge": "east",
      "targetCell": "2,3",
      "cost": 1,
      "portalMeters": {
        "x": 960,
        "z": 1592
      },
      "sourceCell": "1,3"
    },
    {
      "from": "1,3:3,3",
      "edge": "south",
      "targetCell": "1,4",
      "cost": 1,
      "portalMeters": {
        "x": 960,
        "z": 1592
      },
      "sourceCell": "1,3"
    }
  ],
  "modifiers": []
}
