{
  "version": 1,
  "format": "world-collision-cell-pack-v1",
  "cell": {
    "key": "0,-4",
    "x": 0,
    "z": -4,
    "pageRect": {
      "minX": 0,
      "maxX": 7,
      "minZ": -25,
      "maxZ": -25
    },
    "boundsMeters": {
      "minX": 0,
      "minZ": -1600,
      "maxX": 512,
      "maxZ": -1536
    }
  },
  "sourceDependencies": {
    "terrain": [
      "0,-4"
    ],
    "objects": [
      "0,-4"
    ],
    "vegetation": [
      "0,-7",
      "1,-7"
    ]
  },
  "vegetationStrategy": {
    "mode": "query-clearance-only",
    "blocksNav": false,
    "maxCollisionProxiesPerCell": 0
  },
  "shapes": [
    {
      "id": "terrain-0,-4",
      "type": "terrain-heightfield",
      "boundsMeters": {
        "minX": 0,
        "minZ": -1600,
        "maxX": 512,
        "maxZ": -1536
      },
      "terrainRegions": [
        "0,-4"
      ]
    }
  ]
}
