{
  "version": 1,
  "format": "world-nav-cell-pack-v1",
  "cell": {
    "key": "1,1",
    "x": 1,
    "z": 1,
    "pageRect": {
      "minX": 8,
      "maxX": 15,
      "minZ": 8,
      "maxZ": 15
    },
    "boundsMeters": {
      "minX": 512,
      "minZ": 512,
      "maxX": 1024,
      "maxZ": 1024
    }
  },
  "sourceDependencies": {
    "terrain": [
      "1,1"
    ],
    "objects": [
      "1,1"
    ],
    "collision": [
      "1,1"
    ]
  },
  "grid": {
    "resolution": 4,
    "nodeSpacingMeters": 128
  },
  "nodes": [
    {
      "id": "1,1:0,0",
      "x": 0,
      "z": 0,
      "position": {
        "x": 576,
        "y": 92.623,
        "z": 576
      },
      "slopeDegrees": 4.351,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "1,1:1,0",
      "x": 1,
      "z": 0,
      "position": {
        "x": 704,
        "y": 96.691,
        "z": 576
      },
      "slopeDegrees": 5.883,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "1,1:2,0",
      "x": 2,
      "z": 0,
      "position": {
        "x": 832,
        "y": 90.089,
        "z": 576
      },
      "slopeDegrees": 7.465,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "1,1:3,0",
      "x": 3,
      "z": 0,
      "position": {
        "x": 960,
        "y": 83.489,
        "z": 576
      },
      "slopeDegrees": 10.559,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "1,1:0,1",
      "x": 0,
      "z": 1,
      "position": {
        "x": 576,
        "y": 112.161,
        "z": 704
      },
      "slopeDegrees": 6.459,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "1,1:1,1",
      "x": 1,
      "z": 1,
      "position": {
        "x": 704,
        "y": 110.971,
        "z": 704
      },
      "slopeDegrees": 3.256,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "1,1:2,1",
      "x": 2,
      "z": 1,
      "position": {
        "x": 832,
        "y": 105.472,
        "z": 704
      },
      "slopeDegrees": 4.048,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "1,1:3,1",
      "x": 3,
      "z": 1,
      "position": {
        "x": 960,
        "y": 98.187,
        "z": 704
      },
      "slopeDegrees": 8.806,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "1,1:0,2",
      "x": 0,
      "z": 2,
      "position": {
        "x": 576,
        "y": 118.163,
        "z": 832
      },
      "slopeDegrees": 8.819,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "1,1:1,2",
      "x": 1,
      "z": 2,
      "position": {
        "x": 704,
        "y": 110.141,
        "z": 832
      },
      "slopeDegrees": 3.63,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "1,1:2,2",
      "x": 2,
      "z": 2,
      "position": {
        "x": 832,
        "y": 110.842,
        "z": 832
      },
      "slopeDegrees": 2.315,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "1,1:3,2",
      "x": 3,
      "z": 2,
      "position": {
        "x": 960,
        "y": 107.023,
        "z": 832
      },
      "slopeDegrees": 5.11,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "1,1:0,3",
      "x": 0,
      "z": 3,
      "position": {
        "x": 576,
        "y": 117.876,
        "z": 960
      },
      "slopeDegrees": 4.473,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "1,1:1,3",
      "x": 1,
      "z": 3,
      "position": {
        "x": 704,
        "y": 109.903,
        "z": 960
      },
      "slopeDegrees": 5.64,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "1,1:2,3",
      "x": 2,
      "z": 3,
      "position": {
        "x": 832,
        "y": 106.853,
        "z": 960
      },
      "slopeDegrees": 4.838,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "1,1:3,3",
      "x": 3,
      "z": 3,
      "position": {
        "x": 960,
        "y": 104.062,
        "z": 960
      },
      "slopeDegrees": 2.497,
      "walkable": true,
      "cost": 1,
      "tags": []
    }
  ],
  "links": [
    {
      "from": "1,1:0,0",
      "to": "1,1:1,0",
      "cost": 1
    },
    {
      "from": "1,1:0,0",
      "to": "1,1:0,1",
      "cost": 1
    },
    {
      "from": "1,1:1,0",
      "to": "1,1:2,0",
      "cost": 1
    },
    {
      "from": "1,1:1,0",
      "to": "1,1:1,1",
      "cost": 1
    },
    {
      "from": "1,1:2,0",
      "to": "1,1:3,0",
      "cost": 1
    },
    {
      "from": "1,1:2,0",
      "to": "1,1:2,1",
      "cost": 1
    },
    {
      "from": "1,1:3,0",
      "to": "1,1:3,1",
      "cost": 1
    },
    {
      "from": "1,1:0,1",
      "to": "1,1:1,1",
      "cost": 1
    },
    {
      "from": "1,1:0,1",
      "to": "1,1:0,2",
      "cost": 1
    },
    {
      "from": "1,1:1,1",
      "to": "1,1:2,1",
      "cost": 1
    },
    {
      "from": "1,1:1,1",
      "to": "1,1:1,2",
      "cost": 1
    },
    {
      "from": "1,1:2,1",
      "to": "1,1:3,1",
      "cost": 1
    },
    {
      "from": "1,1:2,1",
      "to": "1,1:2,2",
      "cost": 1
    },
    {
      "from": "1,1:3,1",
      "to": "1,1:3,2",
      "cost": 1
    },
    {
      "from": "1,1:0,2",
      "to": "1,1:1,2",
      "cost": 1
    },
    {
      "from": "1,1:0,2",
      "to": "1,1:0,3",
      "cost": 1
    },
    {
      "from": "1,1:1,2",
      "to": "1,1:2,2",
      "cost": 1
    },
    {
      "from": "1,1:1,2",
      "to": "1,1:1,3",
      "cost": 1
    },
    {
      "from": "1,1:2,2",
      "to": "1,1:3,2",
      "cost": 1
    },
    {
      "from": "1,1:2,2",
      "to": "1,1:2,3",
      "cost": 1
    },
    {
      "from": "1,1:3,2",
      "to": "1,1:3,3",
      "cost": 1
    },
    {
      "from": "1,1:0,3",
      "to": "1,1:1,3",
      "cost": 1
    },
    {
      "from": "1,1:1,3",
      "to": "1,1:2,3",
      "cost": 1
    },
    {
      "from": "1,1:2,3",
      "to": "1,1:3,3",
      "cost": 1
    }
  ],
  "modifiers": []
}
