{
  "version": 1,
  "format": "world-collision-cell-pack-v1",
  "cell": {
    "key": "-1,-4",
    "x": -1,
    "z": -4,
    "pageRect": {
      "minX": -8,
      "maxX": -1,
      "minZ": -25,
      "maxZ": -25
    },
    "boundsMeters": {
      "minX": -512,
      "minZ": -1600,
      "maxX": 0,
      "maxZ": -1536
    }
  },
  "sourceDependencies": {
    "terrain": [
      "-1,-4"
    ],
    "objects": [
      "-1,-4"
    ],
    "vegetation": [
      "-1,-7"
    ]
  },
  "vegetationStrategy": {
    "mode": "query-clearance-only",
    "blocksNav": false,
    "maxCollisionProxiesPerCell": 0
  },
  "shapes": [
    {
      "id": "terrain--1,-4",
      "type": "terrain-heightfield",
      "boundsMeters": {
        "minX": -512,
        "minZ": -1600,
        "maxX": 0,
        "maxZ": -1536
      },
      "terrainRegions": [
        "-1,-4"
      ]
    }
  ]
}
