{
  "version": 1,
  "format": "world-nav-cell-pack-v1",
  "cell": {
    "key": "0,0",
    "x": 0,
    "z": 0,
    "pageRect": {
      "minX": 0,
      "maxX": 7,
      "minZ": 0,
      "maxZ": 7
    },
    "boundsMeters": {
      "minX": 0,
      "minZ": 0,
      "maxX": 512,
      "maxZ": 512
    }
  },
  "sourceDependencies": {
    "terrain": [
      "0,0"
    ],
    "objects": [
      "0,0"
    ],
    "collision": [
      "0,0"
    ]
  },
  "grid": {
    "resolution": 4,
    "nodeSpacingMeters": 128
  },
  "nodes": [
    {
      "id": "0,0:0,0",
      "x": 0,
      "z": 0,
      "position": {
        "x": 64,
        "y": 38.295,
        "z": 64
      },
      "slopeDegrees": 1.434,
      "walkable": false,
      "cost": 9999,
      "tags": [
        "water"
      ]
    },
    {
      "id": "0,0:1,0",
      "x": 1,
      "z": 0,
      "position": {
        "x": 192,
        "y": 37.525,
        "z": 64
      },
      "slopeDegrees": 1.033,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "0,0:2,0",
      "x": 2,
      "z": 0,
      "position": {
        "x": 320,
        "y": 44.576,
        "z": 64
      },
      "slopeDegrees": 6.978,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "0,0:3,0",
      "x": 3,
      "z": 0,
      "position": {
        "x": 448,
        "y": 64.68,
        "z": 64
      },
      "slopeDegrees": 8.238,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "0,0:0,1",
      "x": 0,
      "z": 1,
      "position": {
        "x": 64,
        "y": 37.327,
        "z": 192
      },
      "slopeDegrees": 1.748,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "0,0:1,1",
      "x": 1,
      "z": 1,
      "position": {
        "x": 192,
        "y": 39.954,
        "z": 192
      },
      "slopeDegrees": 1.707,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "0,0:2,1",
      "x": 2,
      "z": 1,
      "position": {
        "x": 320,
        "y": 49.788,
        "z": 192
      },
      "slopeDegrees": 10.554,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "0,0:3,1",
      "x": 3,
      "z": 1,
      "position": {
        "x": 448,
        "y": 65.992,
        "z": 192
      },
      "slopeDegrees": 5.312,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "0,0:0,2",
      "x": 0,
      "z": 2,
      "position": {
        "x": 64,
        "y": 39.441,
        "z": 320
      },
      "slopeDegrees": 0.773,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "0,0:1,2",
      "x": 1,
      "z": 2,
      "position": {
        "x": 192,
        "y": 42.028,
        "z": 320
      },
      "slopeDegrees": 1.717,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "0,0:2,2",
      "x": 2,
      "z": 2,
      "position": {
        "x": 320,
        "y": 51.523,
        "z": 320
      },
      "slopeDegrees": 7.497,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "0,0:3,2",
      "x": 3,
      "z": 2,
      "position": {
        "x": 448,
        "y": 65.64,
        "z": 320
      },
      "slopeDegrees": 3.248,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "0,0:0,3",
      "x": 0,
      "z": 3,
      "position": {
        "x": 64,
        "y": 43.575,
        "z": 448
      },
      "slopeDegrees": 4.653,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "0,0:1,3",
      "x": 1,
      "z": 3,
      "position": {
        "x": 192,
        "y": 42.499,
        "z": 448
      },
      "slopeDegrees": 3.661,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "0,0:2,3",
      "x": 2,
      "z": 3,
      "position": {
        "x": 320,
        "y": 53.432,
        "z": 448
      },
      "slopeDegrees": 5.47,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "0,0:3,3",
      "x": 3,
      "z": 3,
      "position": {
        "x": 448,
        "y": 68.764,
        "z": 448
      },
      "slopeDegrees": 5.956,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    }
  ],
  "links": [
    {
      "from": "0,0:1,0",
      "to": "0,0:2,0",
      "cost": 1.55
    },
    {
      "from": "0,0:1,0",
      "to": "0,0:1,1",
      "cost": 1.55
    },
    {
      "from": "0,0:2,0",
      "to": "0,0:3,0",
      "cost": 1.55
    },
    {
      "from": "0,0:2,0",
      "to": "0,0:2,1",
      "cost": 1.55
    },
    {
      "from": "0,0:3,0",
      "to": "0,0:3,1",
      "cost": 1.55
    },
    {
      "from": "0,0:0,1",
      "to": "0,0:1,1",
      "cost": 1.55
    },
    {
      "from": "0,0:0,1",
      "to": "0,0:0,2",
      "cost": 1.55
    },
    {
      "from": "0,0:1,1",
      "to": "0,0:2,1",
      "cost": 1.55
    },
    {
      "from": "0,0:1,1",
      "to": "0,0:1,2",
      "cost": 1.55
    },
    {
      "from": "0,0:2,1",
      "to": "0,0:3,1",
      "cost": 1.55
    },
    {
      "from": "0,0:2,1",
      "to": "0,0:2,2",
      "cost": 1.55
    },
    {
      "from": "0,0:3,1",
      "to": "0,0:3,2",
      "cost": 1.55
    },
    {
      "from": "0,0:0,2",
      "to": "0,0:1,2",
      "cost": 1.55
    },
    {
      "from": "0,0:0,2",
      "to": "0,0:0,3",
      "cost": 1.55
    },
    {
      "from": "0,0:1,2",
      "to": "0,0:2,2",
      "cost": 1.55
    },
    {
      "from": "0,0:1,2",
      "to": "0,0:1,3",
      "cost": 1.55
    },
    {
      "from": "0,0:2,2",
      "to": "0,0:3,2",
      "cost": 1.55
    },
    {
      "from": "0,0:2,2",
      "to": "0,0:2,3",
      "cost": 1.55
    },
    {
      "from": "0,0:3,2",
      "to": "0,0:3,3",
      "cost": 1.55
    },
    {
      "from": "0,0:0,3",
      "to": "0,0:1,3",
      "cost": 1.55
    },
    {
      "from": "0,0:1,3",
      "to": "0,0:2,3",
      "cost": 1.55
    },
    {
      "from": "0,0:2,3",
      "to": "0,0:3,3",
      "cost": 1.55
    }
  ],
  "crossCellLinks": [
    {
      "from": "0,0:1,0",
      "edge": "north",
      "targetCell": "0,-1",
      "cost": 1.55,
      "portalMeters": {
        "x": 192,
        "z": 64
      },
      "sourceCell": "0,0"
    },
    {
      "from": "0,0:2,0",
      "edge": "north",
      "targetCell": "0,-1",
      "cost": 1.55,
      "portalMeters": {
        "x": 320,
        "z": 64
      },
      "sourceCell": "0,0"
    },
    {
      "from": "0,0:3,0",
      "edge": "east",
      "targetCell": "1,0",
      "cost": 1.55,
      "portalMeters": {
        "x": 448,
        "z": 64
      },
      "sourceCell": "0,0"
    },
    {
      "from": "0,0:3,0",
      "edge": "north",
      "targetCell": "0,-1",
      "cost": 1.55,
      "portalMeters": {
        "x": 448,
        "z": 64
      },
      "sourceCell": "0,0"
    },
    {
      "from": "0,0:0,1",
      "edge": "west",
      "targetCell": "-1,0",
      "cost": 1.55,
      "portalMeters": {
        "x": 64,
        "z": 192
      },
      "sourceCell": "0,0"
    },
    {
      "from": "0,0:3,1",
      "edge": "east",
      "targetCell": "1,0",
      "cost": 1.55,
      "portalMeters": {
        "x": 448,
        "z": 192
      },
      "sourceCell": "0,0"
    },
    {
      "from": "0,0:0,2",
      "edge": "west",
      "targetCell": "-1,0",
      "cost": 1.55,
      "portalMeters": {
        "x": 64,
        "z": 320
      },
      "sourceCell": "0,0"
    },
    {
      "from": "0,0:3,2",
      "edge": "east",
      "targetCell": "1,0",
      "cost": 1.55,
      "portalMeters": {
        "x": 448,
        "z": 320
      },
      "sourceCell": "0,0"
    },
    {
      "from": "0,0:0,3",
      "edge": "west",
      "targetCell": "-1,0",
      "cost": 1.55,
      "portalMeters": {
        "x": 64,
        "z": 448
      },
      "sourceCell": "0,0"
    },
    {
      "from": "0,0:0,3",
      "edge": "south",
      "targetCell": "0,1",
      "cost": 1.55,
      "portalMeters": {
        "x": 64,
        "z": 448
      },
      "sourceCell": "0,0"
    },
    {
      "from": "0,0:1,3",
      "edge": "south",
      "targetCell": "0,1",
      "cost": 1.55,
      "portalMeters": {
        "x": 192,
        "z": 448
      },
      "sourceCell": "0,0"
    },
    {
      "from": "0,0:2,3",
      "edge": "south",
      "targetCell": "0,1",
      "cost": 1.55,
      "portalMeters": {
        "x": 320,
        "z": 448
      },
      "sourceCell": "0,0"
    },
    {
      "from": "0,0:3,3",
      "edge": "east",
      "targetCell": "1,0",
      "cost": 1.55,
      "portalMeters": {
        "x": 448,
        "z": 448
      },
      "sourceCell": "0,0"
    },
    {
      "from": "0,0:3,3",
      "edge": "south",
      "targetCell": "0,1",
      "cost": 1.55,
      "portalMeters": {
        "x": 448,
        "z": 448
      },
      "sourceCell": "0,0"
    }
  ],
  "modifiers": [
    {
      "objectId": "forest-stream-02",
      "layer": "water",
      "archetype": "stream-segment",
      "widthMeters": 7
    },
    {
      "objectId": "main-river-02",
      "layer": "water",
      "archetype": "river-segment",
      "widthMeters": 18
    }
  ]
}
