{
  "version": 1,
  "format": "world-nav-cell-pack-v1",
  "cell": {
    "key": "1,-2",
    "x": 1,
    "z": -2,
    "pageRect": {
      "minX": 8,
      "maxX": 15,
      "minZ": -16,
      "maxZ": -9
    },
    "boundsMeters": {
      "minX": 512,
      "minZ": -1024,
      "maxX": 1024,
      "maxZ": -512
    }
  },
  "sourceDependencies": {
    "terrain": [
      "1,-2"
    ],
    "objects": [
      "1,-2"
    ],
    "collision": [
      "1,-2"
    ]
  },
  "grid": {
    "resolution": 4,
    "nodeSpacingMeters": 128
  },
  "nodes": [
    {
      "id": "1,-2:0,0",
      "x": 0,
      "z": 0,
      "position": {
        "x": 576,
        "y": 113.604,
        "z": -960
      },
      "slopeDegrees": 20.302,
      "walkable": true,
      "cost": 1.758,
      "tags": []
    },
    {
      "id": "1,-2:1,0",
      "x": 1,
      "z": 0,
      "position": {
        "x": 704,
        "y": 122.655,
        "z": -960
      },
      "slopeDegrees": 13.489,
      "walkable": true,
      "cost": 1.587,
      "tags": []
    },
    {
      "id": "1,-2:2,0",
      "x": 2,
      "z": 0,
      "position": {
        "x": 832,
        "y": 101.487,
        "z": -960
      },
      "slopeDegrees": 11.979,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "1,-2:3,0",
      "x": 3,
      "z": 0,
      "position": {
        "x": 960,
        "y": 86.028,
        "z": -960
      },
      "slopeDegrees": 14.905,
      "walkable": true,
      "cost": 1.623,
      "tags": []
    },
    {
      "id": "1,-2:0,1",
      "x": 0,
      "z": 1,
      "position": {
        "x": 576,
        "y": 125.752,
        "z": -832
      },
      "slopeDegrees": 11.407,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "1,-2:1,1",
      "x": 1,
      "z": 1,
      "position": {
        "x": 704,
        "y": 123.474,
        "z": -832
      },
      "slopeDegrees": 12.454,
      "walkable": true,
      "cost": 1.561,
      "tags": []
    },
    {
      "id": "1,-2:2,1",
      "x": 2,
      "z": 1,
      "position": {
        "x": 832,
        "y": 112.175,
        "z": -832
      },
      "slopeDegrees": 1.412,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "1,-2:3,1",
      "x": 3,
      "z": 1,
      "position": {
        "x": 960,
        "y": 109.966,
        "z": -832
      },
      "slopeDegrees": 4.683,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "1,-2:0,2",
      "x": 0,
      "z": 2,
      "position": {
        "x": 576,
        "y": 106.121,
        "z": -704
      },
      "slopeDegrees": 14.796,
      "walkable": true,
      "cost": 1.62,
      "tags": []
    },
    {
      "id": "1,-2:1,2",
      "x": 1,
      "z": 2,
      "position": {
        "x": 704,
        "y": 99.071,
        "z": -704
      },
      "slopeDegrees": 16.077,
      "walkable": true,
      "cost": 1.652,
      "tags": []
    },
    {
      "id": "1,-2:2,2",
      "x": 2,
      "z": 2,
      "position": {
        "x": 832,
        "y": 110.102,
        "z": -704
      },
      "slopeDegrees": 13.885,
      "walkable": true,
      "cost": 1.597,
      "tags": []
    },
    {
      "id": "1,-2:3,2",
      "x": 3,
      "z": 2,
      "position": {
        "x": 960,
        "y": 124.693,
        "z": -704
      },
      "slopeDegrees": 10.228,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "1,-2:0,3",
      "x": 0,
      "z": 3,
      "position": {
        "x": 576,
        "y": 70.124,
        "z": -576
      },
      "slopeDegrees": 6.801,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "1,-2:1,3",
      "x": 1,
      "z": 3,
      "position": {
        "x": 704,
        "y": 73.91,
        "z": -576
      },
      "slopeDegrees": 9.074,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "1,-2:2,3",
      "x": 2,
      "z": 3,
      "position": {
        "x": 832,
        "y": 87.052,
        "z": -576
      },
      "slopeDegrees": 8.23,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "1,-2:3,3",
      "x": 3,
      "z": 3,
      "position": {
        "x": 960,
        "y": 114.621,
        "z": -576
      },
      "slopeDegrees": 15.047,
      "walkable": true,
      "cost": 1.626,
      "tags": []
    }
  ],
  "links": [
    {
      "from": "1,-2:0,0",
      "to": "1,-2:1,0",
      "cost": 1.672
    },
    {
      "from": "1,-2:0,0",
      "to": "1,-2:0,1",
      "cost": 1.654
    },
    {
      "from": "1,-2:1,0",
      "to": "1,-2:2,0",
      "cost": 1.569
    },
    {
      "from": "1,-2:1,0",
      "to": "1,-2:1,1",
      "cost": 1.574
    },
    {
      "from": "1,-2:2,0",
      "to": "1,-2:3,0",
      "cost": 1.587
    },
    {
      "from": "1,-2:2,0",
      "to": "1,-2:2,1",
      "cost": 1.55
    },
    {
      "from": "1,-2:3,0",
      "to": "1,-2:3,1",
      "cost": 1.587
    },
    {
      "from": "1,-2:0,1",
      "to": "1,-2:1,1",
      "cost": 1.555
    },
    {
      "from": "1,-2:0,1",
      "to": "1,-2:0,2",
      "cost": 1.585
    },
    {
      "from": "1,-2:1,1",
      "to": "1,-2:2,1",
      "cost": 1.555
    },
    {
      "from": "1,-2:1,1",
      "to": "1,-2:1,2",
      "cost": 1.607
    },
    {
      "from": "1,-2:2,1",
      "to": "1,-2:3,1",
      "cost": 1.55
    },
    {
      "from": "1,-2:2,1",
      "to": "1,-2:2,2",
      "cost": 1.574
    },
    {
      "from": "1,-2:3,1",
      "to": "1,-2:3,2",
      "cost": 1.55
    },
    {
      "from": "1,-2:0,2",
      "to": "1,-2:1,2",
      "cost": 1.636
    },
    {
      "from": "1,-2:0,2",
      "to": "1,-2:0,3",
      "cost": 1.585
    },
    {
      "from": "1,-2:1,2",
      "to": "1,-2:2,2",
      "cost": 1.624
    },
    {
      "from": "1,-2:1,2",
      "to": "1,-2:1,3",
      "cost": 1.601
    },
    {
      "from": "1,-2:2,2",
      "to": "1,-2:3,2",
      "cost": 1.574
    },
    {
      "from": "1,-2:2,2",
      "to": "1,-2:2,3",
      "cost": 1.574
    },
    {
      "from": "1,-2:3,2",
      "to": "1,-2:3,3",
      "cost": 1.588
    },
    {
      "from": "1,-2:0,3",
      "to": "1,-2:1,3",
      "cost": 1.55
    },
    {
      "from": "1,-2:1,3",
      "to": "1,-2:2,3",
      "cost": 1.55
    },
    {
      "from": "1,-2:2,3",
      "to": "1,-2:3,3",
      "cost": 1.588
    }
  ],
  "crossCellLinks": [
    {
      "from": "1,-2:0,0",
      "edge": "west",
      "targetCell": "0,-2",
      "cost": 1.758,
      "portalMeters": {
        "x": 576,
        "z": -960
      },
      "sourceCell": "1,-2"
    },
    {
      "from": "1,-2:0,0",
      "edge": "north",
      "targetCell": "1,-3",
      "cost": 1.758,
      "portalMeters": {
        "x": 576,
        "z": -960
      },
      "sourceCell": "1,-2"
    },
    {
      "from": "1,-2:1,0",
      "edge": "north",
      "targetCell": "1,-3",
      "cost": 1.587,
      "portalMeters": {
        "x": 704,
        "z": -960
      },
      "sourceCell": "1,-2"
    },
    {
      "from": "1,-2:2,0",
      "edge": "north",
      "targetCell": "1,-3",
      "cost": 1.55,
      "portalMeters": {
        "x": 832,
        "z": -960
      },
      "sourceCell": "1,-2"
    },
    {
      "from": "1,-2:3,0",
      "edge": "east",
      "targetCell": "2,-2",
      "cost": 1.623,
      "portalMeters": {
        "x": 960,
        "z": -960
      },
      "sourceCell": "1,-2"
    },
    {
      "from": "1,-2:3,0",
      "edge": "north",
      "targetCell": "1,-3",
      "cost": 1.623,
      "portalMeters": {
        "x": 960,
        "z": -960
      },
      "sourceCell": "1,-2"
    },
    {
      "from": "1,-2:0,1",
      "edge": "west",
      "targetCell": "0,-2",
      "cost": 1.55,
      "portalMeters": {
        "x": 576,
        "z": -832
      },
      "sourceCell": "1,-2"
    },
    {
      "from": "1,-2:3,1",
      "edge": "east",
      "targetCell": "2,-2",
      "cost": 1.55,
      "portalMeters": {
        "x": 960,
        "z": -832
      },
      "sourceCell": "1,-2"
    },
    {
      "from": "1,-2:0,2",
      "edge": "west",
      "targetCell": "0,-2",
      "cost": 1.62,
      "portalMeters": {
        "x": 576,
        "z": -704
      },
      "sourceCell": "1,-2"
    },
    {
      "from": "1,-2:3,2",
      "edge": "east",
      "targetCell": "2,-2",
      "cost": 1.55,
      "portalMeters": {
        "x": 960,
        "z": -704
      },
      "sourceCell": "1,-2"
    },
    {
      "from": "1,-2:0,3",
      "edge": "west",
      "targetCell": "0,-2",
      "cost": 1.55,
      "portalMeters": {
        "x": 576,
        "z": -576
      },
      "sourceCell": "1,-2"
    },
    {
      "from": "1,-2:0,3",
      "edge": "south",
      "targetCell": "1,-1",
      "cost": 1.55,
      "portalMeters": {
        "x": 576,
        "z": -576
      },
      "sourceCell": "1,-2"
    },
    {
      "from": "1,-2:1,3",
      "edge": "south",
      "targetCell": "1,-1",
      "cost": 1.55,
      "portalMeters": {
        "x": 704,
        "z": -576
      },
      "sourceCell": "1,-2"
    },
    {
      "from": "1,-2:2,3",
      "edge": "south",
      "targetCell": "1,-1",
      "cost": 1.55,
      "portalMeters": {
        "x": 832,
        "z": -576
      },
      "sourceCell": "1,-2"
    },
    {
      "from": "1,-2:3,3",
      "edge": "east",
      "targetCell": "2,-2",
      "cost": 1.626,
      "portalMeters": {
        "x": 960,
        "z": -576
      },
      "sourceCell": "1,-2"
    },
    {
      "from": "1,-2:3,3",
      "edge": "south",
      "targetCell": "1,-1",
      "cost": 1.626,
      "portalMeters": {
        "x": 960,
        "z": -576
      },
      "sourceCell": "1,-2"
    }
  ],
  "modifiers": [
    {
      "objectId": "forest-stream-00",
      "layer": "water",
      "archetype": "stream-segment",
      "widthMeters": 7
    }
  ]
}
