{
  "version": 1,
  "format": "world-nav-cell-pack-v1",
  "cell": {
    "key": "-2,3",
    "x": -2,
    "z": 3,
    "pageRect": {
      "minX": -16,
      "maxX": -9,
      "minZ": 24,
      "maxZ": 24
    },
    "boundsMeters": {
      "minX": -1024,
      "minZ": 1536,
      "maxX": -512,
      "maxZ": 1600
    }
  },
  "sourceDependencies": {
    "terrain": [
      "-2,3"
    ],
    "objects": [
      "-2,3"
    ],
    "collision": [
      "-2,3"
    ]
  },
  "grid": {
    "resolution": 4,
    "nodeSpacingMeters": 128
  },
  "nodes": [
    {
      "id": "-2,3:0,0",
      "x": 0,
      "z": 0,
      "position": {
        "x": -960,
        "y": 58.049,
        "z": 1544
      },
      "slopeDegrees": 9.159,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-2,3:1,0",
      "x": 1,
      "z": 0,
      "position": {
        "x": -832,
        "y": 61.903,
        "z": 1544
      },
      "slopeDegrees": 6.082,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-2,3:2,0",
      "x": 2,
      "z": 0,
      "position": {
        "x": -704,
        "y": 63.917,
        "z": 1544
      },
      "slopeDegrees": 9.062,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-2,3:3,0",
      "x": 3,
      "z": 0,
      "position": {
        "x": -576,
        "y": 69.848,
        "z": 1544
      },
      "slopeDegrees": 6.807,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-2,3:0,1",
      "x": 0,
      "z": 1,
      "position": {
        "x": -960,
        "y": 59.681,
        "z": 1560
      },
      "slopeDegrees": 4.615,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-2,3:1,1",
      "x": 1,
      "z": 1,
      "position": {
        "x": -832,
        "y": 64.296,
        "z": 1560
      },
      "slopeDegrees": 11.496,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-2,3:2,1",
      "x": 2,
      "z": 1,
      "position": {
        "x": -704,
        "y": 65.448,
        "z": 1560
      },
      "slopeDegrees": 5.832,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-2,3:3,1",
      "x": 3,
      "z": 1,
      "position": {
        "x": -576,
        "y": 71.159,
        "z": 1560
      },
      "slopeDegrees": 4.403,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-2,3:0,2",
      "x": 0,
      "z": 2,
      "position": {
        "x": -960,
        "y": 60.414,
        "z": 1576
      },
      "slopeDegrees": 5.342,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-2,3:1,2",
      "x": 1,
      "z": 2,
      "position": {
        "x": -832,
        "y": 67.565,
        "z": 1576
      },
      "slopeDegrees": 8.251,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-2,3:2,2",
      "x": 2,
      "z": 2,
      "position": {
        "x": -704,
        "y": 66.769,
        "z": 1576
      },
      "slopeDegrees": 3.49,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-2,3:3,2",
      "x": 3,
      "z": 2,
      "position": {
        "x": -576,
        "y": 72.424,
        "z": 1576
      },
      "slopeDegrees": 5.306,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-2,3:0,3",
      "x": 0,
      "z": 3,
      "position": {
        "x": -960,
        "y": 62.015,
        "z": 1592
      },
      "slopeDegrees": 4.753,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-2,3:1,3",
      "x": 1,
      "z": 3,
      "position": {
        "x": -832,
        "y": 69.061,
        "z": 1592
      },
      "slopeDegrees": 7.076,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-2,3:2,3",
      "x": 2,
      "z": 3,
      "position": {
        "x": -704,
        "y": 67.4,
        "z": 1592
      },
      "slopeDegrees": 3.63,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-2,3:3,3",
      "x": 3,
      "z": 3,
      "position": {
        "x": -576,
        "y": 74.075,
        "z": 1592
      },
      "slopeDegrees": 7.893,
      "walkable": true,
      "cost": 1,
      "tags": []
    }
  ],
  "links": [
    {
      "from": "-2,3:0,0",
      "to": "-2,3:1,0",
      "cost": 1
    },
    {
      "from": "-2,3:0,0",
      "to": "-2,3:0,1",
      "cost": 1
    },
    {
      "from": "-2,3:1,0",
      "to": "-2,3:2,0",
      "cost": 1
    },
    {
      "from": "-2,3:1,0",
      "to": "-2,3:1,1",
      "cost": 1
    },
    {
      "from": "-2,3:2,0",
      "to": "-2,3:3,0",
      "cost": 1
    },
    {
      "from": "-2,3:2,0",
      "to": "-2,3:2,1",
      "cost": 1
    },
    {
      "from": "-2,3:3,0",
      "to": "-2,3:3,1",
      "cost": 1
    },
    {
      "from": "-2,3:0,1",
      "to": "-2,3:1,1",
      "cost": 1
    },
    {
      "from": "-2,3:0,1",
      "to": "-2,3:0,2",
      "cost": 1
    },
    {
      "from": "-2,3:1,1",
      "to": "-2,3:2,1",
      "cost": 1
    },
    {
      "from": "-2,3:1,1",
      "to": "-2,3:1,2",
      "cost": 1
    },
    {
      "from": "-2,3:2,1",
      "to": "-2,3:3,1",
      "cost": 1
    },
    {
      "from": "-2,3:2,1",
      "to": "-2,3:2,2",
      "cost": 1
    },
    {
      "from": "-2,3:3,1",
      "to": "-2,3:3,2",
      "cost": 1
    },
    {
      "from": "-2,3:0,2",
      "to": "-2,3:1,2",
      "cost": 1
    },
    {
      "from": "-2,3:0,2",
      "to": "-2,3:0,3",
      "cost": 1
    },
    {
      "from": "-2,3:1,2",
      "to": "-2,3:2,2",
      "cost": 1
    },
    {
      "from": "-2,3:1,2",
      "to": "-2,3:1,3",
      "cost": 1
    },
    {
      "from": "-2,3:2,2",
      "to": "-2,3:3,2",
      "cost": 1
    },
    {
      "from": "-2,3:2,2",
      "to": "-2,3:2,3",
      "cost": 1
    },
    {
      "from": "-2,3:3,2",
      "to": "-2,3:3,3",
      "cost": 1
    },
    {
      "from": "-2,3:0,3",
      "to": "-2,3:1,3",
      "cost": 1
    },
    {
      "from": "-2,3:1,3",
      "to": "-2,3:2,3",
      "cost": 1
    },
    {
      "from": "-2,3:2,3",
      "to": "-2,3:3,3",
      "cost": 1
    }
  ],
  "modifiers": []
}
