{
  "version": 1,
  "format": "world-nav-cell-pack-v1",
  "cell": {
    "key": "-1,-4",
    "x": -1,
    "z": -4,
    "pageRect": {
      "minX": -8,
      "maxX": -1,
      "minZ": -25,
      "maxZ": -25
    },
    "boundsMeters": {
      "minX": -512,
      "minZ": -1600,
      "maxX": 0,
      "maxZ": -1536
    }
  },
  "sourceDependencies": {
    "terrain": [
      "-1,-4"
    ],
    "objects": [
      "-1,-4"
    ],
    "collision": [
      "-1,-4"
    ]
  },
  "grid": {
    "resolution": 4,
    "nodeSpacingMeters": 128
  },
  "nodes": [
    {
      "id": "-1,-4:0,0",
      "x": 0,
      "z": 0,
      "position": {
        "x": -448,
        "y": 39.782,
        "z": -1592
      },
      "slopeDegrees": 9.71,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-1,-4:1,0",
      "x": 1,
      "z": 0,
      "position": {
        "x": -320,
        "y": 45.272,
        "z": -1592
      },
      "slopeDegrees": 12.783,
      "walkable": true,
      "cost": 1.02,
      "tags": []
    },
    {
      "id": "-1,-4:2,0",
      "x": 2,
      "z": 0,
      "position": {
        "x": -192,
        "y": 74.501,
        "z": -1592
      },
      "slopeDegrees": 4.677,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-1,-4:3,0",
      "x": 3,
      "z": 0,
      "position": {
        "x": -64,
        "y": 81.534,
        "z": -1592
      },
      "slopeDegrees": 6.797,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-1,-4:0,1",
      "x": 0,
      "z": 1,
      "position": {
        "x": -448,
        "y": 36.87,
        "z": -1576
      },
      "slopeDegrees": 7.83,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-1,-4:1,1",
      "x": 1,
      "z": 1,
      "position": {
        "x": -320,
        "y": 44.77,
        "z": -1576
      },
      "slopeDegrees": 13.678,
      "walkable": true,
      "cost": 1.042,
      "tags": []
    },
    {
      "id": "-1,-4:2,1",
      "x": 2,
      "z": 1,
      "position": {
        "x": -192,
        "y": 72.673,
        "z": -1576
      },
      "slopeDegrees": 8.695,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-1,-4:3,1",
      "x": 3,
      "z": 1,
      "position": {
        "x": -64,
        "y": 79.634,
        "z": -1576
      },
      "slopeDegrees": 5.957,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-1,-4:0,2",
      "x": 0,
      "z": 2,
      "position": {
        "x": -448,
        "y": 35.345,
        "z": -1560
      },
      "slopeDegrees": 6.069,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-1,-4:1,2",
      "x": 1,
      "z": 2,
      "position": {
        "x": -320,
        "y": 44.628,
        "z": -1560
      },
      "slopeDegrees": 13.728,
      "walkable": true,
      "cost": 1.043,
      "tags": []
    },
    {
      "id": "-1,-4:2,2",
      "x": 2,
      "z": 2,
      "position": {
        "x": -192,
        "y": 70.731,
        "z": -1560
      },
      "slopeDegrees": 9.217,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-1,-4:3,2",
      "x": 3,
      "z": 2,
      "position": {
        "x": -64,
        "y": 78.535,
        "z": -1560
      },
      "slopeDegrees": 3.335,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-1,-4:0,3",
      "x": 0,
      "z": 3,
      "position": {
        "x": -448,
        "y": 34.624,
        "z": -1544
      },
      "slopeDegrees": 2.333,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-1,-4:1,3",
      "x": 1,
      "z": 3,
      "position": {
        "x": -320,
        "y": 42.315,
        "z": -1544
      },
      "slopeDegrees": 13.292,
      "walkable": true,
      "cost": 1.032,
      "tags": []
    },
    {
      "id": "-1,-4:2,3",
      "x": 2,
      "z": 3,
      "position": {
        "x": -192,
        "y": 69.81,
        "z": -1544
      },
      "slopeDegrees": 6.865,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-1,-4:3,3",
      "x": 3,
      "z": 3,
      "position": {
        "x": -64,
        "y": 76.721,
        "z": -1544
      },
      "slopeDegrees": 5.072,
      "walkable": true,
      "cost": 1,
      "tags": []
    }
  ],
  "links": [
    {
      "from": "-1,-4:0,0",
      "to": "-1,-4:1,0",
      "cost": 1.01
    },
    {
      "from": "-1,-4:0,0",
      "to": "-1,-4:0,1",
      "cost": 1
    },
    {
      "from": "-1,-4:1,0",
      "to": "-1,-4:2,0",
      "cost": 1.01
    },
    {
      "from": "-1,-4:1,0",
      "to": "-1,-4:1,1",
      "cost": 1.031
    },
    {
      "from": "-1,-4:2,0",
      "to": "-1,-4:3,0",
      "cost": 1
    },
    {
      "from": "-1,-4:2,0",
      "to": "-1,-4:2,1",
      "cost": 1
    },
    {
      "from": "-1,-4:3,0",
      "to": "-1,-4:3,1",
      "cost": 1
    },
    {
      "from": "-1,-4:0,1",
      "to": "-1,-4:1,1",
      "cost": 1.021
    },
    {
      "from": "-1,-4:0,1",
      "to": "-1,-4:0,2",
      "cost": 1
    },
    {
      "from": "-1,-4:1,1",
      "to": "-1,-4:2,1",
      "cost": 1.021
    },
    {
      "from": "-1,-4:1,1",
      "to": "-1,-4:1,2",
      "cost": 1.043
    },
    {
      "from": "-1,-4:2,1",
      "to": "-1,-4:3,1",
      "cost": 1
    },
    {
      "from": "-1,-4:2,1",
      "to": "-1,-4:2,2",
      "cost": 1
    },
    {
      "from": "-1,-4:3,1",
      "to": "-1,-4:3,2",
      "cost": 1
    },
    {
      "from": "-1,-4:0,2",
      "to": "-1,-4:1,2",
      "cost": 1.022
    },
    {
      "from": "-1,-4:0,2",
      "to": "-1,-4:0,3",
      "cost": 1
    },
    {
      "from": "-1,-4:1,2",
      "to": "-1,-4:2,2",
      "cost": 1.022
    },
    {
      "from": "-1,-4:1,2",
      "to": "-1,-4:1,3",
      "cost": 1.038
    },
    {
      "from": "-1,-4:2,2",
      "to": "-1,-4:3,2",
      "cost": 1
    },
    {
      "from": "-1,-4:2,2",
      "to": "-1,-4:2,3",
      "cost": 1
    },
    {
      "from": "-1,-4:3,2",
      "to": "-1,-4:3,3",
      "cost": 1
    },
    {
      "from": "-1,-4:0,3",
      "to": "-1,-4:1,3",
      "cost": 1.016
    },
    {
      "from": "-1,-4:1,3",
      "to": "-1,-4:2,3",
      "cost": 1.016
    },
    {
      "from": "-1,-4:2,3",
      "to": "-1,-4:3,3",
      "cost": 1
    }
  ],
  "crossCellLinks": [
    {
      "from": "-1,-4:0,0",
      "edge": "west",
      "targetCell": "-2,-4",
      "cost": 1,
      "portalMeters": {
        "x": -448,
        "z": -1592
      },
      "sourceCell": "-1,-4"
    },
    {
      "from": "-1,-4:0,0",
      "edge": "north",
      "targetCell": "-1,-5",
      "cost": 1,
      "portalMeters": {
        "x": -448,
        "z": -1592
      },
      "sourceCell": "-1,-4"
    },
    {
      "from": "-1,-4:1,0",
      "edge": "north",
      "targetCell": "-1,-5",
      "cost": 1.02,
      "portalMeters": {
        "x": -320,
        "z": -1592
      },
      "sourceCell": "-1,-4"
    },
    {
      "from": "-1,-4:2,0",
      "edge": "north",
      "targetCell": "-1,-5",
      "cost": 1,
      "portalMeters": {
        "x": -192,
        "z": -1592
      },
      "sourceCell": "-1,-4"
    },
    {
      "from": "-1,-4:3,0",
      "edge": "east",
      "targetCell": "0,-4",
      "cost": 1,
      "portalMeters": {
        "x": -64,
        "z": -1592
      },
      "sourceCell": "-1,-4"
    },
    {
      "from": "-1,-4:3,0",
      "edge": "north",
      "targetCell": "-1,-5",
      "cost": 1,
      "portalMeters": {
        "x": -64,
        "z": -1592
      },
      "sourceCell": "-1,-4"
    },
    {
      "from": "-1,-4:0,1",
      "edge": "west",
      "targetCell": "-2,-4",
      "cost": 1,
      "portalMeters": {
        "x": -448,
        "z": -1576
      },
      "sourceCell": "-1,-4"
    },
    {
      "from": "-1,-4:3,1",
      "edge": "east",
      "targetCell": "0,-4",
      "cost": 1,
      "portalMeters": {
        "x": -64,
        "z": -1576
      },
      "sourceCell": "-1,-4"
    },
    {
      "from": "-1,-4:0,2",
      "edge": "west",
      "targetCell": "-2,-4",
      "cost": 1,
      "portalMeters": {
        "x": -448,
        "z": -1560
      },
      "sourceCell": "-1,-4"
    },
    {
      "from": "-1,-4:3,2",
      "edge": "east",
      "targetCell": "0,-4",
      "cost": 1,
      "portalMeters": {
        "x": -64,
        "z": -1560
      },
      "sourceCell": "-1,-4"
    },
    {
      "from": "-1,-4:0,3",
      "edge": "west",
      "targetCell": "-2,-4",
      "cost": 1,
      "portalMeters": {
        "x": -448,
        "z": -1544
      },
      "sourceCell": "-1,-4"
    },
    {
      "from": "-1,-4:0,3",
      "edge": "south",
      "targetCell": "-1,-3",
      "cost": 1,
      "portalMeters": {
        "x": -448,
        "z": -1544
      },
      "sourceCell": "-1,-4"
    },
    {
      "from": "-1,-4:1,3",
      "edge": "south",
      "targetCell": "-1,-3",
      "cost": 1.032,
      "portalMeters": {
        "x": -320,
        "z": -1544
      },
      "sourceCell": "-1,-4"
    },
    {
      "from": "-1,-4:2,3",
      "edge": "south",
      "targetCell": "-1,-3",
      "cost": 1,
      "portalMeters": {
        "x": -192,
        "z": -1544
      },
      "sourceCell": "-1,-4"
    },
    {
      "from": "-1,-4:3,3",
      "edge": "east",
      "targetCell": "0,-4",
      "cost": 1,
      "portalMeters": {
        "x": -64,
        "z": -1544
      },
      "sourceCell": "-1,-4"
    },
    {
      "from": "-1,-4:3,3",
      "edge": "south",
      "targetCell": "-1,-3",
      "cost": 1,
      "portalMeters": {
        "x": -64,
        "z": -1544
      },
      "sourceCell": "-1,-4"
    }
  ],
  "modifiers": []
}
