{
  "version": 1,
  "format": "world-collision-cell-pack-v1",
  "cell": {
    "key": "3,-4",
    "x": 3,
    "z": -4,
    "pageRect": {
      "minX": 24,
      "maxX": 24,
      "minZ": -25,
      "maxZ": -25
    },
    "boundsMeters": {
      "minX": 1536,
      "minZ": -1600,
      "maxX": 1600,
      "maxZ": -1536
    }
  },
  "sourceDependencies": {
    "terrain": [
      "3,-4"
    ],
    "objects": [
      "3,-4"
    ],
    "vegetation": []
  },
  "vegetationStrategy": {
    "mode": "query-clearance-only",
    "blocksNav": false,
    "maxCollisionProxiesPerCell": 0
  },
  "shapes": [
    {
      "id": "terrain-3,-4",
      "type": "terrain-heightfield",
      "boundsMeters": {
        "minX": 1536,
        "minZ": -1600,
        "maxX": 1600,
        "maxZ": -1536
      },
      "terrainRegions": [
        "3,-4"
      ]
    }
  ]
}
