{
  "version": 1,
  "format": "world-collision-cell-pack-v1",
  "cell": {
    "key": "-4,-2",
    "x": -4,
    "z": -2,
    "pageRect": {
      "minX": -25,
      "maxX": -25,
      "minZ": -16,
      "maxZ": -9
    },
    "boundsMeters": {
      "minX": -1600,
      "minZ": -1024,
      "maxX": -1536,
      "maxZ": -512
    }
  },
  "sourceDependencies": {
    "terrain": [
      "-4,-2"
    ],
    "objects": [
      "-4,-2"
    ],
    "vegetation": [
      "-7,-4",
      "-7,-3"
    ]
  },
  "vegetationStrategy": {
    "mode": "query-clearance-only",
    "blocksNav": false,
    "maxCollisionProxiesPerCell": 0
  },
  "shapes": [
    {
      "id": "terrain--4,-2",
      "type": "terrain-heightfield",
      "boundsMeters": {
        "minX": -1600,
        "minZ": -1024,
        "maxX": -1536,
        "maxZ": -512
      },
      "terrainRegions": [
        "-4,-2"
      ]
    }
  ]
}
