{
  "version": 1,
  "format": "world-nav-cell-pack-v1",
  "cell": {
    "key": "1,-2",
    "x": 1,
    "z": -2,
    "pageRect": {
      "minX": 8,
      "maxX": 15,
      "minZ": -16,
      "maxZ": -9
    },
    "boundsMeters": {
      "minX": 512,
      "minZ": -1024,
      "maxX": 1024,
      "maxZ": -512
    }
  },
  "sourceDependencies": {
    "terrain": [
      "1,-2"
    ],
    "objects": [
      "1,-2"
    ],
    "collision": [
      "1,-2"
    ]
  },
  "grid": {
    "resolution": 4,
    "nodeSpacingMeters": 128
  },
  "nodes": [
    {
      "id": "1,-2:0,0",
      "x": 0,
      "z": 0,
      "position": {
        "x": 576,
        "y": 113.72,
        "z": -960
      },
      "slopeDegrees": 20.834,
      "walkable": true,
      "cost": 1.771,
      "tags": []
    },
    {
      "id": "1,-2:1,0",
      "x": 1,
      "z": 0,
      "position": {
        "x": 704,
        "y": 125.71,
        "z": -960
      },
      "slopeDegrees": 15.347,
      "walkable": true,
      "cost": 1.634,
      "tags": []
    },
    {
      "id": "1,-2:2,0",
      "x": 2,
      "z": 0,
      "position": {
        "x": 832,
        "y": 111.237,
        "z": -960
      },
      "slopeDegrees": 11.147,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "1,-2:3,0",
      "x": 3,
      "z": 0,
      "position": {
        "x": 960,
        "y": 97.427,
        "z": -960
      },
      "slopeDegrees": 15.619,
      "walkable": true,
      "cost": 1.64,
      "tags": []
    },
    {
      "id": "1,-2:0,1",
      "x": 0,
      "z": 1,
      "position": {
        "x": 576,
        "y": 128.901,
        "z": -832
      },
      "slopeDegrees": 12.799,
      "walkable": true,
      "cost": 1.57,
      "tags": []
    },
    {
      "id": "1,-2:1,1",
      "x": 1,
      "z": 1,
      "position": {
        "x": 704,
        "y": 132.18,
        "z": -832
      },
      "slopeDegrees": 8.576,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "1,-2:2,1",
      "x": 2,
      "z": 1,
      "position": {
        "x": 832,
        "y": 123.979,
        "z": -832
      },
      "slopeDegrees": 1.242,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "1,-2:3,1",
      "x": 3,
      "z": 1,
      "position": {
        "x": 960,
        "y": 121.398,
        "z": -832
      },
      "slopeDegrees": 4.819,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "1,-2:0,2",
      "x": 0,
      "z": 2,
      "position": {
        "x": 576,
        "y": 112.48,
        "z": -704
      },
      "slopeDegrees": 12.334,
      "walkable": true,
      "cost": 1.558,
      "tags": []
    },
    {
      "id": "1,-2:1,2",
      "x": 1,
      "z": 2,
      "position": {
        "x": 704,
        "y": 110.975,
        "z": -704
      },
      "slopeDegrees": 16.251,
      "walkable": true,
      "cost": 1.656,
      "tags": []
    },
    {
      "id": "1,-2:2,2",
      "x": 2,
      "z": 2,
      "position": {
        "x": 832,
        "y": 122.536,
        "z": -704
      },
      "slopeDegrees": 13.168,
      "walkable": true,
      "cost": 1.579,
      "tags": []
    },
    {
      "id": "1,-2:3,2",
      "x": 3,
      "z": 2,
      "position": {
        "x": 960,
        "y": 132.843,
        "z": -704
      },
      "slopeDegrees": 6.497,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "1,-2:0,3",
      "x": 0,
      "z": 3,
      "position": {
        "x": 576,
        "y": 80.871,
        "z": -576
      },
      "slopeDegrees": 5.388,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "1,-2:1,3",
      "x": 1,
      "z": 3,
      "position": {
        "x": 704,
        "y": 85.522,
        "z": -576
      },
      "slopeDegrees": 9.257,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "1,-2:2,3",
      "x": 2,
      "z": 3,
      "position": {
        "x": 832,
        "y": 98.106,
        "z": -576
      },
      "slopeDegrees": 6.838,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "1,-2:3,3",
      "x": 3,
      "z": 3,
      "position": {
        "x": 960,
        "y": 118.011,
        "z": -576
      },
      "slopeDegrees": 14.931,
      "walkable": true,
      "cost": 1.623,
      "tags": []
    }
  ],
  "links": [
    {
      "from": "1,-2:0,0",
      "to": "1,-2:1,0",
      "cost": 1.703
    },
    {
      "from": "1,-2:0,0",
      "to": "1,-2:0,1",
      "cost": 1.671
    },
    {
      "from": "1,-2:1,0",
      "to": "1,-2:2,0",
      "cost": 1.592
    },
    {
      "from": "1,-2:1,0",
      "to": "1,-2:1,1",
      "cost": 1.592
    },
    {
      "from": "1,-2:2,0",
      "to": "1,-2:3,0",
      "cost": 1.595
    },
    {
      "from": "1,-2:2,0",
      "to": "1,-2:2,1",
      "cost": 1.55
    },
    {
      "from": "1,-2:3,0",
      "to": "1,-2:3,1",
      "cost": 1.595
    },
    {
      "from": "1,-2:0,1",
      "to": "1,-2:1,1",
      "cost": 1.56
    },
    {
      "from": "1,-2:0,1",
      "to": "1,-2:0,2",
      "cost": 1.564
    },
    {
      "from": "1,-2:1,1",
      "to": "1,-2:2,1",
      "cost": 1.55
    },
    {
      "from": "1,-2:1,1",
      "to": "1,-2:1,2",
      "cost": 1.603
    },
    {
      "from": "1,-2:2,1",
      "to": "1,-2:3,1",
      "cost": 1.55
    },
    {
      "from": "1,-2:2,1",
      "to": "1,-2:2,2",
      "cost": 1.565
    },
    {
      "from": "1,-2:3,1",
      "to": "1,-2:3,2",
      "cost": 1.55
    },
    {
      "from": "1,-2:0,2",
      "to": "1,-2:1,2",
      "cost": 1.607
    },
    {
      "from": "1,-2:0,2",
      "to": "1,-2:0,3",
      "cost": 1.554
    },
    {
      "from": "1,-2:1,2",
      "to": "1,-2:2,2",
      "cost": 1.618
    },
    {
      "from": "1,-2:1,2",
      "to": "1,-2:1,3",
      "cost": 1.603
    },
    {
      "from": "1,-2:2,2",
      "to": "1,-2:3,2",
      "cost": 1.565
    },
    {
      "from": "1,-2:2,2",
      "to": "1,-2:2,3",
      "cost": 1.565
    },
    {
      "from": "1,-2:3,2",
      "to": "1,-2:3,3",
      "cost": 1.587
    },
    {
      "from": "1,-2:0,3",
      "to": "1,-2:1,3",
      "cost": 1.55
    },
    {
      "from": "1,-2:1,3",
      "to": "1,-2:2,3",
      "cost": 1.55
    },
    {
      "from": "1,-2:2,3",
      "to": "1,-2:3,3",
      "cost": 1.587
    }
  ],
  "crossCellLinks": [
    {
      "from": "1,-2:0,0",
      "edge": "west",
      "targetCell": "0,-2",
      "cost": 1.771,
      "portalMeters": {
        "x": 576,
        "z": -960
      },
      "sourceCell": "1,-2"
    },
    {
      "from": "1,-2:0,0",
      "edge": "north",
      "targetCell": "1,-3",
      "cost": 1.771,
      "portalMeters": {
        "x": 576,
        "z": -960
      },
      "sourceCell": "1,-2"
    },
    {
      "from": "1,-2:1,0",
      "edge": "north",
      "targetCell": "1,-3",
      "cost": 1.634,
      "portalMeters": {
        "x": 704,
        "z": -960
      },
      "sourceCell": "1,-2"
    },
    {
      "from": "1,-2:2,0",
      "edge": "north",
      "targetCell": "1,-3",
      "cost": 1.55,
      "portalMeters": {
        "x": 832,
        "z": -960
      },
      "sourceCell": "1,-2"
    },
    {
      "from": "1,-2:3,0",
      "edge": "east",
      "targetCell": "2,-2",
      "cost": 1.64,
      "portalMeters": {
        "x": 960,
        "z": -960
      },
      "sourceCell": "1,-2"
    },
    {
      "from": "1,-2:3,0",
      "edge": "north",
      "targetCell": "1,-3",
      "cost": 1.64,
      "portalMeters": {
        "x": 960,
        "z": -960
      },
      "sourceCell": "1,-2"
    },
    {
      "from": "1,-2:0,1",
      "edge": "west",
      "targetCell": "0,-2",
      "cost": 1.57,
      "portalMeters": {
        "x": 576,
        "z": -832
      },
      "sourceCell": "1,-2"
    },
    {
      "from": "1,-2:3,1",
      "edge": "east",
      "targetCell": "2,-2",
      "cost": 1.55,
      "portalMeters": {
        "x": 960,
        "z": -832
      },
      "sourceCell": "1,-2"
    },
    {
      "from": "1,-2:0,2",
      "edge": "west",
      "targetCell": "0,-2",
      "cost": 1.558,
      "portalMeters": {
        "x": 576,
        "z": -704
      },
      "sourceCell": "1,-2"
    },
    {
      "from": "1,-2:3,2",
      "edge": "east",
      "targetCell": "2,-2",
      "cost": 1.55,
      "portalMeters": {
        "x": 960,
        "z": -704
      },
      "sourceCell": "1,-2"
    },
    {
      "from": "1,-2:0,3",
      "edge": "west",
      "targetCell": "0,-2",
      "cost": 1.55,
      "portalMeters": {
        "x": 576,
        "z": -576
      },
      "sourceCell": "1,-2"
    },
    {
      "from": "1,-2:0,3",
      "edge": "south",
      "targetCell": "1,-1",
      "cost": 1.55,
      "portalMeters": {
        "x": 576,
        "z": -576
      },
      "sourceCell": "1,-2"
    },
    {
      "from": "1,-2:1,3",
      "edge": "south",
      "targetCell": "1,-1",
      "cost": 1.55,
      "portalMeters": {
        "x": 704,
        "z": -576
      },
      "sourceCell": "1,-2"
    },
    {
      "from": "1,-2:2,3",
      "edge": "south",
      "targetCell": "1,-1",
      "cost": 1.55,
      "portalMeters": {
        "x": 832,
        "z": -576
      },
      "sourceCell": "1,-2"
    },
    {
      "from": "1,-2:3,3",
      "edge": "east",
      "targetCell": "2,-2",
      "cost": 1.623,
      "portalMeters": {
        "x": 960,
        "z": -576
      },
      "sourceCell": "1,-2"
    },
    {
      "from": "1,-2:3,3",
      "edge": "south",
      "targetCell": "1,-1",
      "cost": 1.623,
      "portalMeters": {
        "x": 960,
        "z": -576
      },
      "sourceCell": "1,-2"
    }
  ],
  "modifiers": [
    {
      "objectId": "forest-stream-00",
      "layer": "water",
      "archetype": "stream-segment",
      "widthMeters": 7
    }
  ]
}
