{
  "version": 1,
  "format": "world-collision-cell-pack-v1",
  "cell": {
    "key": "0,2",
    "x": 0,
    "z": 2,
    "pageRect": {
      "minX": 0,
      "maxX": 7,
      "minZ": 16,
      "maxZ": 23
    },
    "boundsMeters": {
      "minX": 0,
      "minZ": 1024,
      "maxX": 512,
      "maxZ": 1536
    }
  },
  "sourceDependencies": {
    "terrain": [
      "0,2"
    ],
    "objects": [
      "0,2"
    ]
  },
  "shapes": [
    {
      "id": "terrain-0,2",
      "type": "terrain-heightfield",
      "boundsMeters": {
        "minX": 0,
        "minZ": 1024,
        "maxX": 512,
        "maxZ": 1536
      },
      "terrainRegions": [
        "0,2"
      ]
    },
    {
      "id": "water-main-river-04",
      "type": "water-volume",
      "objectId": "main-river-04",
      "boundsMeters": {
        "minX": 201.383,
        "minZ": 891.383,
        "maxX": 778.617,
        "maxZ": 1468.617
      },
      "widthMeters": 18
    }
  ]
}
