{
  "version": 1,
  "format": "world-collision-cell-pack-v1",
  "cell": {
    "key": "-1,-2",
    "x": -1,
    "z": -2,
    "pageRect": {
      "minX": -8,
      "maxX": -1,
      "minZ": -16,
      "maxZ": -9
    },
    "boundsMeters": {
      "minX": -512,
      "minZ": -1024,
      "maxX": 0,
      "maxZ": -512
    }
  },
  "sourceDependencies": {
    "terrain": [
      "-1,-2"
    ],
    "objects": [
      "-1,-2"
    ]
  },
  "shapes": [
    {
      "id": "terrain--1,-2",
      "type": "terrain-heightfield",
      "boundsMeters": {
        "minX": -512,
        "minZ": -1024,
        "maxX": 0,
        "maxZ": -512
      },
      "terrainRegions": [
        "-1,-2"
      ]
    },
    {
      "id": "water-main-river-01",
      "type": "water-volume",
      "objectId": "main-river-01",
      "boundsMeters": {
        "minX": -448.064,
        "minZ": -833.064,
        "maxX": 118.064,
        "maxZ": -266.936
      },
      "widthMeters": 18
    },
    {
      "id": "object-sign-central-north",
      "type": "box",
      "objectId": "sign-central-north",
      "position": {
        "x": -260,
        "y": 43.517,
        "z": -520
      },
      "boundsMeters": {
        "minX": -265,
        "minZ": -525,
        "maxX": -255,
        "maxZ": -515
      },
      "radiusMeters": 5,
      "heightMeters": 2
    }
  ]
}
