{
  "version": 1,
  "format": "world-collision-cell-pack-v1",
  "cell": {
    "key": "-3,-1",
    "x": -3,
    "z": -1,
    "pageRect": {
      "minX": -24,
      "maxX": -17,
      "minZ": -8,
      "maxZ": -1
    },
    "boundsMeters": {
      "minX": -1536,
      "minZ": -512,
      "maxX": -1024,
      "maxZ": 0
    }
  },
  "sourceDependencies": {
    "terrain": [
      "-3,-1"
    ],
    "objects": [
      "-3,-1"
    ]
  },
  "shapes": [
    {
      "id": "terrain--3,-1",
      "type": "terrain-heightfield",
      "boundsMeters": {
        "minX": -1536,
        "minZ": -512,
        "maxX": -1024,
        "maxZ": 0
      },
      "terrainRegions": [
        "-3,-1"
      ]
    }
  ]
}
