{
  "version": 1,
  "format": "world-collision-cell-pack-v1",
  "cell": {
    "key": "-4,-4",
    "x": -4,
    "z": -4,
    "pageRect": {
      "minX": -25,
      "maxX": -25,
      "minZ": -25,
      "maxZ": -25
    },
    "boundsMeters": {
      "minX": -1600,
      "minZ": -1600,
      "maxX": -1536,
      "maxZ": -1536
    }
  },
  "sourceDependencies": {
    "terrain": [
      "-4,-4"
    ],
    "objects": [
      "-4,-4"
    ]
  },
  "shapes": [
    {
      "id": "terrain--4,-4",
      "type": "terrain-heightfield",
      "boundsMeters": {
        "minX": -1600,
        "minZ": -1600,
        "maxX": -1536,
        "maxZ": -1536
      },
      "terrainRegions": [
        "-4,-4"
      ]
    }
  ]
}
