{
  "version": 1,
  "format": "world-nav-cell-pack-v1",
  "cell": {
    "key": "3,1",
    "x": 3,
    "z": 1,
    "pageRect": {
      "minX": 24,
      "maxX": 24,
      "minZ": 8,
      "maxZ": 15
    },
    "boundsMeters": {
      "minX": 1536,
      "minZ": 512,
      "maxX": 1600,
      "maxZ": 1024
    }
  },
  "sourceDependencies": {
    "terrain": [
      "3,1"
    ],
    "objects": [
      "3,1"
    ],
    "collision": [
      "3,1"
    ]
  },
  "grid": {
    "resolution": 4,
    "nodeSpacingMeters": 16
  },
  "nodes": [
    {
      "id": "3,1:0,0",
      "x": 0,
      "z": 0,
      "position": {
        "x": 1544,
        "y": 56.735,
        "z": 576
      },
      "slopeDegrees": 7.31,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "3,1:1,0",
      "x": 1,
      "z": 0,
      "position": {
        "x": 1560,
        "y": 57.511,
        "z": 576
      },
      "slopeDegrees": 0.751,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "3,1:2,0",
      "x": 2,
      "z": 0,
      "position": {
        "x": 1576,
        "y": 57.306,
        "z": 576
      },
      "slopeDegrees": 1.64,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "3,1:3,0",
      "x": 3,
      "z": 0,
      "position": {
        "x": 1592,
        "y": 57.397,
        "z": 576
      },
      "slopeDegrees": 2.365,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "3,1:0,1",
      "x": 0,
      "z": 1,
      "position": {
        "x": 1544,
        "y": 55.24,
        "z": 704
      },
      "slopeDegrees": 2.732,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "3,1:1,1",
      "x": 1,
      "z": 1,
      "position": {
        "x": 1560,
        "y": 54.887,
        "z": 704
      },
      "slopeDegrees": 6.856,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "3,1:2,1",
      "x": 2,
      "z": 1,
      "position": {
        "x": 1576,
        "y": 56.487,
        "z": 704
      },
      "slopeDegrees": 4.259,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "3,1:3,1",
      "x": 3,
      "z": 1,
      "position": {
        "x": 1592,
        "y": 55.749,
        "z": 704
      },
      "slopeDegrees": 6.169,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "3,1:0,2",
      "x": 0,
      "z": 2,
      "position": {
        "x": 1544,
        "y": 50.321,
        "z": 832
      },
      "slopeDegrees": 0.839,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "3,1:1,2",
      "x": 1,
      "z": 2,
      "position": {
        "x": 1560,
        "y": 50.714,
        "z": 832
      },
      "slopeDegrees": 3.549,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "3,1:2,2",
      "x": 2,
      "z": 2,
      "position": {
        "x": 1576,
        "y": 51.559,
        "z": 832
      },
      "slopeDegrees": 4.113,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "3,1:3,2",
      "x": 3,
      "z": 2,
      "position": {
        "x": 1592,
        "y": 51.014,
        "z": 832
      },
      "slopeDegrees": 4.238,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "3,1:0,3",
      "x": 0,
      "z": 3,
      "position": {
        "x": 1544,
        "y": 49.71,
        "z": 960
      },
      "slopeDegrees": 4.567,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "3,1:1,3",
      "x": 1,
      "z": 3,
      "position": {
        "x": 1560,
        "y": 48.122,
        "z": 960
      },
      "slopeDegrees": 10.206,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "3,1:2,3",
      "x": 2,
      "z": 3,
      "position": {
        "x": 1576,
        "y": 45.66,
        "z": 960
      },
      "slopeDegrees": 6.206,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "3,1:3,3",
      "x": 3,
      "z": 3,
      "position": {
        "x": 1592,
        "y": 43.902,
        "z": 960
      },
      "slopeDegrees": 4.542,
      "walkable": true,
      "cost": 1,
      "tags": []
    }
  ],
  "links": [
    {
      "from": "3,1:0,0",
      "to": "3,1:1,0",
      "cost": 1
    },
    {
      "from": "3,1:0,0",
      "to": "3,1:0,1",
      "cost": 1
    },
    {
      "from": "3,1:1,0",
      "to": "3,1:2,0",
      "cost": 1
    },
    {
      "from": "3,1:1,0",
      "to": "3,1:1,1",
      "cost": 1
    },
    {
      "from": "3,1:2,0",
      "to": "3,1:3,0",
      "cost": 1
    },
    {
      "from": "3,1:2,0",
      "to": "3,1:2,1",
      "cost": 1
    },
    {
      "from": "3,1:3,0",
      "to": "3,1:3,1",
      "cost": 1
    },
    {
      "from": "3,1:0,1",
      "to": "3,1:1,1",
      "cost": 1
    },
    {
      "from": "3,1:0,1",
      "to": "3,1:0,2",
      "cost": 1
    },
    {
      "from": "3,1:1,1",
      "to": "3,1:2,1",
      "cost": 1
    },
    {
      "from": "3,1:1,1",
      "to": "3,1:1,2",
      "cost": 1
    },
    {
      "from": "3,1:2,1",
      "to": "3,1:3,1",
      "cost": 1
    },
    {
      "from": "3,1:2,1",
      "to": "3,1:2,2",
      "cost": 1
    },
    {
      "from": "3,1:3,1",
      "to": "3,1:3,2",
      "cost": 1
    },
    {
      "from": "3,1:0,2",
      "to": "3,1:1,2",
      "cost": 1
    },
    {
      "from": "3,1:0,2",
      "to": "3,1:0,3",
      "cost": 1
    },
    {
      "from": "3,1:1,2",
      "to": "3,1:2,2",
      "cost": 1
    },
    {
      "from": "3,1:1,2",
      "to": "3,1:1,3",
      "cost": 1
    },
    {
      "from": "3,1:2,2",
      "to": "3,1:3,2",
      "cost": 1
    },
    {
      "from": "3,1:2,2",
      "to": "3,1:2,3",
      "cost": 1
    },
    {
      "from": "3,1:3,2",
      "to": "3,1:3,3",
      "cost": 1
    },
    {
      "from": "3,1:0,3",
      "to": "3,1:1,3",
      "cost": 1
    },
    {
      "from": "3,1:1,3",
      "to": "3,1:2,3",
      "cost": 1
    },
    {
      "from": "3,1:2,3",
      "to": "3,1:3,3",
      "cost": 1
    }
  ],
  "crossCellLinks": [
    {
      "from": "3,1:0,0",
      "edge": "west",
      "targetCell": "2,1",
      "cost": 1,
      "portalMeters": {
        "x": 1544,
        "z": 576
      },
      "sourceCell": "3,1"
    },
    {
      "from": "3,1:0,0",
      "edge": "north",
      "targetCell": "3,0",
      "cost": 1,
      "portalMeters": {
        "x": 1544,
        "z": 576
      },
      "sourceCell": "3,1"
    },
    {
      "from": "3,1:1,0",
      "edge": "north",
      "targetCell": "3,0",
      "cost": 1,
      "portalMeters": {
        "x": 1560,
        "z": 576
      },
      "sourceCell": "3,1"
    },
    {
      "from": "3,1:2,0",
      "edge": "north",
      "targetCell": "3,0",
      "cost": 1,
      "portalMeters": {
        "x": 1576,
        "z": 576
      },
      "sourceCell": "3,1"
    },
    {
      "from": "3,1:3,0",
      "edge": "east",
      "targetCell": "4,1",
      "cost": 1,
      "portalMeters": {
        "x": 1592,
        "z": 576
      },
      "sourceCell": "3,1"
    },
    {
      "from": "3,1:3,0",
      "edge": "north",
      "targetCell": "3,0",
      "cost": 1,
      "portalMeters": {
        "x": 1592,
        "z": 576
      },
      "sourceCell": "3,1"
    },
    {
      "from": "3,1:0,1",
      "edge": "west",
      "targetCell": "2,1",
      "cost": 1,
      "portalMeters": {
        "x": 1544,
        "z": 704
      },
      "sourceCell": "3,1"
    },
    {
      "from": "3,1:3,1",
      "edge": "east",
      "targetCell": "4,1",
      "cost": 1,
      "portalMeters": {
        "x": 1592,
        "z": 704
      },
      "sourceCell": "3,1"
    },
    {
      "from": "3,1:0,2",
      "edge": "west",
      "targetCell": "2,1",
      "cost": 1,
      "portalMeters": {
        "x": 1544,
        "z": 832
      },
      "sourceCell": "3,1"
    },
    {
      "from": "3,1:3,2",
      "edge": "east",
      "targetCell": "4,1",
      "cost": 1,
      "portalMeters": {
        "x": 1592,
        "z": 832
      },
      "sourceCell": "3,1"
    },
    {
      "from": "3,1:0,3",
      "edge": "west",
      "targetCell": "2,1",
      "cost": 1,
      "portalMeters": {
        "x": 1544,
        "z": 960
      },
      "sourceCell": "3,1"
    },
    {
      "from": "3,1:0,3",
      "edge": "south",
      "targetCell": "3,2",
      "cost": 1,
      "portalMeters": {
        "x": 1544,
        "z": 960
      },
      "sourceCell": "3,1"
    },
    {
      "from": "3,1:1,3",
      "edge": "south",
      "targetCell": "3,2",
      "cost": 1,
      "portalMeters": {
        "x": 1560,
        "z": 960
      },
      "sourceCell": "3,1"
    },
    {
      "from": "3,1:2,3",
      "edge": "south",
      "targetCell": "3,2",
      "cost": 1,
      "portalMeters": {
        "x": 1576,
        "z": 960
      },
      "sourceCell": "3,1"
    },
    {
      "from": "3,1:3,3",
      "edge": "east",
      "targetCell": "4,1",
      "cost": 1,
      "portalMeters": {
        "x": 1592,
        "z": 960
      },
      "sourceCell": "3,1"
    },
    {
      "from": "3,1:3,3",
      "edge": "south",
      "targetCell": "3,2",
      "cost": 1,
      "portalMeters": {
        "x": 1592,
        "z": 960
      },
      "sourceCell": "3,1"
    }
  ],
  "modifiers": []
}
