{
  "version": 1,
  "format": "world-collision-cell-pack-v1",
  "cell": {
    "key": "-3,3",
    "x": -3,
    "z": 3,
    "pageRect": {
      "minX": -24,
      "maxX": -17,
      "minZ": 24,
      "maxZ": 24
    },
    "boundsMeters": {
      "minX": -1536,
      "minZ": 1536,
      "maxX": -1024,
      "maxZ": 1600
    }
  },
  "sourceDependencies": {
    "terrain": [
      "-3,3"
    ],
    "objects": [
      "-3,3"
    ],
    "vegetation": []
  },
  "vegetationStrategy": {
    "mode": "query-clearance-only",
    "blocksNav": false,
    "maxCollisionProxiesPerCell": 0
  },
  "shapes": [
    {
      "id": "terrain--3,3",
      "type": "terrain-heightfield",
      "boundsMeters": {
        "minX": -1536,
        "minZ": 1536,
        "maxX": -1024,
        "maxZ": 1600
      },
      "terrainRegions": [
        "-3,3"
      ]
    }
  ]
}
