{
  "version": 1,
  "format": "world-nav-cell-pack-v1",
  "cell": {
    "key": "0,-2",
    "x": 0,
    "z": -2,
    "pageRect": {
      "minX": 0,
      "maxX": 7,
      "minZ": -16,
      "maxZ": -9
    },
    "boundsMeters": {
      "minX": 0,
      "minZ": -1024,
      "maxX": 512,
      "maxZ": -512
    }
  },
  "sourceDependencies": {
    "terrain": [
      "0,-2"
    ],
    "objects": [
      "0,-2"
    ],
    "collision": [
      "0,-2"
    ]
  },
  "grid": {
    "resolution": 4,
    "nodeSpacingMeters": 128
  },
  "nodes": [
    {
      "id": "0,-2:0,0",
      "x": 0,
      "z": 0,
      "position": {
        "x": 64,
        "y": 86.534,
        "z": -960
      },
      "slopeDegrees": 6.738,
      "walkable": true,
      "cost": 0.55,
      "tags": [
        "road"
      ]
    },
    {
      "id": "0,-2:1,0",
      "x": 1,
      "z": 0,
      "position": {
        "x": 192,
        "y": 86.429,
        "z": -960
      },
      "slopeDegrees": 6.551,
      "walkable": true,
      "cost": 0.55,
      "tags": [
        "road"
      ]
    },
    {
      "id": "0,-2:2,0",
      "x": 2,
      "z": 0,
      "position": {
        "x": 320,
        "y": 87.497,
        "z": -960
      },
      "slopeDegrees": 10.52,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "0,-2:3,0",
      "x": 3,
      "z": 0,
      "position": {
        "x": 448,
        "y": 101.038,
        "z": -960
      },
      "slopeDegrees": 11.363,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "0,-2:0,1",
      "x": 0,
      "z": 1,
      "position": {
        "x": 64,
        "y": 92.078,
        "z": -832
      },
      "slopeDegrees": 8.047,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "0,-2:1,1",
      "x": 1,
      "z": 1,
      "position": {
        "x": 192,
        "y": 90.978,
        "z": -832
      },
      "slopeDegrees": 2.038,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "0,-2:2,1",
      "x": 2,
      "z": 1,
      "position": {
        "x": 320,
        "y": 97.249,
        "z": -832
      },
      "slopeDegrees": 8.554,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "0,-2:3,1",
      "x": 3,
      "z": 1,
      "position": {
        "x": 448,
        "y": 109.53,
        "z": -832
      },
      "slopeDegrees": 11.692,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "0,-2:0,2",
      "x": 0,
      "z": 2,
      "position": {
        "x": 64,
        "y": 71.737,
        "z": -704
      },
      "slopeDegrees": 5.037,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "0,-2:1,2",
      "x": 1,
      "z": 2,
      "position": {
        "x": 192,
        "y": 76.661,
        "z": -704
      },
      "slopeDegrees": 3.016,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "0,-2:2,2",
      "x": 2,
      "z": 2,
      "position": {
        "x": 320,
        "y": 86.012,
        "z": -704
      },
      "slopeDegrees": 12.936,
      "walkable": true,
      "cost": 1.023,
      "tags": []
    },
    {
      "id": "0,-2:3,2",
      "x": 3,
      "z": 2,
      "position": {
        "x": 448,
        "y": 103.224,
        "z": -704
      },
      "slopeDegrees": 13.626,
      "walkable": true,
      "cost": 1.041,
      "tags": []
    },
    {
      "id": "0,-2:0,3",
      "x": 0,
      "z": 3,
      "position": {
        "x": 64,
        "y": 70.29,
        "z": -576
      },
      "slopeDegrees": 8.211,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "0,-2:1,3",
      "x": 1,
      "z": 3,
      "position": {
        "x": 192,
        "y": 74.451,
        "z": -576
      },
      "slopeDegrees": 6.83,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "0,-2:2,3",
      "x": 2,
      "z": 3,
      "position": {
        "x": 320,
        "y": 82.183,
        "z": -576
      },
      "slopeDegrees": 5.122,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "0,-2:3,3",
      "x": 3,
      "z": 3,
      "position": {
        "x": 448,
        "y": 88.206,
        "z": -576
      },
      "slopeDegrees": 7.481,
      "walkable": true,
      "cost": 1,
      "tags": []
    }
  ],
  "links": [
    {
      "from": "0,-2:0,0",
      "to": "0,-2:1,0",
      "cost": 0.55
    },
    {
      "from": "0,-2:0,0",
      "to": "0,-2:0,1",
      "cost": 0.775
    },
    {
      "from": "0,-2:1,0",
      "to": "0,-2:2,0",
      "cost": 0.775
    },
    {
      "from": "0,-2:1,0",
      "to": "0,-2:1,1",
      "cost": 0.775
    },
    {
      "from": "0,-2:2,0",
      "to": "0,-2:3,0",
      "cost": 1
    },
    {
      "from": "0,-2:2,0",
      "to": "0,-2:2,1",
      "cost": 1
    },
    {
      "from": "0,-2:3,0",
      "to": "0,-2:3,1",
      "cost": 1
    },
    {
      "from": "0,-2:0,1",
      "to": "0,-2:1,1",
      "cost": 1
    },
    {
      "from": "0,-2:0,1",
      "to": "0,-2:0,2",
      "cost": 1
    },
    {
      "from": "0,-2:1,1",
      "to": "0,-2:2,1",
      "cost": 1
    },
    {
      "from": "0,-2:1,1",
      "to": "0,-2:1,2",
      "cost": 1
    },
    {
      "from": "0,-2:2,1",
      "to": "0,-2:3,1",
      "cost": 1
    },
    {
      "from": "0,-2:2,1",
      "to": "0,-2:2,2",
      "cost": 1.011
    },
    {
      "from": "0,-2:3,1",
      "to": "0,-2:3,2",
      "cost": 1.021
    },
    {
      "from": "0,-2:0,2",
      "to": "0,-2:1,2",
      "cost": 1
    },
    {
      "from": "0,-2:0,2",
      "to": "0,-2:0,3",
      "cost": 1
    },
    {
      "from": "0,-2:1,2",
      "to": "0,-2:2,2",
      "cost": 1.011
    },
    {
      "from": "0,-2:1,2",
      "to": "0,-2:1,3",
      "cost": 1
    },
    {
      "from": "0,-2:2,2",
      "to": "0,-2:3,2",
      "cost": 1.032
    },
    {
      "from": "0,-2:2,2",
      "to": "0,-2:2,3",
      "cost": 1.011
    },
    {
      "from": "0,-2:3,2",
      "to": "0,-2:3,3",
      "cost": 1.021
    },
    {
      "from": "0,-2:0,3",
      "to": "0,-2:1,3",
      "cost": 1
    },
    {
      "from": "0,-2:1,3",
      "to": "0,-2:2,3",
      "cost": 1
    },
    {
      "from": "0,-2:2,3",
      "to": "0,-2:3,3",
      "cost": 1
    }
  ],
  "crossCellLinks": [
    {
      "from": "0,-2:0,0",
      "edge": "west",
      "targetCell": "-1,-2",
      "cost": 0.55,
      "portalMeters": {
        "x": 64,
        "z": -960
      },
      "sourceCell": "0,-2"
    },
    {
      "from": "0,-2:0,0",
      "edge": "north",
      "targetCell": "0,-3",
      "cost": 0.55,
      "portalMeters": {
        "x": 64,
        "z": -960
      },
      "sourceCell": "0,-2"
    },
    {
      "from": "0,-2:1,0",
      "edge": "north",
      "targetCell": "0,-3",
      "cost": 0.55,
      "portalMeters": {
        "x": 192,
        "z": -960
      },
      "sourceCell": "0,-2"
    },
    {
      "from": "0,-2:2,0",
      "edge": "north",
      "targetCell": "0,-3",
      "cost": 1,
      "portalMeters": {
        "x": 320,
        "z": -960
      },
      "sourceCell": "0,-2"
    },
    {
      "from": "0,-2:3,0",
      "edge": "east",
      "targetCell": "1,-2",
      "cost": 1,
      "portalMeters": {
        "x": 448,
        "z": -960
      },
      "sourceCell": "0,-2"
    },
    {
      "from": "0,-2:3,0",
      "edge": "north",
      "targetCell": "0,-3",
      "cost": 1,
      "portalMeters": {
        "x": 448,
        "z": -960
      },
      "sourceCell": "0,-2"
    },
    {
      "from": "0,-2:0,1",
      "edge": "west",
      "targetCell": "-1,-2",
      "cost": 1,
      "portalMeters": {
        "x": 64,
        "z": -832
      },
      "sourceCell": "0,-2"
    },
    {
      "from": "0,-2:3,1",
      "edge": "east",
      "targetCell": "1,-2",
      "cost": 1,
      "portalMeters": {
        "x": 448,
        "z": -832
      },
      "sourceCell": "0,-2"
    },
    {
      "from": "0,-2:0,2",
      "edge": "west",
      "targetCell": "-1,-2",
      "cost": 1,
      "portalMeters": {
        "x": 64,
        "z": -704
      },
      "sourceCell": "0,-2"
    },
    {
      "from": "0,-2:3,2",
      "edge": "east",
      "targetCell": "1,-2",
      "cost": 1.041,
      "portalMeters": {
        "x": 448,
        "z": -704
      },
      "sourceCell": "0,-2"
    },
    {
      "from": "0,-2:0,3",
      "edge": "west",
      "targetCell": "-1,-2",
      "cost": 1,
      "portalMeters": {
        "x": 64,
        "z": -576
      },
      "sourceCell": "0,-2"
    },
    {
      "from": "0,-2:0,3",
      "edge": "south",
      "targetCell": "0,-1",
      "cost": 1,
      "portalMeters": {
        "x": 64,
        "z": -576
      },
      "sourceCell": "0,-2"
    },
    {
      "from": "0,-2:1,3",
      "edge": "south",
      "targetCell": "0,-1",
      "cost": 1,
      "portalMeters": {
        "x": 192,
        "z": -576
      },
      "sourceCell": "0,-2"
    },
    {
      "from": "0,-2:2,3",
      "edge": "south",
      "targetCell": "0,-1",
      "cost": 1,
      "portalMeters": {
        "x": 320,
        "z": -576
      },
      "sourceCell": "0,-2"
    },
    {
      "from": "0,-2:3,3",
      "edge": "east",
      "targetCell": "1,-2",
      "cost": 1,
      "portalMeters": {
        "x": 448,
        "z": -576
      },
      "sourceCell": "0,-2"
    },
    {
      "from": "0,-2:3,3",
      "edge": "south",
      "targetCell": "0,-1",
      "cost": 1,
      "portalMeters": {
        "x": 448,
        "z": -576
      },
      "sourceCell": "0,-2"
    }
  ],
  "modifiers": [
    {
      "objectId": "main-road-01",
      "layer": "road",
      "archetype": "road-dirt-segment",
      "widthMeters": 9
    }
  ]
}
