{
  "version": 1,
  "format": "world-nav-cell-pack-v1",
  "cell": {
    "key": "3,2",
    "x": 3,
    "z": 2,
    "pageRect": {
      "minX": 24,
      "maxX": 24,
      "minZ": 16,
      "maxZ": 23
    },
    "boundsMeters": {
      "minX": 1536,
      "minZ": 1024,
      "maxX": 1600,
      "maxZ": 1536
    }
  },
  "sourceDependencies": {
    "terrain": [
      "3,2"
    ],
    "objects": [
      "3,2"
    ],
    "collision": [
      "3,2"
    ]
  },
  "grid": {
    "resolution": 4,
    "nodeSpacingMeters": 16
  },
  "nodes": [
    {
      "id": "3,2:0,0",
      "x": 0,
      "z": 0,
      "position": {
        "x": 1544,
        "y": 48.566,
        "z": 1088
      },
      "slopeDegrees": 1.483,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "3,2:1,0",
      "x": 1,
      "z": 0,
      "position": {
        "x": 1560,
        "y": 48.147,
        "z": 1088
      },
      "slopeDegrees": 4.879,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "3,2:2,0",
      "x": 2,
      "z": 0,
      "position": {
        "x": 1576,
        "y": 46.698,
        "z": 1088
      },
      "slopeDegrees": 7.846,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "3,2:3,0",
      "x": 3,
      "z": 0,
      "position": {
        "x": 1592,
        "y": 46.074,
        "z": 1088
      },
      "slopeDegrees": 7.714,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "3,2:0,1",
      "x": 0,
      "z": 1,
      "position": {
        "x": 1544,
        "y": 58.73,
        "z": 1216
      },
      "slopeDegrees": 3.309,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "3,2:1,1",
      "x": 1,
      "z": 1,
      "position": {
        "x": 1560,
        "y": 59.94,
        "z": 1216
      },
      "slopeDegrees": 4.015,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "3,2:2,1",
      "x": 2,
      "z": 1,
      "position": {
        "x": 1576,
        "y": 59.614,
        "z": 1216
      },
      "slopeDegrees": 9.639,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "3,2:3,1",
      "x": 3,
      "z": 1,
      "position": {
        "x": 1592,
        "y": 60.756,
        "z": 1216
      },
      "slopeDegrees": 7.49,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "3,2:0,2",
      "x": 0,
      "z": 2,
      "position": {
        "x": 1544,
        "y": 64.85,
        "z": 1344
      },
      "slopeDegrees": 6.026,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "3,2:1,2",
      "x": 1,
      "z": 2,
      "position": {
        "x": 1560,
        "y": 65.66,
        "z": 1344
      },
      "slopeDegrees": 5.464,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "3,2:2,2",
      "x": 2,
      "z": 2,
      "position": {
        "x": 1576,
        "y": 65.585,
        "z": 1344
      },
      "slopeDegrees": 2.821,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "3,2:3,2",
      "x": 3,
      "z": 2,
      "position": {
        "x": 1592,
        "y": 65.655,
        "z": 1344
      },
      "slopeDegrees": 5.45,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "3,2:0,3",
      "x": 0,
      "z": 3,
      "position": {
        "x": 1544,
        "y": 73.221,
        "z": 1472
      },
      "slopeDegrees": 6.892,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "3,2:1,3",
      "x": 1,
      "z": 3,
      "position": {
        "x": 1560,
        "y": 74.236,
        "z": 1472
      },
      "slopeDegrees": 6.632,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "3,2:2,3",
      "x": 2,
      "z": 3,
      "position": {
        "x": 1576,
        "y": 74.68,
        "z": 1472
      },
      "slopeDegrees": 6.293,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "3,2:3,3",
      "x": 3,
      "z": 3,
      "position": {
        "x": 1592,
        "y": 73.127,
        "z": 1472
      },
      "slopeDegrees": 6.971,
      "walkable": true,
      "cost": 1,
      "tags": []
    }
  ],
  "links": [
    {
      "from": "3,2:0,0",
      "to": "3,2:1,0",
      "cost": 1
    },
    {
      "from": "3,2:0,0",
      "to": "3,2:0,1",
      "cost": 1
    },
    {
      "from": "3,2:1,0",
      "to": "3,2:2,0",
      "cost": 1
    },
    {
      "from": "3,2:1,0",
      "to": "3,2:1,1",
      "cost": 1
    },
    {
      "from": "3,2:2,0",
      "to": "3,2:3,0",
      "cost": 1
    },
    {
      "from": "3,2:2,0",
      "to": "3,2:2,1",
      "cost": 1
    },
    {
      "from": "3,2:3,0",
      "to": "3,2:3,1",
      "cost": 1
    },
    {
      "from": "3,2:0,1",
      "to": "3,2:1,1",
      "cost": 1
    },
    {
      "from": "3,2:0,1",
      "to": "3,2:0,2",
      "cost": 1
    },
    {
      "from": "3,2:1,1",
      "to": "3,2:2,1",
      "cost": 1
    },
    {
      "from": "3,2:1,1",
      "to": "3,2:1,2",
      "cost": 1
    },
    {
      "from": "3,2:2,1",
      "to": "3,2:3,1",
      "cost": 1
    },
    {
      "from": "3,2:2,1",
      "to": "3,2:2,2",
      "cost": 1
    },
    {
      "from": "3,2:3,1",
      "to": "3,2:3,2",
      "cost": 1
    },
    {
      "from": "3,2:0,2",
      "to": "3,2:1,2",
      "cost": 1
    },
    {
      "from": "3,2:0,2",
      "to": "3,2:0,3",
      "cost": 1
    },
    {
      "from": "3,2:1,2",
      "to": "3,2:2,2",
      "cost": 1
    },
    {
      "from": "3,2:1,2",
      "to": "3,2:1,3",
      "cost": 1
    },
    {
      "from": "3,2:2,2",
      "to": "3,2:3,2",
      "cost": 1
    },
    {
      "from": "3,2:2,2",
      "to": "3,2:2,3",
      "cost": 1
    },
    {
      "from": "3,2:3,2",
      "to": "3,2:3,3",
      "cost": 1
    },
    {
      "from": "3,2:0,3",
      "to": "3,2:1,3",
      "cost": 1
    },
    {
      "from": "3,2:1,3",
      "to": "3,2:2,3",
      "cost": 1
    },
    {
      "from": "3,2:2,3",
      "to": "3,2:3,3",
      "cost": 1
    }
  ],
  "modifiers": []
}
