{
  "version": 1,
  "format": "world-nav-cell-pack-v1",
  "cell": {
    "key": "-1,2",
    "x": -1,
    "z": 2,
    "pageRect": {
      "minX": -8,
      "maxX": -1,
      "minZ": 16,
      "maxZ": 23
    },
    "boundsMeters": {
      "minX": -512,
      "minZ": 1024,
      "maxX": 0,
      "maxZ": 1536
    }
  },
  "sourceDependencies": {
    "terrain": [
      "-1,2"
    ],
    "objects": [
      "-1,2"
    ],
    "collision": [
      "-1,2"
    ]
  },
  "grid": {
    "resolution": 4,
    "nodeSpacingMeters": 128
  },
  "nodes": [
    {
      "id": "-1,2:0,0",
      "x": 0,
      "z": 0,
      "position": {
        "x": -448,
        "y": 61.754,
        "z": 1088
      },
      "slopeDegrees": 7.416,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-1,2:1,0",
      "x": 1,
      "z": 0,
      "position": {
        "x": -320,
        "y": 65.444,
        "z": 1088
      },
      "slopeDegrees": 5.31,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-1,2:2,0",
      "x": 2,
      "z": 0,
      "position": {
        "x": -192,
        "y": 67.26,
        "z": 1088
      },
      "slopeDegrees": 5.329,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-1,2:3,0",
      "x": 3,
      "z": 0,
      "position": {
        "x": -64,
        "y": 72.34,
        "z": 1088
      },
      "slopeDegrees": 5.64,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-1,2:0,1",
      "x": 0,
      "z": 1,
      "position": {
        "x": -448,
        "y": 57.703,
        "z": 1216
      },
      "slopeDegrees": 5.518,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-1,2:1,1",
      "x": 1,
      "z": 1,
      "position": {
        "x": -320,
        "y": 63.194,
        "z": 1216
      },
      "slopeDegrees": 1.648,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-1,2:2,1",
      "x": 2,
      "z": 1,
      "position": {
        "x": -192,
        "y": 61.455,
        "z": 1216
      },
      "slopeDegrees": 7.135,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-1,2:3,1",
      "x": 3,
      "z": 1,
      "position": {
        "x": -64,
        "y": 71.168,
        "z": 1216
      },
      "slopeDegrees": 12.786,
      "walkable": true,
      "cost": 1.02,
      "tags": []
    },
    {
      "id": "-1,2:0,2",
      "x": 0,
      "z": 2,
      "position": {
        "x": -448,
        "y": 58.551,
        "z": 1344
      },
      "slopeDegrees": 6.157,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-1,2:1,2",
      "x": 1,
      "z": 2,
      "position": {
        "x": -320,
        "y": 65.185,
        "z": 1344
      },
      "slopeDegrees": 7.903,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-1,2:2,2",
      "x": 2,
      "z": 2,
      "position": {
        "x": -192,
        "y": 76.313,
        "z": 1344
      },
      "slopeDegrees": 5.566,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-1,2:3,2",
      "x": 3,
      "z": 2,
      "position": {
        "x": -64,
        "y": 80.77,
        "z": 1344
      },
      "slopeDegrees": 5.558,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-1,2:0,3",
      "x": 0,
      "z": 3,
      "position": {
        "x": -448,
        "y": 64.014,
        "z": 1472
      },
      "slopeDegrees": 4.121,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-1,2:1,3",
      "x": 1,
      "z": 3,
      "position": {
        "x": -320,
        "y": 72.272,
        "z": 1472
      },
      "slopeDegrees": 5.79,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-1,2:2,3",
      "x": 2,
      "z": 3,
      "position": {
        "x": -192,
        "y": 80.293,
        "z": 1472
      },
      "slopeDegrees": 7.264,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-1,2:3,3",
      "x": 3,
      "z": 3,
      "position": {
        "x": -64,
        "y": 82.516,
        "z": 1472
      },
      "slopeDegrees": 2.075,
      "walkable": true,
      "cost": 1,
      "tags": []
    }
  ],
  "links": [
    {
      "from": "-1,2:0,0",
      "to": "-1,2:1,0",
      "cost": 1
    },
    {
      "from": "-1,2:0,0",
      "to": "-1,2:0,1",
      "cost": 1
    },
    {
      "from": "-1,2:1,0",
      "to": "-1,2:2,0",
      "cost": 1
    },
    {
      "from": "-1,2:1,0",
      "to": "-1,2:1,1",
      "cost": 1
    },
    {
      "from": "-1,2:2,0",
      "to": "-1,2:3,0",
      "cost": 1
    },
    {
      "from": "-1,2:2,0",
      "to": "-1,2:2,1",
      "cost": 1
    },
    {
      "from": "-1,2:3,0",
      "to": "-1,2:3,1",
      "cost": 1.01
    },
    {
      "from": "-1,2:0,1",
      "to": "-1,2:1,1",
      "cost": 1
    },
    {
      "from": "-1,2:0,1",
      "to": "-1,2:0,2",
      "cost": 1
    },
    {
      "from": "-1,2:1,1",
      "to": "-1,2:2,1",
      "cost": 1
    },
    {
      "from": "-1,2:1,1",
      "to": "-1,2:1,2",
      "cost": 1
    },
    {
      "from": "-1,2:2,1",
      "to": "-1,2:3,1",
      "cost": 1.01
    },
    {
      "from": "-1,2:2,1",
      "to": "-1,2:2,2",
      "cost": 1
    },
    {
      "from": "-1,2:3,1",
      "to": "-1,2:3,2",
      "cost": 1.01
    },
    {
      "from": "-1,2:0,2",
      "to": "-1,2:1,2",
      "cost": 1
    },
    {
      "from": "-1,2:0,2",
      "to": "-1,2:0,3",
      "cost": 1
    },
    {
      "from": "-1,2:1,2",
      "to": "-1,2:2,2",
      "cost": 1
    },
    {
      "from": "-1,2:1,2",
      "to": "-1,2:1,3",
      "cost": 1
    },
    {
      "from": "-1,2:2,2",
      "to": "-1,2:3,2",
      "cost": 1
    },
    {
      "from": "-1,2:2,2",
      "to": "-1,2:2,3",
      "cost": 1
    },
    {
      "from": "-1,2:3,2",
      "to": "-1,2:3,3",
      "cost": 1
    },
    {
      "from": "-1,2:0,3",
      "to": "-1,2:1,3",
      "cost": 1
    },
    {
      "from": "-1,2:1,3",
      "to": "-1,2:2,3",
      "cost": 1
    },
    {
      "from": "-1,2:2,3",
      "to": "-1,2:3,3",
      "cost": 1
    }
  ],
  "crossCellLinks": [
    {
      "from": "-1,2:0,0",
      "edge": "west",
      "targetCell": "-2,2",
      "cost": 1,
      "portalMeters": {
        "x": -448,
        "z": 1088
      },
      "sourceCell": "-1,2"
    },
    {
      "from": "-1,2:0,0",
      "edge": "north",
      "targetCell": "-1,1",
      "cost": 1,
      "portalMeters": {
        "x": -448,
        "z": 1088
      },
      "sourceCell": "-1,2"
    },
    {
      "from": "-1,2:1,0",
      "edge": "north",
      "targetCell": "-1,1",
      "cost": 1,
      "portalMeters": {
        "x": -320,
        "z": 1088
      },
      "sourceCell": "-1,2"
    },
    {
      "from": "-1,2:2,0",
      "edge": "north",
      "targetCell": "-1,1",
      "cost": 1,
      "portalMeters": {
        "x": -192,
        "z": 1088
      },
      "sourceCell": "-1,2"
    },
    {
      "from": "-1,2:3,0",
      "edge": "east",
      "targetCell": "0,2",
      "cost": 1,
      "portalMeters": {
        "x": -64,
        "z": 1088
      },
      "sourceCell": "-1,2"
    },
    {
      "from": "-1,2:3,0",
      "edge": "north",
      "targetCell": "-1,1",
      "cost": 1,
      "portalMeters": {
        "x": -64,
        "z": 1088
      },
      "sourceCell": "-1,2"
    },
    {
      "from": "-1,2:0,1",
      "edge": "west",
      "targetCell": "-2,2",
      "cost": 1,
      "portalMeters": {
        "x": -448,
        "z": 1216
      },
      "sourceCell": "-1,2"
    },
    {
      "from": "-1,2:3,1",
      "edge": "east",
      "targetCell": "0,2",
      "cost": 1.02,
      "portalMeters": {
        "x": -64,
        "z": 1216
      },
      "sourceCell": "-1,2"
    },
    {
      "from": "-1,2:0,2",
      "edge": "west",
      "targetCell": "-2,2",
      "cost": 1,
      "portalMeters": {
        "x": -448,
        "z": 1344
      },
      "sourceCell": "-1,2"
    },
    {
      "from": "-1,2:3,2",
      "edge": "east",
      "targetCell": "0,2",
      "cost": 1,
      "portalMeters": {
        "x": -64,
        "z": 1344
      },
      "sourceCell": "-1,2"
    },
    {
      "from": "-1,2:0,3",
      "edge": "west",
      "targetCell": "-2,2",
      "cost": 1,
      "portalMeters": {
        "x": -448,
        "z": 1472
      },
      "sourceCell": "-1,2"
    },
    {
      "from": "-1,2:0,3",
      "edge": "south",
      "targetCell": "-1,3",
      "cost": 1,
      "portalMeters": {
        "x": -448,
        "z": 1472
      },
      "sourceCell": "-1,2"
    },
    {
      "from": "-1,2:1,3",
      "edge": "south",
      "targetCell": "-1,3",
      "cost": 1,
      "portalMeters": {
        "x": -320,
        "z": 1472
      },
      "sourceCell": "-1,2"
    },
    {
      "from": "-1,2:2,3",
      "edge": "south",
      "targetCell": "-1,3",
      "cost": 1,
      "portalMeters": {
        "x": -192,
        "z": 1472
      },
      "sourceCell": "-1,2"
    },
    {
      "from": "-1,2:3,3",
      "edge": "east",
      "targetCell": "0,2",
      "cost": 1,
      "portalMeters": {
        "x": -64,
        "z": 1472
      },
      "sourceCell": "-1,2"
    },
    {
      "from": "-1,2:3,3",
      "edge": "south",
      "targetCell": "-1,3",
      "cost": 1,
      "portalMeters": {
        "x": -64,
        "z": 1472
      },
      "sourceCell": "-1,2"
    }
  ],
  "modifiers": []
}
