{
  "version": 1,
  "format": "world-nav-cell-pack-v1",
  "cell": {
    "key": "-1,-3",
    "x": -1,
    "z": -3,
    "pageRect": {
      "minX": -8,
      "maxX": -1,
      "minZ": -24,
      "maxZ": -17
    },
    "boundsMeters": {
      "minX": -512,
      "minZ": -1536,
      "maxX": 0,
      "maxZ": -1024
    }
  },
  "sourceDependencies": {
    "terrain": [
      "-1,-3"
    ],
    "objects": [
      "-1,-3"
    ],
    "collision": [
      "-1,-3"
    ]
  },
  "grid": {
    "resolution": 4,
    "nodeSpacingMeters": 128
  },
  "nodes": [
    {
      "id": "-1,-3:0,0",
      "x": 0,
      "z": 0,
      "position": {
        "x": -448,
        "y": 42.21,
        "z": -1472
      },
      "slopeDegrees": 1.499,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "-1,-3:1,0",
      "x": 1,
      "z": 0,
      "position": {
        "x": -320,
        "y": 50.502,
        "z": -1472
      },
      "slopeDegrees": 8.352,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "-1,-3:2,0",
      "x": 2,
      "z": 0,
      "position": {
        "x": -192,
        "y": 69.139,
        "z": -1472
      },
      "slopeDegrees": 7.128,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "-1,-3:3,0",
      "x": 3,
      "z": 0,
      "position": {
        "x": -64,
        "y": 70.618,
        "z": -1472
      },
      "slopeDegrees": 7.642,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "-1,-3:0,1",
      "x": 0,
      "z": 1,
      "position": {
        "x": -448,
        "y": 37.56,
        "z": -1344
      },
      "slopeDegrees": 4.035,
      "walkable": false,
      "cost": 9999,
      "tags": [
        "blocked"
      ]
    },
    {
      "id": "-1,-3:1,1",
      "x": 1,
      "z": 1,
      "position": {
        "x": -320,
        "y": 40.791,
        "z": -1344
      },
      "slopeDegrees": 7.829,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "-1,-3:2,1",
      "x": 2,
      "z": 1,
      "position": {
        "x": -192,
        "y": 53.97,
        "z": -1344
      },
      "slopeDegrees": 8.599,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "-1,-3:3,1",
      "x": 3,
      "z": 1,
      "position": {
        "x": -64,
        "y": 57.286,
        "z": -1344
      },
      "slopeDegrees": 7.484,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "-1,-3:0,2",
      "x": 0,
      "z": 2,
      "position": {
        "x": -448,
        "y": 39.58,
        "z": -1216
      },
      "slopeDegrees": 10.788,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "-1,-3:1,2",
      "x": 1,
      "z": 2,
      "position": {
        "x": -320,
        "y": 33.198,
        "z": -1216
      },
      "slopeDegrees": 7.103,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "-1,-3:2,2",
      "x": 2,
      "z": 2,
      "position": {
        "x": -192,
        "y": 41.761,
        "z": -1216
      },
      "slopeDegrees": 12.413,
      "walkable": true,
      "cost": 1.56,
      "tags": []
    },
    {
      "id": "-1,-3:3,2",
      "x": 3,
      "z": 2,
      "position": {
        "x": -64,
        "y": 51.346,
        "z": -1216
      },
      "slopeDegrees": 2.615,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "-1,-3:0,3",
      "x": 0,
      "z": 3,
      "position": {
        "x": -448,
        "y": 66.894,
        "z": -1088
      },
      "slopeDegrees": 12.581,
      "walkable": true,
      "cost": 1.565,
      "tags": []
    },
    {
      "id": "-1,-3:1,3",
      "x": 1,
      "z": 3,
      "position": {
        "x": -320,
        "y": 56.298,
        "z": -1088
      },
      "slopeDegrees": 7.709,
      "walkable": false,
      "cost": 9999,
      "tags": [
        "water"
      ]
    },
    {
      "id": "-1,-3:2,3",
      "x": 2,
      "z": 3,
      "position": {
        "x": -192,
        "y": 57.93,
        "z": -1088
      },
      "slopeDegrees": 18.862,
      "walkable": true,
      "cost": 1.722,
      "tags": []
    },
    {
      "id": "-1,-3:3,3",
      "x": 3,
      "z": 3,
      "position": {
        "x": -64,
        "y": 73.043,
        "z": -1088
      },
      "slopeDegrees": 13.737,
      "walkable": true,
      "cost": 1.593,
      "tags": []
    }
  ],
  "links": [
    {
      "from": "-1,-3:0,0",
      "to": "-1,-3:1,0",
      "cost": 1.55
    },
    {
      "from": "-1,-3:1,0",
      "to": "-1,-3:2,0",
      "cost": 1.55
    },
    {
      "from": "-1,-3:1,0",
      "to": "-1,-3:1,1",
      "cost": 1.55
    },
    {
      "from": "-1,-3:2,0",
      "to": "-1,-3:3,0",
      "cost": 1.55
    },
    {
      "from": "-1,-3:2,0",
      "to": "-1,-3:2,1",
      "cost": 1.55
    },
    {
      "from": "-1,-3:3,0",
      "to": "-1,-3:3,1",
      "cost": 1.55
    },
    {
      "from": "-1,-3:1,1",
      "to": "-1,-3:2,1",
      "cost": 1.55
    },
    {
      "from": "-1,-3:1,1",
      "to": "-1,-3:1,2",
      "cost": 1.55
    },
    {
      "from": "-1,-3:2,1",
      "to": "-1,-3:3,1",
      "cost": 1.55
    },
    {
      "from": "-1,-3:2,1",
      "to": "-1,-3:2,2",
      "cost": 1.555
    },
    {
      "from": "-1,-3:3,1",
      "to": "-1,-3:3,2",
      "cost": 1.55
    },
    {
      "from": "-1,-3:0,2",
      "to": "-1,-3:1,2",
      "cost": 1.55
    },
    {
      "from": "-1,-3:0,2",
      "to": "-1,-3:0,3",
      "cost": 1.558
    },
    {
      "from": "-1,-3:1,2",
      "to": "-1,-3:2,2",
      "cost": 1.555
    },
    {
      "from": "-1,-3:2,2",
      "to": "-1,-3:3,2",
      "cost": 1.555
    },
    {
      "from": "-1,-3:2,2",
      "to": "-1,-3:2,3",
      "cost": 1.641
    },
    {
      "from": "-1,-3:3,2",
      "to": "-1,-3:3,3",
      "cost": 1.572
    },
    {
      "from": "-1,-3:2,3",
      "to": "-1,-3:3,3",
      "cost": 1.658
    }
  ],
  "modifiers": [
    {
      "objectId": "main-river-00",
      "layer": "water",
      "archetype": "river-segment",
      "widthMeters": 18
    }
  ]
}
