{
  "version": 1,
  "format": "world-collision-cell-pack-v1",
  "cell": {
    "key": "3,2",
    "x": 3,
    "z": 2,
    "pageRect": {
      "minX": 24,
      "maxX": 24,
      "minZ": 16,
      "maxZ": 23
    },
    "boundsMeters": {
      "minX": 1536,
      "minZ": 1024,
      "maxX": 1600,
      "maxZ": 1536
    }
  },
  "sourceDependencies": {
    "terrain": [
      "3,2"
    ],
    "objects": [
      "3,2"
    ],
    "vegetation": [
      "6,5"
    ]
  },
  "vegetationStrategy": {
    "mode": "query-clearance-only",
    "blocksNav": false,
    "maxCollisionProxiesPerCell": 0
  },
  "shapes": [
    {
      "id": "terrain-3,2",
      "type": "terrain-heightfield",
      "boundsMeters": {
        "minX": 1536,
        "minZ": 1024,
        "maxX": 1600,
        "maxZ": 1536
      },
      "terrainRegions": [
        "3,2"
      ]
    }
  ]
}
