{
  "version": 1,
  "format": "world-nav-cell-pack-v1",
  "cell": {
    "key": "-2,1",
    "x": -2,
    "z": 1,
    "pageRect": {
      "minX": -16,
      "maxX": -9,
      "minZ": 8,
      "maxZ": 15
    },
    "boundsMeters": {
      "minX": -1024,
      "minZ": 512,
      "maxX": -512,
      "maxZ": 1024
    }
  },
  "sourceDependencies": {
    "terrain": [
      "-2,1"
    ],
    "objects": [
      "-2,1"
    ],
    "collision": [
      "-2,1"
    ]
  },
  "grid": {
    "resolution": 4,
    "nodeSpacingMeters": 128
  },
  "nodes": [
    {
      "id": "-2,1:0,0",
      "x": 0,
      "z": 0,
      "position": {
        "x": -960,
        "y": 85.931,
        "z": 576
      },
      "slopeDegrees": 8.167,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-2,1:1,0",
      "x": 1,
      "z": 0,
      "position": {
        "x": -832,
        "y": 81.974,
        "z": 576
      },
      "slopeDegrees": 1.839,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-2,1:2,0",
      "x": 2,
      "z": 0,
      "position": {
        "x": -704,
        "y": 73.021,
        "z": 576
      },
      "slopeDegrees": 2.251,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-2,1:3,0",
      "x": 3,
      "z": 0,
      "position": {
        "x": -576,
        "y": 66.285,
        "z": 576
      },
      "slopeDegrees": 3.924,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-2,1:0,1",
      "x": 0,
      "z": 1,
      "position": {
        "x": -960,
        "y": 78.385,
        "z": 704
      },
      "slopeDegrees": 4.516,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-2,1:1,1",
      "x": 1,
      "z": 1,
      "position": {
        "x": -832,
        "y": 82.385,
        "z": 704
      },
      "slopeDegrees": 7.054,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-2,1:2,1",
      "x": 2,
      "z": 1,
      "position": {
        "x": -704,
        "y": 75.658,
        "z": 704
      },
      "slopeDegrees": 4.115,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-2,1:3,1",
      "x": 3,
      "z": 1,
      "position": {
        "x": -576,
        "y": 72.491,
        "z": 704
      },
      "slopeDegrees": 7.177,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-2,1:0,2",
      "x": 0,
      "z": 2,
      "position": {
        "x": -960,
        "y": 69.325,
        "z": 832
      },
      "slopeDegrees": 5.31,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-2,1:1,2",
      "x": 1,
      "z": 2,
      "position": {
        "x": -832,
        "y": 78.908,
        "z": 832
      },
      "slopeDegrees": 0.685,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-2,1:2,2",
      "x": 2,
      "z": 2,
      "position": {
        "x": -704,
        "y": 82.751,
        "z": 832
      },
      "slopeDegrees": 1.533,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-2,1:3,2",
      "x": 3,
      "z": 2,
      "position": {
        "x": -576,
        "y": 77.691,
        "z": 832
      },
      "slopeDegrees": 6.875,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-2,1:0,3",
      "x": 0,
      "z": 3,
      "position": {
        "x": -960,
        "y": 64.476,
        "z": 960
      },
      "slopeDegrees": 4.919,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-2,1:1,3",
      "x": 1,
      "z": 3,
      "position": {
        "x": -832,
        "y": 65.563,
        "z": 960
      },
      "slopeDegrees": 4.428,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-2,1:2,3",
      "x": 2,
      "z": 3,
      "position": {
        "x": -704,
        "y": 69.658,
        "z": 960
      },
      "slopeDegrees": 4.804,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-2,1:3,3",
      "x": 3,
      "z": 3,
      "position": {
        "x": -576,
        "y": 71.521,
        "z": 960
      },
      "slopeDegrees": 8.447,
      "walkable": true,
      "cost": 1,
      "tags": []
    }
  ],
  "links": [
    {
      "from": "-2,1:0,0",
      "to": "-2,1:1,0",
      "cost": 1
    },
    {
      "from": "-2,1:0,0",
      "to": "-2,1:0,1",
      "cost": 1
    },
    {
      "from": "-2,1:1,0",
      "to": "-2,1:2,0",
      "cost": 1
    },
    {
      "from": "-2,1:1,0",
      "to": "-2,1:1,1",
      "cost": 1
    },
    {
      "from": "-2,1:2,0",
      "to": "-2,1:3,0",
      "cost": 1
    },
    {
      "from": "-2,1:2,0",
      "to": "-2,1:2,1",
      "cost": 1
    },
    {
      "from": "-2,1:3,0",
      "to": "-2,1:3,1",
      "cost": 1
    },
    {
      "from": "-2,1:0,1",
      "to": "-2,1:1,1",
      "cost": 1
    },
    {
      "from": "-2,1:0,1",
      "to": "-2,1:0,2",
      "cost": 1
    },
    {
      "from": "-2,1:1,1",
      "to": "-2,1:2,1",
      "cost": 1
    },
    {
      "from": "-2,1:1,1",
      "to": "-2,1:1,2",
      "cost": 1
    },
    {
      "from": "-2,1:2,1",
      "to": "-2,1:3,1",
      "cost": 1
    },
    {
      "from": "-2,1:2,1",
      "to": "-2,1:2,2",
      "cost": 1
    },
    {
      "from": "-2,1:3,1",
      "to": "-2,1:3,2",
      "cost": 1
    },
    {
      "from": "-2,1:0,2",
      "to": "-2,1:1,2",
      "cost": 1
    },
    {
      "from": "-2,1:0,2",
      "to": "-2,1:0,3",
      "cost": 1
    },
    {
      "from": "-2,1:1,2",
      "to": "-2,1:2,2",
      "cost": 1
    },
    {
      "from": "-2,1:1,2",
      "to": "-2,1:1,3",
      "cost": 1
    },
    {
      "from": "-2,1:2,2",
      "to": "-2,1:3,2",
      "cost": 1
    },
    {
      "from": "-2,1:2,2",
      "to": "-2,1:2,3",
      "cost": 1
    },
    {
      "from": "-2,1:3,2",
      "to": "-2,1:3,3",
      "cost": 1
    },
    {
      "from": "-2,1:0,3",
      "to": "-2,1:1,3",
      "cost": 1
    },
    {
      "from": "-2,1:1,3",
      "to": "-2,1:2,3",
      "cost": 1
    },
    {
      "from": "-2,1:2,3",
      "to": "-2,1:3,3",
      "cost": 1
    }
  ],
  "crossCellLinks": [
    {
      "from": "-2,1:0,0",
      "edge": "west",
      "targetCell": "-3,1",
      "cost": 1,
      "portalMeters": {
        "x": -960,
        "z": 576
      },
      "sourceCell": "-2,1"
    },
    {
      "from": "-2,1:0,0",
      "edge": "north",
      "targetCell": "-2,0",
      "cost": 1,
      "portalMeters": {
        "x": -960,
        "z": 576
      },
      "sourceCell": "-2,1"
    },
    {
      "from": "-2,1:1,0",
      "edge": "north",
      "targetCell": "-2,0",
      "cost": 1,
      "portalMeters": {
        "x": -832,
        "z": 576
      },
      "sourceCell": "-2,1"
    },
    {
      "from": "-2,1:2,0",
      "edge": "north",
      "targetCell": "-2,0",
      "cost": 1,
      "portalMeters": {
        "x": -704,
        "z": 576
      },
      "sourceCell": "-2,1"
    },
    {
      "from": "-2,1:3,0",
      "edge": "east",
      "targetCell": "-1,1",
      "cost": 1,
      "portalMeters": {
        "x": -576,
        "z": 576
      },
      "sourceCell": "-2,1"
    },
    {
      "from": "-2,1:3,0",
      "edge": "north",
      "targetCell": "-2,0",
      "cost": 1,
      "portalMeters": {
        "x": -576,
        "z": 576
      },
      "sourceCell": "-2,1"
    },
    {
      "from": "-2,1:0,1",
      "edge": "west",
      "targetCell": "-3,1",
      "cost": 1,
      "portalMeters": {
        "x": -960,
        "z": 704
      },
      "sourceCell": "-2,1"
    },
    {
      "from": "-2,1:3,1",
      "edge": "east",
      "targetCell": "-1,1",
      "cost": 1,
      "portalMeters": {
        "x": -576,
        "z": 704
      },
      "sourceCell": "-2,1"
    },
    {
      "from": "-2,1:0,2",
      "edge": "west",
      "targetCell": "-3,1",
      "cost": 1,
      "portalMeters": {
        "x": -960,
        "z": 832
      },
      "sourceCell": "-2,1"
    },
    {
      "from": "-2,1:3,2",
      "edge": "east",
      "targetCell": "-1,1",
      "cost": 1,
      "portalMeters": {
        "x": -576,
        "z": 832
      },
      "sourceCell": "-2,1"
    },
    {
      "from": "-2,1:0,3",
      "edge": "west",
      "targetCell": "-3,1",
      "cost": 1,
      "portalMeters": {
        "x": -960,
        "z": 960
      },
      "sourceCell": "-2,1"
    },
    {
      "from": "-2,1:0,3",
      "edge": "south",
      "targetCell": "-2,2",
      "cost": 1,
      "portalMeters": {
        "x": -960,
        "z": 960
      },
      "sourceCell": "-2,1"
    },
    {
      "from": "-2,1:1,3",
      "edge": "south",
      "targetCell": "-2,2",
      "cost": 1,
      "portalMeters": {
        "x": -832,
        "z": 960
      },
      "sourceCell": "-2,1"
    },
    {
      "from": "-2,1:2,3",
      "edge": "south",
      "targetCell": "-2,2",
      "cost": 1,
      "portalMeters": {
        "x": -704,
        "z": 960
      },
      "sourceCell": "-2,1"
    },
    {
      "from": "-2,1:3,3",
      "edge": "east",
      "targetCell": "-1,1",
      "cost": 1,
      "portalMeters": {
        "x": -576,
        "z": 960
      },
      "sourceCell": "-2,1"
    },
    {
      "from": "-2,1:3,3",
      "edge": "south",
      "targetCell": "-2,2",
      "cost": 1,
      "portalMeters": {
        "x": -576,
        "z": 960
      },
      "sourceCell": "-2,1"
    }
  ],
  "modifiers": []
}
