{
  "version": 1,
  "format": "world-collision-cell-pack-v1",
  "cell": {
    "key": "1,2",
    "x": 1,
    "z": 2,
    "pageRect": {
      "minX": 8,
      "maxX": 15,
      "minZ": 16,
      "maxZ": 23
    },
    "boundsMeters": {
      "minX": 512,
      "minZ": 1024,
      "maxX": 1024,
      "maxZ": 1536
    }
  },
  "sourceDependencies": {
    "terrain": [
      "1,2"
    ],
    "objects": [
      "1,2"
    ],
    "vegetation": [
      "2,4",
      "3,4",
      "2,5",
      "3,5"
    ]
  },
  "vegetationStrategy": {
    "mode": "query-clearance-only",
    "blocksNav": false,
    "maxCollisionProxiesPerCell": 0
  },
  "shapes": [
    {
      "id": "terrain-1,2",
      "type": "terrain-heightfield",
      "boundsMeters": {
        "minX": 512,
        "minZ": 1024,
        "maxX": 1024,
        "maxZ": 1536
      },
      "terrainRegions": [
        "1,2"
      ]
    }
  ]
}
