{
  "version": 1,
  "format": "world-object-cell-pack-v1",
  "cell": {
    "key": "-1,-2",
    "x": -1,
    "z": -2,
    "pageRect": {
      "minX": -8,
      "maxX": -1,
      "minZ": -16,
      "maxZ": -9
    },
    "boundsMeters": {
      "minX": -512,
      "minZ": -1024,
      "maxX": 0,
      "maxZ": -512
    }
  },
  "objects": [
    {
      "id": "main-river-01",
      "layer": "water",
      "archetype": "river-segment",
      "position": {
        "x": -165,
        "y": 55.386,
        "z": -550
      },
      "rotationY": 0.305,
      "boundsMeters": {
        "minX": -448.064,
        "minZ": -833.064,
        "maxX": 118.064,
        "maxZ": -266.936
      },
      "spline": {
        "widthMeters": 18,
        "points": [
          {
            "x": -250,
            "z": -820
          },
          {
            "x": -80,
            "z": -280
          }
        ]
      },
      "tags": [
        "water",
        "nav-cost",
        "vegetation-clear"
      ]
    },
    {
      "id": "ridge-road-00",
      "layer": "road",
      "archetype": "road-rocky-segment",
      "position": {
        "x": -360,
        "y": 59.327,
        "z": -600
      },
      "rotationY": -2.634,
      "boundsMeters": {
        "minX": -565.913,
        "minZ": -805.913,
        "maxX": -154.087,
        "maxZ": -394.087
      },
      "spline": {
        "widthMeters": 6,
        "points": [
          {
            "x": -260,
            "z": -420
          },
          {
            "x": -460,
            "z": -780
          }
        ]
      },
      "tags": [
        "road",
        "nav-preferred",
        "vegetation-clear"
      ]
    },
    {
      "id": "sign-central-north",
      "layer": "prop",
      "archetype": "road-sign",
      "position": {
        "x": -260,
        "y": 57.096,
        "z": -520
      },
      "rotationY": 0,
      "boundsMeters": {
        "minX": -265,
        "minZ": -525,
        "maxX": -255,
        "maxZ": -515
      },
      "radiusMeters": 5,
      "tags": [
        "prop",
        "collision"
      ],
      "collision": {
        "type": "box",
        "radiusMeters": 5,
        "heightMeters": 2
      }
    }
  ]
}
