{
  "version": 1,
  "format": "world-nav-cell-pack-v1",
  "cell": {
    "key": "3,-4",
    "x": 3,
    "z": -4,
    "pageRect": {
      "minX": 24,
      "maxX": 24,
      "minZ": -25,
      "maxZ": -25
    },
    "boundsMeters": {
      "minX": 1536,
      "minZ": -1600,
      "maxX": 1600,
      "maxZ": -1536
    }
  },
  "sourceDependencies": {
    "terrain": [
      "3,-4"
    ],
    "objects": [
      "3,-4"
    ],
    "collision": [
      "3,-4"
    ]
  },
  "grid": {
    "resolution": 4,
    "nodeSpacingMeters": 16
  },
  "nodes": [
    {
      "id": "3,-4:0,0",
      "x": 0,
      "z": 0,
      "position": {
        "x": 1544,
        "y": 36.815,
        "z": -1592
      },
      "slopeDegrees": 6.444,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "3,-4:1,0",
      "x": 1,
      "z": 0,
      "position": {
        "x": 1560,
        "y": 36.665,
        "z": -1592
      },
      "slopeDegrees": 4.711,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "3,-4:2,0",
      "x": 2,
      "z": 0,
      "position": {
        "x": 1576,
        "y": 37.886,
        "z": -1592
      },
      "slopeDegrees": 4.525,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "3,-4:3,0",
      "x": 3,
      "z": 0,
      "position": {
        "x": 1592,
        "y": 39.002,
        "z": -1592
      },
      "slopeDegrees": 2.098,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "3,-4:0,1",
      "x": 0,
      "z": 1,
      "position": {
        "x": 1544,
        "y": 34.914,
        "z": -1576
      },
      "slopeDegrees": 4.9,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "3,-4:1,1",
      "x": 1,
      "z": 1,
      "position": {
        "x": 1560,
        "y": 35.723,
        "z": -1576
      },
      "slopeDegrees": 6.626,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "3,-4:2,1",
      "x": 2,
      "z": 1,
      "position": {
        "x": 1576,
        "y": 37.243,
        "z": -1576
      },
      "slopeDegrees": 5.591,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "3,-4:3,1",
      "x": 3,
      "z": 1,
      "position": {
        "x": 1592,
        "y": 37.881,
        "z": -1576
      },
      "slopeDegrees": 4.443,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "3,-4:0,2",
      "x": 0,
      "z": 2,
      "position": {
        "x": 1544,
        "y": 35.933,
        "z": -1560
      },
      "slopeDegrees": 7.021,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "3,-4:1,2",
      "x": 1,
      "z": 2,
      "position": {
        "x": 1560,
        "y": 35.508,
        "z": -1560
      },
      "slopeDegrees": 1.189,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "3,-4:2,2",
      "x": 2,
      "z": 2,
      "position": {
        "x": 1576,
        "y": 36.455,
        "z": -1560
      },
      "slopeDegrees": 4.918,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "3,-4:3,2",
      "x": 3,
      "z": 2,
      "position": {
        "x": 1592,
        "y": 36.919,
        "z": -1560
      },
      "slopeDegrees": 5.196,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "3,-4:0,3",
      "x": 0,
      "z": 3,
      "position": {
        "x": 1544,
        "y": 36.134,
        "z": -1544
      },
      "slopeDegrees": 3.599,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "3,-4:1,3",
      "x": 1,
      "z": 3,
      "position": {
        "x": 1560,
        "y": 35.304,
        "z": -1544
      },
      "slopeDegrees": 5.303,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "3,-4:2,3",
      "x": 2,
      "z": 3,
      "position": {
        "x": 1576,
        "y": 34.59,
        "z": -1544
      },
      "slopeDegrees": 10.086,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "3,-4:3,3",
      "x": 3,
      "z": 3,
      "position": {
        "x": 1592,
        "y": 33.917,
        "z": -1544
      },
      "slopeDegrees": 12.374,
      "walkable": true,
      "cost": 1.009,
      "tags": []
    }
  ],
  "links": [
    {
      "from": "3,-4:0,0",
      "to": "3,-4:1,0",
      "cost": 1
    },
    {
      "from": "3,-4:0,0",
      "to": "3,-4:0,1",
      "cost": 1
    },
    {
      "from": "3,-4:1,0",
      "to": "3,-4:2,0",
      "cost": 1
    },
    {
      "from": "3,-4:1,0",
      "to": "3,-4:1,1",
      "cost": 1
    },
    {
      "from": "3,-4:2,0",
      "to": "3,-4:3,0",
      "cost": 1
    },
    {
      "from": "3,-4:2,0",
      "to": "3,-4:2,1",
      "cost": 1
    },
    {
      "from": "3,-4:3,0",
      "to": "3,-4:3,1",
      "cost": 1
    },
    {
      "from": "3,-4:0,1",
      "to": "3,-4:1,1",
      "cost": 1
    },
    {
      "from": "3,-4:0,1",
      "to": "3,-4:0,2",
      "cost": 1
    },
    {
      "from": "3,-4:1,1",
      "to": "3,-4:2,1",
      "cost": 1
    },
    {
      "from": "3,-4:1,1",
      "to": "3,-4:1,2",
      "cost": 1
    },
    {
      "from": "3,-4:2,1",
      "to": "3,-4:3,1",
      "cost": 1
    },
    {
      "from": "3,-4:2,1",
      "to": "3,-4:2,2",
      "cost": 1
    },
    {
      "from": "3,-4:3,1",
      "to": "3,-4:3,2",
      "cost": 1
    },
    {
      "from": "3,-4:0,2",
      "to": "3,-4:1,2",
      "cost": 1
    },
    {
      "from": "3,-4:0,2",
      "to": "3,-4:0,3",
      "cost": 1
    },
    {
      "from": "3,-4:1,2",
      "to": "3,-4:2,2",
      "cost": 1
    },
    {
      "from": "3,-4:1,2",
      "to": "3,-4:1,3",
      "cost": 1
    },
    {
      "from": "3,-4:2,2",
      "to": "3,-4:3,2",
      "cost": 1
    },
    {
      "from": "3,-4:2,2",
      "to": "3,-4:2,3",
      "cost": 1
    },
    {
      "from": "3,-4:3,2",
      "to": "3,-4:3,3",
      "cost": 1.005
    },
    {
      "from": "3,-4:0,3",
      "to": "3,-4:1,3",
      "cost": 1
    },
    {
      "from": "3,-4:1,3",
      "to": "3,-4:2,3",
      "cost": 1
    },
    {
      "from": "3,-4:2,3",
      "to": "3,-4:3,3",
      "cost": 1.005
    }
  ],
  "crossCellLinks": [
    {
      "from": "3,-4:0,0",
      "edge": "west",
      "targetCell": "2,-4",
      "cost": 1,
      "portalMeters": {
        "x": 1544,
        "z": -1592
      },
      "sourceCell": "3,-4"
    },
    {
      "from": "3,-4:0,0",
      "edge": "north",
      "targetCell": "3,-5",
      "cost": 1,
      "portalMeters": {
        "x": 1544,
        "z": -1592
      },
      "sourceCell": "3,-4"
    },
    {
      "from": "3,-4:1,0",
      "edge": "north",
      "targetCell": "3,-5",
      "cost": 1,
      "portalMeters": {
        "x": 1560,
        "z": -1592
      },
      "sourceCell": "3,-4"
    },
    {
      "from": "3,-4:2,0",
      "edge": "north",
      "targetCell": "3,-5",
      "cost": 1,
      "portalMeters": {
        "x": 1576,
        "z": -1592
      },
      "sourceCell": "3,-4"
    },
    {
      "from": "3,-4:3,0",
      "edge": "east",
      "targetCell": "4,-4",
      "cost": 1,
      "portalMeters": {
        "x": 1592,
        "z": -1592
      },
      "sourceCell": "3,-4"
    },
    {
      "from": "3,-4:3,0",
      "edge": "north",
      "targetCell": "3,-5",
      "cost": 1,
      "portalMeters": {
        "x": 1592,
        "z": -1592
      },
      "sourceCell": "3,-4"
    },
    {
      "from": "3,-4:0,1",
      "edge": "west",
      "targetCell": "2,-4",
      "cost": 1,
      "portalMeters": {
        "x": 1544,
        "z": -1576
      },
      "sourceCell": "3,-4"
    },
    {
      "from": "3,-4:3,1",
      "edge": "east",
      "targetCell": "4,-4",
      "cost": 1,
      "portalMeters": {
        "x": 1592,
        "z": -1576
      },
      "sourceCell": "3,-4"
    },
    {
      "from": "3,-4:0,2",
      "edge": "west",
      "targetCell": "2,-4",
      "cost": 1,
      "portalMeters": {
        "x": 1544,
        "z": -1560
      },
      "sourceCell": "3,-4"
    },
    {
      "from": "3,-4:3,2",
      "edge": "east",
      "targetCell": "4,-4",
      "cost": 1,
      "portalMeters": {
        "x": 1592,
        "z": -1560
      },
      "sourceCell": "3,-4"
    },
    {
      "from": "3,-4:0,3",
      "edge": "west",
      "targetCell": "2,-4",
      "cost": 1,
      "portalMeters": {
        "x": 1544,
        "z": -1544
      },
      "sourceCell": "3,-4"
    },
    {
      "from": "3,-4:0,3",
      "edge": "south",
      "targetCell": "3,-3",
      "cost": 1,
      "portalMeters": {
        "x": 1544,
        "z": -1544
      },
      "sourceCell": "3,-4"
    },
    {
      "from": "3,-4:1,3",
      "edge": "south",
      "targetCell": "3,-3",
      "cost": 1,
      "portalMeters": {
        "x": 1560,
        "z": -1544
      },
      "sourceCell": "3,-4"
    },
    {
      "from": "3,-4:2,3",
      "edge": "south",
      "targetCell": "3,-3",
      "cost": 1,
      "portalMeters": {
        "x": 1576,
        "z": -1544
      },
      "sourceCell": "3,-4"
    },
    {
      "from": "3,-4:3,3",
      "edge": "east",
      "targetCell": "4,-4",
      "cost": 1.009,
      "portalMeters": {
        "x": 1592,
        "z": -1544
      },
      "sourceCell": "3,-4"
    },
    {
      "from": "3,-4:3,3",
      "edge": "south",
      "targetCell": "3,-3",
      "cost": 1.009,
      "portalMeters": {
        "x": 1592,
        "z": -1544
      },
      "sourceCell": "3,-4"
    }
  ],
  "modifiers": []
}
