{
  "version": 1,
  "format": "world-nav-cell-pack-v1",
  "cell": {
    "key": "0,0",
    "x": 0,
    "z": 0,
    "pageRect": {
      "minX": 0,
      "maxX": 7,
      "minZ": 0,
      "maxZ": 7
    },
    "boundsMeters": {
      "minX": 0,
      "minZ": 0,
      "maxX": 512,
      "maxZ": 512
    }
  },
  "sourceDependencies": {
    "terrain": [
      "0,0"
    ],
    "objects": [
      "0,0"
    ],
    "collision": [
      "0,0"
    ]
  },
  "grid": {
    "resolution": 4,
    "nodeSpacingMeters": 128
  },
  "nodes": [
    {
      "id": "0,0:0,0",
      "x": 0,
      "z": 0,
      "position": {
        "x": 64,
        "y": 33.434,
        "z": 64
      },
      "slopeDegrees": 1.434,
      "walkable": false,
      "cost": 9999,
      "tags": [
        "water"
      ]
    },
    {
      "id": "0,0:1,0",
      "x": 1,
      "z": 0,
      "position": {
        "x": 192,
        "y": 32.562,
        "z": 64
      },
      "slopeDegrees": 0.832,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "0,0:2,0",
      "x": 2,
      "z": 0,
      "position": {
        "x": 320,
        "y": 38.952,
        "z": 64
      },
      "slopeDegrees": 7.203,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "0,0:3,0",
      "x": 3,
      "z": 0,
      "position": {
        "x": 448,
        "y": 61.999,
        "z": 64
      },
      "slopeDegrees": 10.259,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "0,0:0,1",
      "x": 0,
      "z": 1,
      "position": {
        "x": 64,
        "y": 32.466,
        "z": 192
      },
      "slopeDegrees": 1.748,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "0,0:1,1",
      "x": 1,
      "z": 1,
      "position": {
        "x": 192,
        "y": 34.907,
        "z": 192
      },
      "slopeDegrees": 1.645,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "0,0:2,1",
      "x": 2,
      "z": 1,
      "position": {
        "x": 320,
        "y": 45.695,
        "z": 192
      },
      "slopeDegrees": 12.048,
      "walkable": true,
      "cost": 1.551,
      "tags": []
    },
    {
      "id": "0,0:3,1",
      "x": 3,
      "z": 1,
      "position": {
        "x": 448,
        "y": 65.066,
        "z": 192
      },
      "slopeDegrees": 6.286,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "0,0:0,2",
      "x": 0,
      "z": 2,
      "position": {
        "x": 64,
        "y": 34.647,
        "z": 320
      },
      "slopeDegrees": 1.132,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "0,0:1,2",
      "x": 1,
      "z": 2,
      "position": {
        "x": 192,
        "y": 36.559,
        "z": 320
      },
      "slopeDegrees": 2.034,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "0,0:2,2",
      "x": 2,
      "z": 2,
      "position": {
        "x": 320,
        "y": 47.699,
        "z": 320
      },
      "slopeDegrees": 9.531,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "0,0:3,2",
      "x": 3,
      "z": 2,
      "position": {
        "x": 448,
        "y": 65.023,
        "z": 320
      },
      "slopeDegrees": 4.24,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "0,0:0,3",
      "x": 0,
      "z": 3,
      "position": {
        "x": 64,
        "y": 39.121,
        "z": 448
      },
      "slopeDegrees": 6.198,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "0,0:1,3",
      "x": 1,
      "z": 3,
      "position": {
        "x": 192,
        "y": 36.111,
        "z": 448
      },
      "slopeDegrees": 2.989,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "0,0:2,3",
      "x": 2,
      "z": 3,
      "position": {
        "x": 320,
        "y": 46.764,
        "z": 448
      },
      "slopeDegrees": 6.43,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "0,0:3,3",
      "x": 3,
      "z": 3,
      "position": {
        "x": 448,
        "y": 66.54,
        "z": 448
      },
      "slopeDegrees": 7.306,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    }
  ],
  "links": [
    {
      "from": "0,0:1,0",
      "to": "0,0:2,0",
      "cost": 1.55
    },
    {
      "from": "0,0:1,0",
      "to": "0,0:1,1",
      "cost": 1.55
    },
    {
      "from": "0,0:2,0",
      "to": "0,0:3,0",
      "cost": 1.55
    },
    {
      "from": "0,0:2,0",
      "to": "0,0:2,1",
      "cost": 1.551
    },
    {
      "from": "0,0:3,0",
      "to": "0,0:3,1",
      "cost": 1.55
    },
    {
      "from": "0,0:0,1",
      "to": "0,0:1,1",
      "cost": 1.55
    },
    {
      "from": "0,0:0,1",
      "to": "0,0:0,2",
      "cost": 1.55
    },
    {
      "from": "0,0:1,1",
      "to": "0,0:2,1",
      "cost": 1.551
    },
    {
      "from": "0,0:1,1",
      "to": "0,0:1,2",
      "cost": 1.55
    },
    {
      "from": "0,0:2,1",
      "to": "0,0:3,1",
      "cost": 1.551
    },
    {
      "from": "0,0:2,1",
      "to": "0,0:2,2",
      "cost": 1.551
    },
    {
      "from": "0,0:3,1",
      "to": "0,0:3,2",
      "cost": 1.55
    },
    {
      "from": "0,0:0,2",
      "to": "0,0:1,2",
      "cost": 1.55
    },
    {
      "from": "0,0:0,2",
      "to": "0,0:0,3",
      "cost": 1.55
    },
    {
      "from": "0,0:1,2",
      "to": "0,0:2,2",
      "cost": 1.55
    },
    {
      "from": "0,0:1,2",
      "to": "0,0:1,3",
      "cost": 1.55
    },
    {
      "from": "0,0:2,2",
      "to": "0,0:3,2",
      "cost": 1.55
    },
    {
      "from": "0,0:2,2",
      "to": "0,0:2,3",
      "cost": 1.55
    },
    {
      "from": "0,0:3,2",
      "to": "0,0:3,3",
      "cost": 1.55
    },
    {
      "from": "0,0:0,3",
      "to": "0,0:1,3",
      "cost": 1.55
    },
    {
      "from": "0,0:1,3",
      "to": "0,0:2,3",
      "cost": 1.55
    },
    {
      "from": "0,0:2,3",
      "to": "0,0:3,3",
      "cost": 1.55
    }
  ],
  "crossCellLinks": [
    {
      "from": "0,0:1,0",
      "edge": "north",
      "targetCell": "0,-1",
      "cost": 1.55,
      "portalMeters": {
        "x": 192,
        "z": 64
      },
      "sourceCell": "0,0"
    },
    {
      "from": "0,0:2,0",
      "edge": "north",
      "targetCell": "0,-1",
      "cost": 1.55,
      "portalMeters": {
        "x": 320,
        "z": 64
      },
      "sourceCell": "0,0"
    },
    {
      "from": "0,0:3,0",
      "edge": "east",
      "targetCell": "1,0",
      "cost": 1.55,
      "portalMeters": {
        "x": 448,
        "z": 64
      },
      "sourceCell": "0,0"
    },
    {
      "from": "0,0:3,0",
      "edge": "north",
      "targetCell": "0,-1",
      "cost": 1.55,
      "portalMeters": {
        "x": 448,
        "z": 64
      },
      "sourceCell": "0,0"
    },
    {
      "from": "0,0:0,1",
      "edge": "west",
      "targetCell": "-1,0",
      "cost": 1.55,
      "portalMeters": {
        "x": 64,
        "z": 192
      },
      "sourceCell": "0,0"
    },
    {
      "from": "0,0:3,1",
      "edge": "east",
      "targetCell": "1,0",
      "cost": 1.55,
      "portalMeters": {
        "x": 448,
        "z": 192
      },
      "sourceCell": "0,0"
    },
    {
      "from": "0,0:0,2",
      "edge": "west",
      "targetCell": "-1,0",
      "cost": 1.55,
      "portalMeters": {
        "x": 64,
        "z": 320
      },
      "sourceCell": "0,0"
    },
    {
      "from": "0,0:3,2",
      "edge": "east",
      "targetCell": "1,0",
      "cost": 1.55,
      "portalMeters": {
        "x": 448,
        "z": 320
      },
      "sourceCell": "0,0"
    },
    {
      "from": "0,0:0,3",
      "edge": "west",
      "targetCell": "-1,0",
      "cost": 1.55,
      "portalMeters": {
        "x": 64,
        "z": 448
      },
      "sourceCell": "0,0"
    },
    {
      "from": "0,0:0,3",
      "edge": "south",
      "targetCell": "0,1",
      "cost": 1.55,
      "portalMeters": {
        "x": 64,
        "z": 448
      },
      "sourceCell": "0,0"
    },
    {
      "from": "0,0:1,3",
      "edge": "south",
      "targetCell": "0,1",
      "cost": 1.55,
      "portalMeters": {
        "x": 192,
        "z": 448
      },
      "sourceCell": "0,0"
    },
    {
      "from": "0,0:2,3",
      "edge": "south",
      "targetCell": "0,1",
      "cost": 1.55,
      "portalMeters": {
        "x": 320,
        "z": 448
      },
      "sourceCell": "0,0"
    },
    {
      "from": "0,0:3,3",
      "edge": "east",
      "targetCell": "1,0",
      "cost": 1.55,
      "portalMeters": {
        "x": 448,
        "z": 448
      },
      "sourceCell": "0,0"
    },
    {
      "from": "0,0:3,3",
      "edge": "south",
      "targetCell": "0,1",
      "cost": 1.55,
      "portalMeters": {
        "x": 448,
        "z": 448
      },
      "sourceCell": "0,0"
    }
  ],
  "modifiers": [
    {
      "objectId": "forest-stream-02",
      "layer": "water",
      "archetype": "stream-segment",
      "widthMeters": 7
    },
    {
      "objectId": "main-river-02",
      "layer": "water",
      "archetype": "river-segment",
      "widthMeters": 18
    }
  ]
}
