{
  "version": 1,
  "format": "world-nav-cell-pack-v1",
  "cell": {
    "key": "3,-2",
    "x": 3,
    "z": -2,
    "pageRect": {
      "minX": 24,
      "maxX": 24,
      "minZ": -16,
      "maxZ": -9
    },
    "boundsMeters": {
      "minX": 1536,
      "minZ": -1024,
      "maxX": 1600,
      "maxZ": -512
    }
  },
  "sourceDependencies": {
    "terrain": [
      "3,-2"
    ],
    "objects": [
      "3,-2"
    ],
    "collision": [
      "3,-2"
    ]
  },
  "grid": {
    "resolution": 4,
    "nodeSpacingMeters": 16
  },
  "nodes": [
    {
      "id": "3,-2:0,0",
      "x": 0,
      "z": 0,
      "position": {
        "x": 1544,
        "y": 55.026,
        "z": -960
      },
      "slopeDegrees": 10.631,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "3,-2:1,0",
      "x": 1,
      "z": 0,
      "position": {
        "x": 1560,
        "y": 52.987,
        "z": -960
      },
      "slopeDegrees": 5.601,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "3,-2:2,0",
      "x": 2,
      "z": 0,
      "position": {
        "x": 1576,
        "y": 51.93,
        "z": -960
      },
      "slopeDegrees": 3.953,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "3,-2:3,0",
      "x": 3,
      "z": 0,
      "position": {
        "x": 1592,
        "y": 50.696,
        "z": -960
      },
      "slopeDegrees": 2.966,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "3,-2:0,1",
      "x": 0,
      "z": 1,
      "position": {
        "x": 1544,
        "y": 86.343,
        "z": -832
      },
      "slopeDegrees": 18.46,
      "walkable": true,
      "cost": 1.162,
      "tags": []
    },
    {
      "id": "3,-2:1,1",
      "x": 1,
      "z": 1,
      "position": {
        "x": 1560,
        "y": 82.396,
        "z": -832
      },
      "slopeDegrees": 18.106,
      "walkable": true,
      "cost": 1.153,
      "tags": []
    },
    {
      "id": "3,-2:2,1",
      "x": 2,
      "z": 1,
      "position": {
        "x": 1576,
        "y": 77.469,
        "z": -832
      },
      "slopeDegrees": 20.505,
      "walkable": true,
      "cost": 1.213,
      "tags": []
    },
    {
      "id": "3,-2:3,1",
      "x": 3,
      "z": 1,
      "position": {
        "x": 1592,
        "y": 73.876,
        "z": -832
      },
      "slopeDegrees": 18.85,
      "walkable": true,
      "cost": 1.171,
      "tags": []
    },
    {
      "id": "3,-2:0,2",
      "x": 0,
      "z": 2,
      "position": {
        "x": 1544,
        "y": 105.137,
        "z": -704
      },
      "slopeDegrees": 17.835,
      "walkable": true,
      "cost": 1.146,
      "tags": []
    },
    {
      "id": "3,-2:1,2",
      "x": 1,
      "z": 2,
      "position": {
        "x": 1560,
        "y": 100.282,
        "z": -704
      },
      "slopeDegrees": 15.507,
      "walkable": true,
      "cost": 1.088,
      "tags": []
    },
    {
      "id": "3,-2:2,2",
      "x": 2,
      "z": 2,
      "position": {
        "x": 1576,
        "y": 96.815,
        "z": -704
      },
      "slopeDegrees": 13.513,
      "walkable": true,
      "cost": 1.038,
      "tags": []
    },
    {
      "id": "3,-2:3,2",
      "x": 3,
      "z": 2,
      "position": {
        "x": 1592,
        "y": 92.182,
        "z": -704
      },
      "slopeDegrees": 18.503,
      "walkable": true,
      "cost": 1.163,
      "tags": []
    },
    {
      "id": "3,-2:0,3",
      "x": 0,
      "z": 3,
      "position": {
        "x": 1544,
        "y": 92.419,
        "z": -576
      },
      "slopeDegrees": 18.324,
      "walkable": true,
      "cost": 1.158,
      "tags": []
    },
    {
      "id": "3,-2:1,3",
      "x": 1,
      "z": 3,
      "position": {
        "x": 1560,
        "y": 88.641,
        "z": -576
      },
      "slopeDegrees": 19.285,
      "walkable": true,
      "cost": 1.182,
      "tags": []
    },
    {
      "id": "3,-2:2,3",
      "x": 2,
      "z": 3,
      "position": {
        "x": 1576,
        "y": 83.947,
        "z": -576
      },
      "slopeDegrees": 14.027,
      "walkable": true,
      "cost": 1.051,
      "tags": []
    },
    {
      "id": "3,-2:3,3",
      "x": 3,
      "z": 3,
      "position": {
        "x": 1592,
        "y": 81.593,
        "z": -576
      },
      "slopeDegrees": 7.796,
      "walkable": true,
      "cost": 1,
      "tags": []
    }
  ],
  "links": [
    {
      "from": "3,-2:0,0",
      "to": "3,-2:1,0",
      "cost": 1
    },
    {
      "from": "3,-2:0,0",
      "to": "3,-2:0,1",
      "cost": 1.081
    },
    {
      "from": "3,-2:1,0",
      "to": "3,-2:2,0",
      "cost": 1
    },
    {
      "from": "3,-2:1,0",
      "to": "3,-2:1,1",
      "cost": 1.077
    },
    {
      "from": "3,-2:2,0",
      "to": "3,-2:3,0",
      "cost": 1
    },
    {
      "from": "3,-2:2,0",
      "to": "3,-2:2,1",
      "cost": 1.107
    },
    {
      "from": "3,-2:3,0",
      "to": "3,-2:3,1",
      "cost": 1.086
    },
    {
      "from": "3,-2:0,1",
      "to": "3,-2:1,1",
      "cost": 1.158
    },
    {
      "from": "3,-2:0,1",
      "to": "3,-2:0,2",
      "cost": 1.154
    },
    {
      "from": "3,-2:1,1",
      "to": "3,-2:2,1",
      "cost": 1.183
    },
    {
      "from": "3,-2:1,1",
      "to": "3,-2:1,2",
      "cost": 1.121
    },
    {
      "from": "3,-2:2,1",
      "to": "3,-2:3,1",
      "cost": 1.192
    },
    {
      "from": "3,-2:2,1",
      "to": "3,-2:2,2",
      "cost": 1.126
    },
    {
      "from": "3,-2:3,1",
      "to": "3,-2:3,2",
      "cost": 1.167
    },
    {
      "from": "3,-2:0,2",
      "to": "3,-2:1,2",
      "cost": 1.117
    },
    {
      "from": "3,-2:0,2",
      "to": "3,-2:0,3",
      "cost": 1.152
    },
    {
      "from": "3,-2:1,2",
      "to": "3,-2:2,2",
      "cost": 1.063
    },
    {
      "from": "3,-2:1,2",
      "to": "3,-2:1,3",
      "cost": 1.135
    },
    {
      "from": "3,-2:2,2",
      "to": "3,-2:3,2",
      "cost": 1.101
    },
    {
      "from": "3,-2:2,2",
      "to": "3,-2:2,3",
      "cost": 1.045
    },
    {
      "from": "3,-2:3,2",
      "to": "3,-2:3,3",
      "cost": 1.082
    },
    {
      "from": "3,-2:0,3",
      "to": "3,-2:1,3",
      "cost": 1.17
    },
    {
      "from": "3,-2:1,3",
      "to": "3,-2:2,3",
      "cost": 1.116
    },
    {
      "from": "3,-2:2,3",
      "to": "3,-2:3,3",
      "cost": 1.026
    }
  ],
  "crossCellLinks": [
    {
      "from": "3,-2:0,0",
      "edge": "west",
      "targetCell": "2,-2",
      "cost": 1,
      "portalMeters": {
        "x": 1544,
        "z": -960
      },
      "sourceCell": "3,-2"
    },
    {
      "from": "3,-2:0,0",
      "edge": "north",
      "targetCell": "3,-3",
      "cost": 1,
      "portalMeters": {
        "x": 1544,
        "z": -960
      },
      "sourceCell": "3,-2"
    },
    {
      "from": "3,-2:1,0",
      "edge": "north",
      "targetCell": "3,-3",
      "cost": 1,
      "portalMeters": {
        "x": 1560,
        "z": -960
      },
      "sourceCell": "3,-2"
    },
    {
      "from": "3,-2:2,0",
      "edge": "north",
      "targetCell": "3,-3",
      "cost": 1,
      "portalMeters": {
        "x": 1576,
        "z": -960
      },
      "sourceCell": "3,-2"
    },
    {
      "from": "3,-2:3,0",
      "edge": "east",
      "targetCell": "4,-2",
      "cost": 1,
      "portalMeters": {
        "x": 1592,
        "z": -960
      },
      "sourceCell": "3,-2"
    },
    {
      "from": "3,-2:3,0",
      "edge": "north",
      "targetCell": "3,-3",
      "cost": 1,
      "portalMeters": {
        "x": 1592,
        "z": -960
      },
      "sourceCell": "3,-2"
    },
    {
      "from": "3,-2:0,1",
      "edge": "west",
      "targetCell": "2,-2",
      "cost": 1.162,
      "portalMeters": {
        "x": 1544,
        "z": -832
      },
      "sourceCell": "3,-2"
    },
    {
      "from": "3,-2:3,1",
      "edge": "east",
      "targetCell": "4,-2",
      "cost": 1.171,
      "portalMeters": {
        "x": 1592,
        "z": -832
      },
      "sourceCell": "3,-2"
    },
    {
      "from": "3,-2:0,2",
      "edge": "west",
      "targetCell": "2,-2",
      "cost": 1.146,
      "portalMeters": {
        "x": 1544,
        "z": -704
      },
      "sourceCell": "3,-2"
    },
    {
      "from": "3,-2:3,2",
      "edge": "east",
      "targetCell": "4,-2",
      "cost": 1.163,
      "portalMeters": {
        "x": 1592,
        "z": -704
      },
      "sourceCell": "3,-2"
    },
    {
      "from": "3,-2:0,3",
      "edge": "west",
      "targetCell": "2,-2",
      "cost": 1.158,
      "portalMeters": {
        "x": 1544,
        "z": -576
      },
      "sourceCell": "3,-2"
    },
    {
      "from": "3,-2:0,3",
      "edge": "south",
      "targetCell": "3,-1",
      "cost": 1.158,
      "portalMeters": {
        "x": 1544,
        "z": -576
      },
      "sourceCell": "3,-2"
    },
    {
      "from": "3,-2:1,3",
      "edge": "south",
      "targetCell": "3,-1",
      "cost": 1.182,
      "portalMeters": {
        "x": 1560,
        "z": -576
      },
      "sourceCell": "3,-2"
    },
    {
      "from": "3,-2:2,3",
      "edge": "south",
      "targetCell": "3,-1",
      "cost": 1.051,
      "portalMeters": {
        "x": 1576,
        "z": -576
      },
      "sourceCell": "3,-2"
    },
    {
      "from": "3,-2:3,3",
      "edge": "east",
      "targetCell": "4,-2",
      "cost": 1,
      "portalMeters": {
        "x": 1592,
        "z": -576
      },
      "sourceCell": "3,-2"
    },
    {
      "from": "3,-2:3,3",
      "edge": "south",
      "targetCell": "3,-1",
      "cost": 1,
      "portalMeters": {
        "x": 1592,
        "z": -576
      },
      "sourceCell": "3,-2"
    }
  ],
  "modifiers": []
}
