{
  "version": 1,
  "format": "world-collision-cell-pack-v1",
  "cell": {
    "key": "-3,2",
    "x": -3,
    "z": 2,
    "pageRect": {
      "minX": -24,
      "maxX": -17,
      "minZ": 16,
      "maxZ": 23
    },
    "boundsMeters": {
      "minX": -1536,
      "minZ": 1024,
      "maxX": -1024,
      "maxZ": 1536
    }
  },
  "sourceDependencies": {
    "terrain": [
      "-3,2"
    ],
    "objects": [
      "-3,2"
    ]
  },
  "shapes": [
    {
      "id": "terrain--3,2",
      "type": "terrain-heightfield",
      "boundsMeters": {
        "minX": -1536,
        "minZ": 1024,
        "maxX": -1024,
        "maxZ": 1536
      },
      "terrainRegions": [
        "-3,2"
      ]
    }
  ]
}
