{
  "version": 1,
  "format": "world-nav-cell-pack-v1",
  "cell": {
    "key": "-1,1",
    "x": -1,
    "z": 1,
    "pageRect": {
      "minX": -8,
      "maxX": -1,
      "minZ": 8,
      "maxZ": 15
    },
    "boundsMeters": {
      "minX": -512,
      "minZ": 512,
      "maxX": 0,
      "maxZ": 1024
    }
  },
  "sourceDependencies": {
    "terrain": [
      "-1,1"
    ],
    "objects": [
      "-1,1"
    ],
    "collision": [
      "-1,1"
    ]
  },
  "grid": {
    "resolution": 4,
    "nodeSpacingMeters": 128
  },
  "nodes": [
    {
      "id": "-1,1:0,0",
      "x": 0,
      "z": 0,
      "position": {
        "x": -448,
        "y": 62.683,
        "z": 576
      },
      "slopeDegrees": 7.252,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-1,1:1,0",
      "x": 1,
      "z": 0,
      "position": {
        "x": -320,
        "y": 61.156,
        "z": 576
      },
      "slopeDegrees": 4.052,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-1,1:2,0",
      "x": 2,
      "z": 0,
      "position": {
        "x": -192,
        "y": 57.958,
        "z": 576
      },
      "slopeDegrees": 4.337,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-1,1:3,0",
      "x": 3,
      "z": 0,
      "position": {
        "x": -64,
        "y": 57.889,
        "z": 576
      },
      "slopeDegrees": 4.313,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-1,1:0,1",
      "x": 0,
      "z": 1,
      "position": {
        "x": -448,
        "y": 72.627,
        "z": 704
      },
      "slopeDegrees": 4.582,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-1,1:1,1",
      "x": 1,
      "z": 1,
      "position": {
        "x": -320,
        "y": 71.345,
        "z": 704
      },
      "slopeDegrees": 1.66,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-1,1:2,1",
      "x": 2,
      "z": 1,
      "position": {
        "x": -192,
        "y": 70.131,
        "z": 704
      },
      "slopeDegrees": 2.647,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-1,1:3,1",
      "x": 3,
      "z": 1,
      "position": {
        "x": -64,
        "y": 69.471,
        "z": 704
      },
      "slopeDegrees": 2.692,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-1,1:0,2",
      "x": 0,
      "z": 2,
      "position": {
        "x": -448,
        "y": 73.155,
        "z": 832
      },
      "slopeDegrees": 4.49,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-1,1:1,2",
      "x": 1,
      "z": 2,
      "position": {
        "x": -320,
        "y": 71.717,
        "z": 832
      },
      "slopeDegrees": 5.557,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-1,1:2,2",
      "x": 2,
      "z": 2,
      "position": {
        "x": -192,
        "y": 71.9,
        "z": 832
      },
      "slopeDegrees": 2.468,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-1,1:3,2",
      "x": 3,
      "z": 2,
      "position": {
        "x": -64,
        "y": 72.1,
        "z": 832
      },
      "slopeDegrees": 4.57,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-1,1:0,3",
      "x": 0,
      "z": 3,
      "position": {
        "x": -448,
        "y": 69.155,
        "z": 960
      },
      "slopeDegrees": 6.899,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-1,1:1,3",
      "x": 1,
      "z": 3,
      "position": {
        "x": -320,
        "y": 74.658,
        "z": 960
      },
      "slopeDegrees": 0.783,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-1,1:2,3",
      "x": 2,
      "z": 3,
      "position": {
        "x": -192,
        "y": 75.37,
        "z": 960
      },
      "slopeDegrees": 5.431,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-1,1:3,3",
      "x": 3,
      "z": 3,
      "position": {
        "x": -64,
        "y": 75.598,
        "z": 960
      },
      "slopeDegrees": 5.27,
      "walkable": true,
      "cost": 1,
      "tags": []
    }
  ],
  "links": [
    {
      "from": "-1,1:0,0",
      "to": "-1,1:1,0",
      "cost": 1
    },
    {
      "from": "-1,1:0,0",
      "to": "-1,1:0,1",
      "cost": 1
    },
    {
      "from": "-1,1:1,0",
      "to": "-1,1:2,0",
      "cost": 1
    },
    {
      "from": "-1,1:1,0",
      "to": "-1,1:1,1",
      "cost": 1
    },
    {
      "from": "-1,1:2,0",
      "to": "-1,1:3,0",
      "cost": 1
    },
    {
      "from": "-1,1:2,0",
      "to": "-1,1:2,1",
      "cost": 1
    },
    {
      "from": "-1,1:3,0",
      "to": "-1,1:3,1",
      "cost": 1
    },
    {
      "from": "-1,1:0,1",
      "to": "-1,1:1,1",
      "cost": 1
    },
    {
      "from": "-1,1:0,1",
      "to": "-1,1:0,2",
      "cost": 1
    },
    {
      "from": "-1,1:1,1",
      "to": "-1,1:2,1",
      "cost": 1
    },
    {
      "from": "-1,1:1,1",
      "to": "-1,1:1,2",
      "cost": 1
    },
    {
      "from": "-1,1:2,1",
      "to": "-1,1:3,1",
      "cost": 1
    },
    {
      "from": "-1,1:2,1",
      "to": "-1,1:2,2",
      "cost": 1
    },
    {
      "from": "-1,1:3,1",
      "to": "-1,1:3,2",
      "cost": 1
    },
    {
      "from": "-1,1:0,2",
      "to": "-1,1:1,2",
      "cost": 1
    },
    {
      "from": "-1,1:0,2",
      "to": "-1,1:0,3",
      "cost": 1
    },
    {
      "from": "-1,1:1,2",
      "to": "-1,1:2,2",
      "cost": 1
    },
    {
      "from": "-1,1:1,2",
      "to": "-1,1:1,3",
      "cost": 1
    },
    {
      "from": "-1,1:2,2",
      "to": "-1,1:3,2",
      "cost": 1
    },
    {
      "from": "-1,1:2,2",
      "to": "-1,1:2,3",
      "cost": 1
    },
    {
      "from": "-1,1:3,2",
      "to": "-1,1:3,3",
      "cost": 1
    },
    {
      "from": "-1,1:0,3",
      "to": "-1,1:1,3",
      "cost": 1
    },
    {
      "from": "-1,1:1,3",
      "to": "-1,1:2,3",
      "cost": 1
    },
    {
      "from": "-1,1:2,3",
      "to": "-1,1:3,3",
      "cost": 1
    }
  ],
  "crossCellLinks": [
    {
      "from": "-1,1:0,0",
      "edge": "west",
      "targetCell": "-2,1",
      "cost": 1,
      "portalMeters": {
        "x": -448,
        "z": 576
      },
      "sourceCell": "-1,1"
    },
    {
      "from": "-1,1:0,0",
      "edge": "north",
      "targetCell": "-1,0",
      "cost": 1,
      "portalMeters": {
        "x": -448,
        "z": 576
      },
      "sourceCell": "-1,1"
    },
    {
      "from": "-1,1:1,0",
      "edge": "north",
      "targetCell": "-1,0",
      "cost": 1,
      "portalMeters": {
        "x": -320,
        "z": 576
      },
      "sourceCell": "-1,1"
    },
    {
      "from": "-1,1:2,0",
      "edge": "north",
      "targetCell": "-1,0",
      "cost": 1,
      "portalMeters": {
        "x": -192,
        "z": 576
      },
      "sourceCell": "-1,1"
    },
    {
      "from": "-1,1:3,0",
      "edge": "east",
      "targetCell": "0,1",
      "cost": 1,
      "portalMeters": {
        "x": -64,
        "z": 576
      },
      "sourceCell": "-1,1"
    },
    {
      "from": "-1,1:3,0",
      "edge": "north",
      "targetCell": "-1,0",
      "cost": 1,
      "portalMeters": {
        "x": -64,
        "z": 576
      },
      "sourceCell": "-1,1"
    },
    {
      "from": "-1,1:0,1",
      "edge": "west",
      "targetCell": "-2,1",
      "cost": 1,
      "portalMeters": {
        "x": -448,
        "z": 704
      },
      "sourceCell": "-1,1"
    },
    {
      "from": "-1,1:3,1",
      "edge": "east",
      "targetCell": "0,1",
      "cost": 1,
      "portalMeters": {
        "x": -64,
        "z": 704
      },
      "sourceCell": "-1,1"
    },
    {
      "from": "-1,1:0,2",
      "edge": "west",
      "targetCell": "-2,1",
      "cost": 1,
      "portalMeters": {
        "x": -448,
        "z": 832
      },
      "sourceCell": "-1,1"
    },
    {
      "from": "-1,1:3,2",
      "edge": "east",
      "targetCell": "0,1",
      "cost": 1,
      "portalMeters": {
        "x": -64,
        "z": 832
      },
      "sourceCell": "-1,1"
    },
    {
      "from": "-1,1:0,3",
      "edge": "west",
      "targetCell": "-2,1",
      "cost": 1,
      "portalMeters": {
        "x": -448,
        "z": 960
      },
      "sourceCell": "-1,1"
    },
    {
      "from": "-1,1:0,3",
      "edge": "south",
      "targetCell": "-1,2",
      "cost": 1,
      "portalMeters": {
        "x": -448,
        "z": 960
      },
      "sourceCell": "-1,1"
    },
    {
      "from": "-1,1:1,3",
      "edge": "south",
      "targetCell": "-1,2",
      "cost": 1,
      "portalMeters": {
        "x": -320,
        "z": 960
      },
      "sourceCell": "-1,1"
    },
    {
      "from": "-1,1:2,3",
      "edge": "south",
      "targetCell": "-1,2",
      "cost": 1,
      "portalMeters": {
        "x": -192,
        "z": 960
      },
      "sourceCell": "-1,1"
    },
    {
      "from": "-1,1:3,3",
      "edge": "east",
      "targetCell": "0,1",
      "cost": 1,
      "portalMeters": {
        "x": -64,
        "z": 960
      },
      "sourceCell": "-1,1"
    },
    {
      "from": "-1,1:3,3",
      "edge": "south",
      "targetCell": "-1,2",
      "cost": 1,
      "portalMeters": {
        "x": -64,
        "z": 960
      },
      "sourceCell": "-1,1"
    }
  ],
  "modifiers": []
}
