{
  "version": 1,
  "format": "world-collision-cell-pack-v1",
  "cell": {
    "key": "-2,-3",
    "x": -2,
    "z": -3,
    "pageRect": {
      "minX": -16,
      "maxX": -9,
      "minZ": -24,
      "maxZ": -17
    },
    "boundsMeters": {
      "minX": -1024,
      "minZ": -1536,
      "maxX": -512,
      "maxZ": -1024
    }
  },
  "sourceDependencies": {
    "terrain": [
      "-2,-3"
    ],
    "objects": [
      "-2,-3"
    ],
    "vegetation": [
      "-4,-6",
      "-3,-6",
      "-4,-5",
      "-3,-5"
    ]
  },
  "vegetationStrategy": {
    "mode": "query-clearance-only",
    "blocksNav": false,
    "maxCollisionProxiesPerCell": 0
  },
  "shapes": [
    {
      "id": "terrain--2,-3",
      "type": "terrain-heightfield",
      "boundsMeters": {
        "minX": -1024,
        "minZ": -1536,
        "maxX": -512,
        "maxZ": -1024
      },
      "terrainRegions": [
        "-2,-3"
      ]
    }
  ]
}
