{
  "version": 1,
  "format": "world-collision-cell-pack-v1",
  "cell": {
    "key": "1,2",
    "x": 1,
    "z": 2,
    "pageRect": {
      "minX": 8,
      "maxX": 15,
      "minZ": 16,
      "maxZ": 23
    },
    "boundsMeters": {
      "minX": 512,
      "minZ": 1024,
      "maxX": 1024,
      "maxZ": 1536
    }
  },
  "sourceDependencies": {
    "terrain": [
      "1,2"
    ],
    "objects": [
      "1,2"
    ],
    "vegetation": [
      "2,4",
      "2,5",
      "3,5"
    ]
  },
  "vegetationStrategy": {
    "mode": "query-clearance-only",
    "blocksNav": false,
    "maxCollisionProxiesPerCell": 0
  },
  "shapes": [
    {
      "id": "terrain-1,2",
      "type": "terrain-heightfield",
      "boundsMeters": {
        "minX": 512,
        "minZ": 1024,
        "maxX": 1024,
        "maxZ": 1536
      },
      "terrainRegions": [
        "1,2"
      ]
    },
    {
      "id": "object-wetland-cache",
      "type": "cylinder",
      "objectId": "wetland-cache",
      "position": {
        "x": 780,
        "y": 101.916,
        "z": 1220
      },
      "boundsMeters": {
        "minX": 756,
        "minZ": 1196,
        "maxX": 804,
        "maxZ": 1244
      },
      "radiusMeters": 10.8,
      "heightMeters": 4
    },
    {
      "id": "object-wetland-crates",
      "type": "box",
      "objectId": "wetland-crates",
      "position": {
        "x": 760,
        "y": 100.85,
        "z": 1195
      },
      "boundsMeters": {
        "minX": 753,
        "minZ": 1188,
        "maxX": 767,
        "maxZ": 1202
      },
      "radiusMeters": 7,
      "heightMeters": 2
    },
    {
      "id": "object-wetland-sign",
      "type": "box",
      "objectId": "wetland-sign",
      "position": {
        "x": 540,
        "y": 85.396,
        "z": 1035
      },
      "boundsMeters": {
        "minX": 535,
        "minZ": 1030,
        "maxX": 545,
        "maxZ": 1040
      },
      "radiusMeters": 5,
      "heightMeters": 2
    }
  ]
}
