{
  "version": 1,
  "format": "world-nav-cell-pack-v1",
  "cell": {
    "key": "0,2",
    "x": 0,
    "z": 2,
    "pageRect": {
      "minX": 0,
      "maxX": 7,
      "minZ": 16,
      "maxZ": 23
    },
    "boundsMeters": {
      "minX": 0,
      "minZ": 1024,
      "maxX": 512,
      "maxZ": 1536
    }
  },
  "sourceDependencies": {
    "terrain": [
      "0,2"
    ],
    "objects": [
      "0,2"
    ],
    "collision": [
      "0,2"
    ]
  },
  "grid": {
    "resolution": 4,
    "nodeSpacingMeters": 128
  },
  "nodes": [
    {
      "id": "0,2:0,0",
      "x": 0,
      "z": 0,
      "position": {
        "x": 64,
        "y": 74,
        "z": 1088
      },
      "slopeDegrees": 10.833,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "0,2:1,0",
      "x": 1,
      "z": 0,
      "position": {
        "x": 192,
        "y": 82.375,
        "z": 1088
      },
      "slopeDegrees": 6.132,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "0,2:2,0",
      "x": 2,
      "z": 0,
      "position": {
        "x": 320,
        "y": 83.2,
        "z": 1088
      },
      "slopeDegrees": 9.843,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "0,2:3,0",
      "x": 3,
      "z": 0,
      "position": {
        "x": 448,
        "y": 76.559,
        "z": 1088
      },
      "slopeDegrees": 7.239,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "0,2:0,1",
      "x": 0,
      "z": 1,
      "position": {
        "x": 64,
        "y": 72.935,
        "z": 1216
      },
      "slopeDegrees": 1.145,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "0,2:1,1",
      "x": 1,
      "z": 1,
      "position": {
        "x": 192,
        "y": 76.812,
        "z": 1216
      },
      "slopeDegrees": 4.876,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "0,2:2,1",
      "x": 2,
      "z": 1,
      "position": {
        "x": 320,
        "y": 81.697,
        "z": 1216
      },
      "slopeDegrees": 6.796,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "0,2:3,1",
      "x": 3,
      "z": 1,
      "position": {
        "x": 448,
        "y": 71.145,
        "z": 1216
      },
      "slopeDegrees": 3.773,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "0,2:0,2",
      "x": 0,
      "z": 2,
      "position": {
        "x": 64,
        "y": 78.646,
        "z": 1344
      },
      "slopeDegrees": 3.962,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "0,2:1,2",
      "x": 1,
      "z": 2,
      "position": {
        "x": 192,
        "y": 78.955,
        "z": 1344
      },
      "slopeDegrees": 4.684,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "0,2:2,2",
      "x": 2,
      "z": 2,
      "position": {
        "x": 320,
        "y": 84.299,
        "z": 1344
      },
      "slopeDegrees": 8.67,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "0,2:3,2",
      "x": 3,
      "z": 2,
      "position": {
        "x": 448,
        "y": 68.067,
        "z": 1344
      },
      "slopeDegrees": 4.375,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "0,2:0,3",
      "x": 0,
      "z": 3,
      "position": {
        "x": 64,
        "y": 83.319,
        "z": 1472
      },
      "slopeDegrees": 2.493,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "0,2:1,3",
      "x": 1,
      "z": 3,
      "position": {
        "x": 192,
        "y": 85.395,
        "z": 1472
      },
      "slopeDegrees": 2.718,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "0,2:2,3",
      "x": 2,
      "z": 3,
      "position": {
        "x": 320,
        "y": 82.395,
        "z": 1472
      },
      "slopeDegrees": 6.313,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "0,2:3,3",
      "x": 3,
      "z": 3,
      "position": {
        "x": 448,
        "y": 64.202,
        "z": 1472
      },
      "slopeDegrees": 8.78,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    }
  ],
  "links": [
    {
      "from": "0,2:0,0",
      "to": "0,2:1,0",
      "cost": 1.55
    },
    {
      "from": "0,2:0,0",
      "to": "0,2:0,1",
      "cost": 1.55
    },
    {
      "from": "0,2:1,0",
      "to": "0,2:2,0",
      "cost": 1.55
    },
    {
      "from": "0,2:1,0",
      "to": "0,2:1,1",
      "cost": 1.55
    },
    {
      "from": "0,2:2,0",
      "to": "0,2:3,0",
      "cost": 1.55
    },
    {
      "from": "0,2:2,0",
      "to": "0,2:2,1",
      "cost": 1.55
    },
    {
      "from": "0,2:3,0",
      "to": "0,2:3,1",
      "cost": 1.55
    },
    {
      "from": "0,2:0,1",
      "to": "0,2:1,1",
      "cost": 1.55
    },
    {
      "from": "0,2:0,1",
      "to": "0,2:0,2",
      "cost": 1.55
    },
    {
      "from": "0,2:1,1",
      "to": "0,2:2,1",
      "cost": 1.55
    },
    {
      "from": "0,2:1,1",
      "to": "0,2:1,2",
      "cost": 1.55
    },
    {
      "from": "0,2:2,1",
      "to": "0,2:3,1",
      "cost": 1.55
    },
    {
      "from": "0,2:2,1",
      "to": "0,2:2,2",
      "cost": 1.55
    },
    {
      "from": "0,2:3,1",
      "to": "0,2:3,2",
      "cost": 1.55
    },
    {
      "from": "0,2:0,2",
      "to": "0,2:1,2",
      "cost": 1.55
    },
    {
      "from": "0,2:0,2",
      "to": "0,2:0,3",
      "cost": 1.55
    },
    {
      "from": "0,2:1,2",
      "to": "0,2:2,2",
      "cost": 1.55
    },
    {
      "from": "0,2:1,2",
      "to": "0,2:1,3",
      "cost": 1.55
    },
    {
      "from": "0,2:2,2",
      "to": "0,2:3,2",
      "cost": 1.55
    },
    {
      "from": "0,2:2,2",
      "to": "0,2:2,3",
      "cost": 1.55
    },
    {
      "from": "0,2:3,2",
      "to": "0,2:3,3",
      "cost": 1.55
    },
    {
      "from": "0,2:0,3",
      "to": "0,2:1,3",
      "cost": 1.55
    },
    {
      "from": "0,2:1,3",
      "to": "0,2:2,3",
      "cost": 1.55
    },
    {
      "from": "0,2:2,3",
      "to": "0,2:3,3",
      "cost": 1.55
    }
  ],
  "crossCellLinks": [
    {
      "from": "0,2:0,0",
      "edge": "west",
      "targetCell": "-1,2",
      "cost": 1.55,
      "portalMeters": {
        "x": 64,
        "z": 1088
      },
      "sourceCell": "0,2"
    },
    {
      "from": "0,2:0,0",
      "edge": "north",
      "targetCell": "0,1",
      "cost": 1.55,
      "portalMeters": {
        "x": 64,
        "z": 1088
      },
      "sourceCell": "0,2"
    },
    {
      "from": "0,2:1,0",
      "edge": "north",
      "targetCell": "0,1",
      "cost": 1.55,
      "portalMeters": {
        "x": 192,
        "z": 1088
      },
      "sourceCell": "0,2"
    },
    {
      "from": "0,2:2,0",
      "edge": "north",
      "targetCell": "0,1",
      "cost": 1.55,
      "portalMeters": {
        "x": 320,
        "z": 1088
      },
      "sourceCell": "0,2"
    },
    {
      "from": "0,2:3,0",
      "edge": "east",
      "targetCell": "1,2",
      "cost": 1.55,
      "portalMeters": {
        "x": 448,
        "z": 1088
      },
      "sourceCell": "0,2"
    },
    {
      "from": "0,2:3,0",
      "edge": "north",
      "targetCell": "0,1",
      "cost": 1.55,
      "portalMeters": {
        "x": 448,
        "z": 1088
      },
      "sourceCell": "0,2"
    },
    {
      "from": "0,2:0,1",
      "edge": "west",
      "targetCell": "-1,2",
      "cost": 1.55,
      "portalMeters": {
        "x": 64,
        "z": 1216
      },
      "sourceCell": "0,2"
    },
    {
      "from": "0,2:3,1",
      "edge": "east",
      "targetCell": "1,2",
      "cost": 1.55,
      "portalMeters": {
        "x": 448,
        "z": 1216
      },
      "sourceCell": "0,2"
    },
    {
      "from": "0,2:0,2",
      "edge": "west",
      "targetCell": "-1,2",
      "cost": 1.55,
      "portalMeters": {
        "x": 64,
        "z": 1344
      },
      "sourceCell": "0,2"
    },
    {
      "from": "0,2:3,2",
      "edge": "east",
      "targetCell": "1,2",
      "cost": 1.55,
      "portalMeters": {
        "x": 448,
        "z": 1344
      },
      "sourceCell": "0,2"
    },
    {
      "from": "0,2:0,3",
      "edge": "west",
      "targetCell": "-1,2",
      "cost": 1.55,
      "portalMeters": {
        "x": 64,
        "z": 1472
      },
      "sourceCell": "0,2"
    },
    {
      "from": "0,2:0,3",
      "edge": "south",
      "targetCell": "0,3",
      "cost": 1.55,
      "portalMeters": {
        "x": 64,
        "z": 1472
      },
      "sourceCell": "0,2"
    },
    {
      "from": "0,2:1,3",
      "edge": "south",
      "targetCell": "0,3",
      "cost": 1.55,
      "portalMeters": {
        "x": 192,
        "z": 1472
      },
      "sourceCell": "0,2"
    },
    {
      "from": "0,2:2,3",
      "edge": "south",
      "targetCell": "0,3",
      "cost": 1.55,
      "portalMeters": {
        "x": 320,
        "z": 1472
      },
      "sourceCell": "0,2"
    },
    {
      "from": "0,2:3,3",
      "edge": "east",
      "targetCell": "1,2",
      "cost": 1.55,
      "portalMeters": {
        "x": 448,
        "z": 1472
      },
      "sourceCell": "0,2"
    },
    {
      "from": "0,2:3,3",
      "edge": "south",
      "targetCell": "0,3",
      "cost": 1.55,
      "portalMeters": {
        "x": 448,
        "z": 1472
      },
      "sourceCell": "0,2"
    }
  ],
  "modifiers": [
    {
      "objectId": "main-river-04",
      "layer": "water",
      "archetype": "river-segment",
      "widthMeters": 18
    }
  ]
}
