{
  "version": 1,
  "format": "world-object-cell-pack-v1",
  "cell": {
    "key": "0,2",
    "x": 0,
    "z": 2,
    "pageRect": {
      "minX": 0,
      "maxX": 7,
      "minZ": 16,
      "maxZ": 23
    },
    "boundsMeters": {
      "minX": 0,
      "minZ": 1024,
      "maxX": 512,
      "maxZ": 1536
    }
  },
  "objects": [
    {
      "id": "main-river-04",
      "layer": "water",
      "archetype": "river-segment",
      "position": {
        "x": 490,
        "y": 111.965,
        "z": 1180
      },
      "rotationY": 0.245,
      "boundsMeters": {
        "minX": 201.383,
        "minZ": 891.383,
        "maxX": 778.617,
        "maxZ": 1468.617
      },
      "spline": {
        "widthMeters": 18,
        "points": [
          {
            "x": 420,
            "z": 900
          },
          {
            "x": 560,
            "z": 1460
          }
        ]
      },
      "tags": [
        "water",
        "nav-cost",
        "vegetation-clear"
      ]
    }
  ]
}
