{
  "version": 1,
  "format": "world-nav-cell-pack-v1",
  "cell": {
    "key": "-2,0",
    "x": -2,
    "z": 0,
    "pageRect": {
      "minX": -16,
      "maxX": -9,
      "minZ": 0,
      "maxZ": 7
    },
    "boundsMeters": {
      "minX": -1024,
      "minZ": 0,
      "maxX": -512,
      "maxZ": 512
    }
  },
  "sourceDependencies": {
    "terrain": [
      "-2,0"
    ],
    "objects": [
      "-2,0"
    ],
    "collision": [
      "-2,0"
    ]
  },
  "grid": {
    "resolution": 4,
    "nodeSpacingMeters": 128
  },
  "nodes": [
    {
      "id": "-2,0:0,0",
      "x": 0,
      "z": 0,
      "position": {
        "x": -960,
        "y": 145.278,
        "z": 64
      },
      "slopeDegrees": 13.127,
      "walkable": true,
      "cost": 1.028,
      "tags": []
    },
    {
      "id": "-2,0:1,0",
      "x": 1,
      "z": 0,
      "position": {
        "x": -832,
        "y": 117.875,
        "z": 64
      },
      "slopeDegrees": 14.683,
      "walkable": true,
      "cost": 1.067,
      "tags": []
    },
    {
      "id": "-2,0:2,0",
      "x": 2,
      "z": 0,
      "position": {
        "x": -704,
        "y": 88.519,
        "z": 64
      },
      "slopeDegrees": 13.114,
      "walkable": true,
      "cost": 1.028,
      "tags": []
    },
    {
      "id": "-2,0:3,0",
      "x": 3,
      "z": 0,
      "position": {
        "x": -576,
        "y": 65.379,
        "z": 64
      },
      "slopeDegrees": 10.003,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-2,0:0,1",
      "x": 0,
      "z": 1,
      "position": {
        "x": -960,
        "y": 128.892,
        "z": 192
      },
      "slopeDegrees": 12.939,
      "walkable": true,
      "cost": 0.573,
      "tags": [
        "road"
      ]
    },
    {
      "id": "-2,0:1,1",
      "x": 1,
      "z": 1,
      "position": {
        "x": -832,
        "y": 106.455,
        "z": 192
      },
      "slopeDegrees": 11.548,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-2,0:2,1",
      "x": 2,
      "z": 1,
      "position": {
        "x": -704,
        "y": 78.504,
        "z": 192
      },
      "slopeDegrees": 9.849,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-2,0:3,1",
      "x": 3,
      "z": 1,
      "position": {
        "x": -576,
        "y": 60.6,
        "z": 192
      },
      "slopeDegrees": 8.647,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-2,0:0,2",
      "x": 0,
      "z": 2,
      "position": {
        "x": -960,
        "y": 109.275,
        "z": 320
      },
      "slopeDegrees": 13.645,
      "walkable": true,
      "cost": 1.041,
      "tags": []
    },
    {
      "id": "-2,0:1,2",
      "x": 1,
      "z": 2,
      "position": {
        "x": -832,
        "y": 92.145,
        "z": 320
      },
      "slopeDegrees": 9.496,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-2,0:2,2",
      "x": 2,
      "z": 2,
      "position": {
        "x": -704,
        "y": 72.936,
        "z": 320
      },
      "slopeDegrees": 3.086,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-2,0:3,2",
      "x": 3,
      "z": 2,
      "position": {
        "x": -576,
        "y": 58.56,
        "z": 320
      },
      "slopeDegrees": 3.952,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-2,0:0,3",
      "x": 0,
      "z": 3,
      "position": {
        "x": -960,
        "y": 91.492,
        "z": 448
      },
      "slopeDegrees": 10.971,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-2,0:1,3",
      "x": 1,
      "z": 3,
      "position": {
        "x": -832,
        "y": 80.408,
        "z": 448
      },
      "slopeDegrees": 3.842,
      "walkable": true,
      "cost": 0.55,
      "tags": [
        "road"
      ]
    },
    {
      "id": "-2,0:2,3",
      "x": 2,
      "z": 3,
      "position": {
        "x": -704,
        "y": 70.089,
        "z": 448
      },
      "slopeDegrees": 3.741,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-2,0:3,3",
      "x": 3,
      "z": 3,
      "position": {
        "x": -576,
        "y": 60.259,
        "z": 448
      },
      "slopeDegrees": 2.807,
      "walkable": true,
      "cost": 1,
      "tags": []
    }
  ],
  "links": [
    {
      "from": "-2,0:0,0",
      "to": "-2,0:1,0",
      "cost": 1.047
    },
    {
      "from": "-2,0:0,0",
      "to": "-2,0:0,1",
      "cost": 0.801
    },
    {
      "from": "-2,0:1,0",
      "to": "-2,0:2,0",
      "cost": 1.047
    },
    {
      "from": "-2,0:1,0",
      "to": "-2,0:1,1",
      "cost": 1.034
    },
    {
      "from": "-2,0:2,0",
      "to": "-2,0:3,0",
      "cost": 1.014
    },
    {
      "from": "-2,0:2,0",
      "to": "-2,0:2,1",
      "cost": 1.014
    },
    {
      "from": "-2,0:3,0",
      "to": "-2,0:3,1",
      "cost": 1
    },
    {
      "from": "-2,0:0,1",
      "to": "-2,0:1,1",
      "cost": 0.787
    },
    {
      "from": "-2,0:0,1",
      "to": "-2,0:0,2",
      "cost": 0.807
    },
    {
      "from": "-2,0:1,1",
      "to": "-2,0:2,1",
      "cost": 1
    },
    {
      "from": "-2,0:1,1",
      "to": "-2,0:1,2",
      "cost": 1
    },
    {
      "from": "-2,0:2,1",
      "to": "-2,0:3,1",
      "cost": 1
    },
    {
      "from": "-2,0:2,1",
      "to": "-2,0:2,2",
      "cost": 1
    },
    {
      "from": "-2,0:3,1",
      "to": "-2,0:3,2",
      "cost": 1
    },
    {
      "from": "-2,0:0,2",
      "to": "-2,0:1,2",
      "cost": 1.021
    },
    {
      "from": "-2,0:0,2",
      "to": "-2,0:0,3",
      "cost": 1.021
    },
    {
      "from": "-2,0:1,2",
      "to": "-2,0:2,2",
      "cost": 1
    },
    {
      "from": "-2,0:1,2",
      "to": "-2,0:1,3",
      "cost": 0.775
    },
    {
      "from": "-2,0:2,2",
      "to": "-2,0:3,2",
      "cost": 1
    },
    {
      "from": "-2,0:2,2",
      "to": "-2,0:2,3",
      "cost": 1
    },
    {
      "from": "-2,0:3,2",
      "to": "-2,0:3,3",
      "cost": 1
    },
    {
      "from": "-2,0:0,3",
      "to": "-2,0:1,3",
      "cost": 0.775
    },
    {
      "from": "-2,0:1,3",
      "to": "-2,0:2,3",
      "cost": 0.775
    },
    {
      "from": "-2,0:2,3",
      "to": "-2,0:3,3",
      "cost": 1
    }
  ],
  "modifiers": [
    {
      "objectId": "main-road-05",
      "layer": "road",
      "archetype": "road-dirt-segment",
      "widthMeters": 9
    }
  ]
}
