{
  "version": 1,
  "format": "world-nav-cell-pack-v1",
  "cell": {
    "key": "2,1",
    "x": 2,
    "z": 1,
    "pageRect": {
      "minX": 16,
      "maxX": 23,
      "minZ": 8,
      "maxZ": 15
    },
    "boundsMeters": {
      "minX": 1024,
      "minZ": 512,
      "maxX": 1536,
      "maxZ": 1024
    }
  },
  "sourceDependencies": {
    "terrain": [
      "2,1"
    ],
    "objects": [
      "2,1"
    ],
    "collision": [
      "2,1"
    ]
  },
  "grid": {
    "resolution": 4,
    "nodeSpacingMeters": 128
  },
  "nodes": [
    {
      "id": "2,1:0,0",
      "x": 0,
      "z": 0,
      "position": {
        "x": 1088,
        "y": 63.433,
        "z": 576
      },
      "slopeDegrees": 14.89,
      "walkable": true,
      "cost": 1.072,
      "tags": []
    },
    {
      "id": "2,1:1,0",
      "x": 1,
      "z": 0,
      "position": {
        "x": 1216,
        "y": 43.595,
        "z": 576
      },
      "slopeDegrees": 9.247,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "2,1:2,0",
      "x": 2,
      "z": 0,
      "position": {
        "x": 1344,
        "y": 32.075,
        "z": 576
      },
      "slopeDegrees": 3.178,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "2,1:3,0",
      "x": 3,
      "z": 0,
      "position": {
        "x": 1472,
        "y": 30.459,
        "z": 576
      },
      "slopeDegrees": 0.27,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "2,1:0,1",
      "x": 0,
      "z": 1,
      "position": {
        "x": 1088,
        "y": 77.381,
        "z": 704
      },
      "slopeDegrees": 7.134,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "2,1:1,1",
      "x": 1,
      "z": 1,
      "position": {
        "x": 1216,
        "y": 60.944,
        "z": 704
      },
      "slopeDegrees": 13.019,
      "walkable": true,
      "cost": 1.025,
      "tags": []
    },
    {
      "id": "2,1:2,1",
      "x": 2,
      "z": 1,
      "position": {
        "x": 1344,
        "y": 47.674,
        "z": 704
      },
      "slopeDegrees": 11.219,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "2,1:3,1",
      "x": 3,
      "z": 1,
      "position": {
        "x": 1472,
        "y": 42.093,
        "z": 704
      },
      "slopeDegrees": 13.717,
      "walkable": true,
      "cost": 1.043,
      "tags": []
    },
    {
      "id": "2,1:0,2",
      "x": 0,
      "z": 2,
      "position": {
        "x": 1088,
        "y": 88.194,
        "z": 832
      },
      "slopeDegrees": 14.96,
      "walkable": true,
      "cost": 1.074,
      "tags": []
    },
    {
      "id": "2,1:1,2",
      "x": 1,
      "z": 2,
      "position": {
        "x": 1216,
        "y": 67.681,
        "z": 832
      },
      "slopeDegrees": 11.439,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "2,1:2,2",
      "x": 2,
      "z": 2,
      "position": {
        "x": 1344,
        "y": 55.625,
        "z": 832
      },
      "slopeDegrees": 5.414,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "2,1:3,2",
      "x": 3,
      "z": 2,
      "position": {
        "x": 1472,
        "y": 53.809,
        "z": 832
      },
      "slopeDegrees": 3.002,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "2,1:0,3",
      "x": 0,
      "z": 3,
      "position": {
        "x": 1088,
        "y": 92.235,
        "z": 960
      },
      "slopeDegrees": 14.105,
      "walkable": true,
      "cost": 1.053,
      "tags": []
    },
    {
      "id": "2,1:1,3",
      "x": 1,
      "z": 3,
      "position": {
        "x": 1216,
        "y": 73.7,
        "z": 960
      },
      "slopeDegrees": 2.533,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "2,1:2,3",
      "x": 2,
      "z": 3,
      "position": {
        "x": 1344,
        "y": 61.852,
        "z": 960
      },
      "slopeDegrees": 6.978,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "2,1:3,3",
      "x": 3,
      "z": 3,
      "position": {
        "x": 1472,
        "y": 55.567,
        "z": 960
      },
      "slopeDegrees": 2.682,
      "walkable": true,
      "cost": 1,
      "tags": []
    }
  ],
  "links": [
    {
      "from": "2,1:0,0",
      "to": "2,1:1,0",
      "cost": 1.036
    },
    {
      "from": "2,1:0,0",
      "to": "2,1:0,1",
      "cost": 1.036
    },
    {
      "from": "2,1:1,0",
      "to": "2,1:2,0",
      "cost": 1
    },
    {
      "from": "2,1:1,0",
      "to": "2,1:1,1",
      "cost": 1.013
    },
    {
      "from": "2,1:2,0",
      "to": "2,1:3,0",
      "cost": 1
    },
    {
      "from": "2,1:2,0",
      "to": "2,1:2,1",
      "cost": 1
    },
    {
      "from": "2,1:3,0",
      "to": "2,1:3,1",
      "cost": 1.022
    },
    {
      "from": "2,1:0,1",
      "to": "2,1:1,1",
      "cost": 1.013
    },
    {
      "from": "2,1:0,1",
      "to": "2,1:0,2",
      "cost": 1.037
    },
    {
      "from": "2,1:1,1",
      "to": "2,1:2,1",
      "cost": 1.013
    },
    {
      "from": "2,1:1,1",
      "to": "2,1:1,2",
      "cost": 1.013
    },
    {
      "from": "2,1:2,1",
      "to": "2,1:3,1",
      "cost": 1.022
    },
    {
      "from": "2,1:2,1",
      "to": "2,1:2,2",
      "cost": 1
    },
    {
      "from": "2,1:3,1",
      "to": "2,1:3,2",
      "cost": 1.022
    },
    {
      "from": "2,1:0,2",
      "to": "2,1:1,2",
      "cost": 1.037
    },
    {
      "from": "2,1:0,2",
      "to": "2,1:0,3",
      "cost": 1.064
    },
    {
      "from": "2,1:1,2",
      "to": "2,1:2,2",
      "cost": 1
    },
    {
      "from": "2,1:1,2",
      "to": "2,1:1,3",
      "cost": 1
    },
    {
      "from": "2,1:2,2",
      "to": "2,1:3,2",
      "cost": 1
    },
    {
      "from": "2,1:2,2",
      "to": "2,1:2,3",
      "cost": 1
    },
    {
      "from": "2,1:3,2",
      "to": "2,1:3,3",
      "cost": 1
    },
    {
      "from": "2,1:0,3",
      "to": "2,1:1,3",
      "cost": 1.027
    },
    {
      "from": "2,1:1,3",
      "to": "2,1:2,3",
      "cost": 1
    },
    {
      "from": "2,1:2,3",
      "to": "2,1:3,3",
      "cost": 1
    }
  ],
  "modifiers": []
}
