{
  "version": 1,
  "format": "world-nav-cell-pack-v1",
  "cell": {
    "key": "3,-3",
    "x": 3,
    "z": -3,
    "pageRect": {
      "minX": 24,
      "maxX": 24,
      "minZ": -24,
      "maxZ": -17
    },
    "boundsMeters": {
      "minX": 1536,
      "minZ": -1536,
      "maxX": 1600,
      "maxZ": -1024
    }
  },
  "sourceDependencies": {
    "terrain": [
      "3,-3"
    ],
    "objects": [
      "3,-3"
    ],
    "collision": [
      "3,-3"
    ]
  },
  "grid": {
    "resolution": 4,
    "nodeSpacingMeters": 16
  },
  "nodes": [
    {
      "id": "3,-3:0,0",
      "x": 0,
      "z": 0,
      "position": {
        "x": 1544,
        "y": 28.809,
        "z": -1472
      },
      "slopeDegrees": 7.584,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "3,-3:1,0",
      "x": 1,
      "z": 0,
      "position": {
        "x": 1560,
        "y": 27.841,
        "z": -1472
      },
      "slopeDegrees": 10.124,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "3,-3:2,0",
      "x": 2,
      "z": 0,
      "position": {
        "x": 1576,
        "y": 26.729,
        "z": -1472
      },
      "slopeDegrees": 6.028,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "3,-3:3,0",
      "x": 3,
      "z": 0,
      "position": {
        "x": 1592,
        "y": 26.775,
        "z": -1472
      },
      "slopeDegrees": 1.184,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "3,-3:0,1",
      "x": 0,
      "z": 1,
      "position": {
        "x": 1544,
        "y": 27.267,
        "z": -1344
      },
      "slopeDegrees": 3.337,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "3,-3:1,1",
      "x": 1,
      "z": 1,
      "position": {
        "x": 1560,
        "y": 26.217,
        "z": -1344
      },
      "slopeDegrees": 7.72,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "3,-3:2,1",
      "x": 2,
      "z": 1,
      "position": {
        "x": 1576,
        "y": 25.592,
        "z": -1344
      },
      "slopeDegrees": 1.009,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "3,-3:3,1",
      "x": 3,
      "z": 1,
      "position": {
        "x": 1592,
        "y": 25.873,
        "z": -1344
      },
      "slopeDegrees": 4.036,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "3,-3:0,2",
      "x": 0,
      "z": 2,
      "position": {
        "x": 1544,
        "y": 34.925,
        "z": -1216
      },
      "slopeDegrees": 13.233,
      "walkable": true,
      "cost": 1.031,
      "tags": []
    },
    {
      "id": "3,-3:1,2",
      "x": 1,
      "z": 2,
      "position": {
        "x": 1560,
        "y": 33.016,
        "z": -1216
      },
      "slopeDegrees": 4.94,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "3,-3:2,2",
      "x": 2,
      "z": 2,
      "position": {
        "x": 1576,
        "y": 31.727,
        "z": -1216
      },
      "slopeDegrees": 8.066,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "3,-3:3,2",
      "x": 3,
      "z": 2,
      "position": {
        "x": 1592,
        "y": 29.627,
        "z": -1216
      },
      "slopeDegrees": 4.281,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "3,-3:0,3",
      "x": 0,
      "z": 3,
      "position": {
        "x": 1544,
        "y": 44.684,
        "z": -1088
      },
      "slopeDegrees": 9.141,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "3,-3:1,3",
      "x": 1,
      "z": 3,
      "position": {
        "x": 1560,
        "y": 43.959,
        "z": -1088
      },
      "slopeDegrees": 4.997,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "3,-3:2,3",
      "x": 2,
      "z": 3,
      "position": {
        "x": 1576,
        "y": 42.418,
        "z": -1088
      },
      "slopeDegrees": 5.074,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "3,-3:3,3",
      "x": 3,
      "z": 3,
      "position": {
        "x": 1592,
        "y": 41.296,
        "z": -1088
      },
      "slopeDegrees": 4.22,
      "walkable": true,
      "cost": 1,
      "tags": []
    }
  ],
  "links": [
    {
      "from": "3,-3:0,0",
      "to": "3,-3:1,0",
      "cost": 1
    },
    {
      "from": "3,-3:0,0",
      "to": "3,-3:0,1",
      "cost": 1
    },
    {
      "from": "3,-3:1,0",
      "to": "3,-3:2,0",
      "cost": 1
    },
    {
      "from": "3,-3:1,0",
      "to": "3,-3:1,1",
      "cost": 1
    },
    {
      "from": "3,-3:2,0",
      "to": "3,-3:3,0",
      "cost": 1
    },
    {
      "from": "3,-3:2,0",
      "to": "3,-3:2,1",
      "cost": 1
    },
    {
      "from": "3,-3:3,0",
      "to": "3,-3:3,1",
      "cost": 1
    },
    {
      "from": "3,-3:0,1",
      "to": "3,-3:1,1",
      "cost": 1
    },
    {
      "from": "3,-3:0,1",
      "to": "3,-3:0,2",
      "cost": 1.015
    },
    {
      "from": "3,-3:1,1",
      "to": "3,-3:2,1",
      "cost": 1
    },
    {
      "from": "3,-3:1,1",
      "to": "3,-3:1,2",
      "cost": 1
    },
    {
      "from": "3,-3:2,1",
      "to": "3,-3:3,1",
      "cost": 1
    },
    {
      "from": "3,-3:2,1",
      "to": "3,-3:2,2",
      "cost": 1
    },
    {
      "from": "3,-3:3,1",
      "to": "3,-3:3,2",
      "cost": 1
    },
    {
      "from": "3,-3:0,2",
      "to": "3,-3:1,2",
      "cost": 1.015
    },
    {
      "from": "3,-3:0,2",
      "to": "3,-3:0,3",
      "cost": 1.015
    },
    {
      "from": "3,-3:1,2",
      "to": "3,-3:2,2",
      "cost": 1
    },
    {
      "from": "3,-3:1,2",
      "to": "3,-3:1,3",
      "cost": 1
    },
    {
      "from": "3,-3:2,2",
      "to": "3,-3:3,2",
      "cost": 1
    },
    {
      "from": "3,-3:2,2",
      "to": "3,-3:2,3",
      "cost": 1
    },
    {
      "from": "3,-3:3,2",
      "to": "3,-3:3,3",
      "cost": 1
    },
    {
      "from": "3,-3:0,3",
      "to": "3,-3:1,3",
      "cost": 1
    },
    {
      "from": "3,-3:1,3",
      "to": "3,-3:2,3",
      "cost": 1
    },
    {
      "from": "3,-3:2,3",
      "to": "3,-3:3,3",
      "cost": 1
    }
  ],
  "modifiers": []
}
