{
  "version": 1,
  "format": "world-nav-cell-pack-v1",
  "cell": {
    "key": "-2,-2",
    "x": -2,
    "z": -2,
    "pageRect": {
      "minX": -16,
      "maxX": -9,
      "minZ": -16,
      "maxZ": -9
    },
    "boundsMeters": {
      "minX": -1024,
      "minZ": -1024,
      "maxX": -512,
      "maxZ": -512
    }
  },
  "sourceDependencies": {
    "terrain": [
      "-2,-2"
    ],
    "objects": [
      "-2,-2"
    ],
    "collision": [
      "-2,-2"
    ]
  },
  "grid": {
    "resolution": 4,
    "nodeSpacingMeters": 128
  },
  "nodes": [
    {
      "id": "-2,-2:0,0",
      "x": 0,
      "z": 0,
      "position": {
        "x": -960,
        "y": 97.427,
        "z": -960
      },
      "slopeDegrees": 11.747,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-2,-2:1,0",
      "x": 1,
      "z": 0,
      "position": {
        "x": -832,
        "y": 84.062,
        "z": -960
      },
      "slopeDegrees": 9.129,
      "walkable": true,
      "cost": 0.55,
      "tags": [
        "road"
      ]
    },
    {
      "id": "-2,-2:2,0",
      "x": 2,
      "z": 0,
      "position": {
        "x": -704,
        "y": 86.017,
        "z": -960
      },
      "slopeDegrees": 3.614,
      "walkable": true,
      "cost": 0.55,
      "tags": [
        "road"
      ]
    },
    {
      "id": "-2,-2:3,0",
      "x": 3,
      "z": 0,
      "position": {
        "x": -576,
        "y": 83.346,
        "z": -960
      },
      "slopeDegrees": 3.456,
      "walkable": true,
      "cost": 0.55,
      "tags": [
        "road"
      ]
    },
    {
      "id": "-2,-2:0,1",
      "x": 0,
      "z": 1,
      "position": {
        "x": -960,
        "y": 83.344,
        "z": -832
      },
      "slopeDegrees": 7.268,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-2,-2:1,1",
      "x": 1,
      "z": 1,
      "position": {
        "x": -832,
        "y": 76.69,
        "z": -832
      },
      "slopeDegrees": 4.972,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-2,-2:2,1",
      "x": 2,
      "z": 1,
      "position": {
        "x": -704,
        "y": 66.05,
        "z": -832
      },
      "slopeDegrees": 1.912,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-2,-2:3,1",
      "x": 3,
      "z": 1,
      "position": {
        "x": -576,
        "y": 64.264,
        "z": -832
      },
      "slopeDegrees": 10.264,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-2,-2:0,2",
      "x": 0,
      "z": 2,
      "position": {
        "x": -960,
        "y": 96.968,
        "z": -704
      },
      "slopeDegrees": 5.707,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-2,-2:1,2",
      "x": 1,
      "z": 2,
      "position": {
        "x": -832,
        "y": 87.816,
        "z": -704
      },
      "slopeDegrees": 2.248,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-2,-2:2,2",
      "x": 2,
      "z": 2,
      "position": {
        "x": -704,
        "y": 76.948,
        "z": -704
      },
      "slopeDegrees": 13.058,
      "walkable": true,
      "cost": 1.026,
      "tags": []
    },
    {
      "id": "-2,-2:3,2",
      "x": 3,
      "z": 2,
      "position": {
        "x": -576,
        "y": 64.874,
        "z": -704
      },
      "slopeDegrees": 11.179,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-2,-2:0,3",
      "x": 0,
      "z": 3,
      "position": {
        "x": -960,
        "y": 116.656,
        "z": -576
      },
      "slopeDegrees": 8.709,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-2,-2:1,3",
      "x": 1,
      "z": 3,
      "position": {
        "x": -832,
        "y": 102.766,
        "z": -576
      },
      "slopeDegrees": 11.989,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-2,-2:2,3",
      "x": 2,
      "z": 3,
      "position": {
        "x": -704,
        "y": 94.16,
        "z": -576
      },
      "slopeDegrees": 5.503,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-2,-2:3,3",
      "x": 3,
      "z": 3,
      "position": {
        "x": -576,
        "y": 76.935,
        "z": -576
      },
      "slopeDegrees": 7.129,
      "walkable": true,
      "cost": 1,
      "tags": []
    }
  ],
  "links": [
    {
      "from": "-2,-2:0,0",
      "to": "-2,-2:1,0",
      "cost": 0.775
    },
    {
      "from": "-2,-2:0,0",
      "to": "-2,-2:0,1",
      "cost": 1
    },
    {
      "from": "-2,-2:1,0",
      "to": "-2,-2:2,0",
      "cost": 0.55
    },
    {
      "from": "-2,-2:1,0",
      "to": "-2,-2:1,1",
      "cost": 0.775
    },
    {
      "from": "-2,-2:2,0",
      "to": "-2,-2:3,0",
      "cost": 0.55
    },
    {
      "from": "-2,-2:2,0",
      "to": "-2,-2:2,1",
      "cost": 0.775
    },
    {
      "from": "-2,-2:3,0",
      "to": "-2,-2:3,1",
      "cost": 0.775
    },
    {
      "from": "-2,-2:0,1",
      "to": "-2,-2:1,1",
      "cost": 1
    },
    {
      "from": "-2,-2:0,1",
      "to": "-2,-2:0,2",
      "cost": 1
    },
    {
      "from": "-2,-2:1,1",
      "to": "-2,-2:2,1",
      "cost": 1
    },
    {
      "from": "-2,-2:1,1",
      "to": "-2,-2:1,2",
      "cost": 1
    },
    {
      "from": "-2,-2:2,1",
      "to": "-2,-2:3,1",
      "cost": 1
    },
    {
      "from": "-2,-2:2,1",
      "to": "-2,-2:2,2",
      "cost": 1.013
    },
    {
      "from": "-2,-2:3,1",
      "to": "-2,-2:3,2",
      "cost": 1
    },
    {
      "from": "-2,-2:0,2",
      "to": "-2,-2:1,2",
      "cost": 1
    },
    {
      "from": "-2,-2:0,2",
      "to": "-2,-2:0,3",
      "cost": 1
    },
    {
      "from": "-2,-2:1,2",
      "to": "-2,-2:2,2",
      "cost": 1.013
    },
    {
      "from": "-2,-2:1,2",
      "to": "-2,-2:1,3",
      "cost": 1
    },
    {
      "from": "-2,-2:2,2",
      "to": "-2,-2:3,2",
      "cost": 1.013
    },
    {
      "from": "-2,-2:2,2",
      "to": "-2,-2:2,3",
      "cost": 1.013
    },
    {
      "from": "-2,-2:3,2",
      "to": "-2,-2:3,3",
      "cost": 1
    },
    {
      "from": "-2,-2:0,3",
      "to": "-2,-2:1,3",
      "cost": 1
    },
    {
      "from": "-2,-2:1,3",
      "to": "-2,-2:2,3",
      "cost": 1
    },
    {
      "from": "-2,-2:2,3",
      "to": "-2,-2:3,3",
      "cost": 1
    }
  ],
  "modifiers": [
    {
      "objectId": "main-road-00",
      "layer": "road",
      "archetype": "road-dirt-segment",
      "widthMeters": 9
    },
    {
      "objectId": "ridge-road-01",
      "layer": "road",
      "archetype": "road-rocky-segment",
      "widthMeters": 6
    }
  ]
}
