{
  "version": 1,
  "format": "world-object-cell-pack-v1",
  "cell": {
    "key": "-3,-1",
    "x": -3,
    "z": -1,
    "pageRect": {
      "minX": -24,
      "maxX": -17,
      "minZ": -8,
      "maxZ": -1
    },
    "boundsMeters": {
      "minX": -1536,
      "minZ": -512,
      "maxX": -1024,
      "maxZ": 0
    }
  },
  "objects": [
    {
      "id": "main-road-06",
      "layer": "road",
      "archetype": "road-dirt-segment",
      "position": {
        "x": -1100,
        "y": 111.765,
        "z": -510
      },
      "rotationY": 3.09,
      "boundsMeters": {
        "minX": -1490.512,
        "minZ": -900.512,
        "maxX": -709.488,
        "maxZ": -119.488
      },
      "spline": {
        "widthMeters": 9,
        "points": [
          {
            "x": -1120,
            "z": -120
          },
          {
            "x": -1080,
            "z": -900
          }
        ]
      },
      "tags": [
        "road",
        "nav-preferred",
        "vegetation-clear"
      ]
    }
  ]
}
