{
  "version": 1,
  "format": "world-nav-cell-pack-v1",
  "cell": {
    "key": "1,-1",
    "x": 1,
    "z": -1,
    "pageRect": {
      "minX": 8,
      "maxX": 15,
      "minZ": -8,
      "maxZ": -1
    },
    "boundsMeters": {
      "minX": 512,
      "minZ": -512,
      "maxX": 1024,
      "maxZ": 0
    }
  },
  "sourceDependencies": {
    "terrain": [
      "1,-1"
    ],
    "objects": [
      "1,-1"
    ],
    "collision": [
      "1,-1"
    ]
  },
  "grid": {
    "resolution": 4,
    "nodeSpacingMeters": 128
  },
  "nodes": [
    {
      "id": "1,-1:0,0",
      "x": 0,
      "z": 0,
      "position": {
        "x": 576,
        "y": 59.53,
        "z": -448
      },
      "slopeDegrees": 1.678,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "1,-1:1,0",
      "x": 1,
      "z": 0,
      "position": {
        "x": 704,
        "y": 68.495,
        "z": -448
      },
      "slopeDegrees": 8.511,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "1,-1:2,0",
      "x": 2,
      "z": 0,
      "position": {
        "x": 832,
        "y": 91.145,
        "z": -448
      },
      "slopeDegrees": 10.312,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "1,-1:3,0",
      "x": 3,
      "z": 0,
      "position": {
        "x": 960,
        "y": 99.03,
        "z": -448
      },
      "slopeDegrees": 2.014,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "1,-1:0,1",
      "x": 0,
      "z": 1,
      "position": {
        "x": 576,
        "y": 55.034,
        "z": -320
      },
      "slopeDegrees": 0.988,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "1,-1:1,1",
      "x": 1,
      "z": 1,
      "position": {
        "x": 704,
        "y": 74.507,
        "z": -320
      },
      "slopeDegrees": 10.653,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "1,-1:2,1",
      "x": 2,
      "z": 1,
      "position": {
        "x": 832,
        "y": 86.098,
        "z": -320
      },
      "slopeDegrees": 2.751,
      "walkable": true,
      "cost": 0.55,
      "tags": [
        "road"
      ]
    },
    {
      "id": "1,-1:3,1",
      "x": 3,
      "z": 1,
      "position": {
        "x": 960,
        "y": 88.273,
        "z": -320
      },
      "slopeDegrees": 6.323,
      "walkable": false,
      "cost": 9999,
      "tags": [
        "road",
        "blocked"
      ]
    },
    {
      "id": "1,-1:0,2",
      "x": 0,
      "z": 2,
      "position": {
        "x": 576,
        "y": 64.608,
        "z": -192
      },
      "slopeDegrees": 18.097,
      "walkable": true,
      "cost": 1.152,
      "tags": []
    },
    {
      "id": "1,-1:1,2",
      "x": 1,
      "z": 2,
      "position": {
        "x": 704,
        "y": 87.515,
        "z": -192
      },
      "slopeDegrees": 9.367,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "1,-1:2,2",
      "x": 2,
      "z": 2,
      "position": {
        "x": 832,
        "y": 91.418,
        "z": -192
      },
      "slopeDegrees": 5.379,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "1,-1:3,2",
      "x": 3,
      "z": 2,
      "position": {
        "x": 960,
        "y": 90.682,
        "z": -192
      },
      "slopeDegrees": 1.055,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "1,-1:0,3",
      "x": 0,
      "z": 3,
      "position": {
        "x": 576,
        "y": 74.385,
        "z": -64
      },
      "slopeDegrees": 7.742,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "1,-1:1,3",
      "x": 1,
      "z": 3,
      "position": {
        "x": 704,
        "y": 86.77,
        "z": -64
      },
      "slopeDegrees": 5.107,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "1,-1:2,3",
      "x": 2,
      "z": 3,
      "position": {
        "x": 832,
        "y": 92.555,
        "z": -64
      },
      "slopeDegrees": 5.176,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "1,-1:3,3",
      "x": 3,
      "z": 3,
      "position": {
        "x": 960,
        "y": 93.979,
        "z": -64
      },
      "slopeDegrees": 4.909,
      "walkable": true,
      "cost": 1,
      "tags": []
    }
  ],
  "links": [
    {
      "from": "1,-1:0,0",
      "to": "1,-1:1,0",
      "cost": 1
    },
    {
      "from": "1,-1:0,0",
      "to": "1,-1:0,1",
      "cost": 1
    },
    {
      "from": "1,-1:1,0",
      "to": "1,-1:2,0",
      "cost": 1
    },
    {
      "from": "1,-1:1,0",
      "to": "1,-1:1,1",
      "cost": 1
    },
    {
      "from": "1,-1:2,0",
      "to": "1,-1:3,0",
      "cost": 1
    },
    {
      "from": "1,-1:2,0",
      "to": "1,-1:2,1",
      "cost": 0.775
    },
    {
      "from": "1,-1:0,1",
      "to": "1,-1:1,1",
      "cost": 1
    },
    {
      "from": "1,-1:0,1",
      "to": "1,-1:0,2",
      "cost": 1.076
    },
    {
      "from": "1,-1:1,1",
      "to": "1,-1:2,1",
      "cost": 0.775
    },
    {
      "from": "1,-1:1,1",
      "to": "1,-1:1,2",
      "cost": 1
    },
    {
      "from": "1,-1:2,1",
      "to": "1,-1:2,2",
      "cost": 0.775
    },
    {
      "from": "1,-1:0,2",
      "to": "1,-1:1,2",
      "cost": 1.076
    },
    {
      "from": "1,-1:0,2",
      "to": "1,-1:0,3",
      "cost": 1.076
    },
    {
      "from": "1,-1:1,2",
      "to": "1,-1:2,2",
      "cost": 1
    },
    {
      "from": "1,-1:1,2",
      "to": "1,-1:1,3",
      "cost": 1
    },
    {
      "from": "1,-1:2,2",
      "to": "1,-1:3,2",
      "cost": 1
    },
    {
      "from": "1,-1:2,2",
      "to": "1,-1:2,3",
      "cost": 1
    },
    {
      "from": "1,-1:3,2",
      "to": "1,-1:3,3",
      "cost": 1
    },
    {
      "from": "1,-1:0,3",
      "to": "1,-1:1,3",
      "cost": 1
    },
    {
      "from": "1,-1:1,3",
      "to": "1,-1:2,3",
      "cost": 1
    },
    {
      "from": "1,-1:2,3",
      "to": "1,-1:3,3",
      "cost": 1
    }
  ],
  "crossCellLinks": [
    {
      "from": "1,-1:0,0",
      "edge": "west",
      "targetCell": "0,-1",
      "cost": 1,
      "portalMeters": {
        "x": 576,
        "z": -448
      },
      "sourceCell": "1,-1"
    },
    {
      "from": "1,-1:0,0",
      "edge": "north",
      "targetCell": "1,-2",
      "cost": 1,
      "portalMeters": {
        "x": 576,
        "z": -448
      },
      "sourceCell": "1,-1"
    },
    {
      "from": "1,-1:1,0",
      "edge": "north",
      "targetCell": "1,-2",
      "cost": 1,
      "portalMeters": {
        "x": 704,
        "z": -448
      },
      "sourceCell": "1,-1"
    },
    {
      "from": "1,-1:2,0",
      "edge": "north",
      "targetCell": "1,-2",
      "cost": 1,
      "portalMeters": {
        "x": 832,
        "z": -448
      },
      "sourceCell": "1,-1"
    },
    {
      "from": "1,-1:3,0",
      "edge": "east",
      "targetCell": "2,-1",
      "cost": 1,
      "portalMeters": {
        "x": 960,
        "z": -448
      },
      "sourceCell": "1,-1"
    },
    {
      "from": "1,-1:3,0",
      "edge": "north",
      "targetCell": "1,-2",
      "cost": 1,
      "portalMeters": {
        "x": 960,
        "z": -448
      },
      "sourceCell": "1,-1"
    },
    {
      "from": "1,-1:0,1",
      "edge": "west",
      "targetCell": "0,-1",
      "cost": 1,
      "portalMeters": {
        "x": 576,
        "z": -320
      },
      "sourceCell": "1,-1"
    },
    {
      "from": "1,-1:0,2",
      "edge": "west",
      "targetCell": "0,-1",
      "cost": 1.152,
      "portalMeters": {
        "x": 576,
        "z": -192
      },
      "sourceCell": "1,-1"
    },
    {
      "from": "1,-1:3,2",
      "edge": "east",
      "targetCell": "2,-1",
      "cost": 1,
      "portalMeters": {
        "x": 960,
        "z": -192
      },
      "sourceCell": "1,-1"
    },
    {
      "from": "1,-1:0,3",
      "edge": "west",
      "targetCell": "0,-1",
      "cost": 1,
      "portalMeters": {
        "x": 576,
        "z": -64
      },
      "sourceCell": "1,-1"
    },
    {
      "from": "1,-1:0,3",
      "edge": "south",
      "targetCell": "1,0",
      "cost": 1,
      "portalMeters": {
        "x": 576,
        "z": -64
      },
      "sourceCell": "1,-1"
    },
    {
      "from": "1,-1:1,3",
      "edge": "south",
      "targetCell": "1,0",
      "cost": 1,
      "portalMeters": {
        "x": 704,
        "z": -64
      },
      "sourceCell": "1,-1"
    },
    {
      "from": "1,-1:2,3",
      "edge": "south",
      "targetCell": "1,0",
      "cost": 1,
      "portalMeters": {
        "x": 832,
        "z": -64
      },
      "sourceCell": "1,-1"
    },
    {
      "from": "1,-1:3,3",
      "edge": "east",
      "targetCell": "2,-1",
      "cost": 1,
      "portalMeters": {
        "x": 960,
        "z": -64
      },
      "sourceCell": "1,-1"
    },
    {
      "from": "1,-1:3,3",
      "edge": "south",
      "targetCell": "1,0",
      "cost": 1,
      "portalMeters": {
        "x": 960,
        "z": -64
      },
      "sourceCell": "1,-1"
    }
  ],
  "modifiers": [
    {
      "objectId": "forest-path-01",
      "layer": "road",
      "archetype": "road-forest-path",
      "widthMeters": 5
    },
    {
      "objectId": "main-road-02",
      "layer": "road",
      "archetype": "road-dirt-segment",
      "widthMeters": 9
    }
  ]
}
