{
  "version": 1,
  "format": "world-collision-cell-pack-v1",
  "cell": {
    "key": "1,3",
    "x": 1,
    "z": 3,
    "pageRect": {
      "minX": 8,
      "maxX": 15,
      "minZ": 24,
      "maxZ": 24
    },
    "boundsMeters": {
      "minX": 512,
      "minZ": 1536,
      "maxX": 1024,
      "maxZ": 1600
    }
  },
  "sourceDependencies": {
    "terrain": [
      "1,3"
    ],
    "objects": [
      "1,3"
    ],
    "vegetation": [
      "3,6"
    ]
  },
  "vegetationStrategy": {
    "mode": "query-clearance-only",
    "blocksNav": false,
    "maxCollisionProxiesPerCell": 0
  },
  "shapes": [
    {
      "id": "terrain-1,3",
      "type": "terrain-heightfield",
      "boundsMeters": {
        "minX": 512,
        "minZ": 1536,
        "maxX": 1024,
        "maxZ": 1600
      },
      "terrainRegions": [
        "1,3"
      ]
    }
  ]
}
