{
  "version": 1,
  "format": "world-nav-cell-pack-v1",
  "cell": {
    "key": "1,3",
    "x": 1,
    "z": 3,
    "pageRect": {
      "minX": 8,
      "maxX": 15,
      "minZ": 24,
      "maxZ": 24
    },
    "boundsMeters": {
      "minX": 512,
      "minZ": 1536,
      "maxX": 1024,
      "maxZ": 1600
    }
  },
  "sourceDependencies": {
    "terrain": [
      "1,3"
    ],
    "objects": [
      "1,3"
    ],
    "collision": [
      "1,3"
    ]
  },
  "grid": {
    "resolution": 4,
    "nodeSpacingMeters": 128
  },
  "nodes": [
    {
      "id": "1,3:0,0",
      "x": 0,
      "z": 0,
      "position": {
        "x": 576,
        "y": 58.212,
        "z": 1544
      },
      "slopeDegrees": 0.461,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "1,3:1,0",
      "x": 1,
      "z": 0,
      "position": {
        "x": 704,
        "y": 68.549,
        "z": 1544
      },
      "slopeDegrees": 11.719,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "1,3:2,0",
      "x": 2,
      "z": 0,
      "position": {
        "x": 832,
        "y": 86.492,
        "z": 1544
      },
      "slopeDegrees": 3.806,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "1,3:3,0",
      "x": 3,
      "z": 0,
      "position": {
        "x": 960,
        "y": 83.759,
        "z": 1544
      },
      "slopeDegrees": 1.922,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "1,3:0,1",
      "x": 0,
      "z": 1,
      "position": {
        "x": 576,
        "y": 57.419,
        "z": 1560
      },
      "slopeDegrees": 5.342,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "1,3:1,1",
      "x": 1,
      "z": 1,
      "position": {
        "x": 704,
        "y": 70.666,
        "z": 1560
      },
      "slopeDegrees": 16.905,
      "walkable": true,
      "cost": 1.123,
      "tags": []
    },
    {
      "id": "1,3:2,1",
      "x": 2,
      "z": 1,
      "position": {
        "x": 832,
        "y": 86.605,
        "z": 1560
      },
      "slopeDegrees": 2.748,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "1,3:3,1",
      "x": 3,
      "z": 1,
      "position": {
        "x": 960,
        "y": 82.561,
        "z": 1560
      },
      "slopeDegrees": 4.958,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "1,3:0,2",
      "x": 0,
      "z": 2,
      "position": {
        "x": 576,
        "y": 56.276,
        "z": 1576
      },
      "slopeDegrees": 6.127,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "1,3:1,2",
      "x": 1,
      "z": 2,
      "position": {
        "x": 704,
        "y": 72.84,
        "z": 1576
      },
      "slopeDegrees": 15.232,
      "walkable": true,
      "cost": 1.081,
      "tags": []
    },
    {
      "id": "1,3:2,2",
      "x": 2,
      "z": 2,
      "position": {
        "x": 832,
        "y": 87.318,
        "z": 1576
      },
      "slopeDegrees": 3.183,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "1,3:3,2",
      "x": 3,
      "z": 2,
      "position": {
        "x": 960,
        "y": 82.344,
        "z": 1576
      },
      "slopeDegrees": 3.384,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "1,3:0,3",
      "x": 0,
      "z": 3,
      "position": {
        "x": 576,
        "y": 57.609,
        "z": 1592
      },
      "slopeDegrees": 5.555,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "1,3:1,3",
      "x": 1,
      "z": 3,
      "position": {
        "x": 704,
        "y": 74.485,
        "z": 1592
      },
      "slopeDegrees": 11.593,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "1,3:2,3",
      "x": 2,
      "z": 3,
      "position": {
        "x": 832,
        "y": 87.76,
        "z": 1592
      },
      "slopeDegrees": 1.409,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "1,3:3,3",
      "x": 3,
      "z": 3,
      "position": {
        "x": 960,
        "y": 81.355,
        "z": 1592
      },
      "slopeDegrees": 9.27,
      "walkable": true,
      "cost": 1,
      "tags": []
    }
  ],
  "links": [
    {
      "from": "1,3:0,0",
      "to": "1,3:1,0",
      "cost": 1
    },
    {
      "from": "1,3:0,0",
      "to": "1,3:0,1",
      "cost": 1
    },
    {
      "from": "1,3:1,0",
      "to": "1,3:2,0",
      "cost": 1
    },
    {
      "from": "1,3:1,0",
      "to": "1,3:1,1",
      "cost": 1.062
    },
    {
      "from": "1,3:2,0",
      "to": "1,3:3,0",
      "cost": 1
    },
    {
      "from": "1,3:2,0",
      "to": "1,3:2,1",
      "cost": 1
    },
    {
      "from": "1,3:3,0",
      "to": "1,3:3,1",
      "cost": 1
    },
    {
      "from": "1,3:0,1",
      "to": "1,3:1,1",
      "cost": 1.062
    },
    {
      "from": "1,3:0,1",
      "to": "1,3:0,2",
      "cost": 1
    },
    {
      "from": "1,3:1,1",
      "to": "1,3:2,1",
      "cost": 1.062
    },
    {
      "from": "1,3:1,1",
      "to": "1,3:1,2",
      "cost": 1.102
    },
    {
      "from": "1,3:2,1",
      "to": "1,3:3,1",
      "cost": 1
    },
    {
      "from": "1,3:2,1",
      "to": "1,3:2,2",
      "cost": 1
    },
    {
      "from": "1,3:3,1",
      "to": "1,3:3,2",
      "cost": 1
    },
    {
      "from": "1,3:0,2",
      "to": "1,3:1,2",
      "cost": 1.041
    },
    {
      "from": "1,3:0,2",
      "to": "1,3:0,3",
      "cost": 1
    },
    {
      "from": "1,3:1,2",
      "to": "1,3:2,2",
      "cost": 1.041
    },
    {
      "from": "1,3:1,2",
      "to": "1,3:1,3",
      "cost": 1.041
    },
    {
      "from": "1,3:2,2",
      "to": "1,3:3,2",
      "cost": 1
    },
    {
      "from": "1,3:2,2",
      "to": "1,3:2,3",
      "cost": 1
    },
    {
      "from": "1,3:3,2",
      "to": "1,3:3,3",
      "cost": 1
    },
    {
      "from": "1,3:0,3",
      "to": "1,3:1,3",
      "cost": 1
    },
    {
      "from": "1,3:1,3",
      "to": "1,3:2,3",
      "cost": 1
    },
    {
      "from": "1,3:2,3",
      "to": "1,3:3,3",
      "cost": 1
    }
  ],
  "crossCellLinks": [
    {
      "from": "1,3:0,0",
      "edge": "west",
      "targetCell": "0,3",
      "cost": 1,
      "portalMeters": {
        "x": 576,
        "z": 1544
      },
      "sourceCell": "1,3"
    },
    {
      "from": "1,3:0,0",
      "edge": "north",
      "targetCell": "1,2",
      "cost": 1,
      "portalMeters": {
        "x": 576,
        "z": 1544
      },
      "sourceCell": "1,3"
    },
    {
      "from": "1,3:1,0",
      "edge": "north",
      "targetCell": "1,2",
      "cost": 1,
      "portalMeters": {
        "x": 704,
        "z": 1544
      },
      "sourceCell": "1,3"
    },
    {
      "from": "1,3:2,0",
      "edge": "north",
      "targetCell": "1,2",
      "cost": 1,
      "portalMeters": {
        "x": 832,
        "z": 1544
      },
      "sourceCell": "1,3"
    },
    {
      "from": "1,3:3,0",
      "edge": "east",
      "targetCell": "2,3",
      "cost": 1,
      "portalMeters": {
        "x": 960,
        "z": 1544
      },
      "sourceCell": "1,3"
    },
    {
      "from": "1,3:3,0",
      "edge": "north",
      "targetCell": "1,2",
      "cost": 1,
      "portalMeters": {
        "x": 960,
        "z": 1544
      },
      "sourceCell": "1,3"
    },
    {
      "from": "1,3:0,1",
      "edge": "west",
      "targetCell": "0,3",
      "cost": 1,
      "portalMeters": {
        "x": 576,
        "z": 1560
      },
      "sourceCell": "1,3"
    },
    {
      "from": "1,3:3,1",
      "edge": "east",
      "targetCell": "2,3",
      "cost": 1,
      "portalMeters": {
        "x": 960,
        "z": 1560
      },
      "sourceCell": "1,3"
    },
    {
      "from": "1,3:0,2",
      "edge": "west",
      "targetCell": "0,3",
      "cost": 1,
      "portalMeters": {
        "x": 576,
        "z": 1576
      },
      "sourceCell": "1,3"
    },
    {
      "from": "1,3:3,2",
      "edge": "east",
      "targetCell": "2,3",
      "cost": 1,
      "portalMeters": {
        "x": 960,
        "z": 1576
      },
      "sourceCell": "1,3"
    },
    {
      "from": "1,3:0,3",
      "edge": "west",
      "targetCell": "0,3",
      "cost": 1,
      "portalMeters": {
        "x": 576,
        "z": 1592
      },
      "sourceCell": "1,3"
    },
    {
      "from": "1,3:0,3",
      "edge": "south",
      "targetCell": "1,4",
      "cost": 1,
      "portalMeters": {
        "x": 576,
        "z": 1592
      },
      "sourceCell": "1,3"
    },
    {
      "from": "1,3:1,3",
      "edge": "south",
      "targetCell": "1,4",
      "cost": 1,
      "portalMeters": {
        "x": 704,
        "z": 1592
      },
      "sourceCell": "1,3"
    },
    {
      "from": "1,3:2,3",
      "edge": "south",
      "targetCell": "1,4",
      "cost": 1,
      "portalMeters": {
        "x": 832,
        "z": 1592
      },
      "sourceCell": "1,3"
    },
    {
      "from": "1,3:3,3",
      "edge": "east",
      "targetCell": "2,3",
      "cost": 1,
      "portalMeters": {
        "x": 960,
        "z": 1592
      },
      "sourceCell": "1,3"
    },
    {
      "from": "1,3:3,3",
      "edge": "south",
      "targetCell": "1,4",
      "cost": 1,
      "portalMeters": {
        "x": 960,
        "z": 1592
      },
      "sourceCell": "1,3"
    }
  ],
  "modifiers": []
}
