{
  "version": 1,
  "format": "world-nav-cell-pack-v1",
  "cell": {
    "key": "2,-1",
    "x": 2,
    "z": -1,
    "pageRect": {
      "minX": 16,
      "maxX": 23,
      "minZ": -8,
      "maxZ": -1
    },
    "boundsMeters": {
      "minX": 1024,
      "minZ": -512,
      "maxX": 1536,
      "maxZ": 0
    }
  },
  "sourceDependencies": {
    "terrain": [
      "2,-1"
    ],
    "objects": [
      "2,-1"
    ],
    "collision": [
      "2,-1"
    ]
  },
  "grid": {
    "resolution": 4,
    "nodeSpacingMeters": 128
  },
  "nodes": [
    {
      "id": "2,-1:0,0",
      "x": 0,
      "z": 0,
      "position": {
        "x": 1088,
        "y": 91.471,
        "z": -448
      },
      "slopeDegrees": 13.382,
      "walkable": true,
      "cost": 1.035,
      "tags": []
    },
    {
      "id": "2,-1:1,0",
      "x": 1,
      "z": 0,
      "position": {
        "x": 1216,
        "y": 78.05,
        "z": -448
      },
      "slopeDegrees": 7.099,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "2,-1:2,0",
      "x": 2,
      "z": 0,
      "position": {
        "x": 1344,
        "y": 74.511,
        "z": -448
      },
      "slopeDegrees": 9.798,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "2,-1:3,0",
      "x": 3,
      "z": 0,
      "position": {
        "x": 1472,
        "y": 74.13,
        "z": -448
      },
      "slopeDegrees": 11.15,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "2,-1:0,1",
      "x": 0,
      "z": 1,
      "position": {
        "x": 1088,
        "y": 83.153,
        "z": -320
      },
      "slopeDegrees": 6.336,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "2,-1:1,1",
      "x": 1,
      "z": 1,
      "position": {
        "x": 1216,
        "y": 66.898,
        "z": -320
      },
      "slopeDegrees": 2.13,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "2,-1:2,1",
      "x": 2,
      "z": 1,
      "position": {
        "x": 1344,
        "y": 64.134,
        "z": -320
      },
      "slopeDegrees": 8.474,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "2,-1:3,1",
      "x": 3,
      "z": 1,
      "position": {
        "x": 1472,
        "y": 69.096,
        "z": -320
      },
      "slopeDegrees": 3.255,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "2,-1:0,2",
      "x": 0,
      "z": 2,
      "position": {
        "x": 1088,
        "y": 79.376,
        "z": -192
      },
      "slopeDegrees": 1.905,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "2,-1:1,2",
      "x": 1,
      "z": 2,
      "position": {
        "x": 1216,
        "y": 58.245,
        "z": -192
      },
      "slopeDegrees": 6.353,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "2,-1:2,2",
      "x": 2,
      "z": 2,
      "position": {
        "x": 1344,
        "y": 56.32,
        "z": -192
      },
      "slopeDegrees": 2.539,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "2,-1:3,2",
      "x": 3,
      "z": 2,
      "position": {
        "x": 1472,
        "y": 62.987,
        "z": -192
      },
      "slopeDegrees": 8.816,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "2,-1:0,3",
      "x": 0,
      "z": 3,
      "position": {
        "x": 1088,
        "y": 78.704,
        "z": -64
      },
      "slopeDegrees": 7.982,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "2,-1:1,3",
      "x": 1,
      "z": 3,
      "position": {
        "x": 1216,
        "y": 62.285,
        "z": -64
      },
      "slopeDegrees": 10.358,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "2,-1:2,3",
      "x": 2,
      "z": 3,
      "position": {
        "x": 1344,
        "y": 56.355,
        "z": -64
      },
      "slopeDegrees": 3.965,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "2,-1:3,3",
      "x": 3,
      "z": 3,
      "position": {
        "x": 1472,
        "y": 58.417,
        "z": -64
      },
      "slopeDegrees": 6.283,
      "walkable": true,
      "cost": 1,
      "tags": []
    }
  ],
  "links": [
    {
      "from": "2,-1:0,0",
      "to": "2,-1:1,0",
      "cost": 1.018
    },
    {
      "from": "2,-1:0,0",
      "to": "2,-1:0,1",
      "cost": 1.018
    },
    {
      "from": "2,-1:1,0",
      "to": "2,-1:2,0",
      "cost": 1
    },
    {
      "from": "2,-1:1,0",
      "to": "2,-1:1,1",
      "cost": 1
    },
    {
      "from": "2,-1:2,0",
      "to": "2,-1:3,0",
      "cost": 1
    },
    {
      "from": "2,-1:2,0",
      "to": "2,-1:2,1",
      "cost": 1
    },
    {
      "from": "2,-1:3,0",
      "to": "2,-1:3,1",
      "cost": 1
    },
    {
      "from": "2,-1:0,1",
      "to": "2,-1:1,1",
      "cost": 1
    },
    {
      "from": "2,-1:0,1",
      "to": "2,-1:0,2",
      "cost": 1
    },
    {
      "from": "2,-1:1,1",
      "to": "2,-1:2,1",
      "cost": 1
    },
    {
      "from": "2,-1:1,1",
      "to": "2,-1:1,2",
      "cost": 1
    },
    {
      "from": "2,-1:2,1",
      "to": "2,-1:3,1",
      "cost": 1
    },
    {
      "from": "2,-1:2,1",
      "to": "2,-1:2,2",
      "cost": 1
    },
    {
      "from": "2,-1:3,1",
      "to": "2,-1:3,2",
      "cost": 1
    },
    {
      "from": "2,-1:0,2",
      "to": "2,-1:1,2",
      "cost": 1
    },
    {
      "from": "2,-1:0,2",
      "to": "2,-1:0,3",
      "cost": 1
    },
    {
      "from": "2,-1:1,2",
      "to": "2,-1:2,2",
      "cost": 1
    },
    {
      "from": "2,-1:1,2",
      "to": "2,-1:1,3",
      "cost": 1
    },
    {
      "from": "2,-1:2,2",
      "to": "2,-1:3,2",
      "cost": 1
    },
    {
      "from": "2,-1:2,2",
      "to": "2,-1:2,3",
      "cost": 1
    },
    {
      "from": "2,-1:3,2",
      "to": "2,-1:3,3",
      "cost": 1
    },
    {
      "from": "2,-1:0,3",
      "to": "2,-1:1,3",
      "cost": 1
    },
    {
      "from": "2,-1:1,3",
      "to": "2,-1:2,3",
      "cost": 1
    },
    {
      "from": "2,-1:2,3",
      "to": "2,-1:3,3",
      "cost": 1
    }
  ],
  "crossCellLinks": [
    {
      "from": "2,-1:0,0",
      "edge": "west",
      "targetCell": "1,-1",
      "cost": 1.035,
      "portalMeters": {
        "x": 1088,
        "z": -448
      },
      "sourceCell": "2,-1"
    },
    {
      "from": "2,-1:0,0",
      "edge": "north",
      "targetCell": "2,-2",
      "cost": 1.035,
      "portalMeters": {
        "x": 1088,
        "z": -448
      },
      "sourceCell": "2,-1"
    },
    {
      "from": "2,-1:1,0",
      "edge": "north",
      "targetCell": "2,-2",
      "cost": 1,
      "portalMeters": {
        "x": 1216,
        "z": -448
      },
      "sourceCell": "2,-1"
    },
    {
      "from": "2,-1:2,0",
      "edge": "north",
      "targetCell": "2,-2",
      "cost": 1,
      "portalMeters": {
        "x": 1344,
        "z": -448
      },
      "sourceCell": "2,-1"
    },
    {
      "from": "2,-1:3,0",
      "edge": "east",
      "targetCell": "3,-1",
      "cost": 1,
      "portalMeters": {
        "x": 1472,
        "z": -448
      },
      "sourceCell": "2,-1"
    },
    {
      "from": "2,-1:3,0",
      "edge": "north",
      "targetCell": "2,-2",
      "cost": 1,
      "portalMeters": {
        "x": 1472,
        "z": -448
      },
      "sourceCell": "2,-1"
    },
    {
      "from": "2,-1:0,1",
      "edge": "west",
      "targetCell": "1,-1",
      "cost": 1,
      "portalMeters": {
        "x": 1088,
        "z": -320
      },
      "sourceCell": "2,-1"
    },
    {
      "from": "2,-1:3,1",
      "edge": "east",
      "targetCell": "3,-1",
      "cost": 1,
      "portalMeters": {
        "x": 1472,
        "z": -320
      },
      "sourceCell": "2,-1"
    },
    {
      "from": "2,-1:0,2",
      "edge": "west",
      "targetCell": "1,-1",
      "cost": 1,
      "portalMeters": {
        "x": 1088,
        "z": -192
      },
      "sourceCell": "2,-1"
    },
    {
      "from": "2,-1:3,2",
      "edge": "east",
      "targetCell": "3,-1",
      "cost": 1,
      "portalMeters": {
        "x": 1472,
        "z": -192
      },
      "sourceCell": "2,-1"
    },
    {
      "from": "2,-1:0,3",
      "edge": "west",
      "targetCell": "1,-1",
      "cost": 1,
      "portalMeters": {
        "x": 1088,
        "z": -64
      },
      "sourceCell": "2,-1"
    },
    {
      "from": "2,-1:0,3",
      "edge": "south",
      "targetCell": "2,0",
      "cost": 1,
      "portalMeters": {
        "x": 1088,
        "z": -64
      },
      "sourceCell": "2,-1"
    },
    {
      "from": "2,-1:1,3",
      "edge": "south",
      "targetCell": "2,0",
      "cost": 1,
      "portalMeters": {
        "x": 1216,
        "z": -64
      },
      "sourceCell": "2,-1"
    },
    {
      "from": "2,-1:2,3",
      "edge": "south",
      "targetCell": "2,0",
      "cost": 1,
      "portalMeters": {
        "x": 1344,
        "z": -64
      },
      "sourceCell": "2,-1"
    },
    {
      "from": "2,-1:3,3",
      "edge": "east",
      "targetCell": "3,-1",
      "cost": 1,
      "portalMeters": {
        "x": 1472,
        "z": -64
      },
      "sourceCell": "2,-1"
    },
    {
      "from": "2,-1:3,3",
      "edge": "south",
      "targetCell": "2,0",
      "cost": 1,
      "portalMeters": {
        "x": 1472,
        "z": -64
      },
      "sourceCell": "2,-1"
    }
  ],
  "modifiers": []
}
