{
  "version": 1,
  "format": "world-collision-cell-pack-v1",
  "cell": {
    "key": "-2,0",
    "x": -2,
    "z": 0,
    "pageRect": {
      "minX": -16,
      "maxX": -9,
      "minZ": 0,
      "maxZ": 7
    },
    "boundsMeters": {
      "minX": -1024,
      "minZ": 0,
      "maxX": -512,
      "maxZ": 512
    }
  },
  "sourceDependencies": {
    "terrain": [
      "-2,0"
    ],
    "objects": [
      "-2,0"
    ],
    "vegetation": [
      "-4,0",
      "-3,0",
      "-4,1",
      "-3,1"
    ]
  },
  "vegetationStrategy": {
    "mode": "query-clearance-only",
    "blocksNav": false,
    "maxCollisionProxiesPerCell": 0
  },
  "shapes": [
    {
      "id": "terrain--2,0",
      "type": "terrain-heightfield",
      "boundsMeters": {
        "minX": -1024,
        "minZ": 0,
        "maxX": -512,
        "maxZ": 512
      },
      "terrainRegions": [
        "-2,0"
      ]
    },
    {
      "id": "object-fence-west-01",
      "type": "box",
      "objectId": "fence-west-01",
      "position": {
        "x": -900,
        "y": 95.894,
        "z": 340
      },
      "boundsMeters": {
        "minX": -918,
        "minZ": 322,
        "maxX": -882,
        "maxZ": 358
      },
      "radiusMeters": 18,
      "heightMeters": 2
    },
    {
      "id": "object-fence-west-02",
      "type": "box",
      "objectId": "fence-west-02",
      "position": {
        "x": -980,
        "y": 93.102,
        "z": 500
      },
      "boundsMeters": {
        "minX": -998,
        "minZ": 482,
        "maxX": -962,
        "maxZ": 518
      },
      "radiusMeters": 18,
      "heightMeters": 2
    },
    {
      "id": "object-homestead-crates",
      "type": "box",
      "objectId": "homestead-crates",
      "position": {
        "x": -1010,
        "y": 96.99,
        "z": 470
      },
      "boundsMeters": {
        "minX": -1017,
        "minZ": 463,
        "maxX": -1003,
        "maxZ": 477
      },
      "radiusMeters": 7,
      "heightMeters": 2
    }
  ]
}
