{
  "version": 1,
  "format": "world-nav-cell-pack-v1",
  "cell": {
    "key": "-2,-1",
    "x": -2,
    "z": -1,
    "pageRect": {
      "minX": -16,
      "maxX": -9,
      "minZ": -8,
      "maxZ": -1
    },
    "boundsMeters": {
      "minX": -1024,
      "minZ": -512,
      "maxX": -512,
      "maxZ": 0
    }
  },
  "sourceDependencies": {
    "terrain": [
      "-2,-1"
    ],
    "objects": [
      "-2,-1"
    ],
    "collision": [
      "-2,-1"
    ]
  },
  "grid": {
    "resolution": 4,
    "nodeSpacingMeters": 128
  },
  "nodes": [
    {
      "id": "-2,-1:0,0",
      "x": 0,
      "z": 0,
      "position": {
        "x": -960,
        "y": 109.755,
        "z": -448
      },
      "slopeDegrees": 2.123,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-2,-1:1,0",
      "x": 1,
      "z": 0,
      "position": {
        "x": -832,
        "y": 99.698,
        "z": -448
      },
      "slopeDegrees": 5.867,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-2,-1:2,0",
      "x": 2,
      "z": 0,
      "position": {
        "x": -704,
        "y": 91.679,
        "z": -448
      },
      "slopeDegrees": 7.652,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-2,-1:3,0",
      "x": 3,
      "z": 0,
      "position": {
        "x": -576,
        "y": 75.47,
        "z": -448
      },
      "slopeDegrees": 11.245,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-2,-1:0,1",
      "x": 0,
      "z": 1,
      "position": {
        "x": -960,
        "y": 122.798,
        "z": -320
      },
      "slopeDegrees": 12.963,
      "walkable": true,
      "cost": 1.024,
      "tags": []
    },
    {
      "id": "-2,-1:1,1",
      "x": 1,
      "z": 1,
      "position": {
        "x": -832,
        "y": 106.2,
        "z": -320
      },
      "slopeDegrees": 12.73,
      "walkable": true,
      "cost": 1.018,
      "tags": []
    },
    {
      "id": "-2,-1:2,1",
      "x": 2,
      "z": 1,
      "position": {
        "x": -704,
        "y": 84.27,
        "z": -320
      },
      "slopeDegrees": 6.134,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-2,-1:3,1",
      "x": 3,
      "z": 1,
      "position": {
        "x": -576,
        "y": 62.772,
        "z": -320
      },
      "slopeDegrees": 12.444,
      "walkable": true,
      "cost": 1.011,
      "tags": []
    },
    {
      "id": "-2,-1:0,2",
      "x": 0,
      "z": 2,
      "position": {
        "x": -960,
        "y": 147.457,
        "z": -192
      },
      "slopeDegrees": 13.57,
      "walkable": true,
      "cost": 1.039,
      "tags": []
    },
    {
      "id": "-2,-1:1,2",
      "x": 1,
      "z": 2,
      "position": {
        "x": -832,
        "y": 122.285,
        "z": -192
      },
      "slopeDegrees": 18.154,
      "walkable": true,
      "cost": 1.154,
      "tags": []
    },
    {
      "id": "-2,-1:2,2",
      "x": 2,
      "z": 2,
      "position": {
        "x": -704,
        "y": 85.616,
        "z": -192
      },
      "slopeDegrees": 11.06,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-2,-1:3,2",
      "x": 3,
      "z": 2,
      "position": {
        "x": -576,
        "y": 60.763,
        "z": -192
      },
      "slopeDegrees": 10.086,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-2,-1:0,3",
      "x": 0,
      "z": 3,
      "position": {
        "x": -960,
        "y": 153.56,
        "z": -64
      },
      "slopeDegrees": 8.005,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-2,-1:1,3",
      "x": 1,
      "z": 3,
      "position": {
        "x": -832,
        "y": 127.919,
        "z": -64
      },
      "slopeDegrees": 15.887,
      "walkable": true,
      "cost": 1.097,
      "tags": []
    },
    {
      "id": "-2,-1:2,3",
      "x": 2,
      "z": 3,
      "position": {
        "x": -704,
        "y": 96.421,
        "z": -64
      },
      "slopeDegrees": 15.635,
      "walkable": true,
      "cost": 1.091,
      "tags": []
    },
    {
      "id": "-2,-1:3,3",
      "x": 3,
      "z": 3,
      "position": {
        "x": -576,
        "y": 65.448,
        "z": -64
      },
      "slopeDegrees": 11.631,
      "walkable": true,
      "cost": 1,
      "tags": []
    }
  ],
  "links": [
    {
      "from": "-2,-1:0,0",
      "to": "-2,-1:1,0",
      "cost": 1
    },
    {
      "from": "-2,-1:0,0",
      "to": "-2,-1:0,1",
      "cost": 1.012
    },
    {
      "from": "-2,-1:1,0",
      "to": "-2,-1:2,0",
      "cost": 1
    },
    {
      "from": "-2,-1:1,0",
      "to": "-2,-1:1,1",
      "cost": 1.009
    },
    {
      "from": "-2,-1:2,0",
      "to": "-2,-1:3,0",
      "cost": 1
    },
    {
      "from": "-2,-1:2,0",
      "to": "-2,-1:2,1",
      "cost": 1
    },
    {
      "from": "-2,-1:3,0",
      "to": "-2,-1:3,1",
      "cost": 1.006
    },
    {
      "from": "-2,-1:0,1",
      "to": "-2,-1:1,1",
      "cost": 1.021
    },
    {
      "from": "-2,-1:0,1",
      "to": "-2,-1:0,2",
      "cost": 1.031
    },
    {
      "from": "-2,-1:1,1",
      "to": "-2,-1:2,1",
      "cost": 1.009
    },
    {
      "from": "-2,-1:1,1",
      "to": "-2,-1:1,2",
      "cost": 1.086
    },
    {
      "from": "-2,-1:2,1",
      "to": "-2,-1:3,1",
      "cost": 1.006
    },
    {
      "from": "-2,-1:2,1",
      "to": "-2,-1:2,2",
      "cost": 1
    },
    {
      "from": "-2,-1:3,1",
      "to": "-2,-1:3,2",
      "cost": 1.006
    },
    {
      "from": "-2,-1:0,2",
      "to": "-2,-1:1,2",
      "cost": 1.096
    },
    {
      "from": "-2,-1:0,2",
      "to": "-2,-1:0,3",
      "cost": 1.019
    },
    {
      "from": "-2,-1:1,2",
      "to": "-2,-1:2,2",
      "cost": 1.077
    },
    {
      "from": "-2,-1:1,2",
      "to": "-2,-1:1,3",
      "cost": 1.126
    },
    {
      "from": "-2,-1:2,2",
      "to": "-2,-1:3,2",
      "cost": 1
    },
    {
      "from": "-2,-1:2,2",
      "to": "-2,-1:2,3",
      "cost": 1.046
    },
    {
      "from": "-2,-1:3,2",
      "to": "-2,-1:3,3",
      "cost": 1
    },
    {
      "from": "-2,-1:0,3",
      "to": "-2,-1:1,3",
      "cost": 1.049
    },
    {
      "from": "-2,-1:1,3",
      "to": "-2,-1:2,3",
      "cost": 1.094
    },
    {
      "from": "-2,-1:2,3",
      "to": "-2,-1:3,3",
      "cost": 1.046
    }
  ],
  "modifiers": []
}
