{
  "version": 1,
  "format": "world-collision-cell-pack-v1",
  "cell": {
    "key": "-4,0",
    "x": -4,
    "z": 0,
    "pageRect": {
      "minX": -25,
      "maxX": -25,
      "minZ": 0,
      "maxZ": 7
    },
    "boundsMeters": {
      "minX": -1600,
      "minZ": 0,
      "maxX": -1536,
      "maxZ": 512
    }
  },
  "sourceDependencies": {
    "terrain": [
      "-4,0"
    ],
    "objects": [
      "-4,0"
    ],
    "vegetation": [
      "-7,1"
    ]
  },
  "vegetationStrategy": {
    "mode": "query-clearance-only",
    "blocksNav": false,
    "maxCollisionProxiesPerCell": 0
  },
  "shapes": [
    {
      "id": "terrain--4,0",
      "type": "terrain-heightfield",
      "boundsMeters": {
        "minX": -1600,
        "minZ": 0,
        "maxX": -1536,
        "maxZ": 512
      },
      "terrainRegions": [
        "-4,0"
      ]
    }
  ]
}
