{
  "version": 1,
  "format": "world-nav-cell-pack-v1",
  "cell": {
    "key": "2,1",
    "x": 2,
    "z": 1,
    "pageRect": {
      "minX": 16,
      "maxX": 23,
      "minZ": 8,
      "maxZ": 15
    },
    "boundsMeters": {
      "minX": 1024,
      "minZ": 512,
      "maxX": 1536,
      "maxZ": 1024
    }
  },
  "sourceDependencies": {
    "terrain": [
      "2,1"
    ],
    "objects": [
      "2,1"
    ],
    "collision": [
      "2,1"
    ]
  },
  "grid": {
    "resolution": 4,
    "nodeSpacingMeters": 128
  },
  "nodes": [
    {
      "id": "2,1:0,0",
      "x": 0,
      "z": 0,
      "position": {
        "x": 1088,
        "y": 73.716,
        "z": 576
      },
      "slopeDegrees": 8.357,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "2,1:1,0",
      "x": 1,
      "z": 0,
      "position": {
        "x": 1216,
        "y": 62.223,
        "z": 576
      },
      "slopeDegrees": 6.404,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "2,1:2,0",
      "x": 2,
      "z": 0,
      "position": {
        "x": 1344,
        "y": 55.788,
        "z": 576
      },
      "slopeDegrees": 4.409,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "2,1:3,0",
      "x": 3,
      "z": 0,
      "position": {
        "x": 1472,
        "y": 54.459,
        "z": 576
      },
      "slopeDegrees": 0.27,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "2,1:0,1",
      "x": 0,
      "z": 1,
      "position": {
        "x": 1088,
        "y": 77.381,
        "z": 704
      },
      "slopeDegrees": 7.134,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "2,1:1,1",
      "x": 1,
      "z": 1,
      "position": {
        "x": 1216,
        "y": 61.418,
        "z": 704
      },
      "slopeDegrees": 10.125,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "2,1:2,1",
      "x": 2,
      "z": 1,
      "position": {
        "x": 1344,
        "y": 53.637,
        "z": 704
      },
      "slopeDegrees": 7.196,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "2,1:3,1",
      "x": 3,
      "z": 1,
      "position": {
        "x": 1472,
        "y": 53.724,
        "z": 704
      },
      "slopeDegrees": 7.349,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "2,1:0,2",
      "x": 0,
      "z": 2,
      "position": {
        "x": 1088,
        "y": 88.194,
        "z": 832
      },
      "slopeDegrees": 14.96,
      "walkable": true,
      "cost": 1.074,
      "tags": []
    },
    {
      "id": "2,1:1,2",
      "x": 1,
      "z": 2,
      "position": {
        "x": 1216,
        "y": 67.681,
        "z": 832
      },
      "slopeDegrees": 11.439,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "2,1:2,2",
      "x": 2,
      "z": 2,
      "position": {
        "x": 1344,
        "y": 55.625,
        "z": 832
      },
      "slopeDegrees": 5.414,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "2,1:3,2",
      "x": 3,
      "z": 2,
      "position": {
        "x": 1472,
        "y": 53.809,
        "z": 832
      },
      "slopeDegrees": 3.002,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "2,1:0,3",
      "x": 0,
      "z": 3,
      "position": {
        "x": 1088,
        "y": 92.235,
        "z": 960
      },
      "slopeDegrees": 14.105,
      "walkable": true,
      "cost": 1.053,
      "tags": []
    },
    {
      "id": "2,1:1,3",
      "x": 1,
      "z": 3,
      "position": {
        "x": 1216,
        "y": 73.7,
        "z": 960
      },
      "slopeDegrees": 2.533,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "2,1:2,3",
      "x": 2,
      "z": 3,
      "position": {
        "x": 1344,
        "y": 61.852,
        "z": 960
      },
      "slopeDegrees": 6.978,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "2,1:3,3",
      "x": 3,
      "z": 3,
      "position": {
        "x": 1472,
        "y": 55.567,
        "z": 960
      },
      "slopeDegrees": 2.682,
      "walkable": true,
      "cost": 1,
      "tags": []
    }
  ],
  "links": [
    {
      "from": "2,1:0,0",
      "to": "2,1:1,0",
      "cost": 1
    },
    {
      "from": "2,1:0,0",
      "to": "2,1:0,1",
      "cost": 1
    },
    {
      "from": "2,1:1,0",
      "to": "2,1:2,0",
      "cost": 1
    },
    {
      "from": "2,1:1,0",
      "to": "2,1:1,1",
      "cost": 1
    },
    {
      "from": "2,1:2,0",
      "to": "2,1:3,0",
      "cost": 1
    },
    {
      "from": "2,1:2,0",
      "to": "2,1:2,1",
      "cost": 1
    },
    {
      "from": "2,1:3,0",
      "to": "2,1:3,1",
      "cost": 1
    },
    {
      "from": "2,1:0,1",
      "to": "2,1:1,1",
      "cost": 1
    },
    {
      "from": "2,1:0,1",
      "to": "2,1:0,2",
      "cost": 1.037
    },
    {
      "from": "2,1:1,1",
      "to": "2,1:2,1",
      "cost": 1
    },
    {
      "from": "2,1:1,1",
      "to": "2,1:1,2",
      "cost": 1
    },
    {
      "from": "2,1:2,1",
      "to": "2,1:3,1",
      "cost": 1
    },
    {
      "from": "2,1:2,1",
      "to": "2,1:2,2",
      "cost": 1
    },
    {
      "from": "2,1:3,1",
      "to": "2,1:3,2",
      "cost": 1
    },
    {
      "from": "2,1:0,2",
      "to": "2,1:1,2",
      "cost": 1.037
    },
    {
      "from": "2,1:0,2",
      "to": "2,1:0,3",
      "cost": 1.064
    },
    {
      "from": "2,1:1,2",
      "to": "2,1:2,2",
      "cost": 1
    },
    {
      "from": "2,1:1,2",
      "to": "2,1:1,3",
      "cost": 1
    },
    {
      "from": "2,1:2,2",
      "to": "2,1:3,2",
      "cost": 1
    },
    {
      "from": "2,1:2,2",
      "to": "2,1:2,3",
      "cost": 1
    },
    {
      "from": "2,1:3,2",
      "to": "2,1:3,3",
      "cost": 1
    },
    {
      "from": "2,1:0,3",
      "to": "2,1:1,3",
      "cost": 1.027
    },
    {
      "from": "2,1:1,3",
      "to": "2,1:2,3",
      "cost": 1
    },
    {
      "from": "2,1:2,3",
      "to": "2,1:3,3",
      "cost": 1
    }
  ],
  "crossCellLinks": [
    {
      "from": "2,1:0,0",
      "edge": "west",
      "targetCell": "1,1",
      "cost": 1,
      "portalMeters": {
        "x": 1088,
        "z": 576
      },
      "sourceCell": "2,1"
    },
    {
      "from": "2,1:0,0",
      "edge": "north",
      "targetCell": "2,0",
      "cost": 1,
      "portalMeters": {
        "x": 1088,
        "z": 576
      },
      "sourceCell": "2,1"
    },
    {
      "from": "2,1:1,0",
      "edge": "north",
      "targetCell": "2,0",
      "cost": 1,
      "portalMeters": {
        "x": 1216,
        "z": 576
      },
      "sourceCell": "2,1"
    },
    {
      "from": "2,1:2,0",
      "edge": "north",
      "targetCell": "2,0",
      "cost": 1,
      "portalMeters": {
        "x": 1344,
        "z": 576
      },
      "sourceCell": "2,1"
    },
    {
      "from": "2,1:3,0",
      "edge": "east",
      "targetCell": "3,1",
      "cost": 1,
      "portalMeters": {
        "x": 1472,
        "z": 576
      },
      "sourceCell": "2,1"
    },
    {
      "from": "2,1:3,0",
      "edge": "north",
      "targetCell": "2,0",
      "cost": 1,
      "portalMeters": {
        "x": 1472,
        "z": 576
      },
      "sourceCell": "2,1"
    },
    {
      "from": "2,1:0,1",
      "edge": "west",
      "targetCell": "1,1",
      "cost": 1,
      "portalMeters": {
        "x": 1088,
        "z": 704
      },
      "sourceCell": "2,1"
    },
    {
      "from": "2,1:3,1",
      "edge": "east",
      "targetCell": "3,1",
      "cost": 1,
      "portalMeters": {
        "x": 1472,
        "z": 704
      },
      "sourceCell": "2,1"
    },
    {
      "from": "2,1:0,2",
      "edge": "west",
      "targetCell": "1,1",
      "cost": 1.074,
      "portalMeters": {
        "x": 1088,
        "z": 832
      },
      "sourceCell": "2,1"
    },
    {
      "from": "2,1:3,2",
      "edge": "east",
      "targetCell": "3,1",
      "cost": 1,
      "portalMeters": {
        "x": 1472,
        "z": 832
      },
      "sourceCell": "2,1"
    },
    {
      "from": "2,1:0,3",
      "edge": "west",
      "targetCell": "1,1",
      "cost": 1.053,
      "portalMeters": {
        "x": 1088,
        "z": 960
      },
      "sourceCell": "2,1"
    },
    {
      "from": "2,1:0,3",
      "edge": "south",
      "targetCell": "2,2",
      "cost": 1.053,
      "portalMeters": {
        "x": 1088,
        "z": 960
      },
      "sourceCell": "2,1"
    },
    {
      "from": "2,1:1,3",
      "edge": "south",
      "targetCell": "2,2",
      "cost": 1,
      "portalMeters": {
        "x": 1216,
        "z": 960
      },
      "sourceCell": "2,1"
    },
    {
      "from": "2,1:2,3",
      "edge": "south",
      "targetCell": "2,2",
      "cost": 1,
      "portalMeters": {
        "x": 1344,
        "z": 960
      },
      "sourceCell": "2,1"
    },
    {
      "from": "2,1:3,3",
      "edge": "east",
      "targetCell": "3,1",
      "cost": 1,
      "portalMeters": {
        "x": 1472,
        "z": 960
      },
      "sourceCell": "2,1"
    },
    {
      "from": "2,1:3,3",
      "edge": "south",
      "targetCell": "2,2",
      "cost": 1,
      "portalMeters": {
        "x": 1472,
        "z": 960
      },
      "sourceCell": "2,1"
    }
  ],
  "modifiers": []
}
