{
  "version": 1,
  "format": "world-collision-cell-pack-v1",
  "cell": {
    "key": "-1,-1",
    "x": -1,
    "z": -1,
    "pageRect": {
      "minX": -8,
      "maxX": -1,
      "minZ": -8,
      "maxZ": -1
    },
    "boundsMeters": {
      "minX": -512,
      "minZ": -512,
      "maxX": 0,
      "maxZ": 0
    }
  },
  "sourceDependencies": {
    "terrain": [
      "-1,-1"
    ],
    "objects": [
      "-1,-1"
    ],
    "vegetation": [
      "-2,-2",
      "-1,-2",
      "-2,-1",
      "-1,-1"
    ]
  },
  "vegetationStrategy": {
    "mode": "query-clearance-only",
    "blocksNav": false,
    "maxCollisionProxiesPerCell": 0
  },
  "shapes": [
    {
      "id": "terrain--1,-1",
      "type": "terrain-heightfield",
      "boundsMeters": {
        "minX": -512,
        "minZ": -512,
        "maxX": 0,
        "maxZ": 0
      },
      "terrainRegions": [
        "-1,-1"
      ]
    },
    {
      "id": "object-camp-crates",
      "type": "box",
      "objectId": "camp-crates",
      "position": {
        "x": -145,
        "y": 40.653,
        "z": -220
      },
      "boundsMeters": {
        "minX": -153,
        "minZ": -228,
        "maxX": -137,
        "maxZ": -212
      },
      "radiusMeters": 8,
      "heightMeters": 2
    },
    {
      "id": "object-central-camp",
      "type": "cylinder",
      "objectId": "central-camp",
      "position": {
        "x": -180,
        "y": 41.04,
        "z": -240
      },
      "boundsMeters": {
        "minX": -214,
        "minZ": -274,
        "maxX": -146,
        "maxZ": -206
      },
      "radiusMeters": 15.3,
      "heightMeters": 4
    }
  ]
}
