{
  "version": 1,
  "format": "world-nav-cell-pack-v1",
  "cell": {
    "key": "-1,-3",
    "x": -1,
    "z": -3,
    "pageRect": {
      "minX": -8,
      "maxX": -1,
      "minZ": -24,
      "maxZ": -17
    },
    "boundsMeters": {
      "minX": -512,
      "minZ": -1536,
      "maxX": 0,
      "maxZ": -1024
    }
  },
  "sourceDependencies": {
    "terrain": [
      "-1,-3"
    ],
    "objects": [
      "-1,-3"
    ],
    "collision": [
      "-1,-3"
    ]
  },
  "grid": {
    "resolution": 4,
    "nodeSpacingMeters": 128
  },
  "nodes": [
    {
      "id": "-1,-3:0,0",
      "x": 0,
      "z": 0,
      "position": {
        "x": -448,
        "y": 30.361,
        "z": -1472
      },
      "slopeDegrees": 1.242,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "-1,-3:1,0",
      "x": 1,
      "z": 0,
      "position": {
        "x": -320,
        "y": 39.544,
        "z": -1472
      },
      "slopeDegrees": 10.339,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "-1,-3:2,0",
      "x": 2,
      "z": 0,
      "position": {
        "x": -192,
        "y": 65.796,
        "z": -1472
      },
      "slopeDegrees": 10.03,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "-1,-3:3,0",
      "x": 3,
      "z": 0,
      "position": {
        "x": -64,
        "y": 70.615,
        "z": -1472
      },
      "slopeDegrees": 7.675,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "-1,-3:0,1",
      "x": 0,
      "z": 1,
      "position": {
        "x": -448,
        "y": 24.859,
        "z": -1344
      },
      "slopeDegrees": 4.449,
      "walkable": false,
      "cost": 9999,
      "tags": [
        "blocked"
      ]
    },
    {
      "id": "-1,-3:1,1",
      "x": 1,
      "z": 1,
      "position": {
        "x": -320,
        "y": 29.091,
        "z": -1344
      },
      "slopeDegrees": 7.952,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "-1,-3:2,1",
      "x": 2,
      "z": 1,
      "position": {
        "x": -192,
        "y": 48.69,
        "z": -1344
      },
      "slopeDegrees": 11.885,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "-1,-3:3,1",
      "x": 3,
      "z": 1,
      "position": {
        "x": -64,
        "y": 57.017,
        "z": -1344
      },
      "slopeDegrees": 8.264,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "-1,-3:0,2",
      "x": 0,
      "z": 2,
      "position": {
        "x": -448,
        "y": 28.661,
        "z": -1216
      },
      "slopeDegrees": 12.519,
      "walkable": true,
      "cost": 1.563,
      "tags": []
    },
    {
      "id": "-1,-3:1,2",
      "x": 1,
      "z": 2,
      "position": {
        "x": -320,
        "y": 21.621,
        "z": -1216
      },
      "slopeDegrees": 7.047,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "-1,-3:2,2",
      "x": 2,
      "z": 2,
      "position": {
        "x": -192,
        "y": 34.338,
        "z": -1216
      },
      "slopeDegrees": 16.147,
      "walkable": true,
      "cost": 1.654,
      "tags": []
    },
    {
      "id": "-1,-3:3,2",
      "x": 3,
      "z": 2,
      "position": {
        "x": -64,
        "y": 50.433,
        "z": -1216
      },
      "slopeDegrees": 2.505,
      "walkable": true,
      "cost": 1.55,
      "tags": []
    },
    {
      "id": "-1,-3:0,3",
      "x": 0,
      "z": 3,
      "position": {
        "x": -448,
        "y": 57.254,
        "z": -1088
      },
      "slopeDegrees": 14.763,
      "walkable": true,
      "cost": 1.619,
      "tags": []
    },
    {
      "id": "-1,-3:1,3",
      "x": 1,
      "z": 3,
      "position": {
        "x": -320,
        "y": 43.519,
        "z": -1088
      },
      "slopeDegrees": 7.073,
      "walkable": false,
      "cost": 9999,
      "tags": [
        "water"
      ]
    },
    {
      "id": "-1,-3:2,3",
      "x": 2,
      "z": 3,
      "position": {
        "x": -192,
        "y": 47.43,
        "z": -1088
      },
      "slopeDegrees": 19.78,
      "walkable": true,
      "cost": 1.745,
      "tags": []
    },
    {
      "id": "-1,-3:3,3",
      "x": 3,
      "z": 3,
      "position": {
        "x": -64,
        "y": 70.659,
        "z": -1088
      },
      "slopeDegrees": 12.952,
      "walkable": true,
      "cost": 1.574,
      "tags": []
    }
  ],
  "links": [
    {
      "from": "-1,-3:0,0",
      "to": "-1,-3:1,0",
      "cost": 1.55
    },
    {
      "from": "-1,-3:1,0",
      "to": "-1,-3:2,0",
      "cost": 1.55
    },
    {
      "from": "-1,-3:1,0",
      "to": "-1,-3:1,1",
      "cost": 1.55
    },
    {
      "from": "-1,-3:2,0",
      "to": "-1,-3:3,0",
      "cost": 1.55
    },
    {
      "from": "-1,-3:2,0",
      "to": "-1,-3:2,1",
      "cost": 1.55
    },
    {
      "from": "-1,-3:3,0",
      "to": "-1,-3:3,1",
      "cost": 1.55
    },
    {
      "from": "-1,-3:1,1",
      "to": "-1,-3:2,1",
      "cost": 1.55
    },
    {
      "from": "-1,-3:1,1",
      "to": "-1,-3:1,2",
      "cost": 1.55
    },
    {
      "from": "-1,-3:2,1",
      "to": "-1,-3:3,1",
      "cost": 1.55
    },
    {
      "from": "-1,-3:2,1",
      "to": "-1,-3:2,2",
      "cost": 1.602
    },
    {
      "from": "-1,-3:3,1",
      "to": "-1,-3:3,2",
      "cost": 1.55
    },
    {
      "from": "-1,-3:0,2",
      "to": "-1,-3:1,2",
      "cost": 1.557
    },
    {
      "from": "-1,-3:0,2",
      "to": "-1,-3:0,3",
      "cost": 1.591
    },
    {
      "from": "-1,-3:1,2",
      "to": "-1,-3:2,2",
      "cost": 1.602
    },
    {
      "from": "-1,-3:2,2",
      "to": "-1,-3:3,2",
      "cost": 1.602
    },
    {
      "from": "-1,-3:2,2",
      "to": "-1,-3:2,3",
      "cost": 1.7
    },
    {
      "from": "-1,-3:3,2",
      "to": "-1,-3:3,3",
      "cost": 1.562
    },
    {
      "from": "-1,-3:2,3",
      "to": "-1,-3:3,3",
      "cost": 1.66
    }
  ],
  "crossCellLinks": [
    {
      "from": "-1,-3:0,0",
      "edge": "west",
      "targetCell": "-2,-3",
      "cost": 1.55,
      "portalMeters": {
        "x": -448,
        "z": -1472
      },
      "sourceCell": "-1,-3"
    },
    {
      "from": "-1,-3:0,0",
      "edge": "north",
      "targetCell": "-1,-4",
      "cost": 1.55,
      "portalMeters": {
        "x": -448,
        "z": -1472
      },
      "sourceCell": "-1,-3"
    },
    {
      "from": "-1,-3:1,0",
      "edge": "north",
      "targetCell": "-1,-4",
      "cost": 1.55,
      "portalMeters": {
        "x": -320,
        "z": -1472
      },
      "sourceCell": "-1,-3"
    },
    {
      "from": "-1,-3:2,0",
      "edge": "north",
      "targetCell": "-1,-4",
      "cost": 1.55,
      "portalMeters": {
        "x": -192,
        "z": -1472
      },
      "sourceCell": "-1,-3"
    },
    {
      "from": "-1,-3:3,0",
      "edge": "east",
      "targetCell": "0,-3",
      "cost": 1.55,
      "portalMeters": {
        "x": -64,
        "z": -1472
      },
      "sourceCell": "-1,-3"
    },
    {
      "from": "-1,-3:3,0",
      "edge": "north",
      "targetCell": "-1,-4",
      "cost": 1.55,
      "portalMeters": {
        "x": -64,
        "z": -1472
      },
      "sourceCell": "-1,-3"
    },
    {
      "from": "-1,-3:3,1",
      "edge": "east",
      "targetCell": "0,-3",
      "cost": 1.55,
      "portalMeters": {
        "x": -64,
        "z": -1344
      },
      "sourceCell": "-1,-3"
    },
    {
      "from": "-1,-3:0,2",
      "edge": "west",
      "targetCell": "-2,-3",
      "cost": 1.563,
      "portalMeters": {
        "x": -448,
        "z": -1216
      },
      "sourceCell": "-1,-3"
    },
    {
      "from": "-1,-3:3,2",
      "edge": "east",
      "targetCell": "0,-3",
      "cost": 1.55,
      "portalMeters": {
        "x": -64,
        "z": -1216
      },
      "sourceCell": "-1,-3"
    },
    {
      "from": "-1,-3:0,3",
      "edge": "west",
      "targetCell": "-2,-3",
      "cost": 1.619,
      "portalMeters": {
        "x": -448,
        "z": -1088
      },
      "sourceCell": "-1,-3"
    },
    {
      "from": "-1,-3:0,3",
      "edge": "south",
      "targetCell": "-1,-2",
      "cost": 1.619,
      "portalMeters": {
        "x": -448,
        "z": -1088
      },
      "sourceCell": "-1,-3"
    },
    {
      "from": "-1,-3:2,3",
      "edge": "south",
      "targetCell": "-1,-2",
      "cost": 1.745,
      "portalMeters": {
        "x": -192,
        "z": -1088
      },
      "sourceCell": "-1,-3"
    },
    {
      "from": "-1,-3:3,3",
      "edge": "east",
      "targetCell": "0,-3",
      "cost": 1.574,
      "portalMeters": {
        "x": -64,
        "z": -1088
      },
      "sourceCell": "-1,-3"
    },
    {
      "from": "-1,-3:3,3",
      "edge": "south",
      "targetCell": "-1,-2",
      "cost": 1.574,
      "portalMeters": {
        "x": -64,
        "z": -1088
      },
      "sourceCell": "-1,-3"
    }
  ],
  "modifiers": [
    {
      "objectId": "main-river-00",
      "layer": "water",
      "archetype": "river-segment",
      "widthMeters": 18
    }
  ]
}
