{
  "version": 1,
  "format": "world-collision-cell-pack-v1",
  "cell": {
    "key": "3,0",
    "x": 3,
    "z": 0,
    "pageRect": {
      "minX": 24,
      "maxX": 24,
      "minZ": 0,
      "maxZ": 7
    },
    "boundsMeters": {
      "minX": 1536,
      "minZ": 0,
      "maxX": 1600,
      "maxZ": 512
    }
  },
  "sourceDependencies": {
    "terrain": [
      "3,0"
    ],
    "objects": [
      "3,0"
    ],
    "vegetation": [
      "6,1"
    ]
  },
  "vegetationStrategy": {
    "mode": "query-clearance-only",
    "blocksNav": false,
    "maxCollisionProxiesPerCell": 0
  },
  "shapes": [
    {
      "id": "terrain-3,0",
      "type": "terrain-heightfield",
      "boundsMeters": {
        "minX": 1536,
        "minZ": 0,
        "maxX": 1600,
        "maxZ": 512
      },
      "terrainRegions": [
        "3,0"
      ]
    }
  ]
}
