{
  "version": 1,
  "format": "world-nav-cell-pack-v1",
  "cell": {
    "key": "-4,-4",
    "x": -4,
    "z": -4,
    "pageRect": {
      "minX": -25,
      "maxX": -25,
      "minZ": -25,
      "maxZ": -25
    },
    "boundsMeters": {
      "minX": -1600,
      "minZ": -1600,
      "maxX": -1536,
      "maxZ": -1536
    }
  },
  "sourceDependencies": {
    "terrain": [
      "-4,-4"
    ],
    "objects": [
      "-4,-4"
    ],
    "collision": [
      "-4,-4"
    ]
  },
  "grid": {
    "resolution": 4,
    "nodeSpacingMeters": 16
  },
  "nodes": [
    {
      "id": "-4,-4:0,0",
      "x": 0,
      "z": 0,
      "position": {
        "x": -1592,
        "y": 89.237,
        "z": -1592
      },
      "slopeDegrees": 1.208,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-4,-4:1,0",
      "x": 1,
      "z": 0,
      "position": {
        "x": -1576,
        "y": 89.451,
        "z": -1592
      },
      "slopeDegrees": 1.461,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-4,-4:2,0",
      "x": 2,
      "z": 0,
      "position": {
        "x": -1560,
        "y": 88.772,
        "z": -1592
      },
      "slopeDegrees": 1.348,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-4,-4:3,0",
      "x": 3,
      "z": 0,
      "position": {
        "x": -1544,
        "y": 88.273,
        "z": -1592
      },
      "slopeDegrees": 3.188,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-4,-4:0,1",
      "x": 0,
      "z": 1,
      "position": {
        "x": -1592,
        "y": 90.095,
        "z": -1576
      },
      "slopeDegrees": 7.731,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-4,-4:1,1",
      "x": 1,
      "z": 1,
      "position": {
        "x": -1576,
        "y": 89.466,
        "z": -1576
      },
      "slopeDegrees": 2.125,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-4,-4:2,1",
      "x": 2,
      "z": 1,
      "position": {
        "x": -1560,
        "y": 89.583,
        "z": -1576
      },
      "slopeDegrees": 3.766,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-4,-4:3,1",
      "x": 3,
      "z": 1,
      "position": {
        "x": -1544,
        "y": 88.74,
        "z": -1576
      },
      "slopeDegrees": 4.846,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-4,-4:0,2",
      "x": 0,
      "z": 2,
      "position": {
        "x": -1592,
        "y": 92.694,
        "z": -1560
      },
      "slopeDegrees": 11.928,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-4,-4:1,2",
      "x": 1,
      "z": 2,
      "position": {
        "x": -1576,
        "y": 89.813,
        "z": -1560
      },
      "slopeDegrees": 5.242,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-4,-4:2,2",
      "x": 2,
      "z": 2,
      "position": {
        "x": -1560,
        "y": 90.431,
        "z": -1560
      },
      "slopeDegrees": 4.658,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-4,-4:3,2",
      "x": 3,
      "z": 2,
      "position": {
        "x": -1544,
        "y": 88.467,
        "z": -1560
      },
      "slopeDegrees": 9.716,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-4,-4:0,3",
      "x": 0,
      "z": 3,
      "position": {
        "x": -1592,
        "y": 93.88,
        "z": -1544
      },
      "slopeDegrees": 5.237,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-4,-4:1,3",
      "x": 1,
      "z": 3,
      "position": {
        "x": -1576,
        "y": 90.586,
        "z": -1544
      },
      "slopeDegrees": 8.097,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-4,-4:2,3",
      "x": 2,
      "z": 3,
      "position": {
        "x": -1560,
        "y": 90.916,
        "z": -1544
      },
      "slopeDegrees": 1.59,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "-4,-4:3,3",
      "x": 3,
      "z": 3,
      "position": {
        "x": -1544,
        "y": 89.482,
        "z": -1544
      },
      "slopeDegrees": 11.281,
      "walkable": true,
      "cost": 1,
      "tags": []
    }
  ],
  "links": [
    {
      "from": "-4,-4:0,0",
      "to": "-4,-4:1,0",
      "cost": 1
    },
    {
      "from": "-4,-4:0,0",
      "to": "-4,-4:0,1",
      "cost": 1
    },
    {
      "from": "-4,-4:1,0",
      "to": "-4,-4:2,0",
      "cost": 1
    },
    {
      "from": "-4,-4:1,0",
      "to": "-4,-4:1,1",
      "cost": 1
    },
    {
      "from": "-4,-4:2,0",
      "to": "-4,-4:3,0",
      "cost": 1
    },
    {
      "from": "-4,-4:2,0",
      "to": "-4,-4:2,1",
      "cost": 1
    },
    {
      "from": "-4,-4:3,0",
      "to": "-4,-4:3,1",
      "cost": 1
    },
    {
      "from": "-4,-4:0,1",
      "to": "-4,-4:1,1",
      "cost": 1
    },
    {
      "from": "-4,-4:0,1",
      "to": "-4,-4:0,2",
      "cost": 1
    },
    {
      "from": "-4,-4:1,1",
      "to": "-4,-4:2,1",
      "cost": 1
    },
    {
      "from": "-4,-4:1,1",
      "to": "-4,-4:1,2",
      "cost": 1
    },
    {
      "from": "-4,-4:2,1",
      "to": "-4,-4:3,1",
      "cost": 1
    },
    {
      "from": "-4,-4:2,1",
      "to": "-4,-4:2,2",
      "cost": 1
    },
    {
      "from": "-4,-4:3,1",
      "to": "-4,-4:3,2",
      "cost": 1
    },
    {
      "from": "-4,-4:0,2",
      "to": "-4,-4:1,2",
      "cost": 1
    },
    {
      "from": "-4,-4:0,2",
      "to": "-4,-4:0,3",
      "cost": 1
    },
    {
      "from": "-4,-4:1,2",
      "to": "-4,-4:2,2",
      "cost": 1
    },
    {
      "from": "-4,-4:1,2",
      "to": "-4,-4:1,3",
      "cost": 1
    },
    {
      "from": "-4,-4:2,2",
      "to": "-4,-4:3,2",
      "cost": 1
    },
    {
      "from": "-4,-4:2,2",
      "to": "-4,-4:2,3",
      "cost": 1
    },
    {
      "from": "-4,-4:3,2",
      "to": "-4,-4:3,3",
      "cost": 1
    },
    {
      "from": "-4,-4:0,3",
      "to": "-4,-4:1,3",
      "cost": 1
    },
    {
      "from": "-4,-4:1,3",
      "to": "-4,-4:2,3",
      "cost": 1
    },
    {
      "from": "-4,-4:2,3",
      "to": "-4,-4:3,3",
      "cost": 1
    }
  ],
  "crossCellLinks": [
    {
      "from": "-4,-4:0,0",
      "edge": "west",
      "targetCell": "-5,-4",
      "cost": 1,
      "portalMeters": {
        "x": -1592,
        "z": -1592
      },
      "sourceCell": "-4,-4"
    },
    {
      "from": "-4,-4:0,0",
      "edge": "north",
      "targetCell": "-4,-5",
      "cost": 1,
      "portalMeters": {
        "x": -1592,
        "z": -1592
      },
      "sourceCell": "-4,-4"
    },
    {
      "from": "-4,-4:1,0",
      "edge": "north",
      "targetCell": "-4,-5",
      "cost": 1,
      "portalMeters": {
        "x": -1576,
        "z": -1592
      },
      "sourceCell": "-4,-4"
    },
    {
      "from": "-4,-4:2,0",
      "edge": "north",
      "targetCell": "-4,-5",
      "cost": 1,
      "portalMeters": {
        "x": -1560,
        "z": -1592
      },
      "sourceCell": "-4,-4"
    },
    {
      "from": "-4,-4:3,0",
      "edge": "east",
      "targetCell": "-3,-4",
      "cost": 1,
      "portalMeters": {
        "x": -1544,
        "z": -1592
      },
      "sourceCell": "-4,-4"
    },
    {
      "from": "-4,-4:3,0",
      "edge": "north",
      "targetCell": "-4,-5",
      "cost": 1,
      "portalMeters": {
        "x": -1544,
        "z": -1592
      },
      "sourceCell": "-4,-4"
    },
    {
      "from": "-4,-4:0,1",
      "edge": "west",
      "targetCell": "-5,-4",
      "cost": 1,
      "portalMeters": {
        "x": -1592,
        "z": -1576
      },
      "sourceCell": "-4,-4"
    },
    {
      "from": "-4,-4:3,1",
      "edge": "east",
      "targetCell": "-3,-4",
      "cost": 1,
      "portalMeters": {
        "x": -1544,
        "z": -1576
      },
      "sourceCell": "-4,-4"
    },
    {
      "from": "-4,-4:0,2",
      "edge": "west",
      "targetCell": "-5,-4",
      "cost": 1,
      "portalMeters": {
        "x": -1592,
        "z": -1560
      },
      "sourceCell": "-4,-4"
    },
    {
      "from": "-4,-4:3,2",
      "edge": "east",
      "targetCell": "-3,-4",
      "cost": 1,
      "portalMeters": {
        "x": -1544,
        "z": -1560
      },
      "sourceCell": "-4,-4"
    },
    {
      "from": "-4,-4:0,3",
      "edge": "west",
      "targetCell": "-5,-4",
      "cost": 1,
      "portalMeters": {
        "x": -1592,
        "z": -1544
      },
      "sourceCell": "-4,-4"
    },
    {
      "from": "-4,-4:0,3",
      "edge": "south",
      "targetCell": "-4,-3",
      "cost": 1,
      "portalMeters": {
        "x": -1592,
        "z": -1544
      },
      "sourceCell": "-4,-4"
    },
    {
      "from": "-4,-4:1,3",
      "edge": "south",
      "targetCell": "-4,-3",
      "cost": 1,
      "portalMeters": {
        "x": -1576,
        "z": -1544
      },
      "sourceCell": "-4,-4"
    },
    {
      "from": "-4,-4:2,3",
      "edge": "south",
      "targetCell": "-4,-3",
      "cost": 1,
      "portalMeters": {
        "x": -1560,
        "z": -1544
      },
      "sourceCell": "-4,-4"
    },
    {
      "from": "-4,-4:3,3",
      "edge": "east",
      "targetCell": "-3,-4",
      "cost": 1,
      "portalMeters": {
        "x": -1544,
        "z": -1544
      },
      "sourceCell": "-4,-4"
    },
    {
      "from": "-4,-4:3,3",
      "edge": "south",
      "targetCell": "-4,-3",
      "cost": 1,
      "portalMeters": {
        "x": -1544,
        "z": -1544
      },
      "sourceCell": "-4,-4"
    }
  ],
  "modifiers": []
}
