{
  "version": 1,
  "format": "world-nav-cell-pack-v1",
  "cell": {
    "key": "3,-1",
    "x": 3,
    "z": -1,
    "pageRect": {
      "minX": 24,
      "maxX": 24,
      "minZ": -8,
      "maxZ": -1
    },
    "boundsMeters": {
      "minX": 1536,
      "minZ": -512,
      "maxX": 1600,
      "maxZ": 0
    }
  },
  "sourceDependencies": {
    "terrain": [
      "3,-1"
    ],
    "objects": [
      "3,-1"
    ],
    "collision": [
      "3,-1"
    ]
  },
  "grid": {
    "resolution": 4,
    "nodeSpacingMeters": 16
  },
  "nodes": [
    {
      "id": "3,-1:0,0",
      "x": 0,
      "z": 0,
      "position": {
        "x": 1544,
        "y": 75.283,
        "z": -448
      },
      "slopeDegrees": 3.633,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "3,-1:1,0",
      "x": 1,
      "z": 0,
      "position": {
        "x": 1560,
        "y": 75.257,
        "z": -448
      },
      "slopeDegrees": 3.607,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "3,-1:2,0",
      "x": 2,
      "z": 0,
      "position": {
        "x": 1576,
        "y": 75.548,
        "z": -448
      },
      "slopeDegrees": 3.72,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "3,-1:3,0",
      "x": 3,
      "z": 0,
      "position": {
        "x": 1592,
        "y": 76.177,
        "z": -448
      },
      "slopeDegrees": 4.494,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "3,-1:0,1",
      "x": 0,
      "z": 1,
      "position": {
        "x": 1544,
        "y": 73.658,
        "z": -320
      },
      "slopeDegrees": 5.682,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "3,-1:1,1",
      "x": 1,
      "z": 1,
      "position": {
        "x": 1560,
        "y": 72.157,
        "z": -320
      },
      "slopeDegrees": 8.212,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "3,-1:2,1",
      "x": 2,
      "z": 1,
      "position": {
        "x": 1576,
        "y": 69.835,
        "z": -320
      },
      "slopeDegrees": 3.535,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "3,-1:3,1",
      "x": 3,
      "z": 1,
      "position": {
        "x": 1592,
        "y": 70.035,
        "z": -320
      },
      "slopeDegrees": 5.674,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "3,-1:0,2",
      "x": 0,
      "z": 2,
      "position": {
        "x": 1544,
        "y": 66.93,
        "z": -192
      },
      "slopeDegrees": 3.949,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "3,-1:1,2",
      "x": 1,
      "z": 2,
      "position": {
        "x": 1560,
        "y": 66.065,
        "z": -192
      },
      "slopeDegrees": 0.724,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "3,-1:2,2",
      "x": 2,
      "z": 2,
      "position": {
        "x": 1576,
        "y": 66.393,
        "z": -192
      },
      "slopeDegrees": 5.088,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "3,-1:3,2",
      "x": 3,
      "z": 2,
      "position": {
        "x": 1592,
        "y": 67.279,
        "z": -192
      },
      "slopeDegrees": 3.87,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "3,-1:0,3",
      "x": 0,
      "z": 3,
      "position": {
        "x": 1544,
        "y": 65.501,
        "z": -64
      },
      "slopeDegrees": 0.435,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "3,-1:1,3",
      "x": 1,
      "z": 3,
      "position": {
        "x": 1560,
        "y": 64.573,
        "z": -64
      },
      "slopeDegrees": 4.941,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "3,-1:2,3",
      "x": 2,
      "z": 3,
      "position": {
        "x": 1576,
        "y": 64.517,
        "z": -64
      },
      "slopeDegrees": 2.021,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "3,-1:3,3",
      "x": 3,
      "z": 3,
      "position": {
        "x": 1592,
        "y": 65.227,
        "z": -64
      },
      "slopeDegrees": 1.806,
      "walkable": true,
      "cost": 1,
      "tags": []
    }
  ],
  "links": [
    {
      "from": "3,-1:0,0",
      "to": "3,-1:1,0",
      "cost": 1
    },
    {
      "from": "3,-1:0,0",
      "to": "3,-1:0,1",
      "cost": 1
    },
    {
      "from": "3,-1:1,0",
      "to": "3,-1:2,0",
      "cost": 1
    },
    {
      "from": "3,-1:1,0",
      "to": "3,-1:1,1",
      "cost": 1
    },
    {
      "from": "3,-1:2,0",
      "to": "3,-1:3,0",
      "cost": 1
    },
    {
      "from": "3,-1:2,0",
      "to": "3,-1:2,1",
      "cost": 1
    },
    {
      "from": "3,-1:3,0",
      "to": "3,-1:3,1",
      "cost": 1
    },
    {
      "from": "3,-1:0,1",
      "to": "3,-1:1,1",
      "cost": 1
    },
    {
      "from": "3,-1:0,1",
      "to": "3,-1:0,2",
      "cost": 1
    },
    {
      "from": "3,-1:1,1",
      "to": "3,-1:2,1",
      "cost": 1
    },
    {
      "from": "3,-1:1,1",
      "to": "3,-1:1,2",
      "cost": 1
    },
    {
      "from": "3,-1:2,1",
      "to": "3,-1:3,1",
      "cost": 1
    },
    {
      "from": "3,-1:2,1",
      "to": "3,-1:2,2",
      "cost": 1
    },
    {
      "from": "3,-1:3,1",
      "to": "3,-1:3,2",
      "cost": 1
    },
    {
      "from": "3,-1:0,2",
      "to": "3,-1:1,2",
      "cost": 1
    },
    {
      "from": "3,-1:0,2",
      "to": "3,-1:0,3",
      "cost": 1
    },
    {
      "from": "3,-1:1,2",
      "to": "3,-1:2,2",
      "cost": 1
    },
    {
      "from": "3,-1:1,2",
      "to": "3,-1:1,3",
      "cost": 1
    },
    {
      "from": "3,-1:2,2",
      "to": "3,-1:3,2",
      "cost": 1
    },
    {
      "from": "3,-1:2,2",
      "to": "3,-1:2,3",
      "cost": 1
    },
    {
      "from": "3,-1:3,2",
      "to": "3,-1:3,3",
      "cost": 1
    },
    {
      "from": "3,-1:0,3",
      "to": "3,-1:1,3",
      "cost": 1
    },
    {
      "from": "3,-1:1,3",
      "to": "3,-1:2,3",
      "cost": 1
    },
    {
      "from": "3,-1:2,3",
      "to": "3,-1:3,3",
      "cost": 1
    }
  ],
  "crossCellLinks": [
    {
      "from": "3,-1:0,0",
      "edge": "west",
      "targetCell": "2,-1",
      "cost": 1,
      "portalMeters": {
        "x": 1544,
        "z": -448
      },
      "sourceCell": "3,-1"
    },
    {
      "from": "3,-1:0,0",
      "edge": "north",
      "targetCell": "3,-2",
      "cost": 1,
      "portalMeters": {
        "x": 1544,
        "z": -448
      },
      "sourceCell": "3,-1"
    },
    {
      "from": "3,-1:1,0",
      "edge": "north",
      "targetCell": "3,-2",
      "cost": 1,
      "portalMeters": {
        "x": 1560,
        "z": -448
      },
      "sourceCell": "3,-1"
    },
    {
      "from": "3,-1:2,0",
      "edge": "north",
      "targetCell": "3,-2",
      "cost": 1,
      "portalMeters": {
        "x": 1576,
        "z": -448
      },
      "sourceCell": "3,-1"
    },
    {
      "from": "3,-1:3,0",
      "edge": "east",
      "targetCell": "4,-1",
      "cost": 1,
      "portalMeters": {
        "x": 1592,
        "z": -448
      },
      "sourceCell": "3,-1"
    },
    {
      "from": "3,-1:3,0",
      "edge": "north",
      "targetCell": "3,-2",
      "cost": 1,
      "portalMeters": {
        "x": 1592,
        "z": -448
      },
      "sourceCell": "3,-1"
    },
    {
      "from": "3,-1:0,1",
      "edge": "west",
      "targetCell": "2,-1",
      "cost": 1,
      "portalMeters": {
        "x": 1544,
        "z": -320
      },
      "sourceCell": "3,-1"
    },
    {
      "from": "3,-1:3,1",
      "edge": "east",
      "targetCell": "4,-1",
      "cost": 1,
      "portalMeters": {
        "x": 1592,
        "z": -320
      },
      "sourceCell": "3,-1"
    },
    {
      "from": "3,-1:0,2",
      "edge": "west",
      "targetCell": "2,-1",
      "cost": 1,
      "portalMeters": {
        "x": 1544,
        "z": -192
      },
      "sourceCell": "3,-1"
    },
    {
      "from": "3,-1:3,2",
      "edge": "east",
      "targetCell": "4,-1",
      "cost": 1,
      "portalMeters": {
        "x": 1592,
        "z": -192
      },
      "sourceCell": "3,-1"
    },
    {
      "from": "3,-1:0,3",
      "edge": "west",
      "targetCell": "2,-1",
      "cost": 1,
      "portalMeters": {
        "x": 1544,
        "z": -64
      },
      "sourceCell": "3,-1"
    },
    {
      "from": "3,-1:0,3",
      "edge": "south",
      "targetCell": "3,0",
      "cost": 1,
      "portalMeters": {
        "x": 1544,
        "z": -64
      },
      "sourceCell": "3,-1"
    },
    {
      "from": "3,-1:1,3",
      "edge": "south",
      "targetCell": "3,0",
      "cost": 1,
      "portalMeters": {
        "x": 1560,
        "z": -64
      },
      "sourceCell": "3,-1"
    },
    {
      "from": "3,-1:2,3",
      "edge": "south",
      "targetCell": "3,0",
      "cost": 1,
      "portalMeters": {
        "x": 1576,
        "z": -64
      },
      "sourceCell": "3,-1"
    },
    {
      "from": "3,-1:3,3",
      "edge": "east",
      "targetCell": "4,-1",
      "cost": 1,
      "portalMeters": {
        "x": 1592,
        "z": -64
      },
      "sourceCell": "3,-1"
    },
    {
      "from": "3,-1:3,3",
      "edge": "south",
      "targetCell": "3,0",
      "cost": 1,
      "portalMeters": {
        "x": 1592,
        "z": -64
      },
      "sourceCell": "3,-1"
    }
  ],
  "modifiers": []
}
