{
  "version": 1,
  "format": "world-nav-cell-pack-v1",
  "cell": {
    "key": "0,-4",
    "x": 0,
    "z": -4,
    "pageRect": {
      "minX": 0,
      "maxX": 7,
      "minZ": -25,
      "maxZ": -25
    },
    "boundsMeters": {
      "minX": 0,
      "minZ": -1600,
      "maxX": 512,
      "maxZ": -1536
    }
  },
  "sourceDependencies": {
    "terrain": [
      "0,-4"
    ],
    "objects": [
      "0,-4"
    ],
    "collision": [
      "0,-4"
    ]
  },
  "grid": {
    "resolution": 4,
    "nodeSpacingMeters": 128
  },
  "nodes": [
    {
      "id": "0,-4:0,0",
      "x": 0,
      "z": 0,
      "position": {
        "x": 64,
        "y": 81.526,
        "z": -1592
      },
      "slopeDegrees": 0.911,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "0,-4:1,0",
      "x": 1,
      "z": 0,
      "position": {
        "x": 192,
        "y": 77.254,
        "z": -1592
      },
      "slopeDegrees": 5.099,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "0,-4:2,0",
      "x": 2,
      "z": 0,
      "position": {
        "x": 320,
        "y": 71.958,
        "z": -1592
      },
      "slopeDegrees": 9.274,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "0,-4:3,0",
      "x": 3,
      "z": 0,
      "position": {
        "x": 448,
        "y": 65.802,
        "z": -1592
      },
      "slopeDegrees": 2.144,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "0,-4:0,1",
      "x": 0,
      "z": 1,
      "position": {
        "x": 64,
        "y": 81.891,
        "z": -1576
      },
      "slopeDegrees": 2.268,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "0,-4:1,1",
      "x": 1,
      "z": 1,
      "position": {
        "x": 192,
        "y": 76.265,
        "z": -1576
      },
      "slopeDegrees": 4.034,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "0,-4:2,1",
      "x": 2,
      "z": 1,
      "position": {
        "x": 320,
        "y": 69.886,
        "z": -1576
      },
      "slopeDegrees": 2.453,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "0,-4:3,1",
      "x": 3,
      "z": 1,
      "position": {
        "x": 448,
        "y": 65.629,
        "z": -1576
      },
      "slopeDegrees": 6.985,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "0,-4:0,2",
      "x": 0,
      "z": 2,
      "position": {
        "x": 64,
        "y": 80.599,
        "z": -1560
      },
      "slopeDegrees": 4.883,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "0,-4:1,2",
      "x": 1,
      "z": 2,
      "position": {
        "x": 192,
        "y": 74.63,
        "z": -1560
      },
      "slopeDegrees": 6.278,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "0,-4:2,2",
      "x": 2,
      "z": 2,
      "position": {
        "x": 320,
        "y": 70.725,
        "z": -1560
      },
      "slopeDegrees": 0.025,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "0,-4:3,2",
      "x": 3,
      "z": 2,
      "position": {
        "x": 448,
        "y": 63.782,
        "z": -1560
      },
      "slopeDegrees": 5.372,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "0,-4:0,3",
      "x": 0,
      "z": 3,
      "position": {
        "x": 64,
        "y": 79.768,
        "z": -1544
      },
      "slopeDegrees": 6.225,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "0,-4:1,3",
      "x": 1,
      "z": 3,
      "position": {
        "x": 192,
        "y": 72.84,
        "z": -1544
      },
      "slopeDegrees": 6.576,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "0,-4:2,3",
      "x": 2,
      "z": 3,
      "position": {
        "x": 320,
        "y": 69.592,
        "z": -1544
      },
      "slopeDegrees": 5.27,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "0,-4:3,3",
      "x": 3,
      "z": 3,
      "position": {
        "x": 448,
        "y": 63.745,
        "z": -1544
      },
      "slopeDegrees": 7.056,
      "walkable": true,
      "cost": 1,
      "tags": []
    }
  ],
  "links": [
    {
      "from": "0,-4:0,0",
      "to": "0,-4:1,0",
      "cost": 1
    },
    {
      "from": "0,-4:0,0",
      "to": "0,-4:0,1",
      "cost": 1
    },
    {
      "from": "0,-4:1,0",
      "to": "0,-4:2,0",
      "cost": 1
    },
    {
      "from": "0,-4:1,0",
      "to": "0,-4:1,1",
      "cost": 1
    },
    {
      "from": "0,-4:2,0",
      "to": "0,-4:3,0",
      "cost": 1
    },
    {
      "from": "0,-4:2,0",
      "to": "0,-4:2,1",
      "cost": 1
    },
    {
      "from": "0,-4:3,0",
      "to": "0,-4:3,1",
      "cost": 1
    },
    {
      "from": "0,-4:0,1",
      "to": "0,-4:1,1",
      "cost": 1
    },
    {
      "from": "0,-4:0,1",
      "to": "0,-4:0,2",
      "cost": 1
    },
    {
      "from": "0,-4:1,1",
      "to": "0,-4:2,1",
      "cost": 1
    },
    {
      "from": "0,-4:1,1",
      "to": "0,-4:1,2",
      "cost": 1
    },
    {
      "from": "0,-4:2,1",
      "to": "0,-4:3,1",
      "cost": 1
    },
    {
      "from": "0,-4:2,1",
      "to": "0,-4:2,2",
      "cost": 1
    },
    {
      "from": "0,-4:3,1",
      "to": "0,-4:3,2",
      "cost": 1
    },
    {
      "from": "0,-4:0,2",
      "to": "0,-4:1,2",
      "cost": 1
    },
    {
      "from": "0,-4:0,2",
      "to": "0,-4:0,3",
      "cost": 1
    },
    {
      "from": "0,-4:1,2",
      "to": "0,-4:2,2",
      "cost": 1
    },
    {
      "from": "0,-4:1,2",
      "to": "0,-4:1,3",
      "cost": 1
    },
    {
      "from": "0,-4:2,2",
      "to": "0,-4:3,2",
      "cost": 1
    },
    {
      "from": "0,-4:2,2",
      "to": "0,-4:2,3",
      "cost": 1
    },
    {
      "from": "0,-4:3,2",
      "to": "0,-4:3,3",
      "cost": 1
    },
    {
      "from": "0,-4:0,3",
      "to": "0,-4:1,3",
      "cost": 1
    },
    {
      "from": "0,-4:1,3",
      "to": "0,-4:2,3",
      "cost": 1
    },
    {
      "from": "0,-4:2,3",
      "to": "0,-4:3,3",
      "cost": 1
    }
  ],
  "crossCellLinks": [
    {
      "from": "0,-4:0,0",
      "edge": "west",
      "targetCell": "-1,-4",
      "cost": 1,
      "portalMeters": {
        "x": 64,
        "z": -1592
      },
      "sourceCell": "0,-4"
    },
    {
      "from": "0,-4:0,0",
      "edge": "north",
      "targetCell": "0,-5",
      "cost": 1,
      "portalMeters": {
        "x": 64,
        "z": -1592
      },
      "sourceCell": "0,-4"
    },
    {
      "from": "0,-4:1,0",
      "edge": "north",
      "targetCell": "0,-5",
      "cost": 1,
      "portalMeters": {
        "x": 192,
        "z": -1592
      },
      "sourceCell": "0,-4"
    },
    {
      "from": "0,-4:2,0",
      "edge": "north",
      "targetCell": "0,-5",
      "cost": 1,
      "portalMeters": {
        "x": 320,
        "z": -1592
      },
      "sourceCell": "0,-4"
    },
    {
      "from": "0,-4:3,0",
      "edge": "east",
      "targetCell": "1,-4",
      "cost": 1,
      "portalMeters": {
        "x": 448,
        "z": -1592
      },
      "sourceCell": "0,-4"
    },
    {
      "from": "0,-4:3,0",
      "edge": "north",
      "targetCell": "0,-5",
      "cost": 1,
      "portalMeters": {
        "x": 448,
        "z": -1592
      },
      "sourceCell": "0,-4"
    },
    {
      "from": "0,-4:0,1",
      "edge": "west",
      "targetCell": "-1,-4",
      "cost": 1,
      "portalMeters": {
        "x": 64,
        "z": -1576
      },
      "sourceCell": "0,-4"
    },
    {
      "from": "0,-4:3,1",
      "edge": "east",
      "targetCell": "1,-4",
      "cost": 1,
      "portalMeters": {
        "x": 448,
        "z": -1576
      },
      "sourceCell": "0,-4"
    },
    {
      "from": "0,-4:0,2",
      "edge": "west",
      "targetCell": "-1,-4",
      "cost": 1,
      "portalMeters": {
        "x": 64,
        "z": -1560
      },
      "sourceCell": "0,-4"
    },
    {
      "from": "0,-4:3,2",
      "edge": "east",
      "targetCell": "1,-4",
      "cost": 1,
      "portalMeters": {
        "x": 448,
        "z": -1560
      },
      "sourceCell": "0,-4"
    },
    {
      "from": "0,-4:0,3",
      "edge": "west",
      "targetCell": "-1,-4",
      "cost": 1,
      "portalMeters": {
        "x": 64,
        "z": -1544
      },
      "sourceCell": "0,-4"
    },
    {
      "from": "0,-4:0,3",
      "edge": "south",
      "targetCell": "0,-3",
      "cost": 1,
      "portalMeters": {
        "x": 64,
        "z": -1544
      },
      "sourceCell": "0,-4"
    },
    {
      "from": "0,-4:1,3",
      "edge": "south",
      "targetCell": "0,-3",
      "cost": 1,
      "portalMeters": {
        "x": 192,
        "z": -1544
      },
      "sourceCell": "0,-4"
    },
    {
      "from": "0,-4:2,3",
      "edge": "south",
      "targetCell": "0,-3",
      "cost": 1,
      "portalMeters": {
        "x": 320,
        "z": -1544
      },
      "sourceCell": "0,-4"
    },
    {
      "from": "0,-4:3,3",
      "edge": "east",
      "targetCell": "1,-4",
      "cost": 1,
      "portalMeters": {
        "x": 448,
        "z": -1544
      },
      "sourceCell": "0,-4"
    },
    {
      "from": "0,-4:3,3",
      "edge": "south",
      "targetCell": "0,-3",
      "cost": 1,
      "portalMeters": {
        "x": 448,
        "z": -1544
      },
      "sourceCell": "0,-4"
    }
  ],
  "modifiers": []
}
