{
  "version": 1,
  "format": "world-collision-cell-pack-v1",
  "cell": {
    "key": "-2,-2",
    "x": -2,
    "z": -2,
    "pageRect": {
      "minX": -16,
      "maxX": -9,
      "minZ": -16,
      "maxZ": -9
    },
    "boundsMeters": {
      "minX": -1024,
      "minZ": -1024,
      "maxX": -512,
      "maxZ": -512
    }
  },
  "sourceDependencies": {
    "terrain": [
      "-2,-2"
    ],
    "objects": [
      "-2,-2"
    ],
    "vegetation": [
      "-4,-4",
      "-3,-4",
      "-4,-3",
      "-3,-3"
    ]
  },
  "vegetationStrategy": {
    "mode": "query-clearance-only",
    "blocksNav": false,
    "maxCollisionProxiesPerCell": 0
  },
  "shapes": [
    {
      "id": "terrain--2,-2",
      "type": "terrain-heightfield",
      "boundsMeters": {
        "minX": -1024,
        "minZ": -1024,
        "maxX": -512,
        "maxZ": -512
      },
      "terrainRegions": [
        "-2,-2"
      ]
    }
  ]
}
