{
  "version": 1,
  "format": "world-nav-cell-pack-v1",
  "cell": {
    "key": "0,3",
    "x": 0,
    "z": 3,
    "pageRect": {
      "minX": 0,
      "maxX": 7,
      "minZ": 24,
      "maxZ": 24
    },
    "boundsMeters": {
      "minX": 0,
      "minZ": 1536,
      "maxX": 512,
      "maxZ": 1600
    }
  },
  "sourceDependencies": {
    "terrain": [
      "0,3"
    ],
    "objects": [
      "0,3"
    ],
    "collision": [
      "0,3"
    ]
  },
  "grid": {
    "resolution": 4,
    "nodeSpacingMeters": 128
  },
  "nodes": [
    {
      "id": "0,3:0,0",
      "x": 0,
      "z": 0,
      "position": {
        "x": 64,
        "y": 86.44,
        "z": 1544
      },
      "slopeDegrees": 6.182,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "0,3:1,0",
      "x": 1,
      "z": 0,
      "position": {
        "x": 192,
        "y": 83.311,
        "z": 1544
      },
      "slopeDegrees": 7.507,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "0,3:2,0",
      "x": 2,
      "z": 0,
      "position": {
        "x": 320,
        "y": 85.542,
        "z": 1544
      },
      "slopeDegrees": 1.158,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "0,3:3,0",
      "x": 3,
      "z": 0,
      "position": {
        "x": 448,
        "y": 71.989,
        "z": 1544
      },
      "slopeDegrees": 6.483,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "0,3:0,1",
      "x": 0,
      "z": 1,
      "position": {
        "x": 64,
        "y": 87.55,
        "z": 1560
      },
      "slopeDegrees": 5.157,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "0,3:1,1",
      "x": 1,
      "z": 1,
      "position": {
        "x": 192,
        "y": 81.15,
        "z": 1560
      },
      "slopeDegrees": 5.277,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "0,3:2,1",
      "x": 2,
      "z": 1,
      "position": {
        "x": 320,
        "y": 85.336,
        "z": 1560
      },
      "slopeDegrees": 5.295,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "0,3:3,1",
      "x": 3,
      "z": 1,
      "position": {
        "x": 448,
        "y": 73.051,
        "z": 1560
      },
      "slopeDegrees": 6.768,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "0,3:0,2",
      "x": 0,
      "z": 2,
      "position": {
        "x": 64,
        "y": 87.277,
        "z": 1576
      },
      "slopeDegrees": 3.802,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "0,3:1,2",
      "x": 1,
      "z": 2,
      "position": {
        "x": 192,
        "y": 80.041,
        "z": 1576
      },
      "slopeDegrees": 1.61,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "0,3:2,2",
      "x": 2,
      "z": 2,
      "position": {
        "x": 320,
        "y": 83.967,
        "z": 1576
      },
      "slopeDegrees": 9.89,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "0,3:3,2",
      "x": 3,
      "z": 2,
      "position": {
        "x": 448,
        "y": 75.922,
        "z": 1576
      },
      "slopeDegrees": 13.587,
      "walkable": true,
      "cost": 1.04,
      "tags": []
    },
    {
      "id": "0,3:0,3",
      "x": 0,
      "z": 3,
      "position": {
        "x": 64,
        "y": 86.522,
        "z": 1592
      },
      "slopeDegrees": 5.075,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "0,3:1,3",
      "x": 1,
      "z": 3,
      "position": {
        "x": 192,
        "y": 80.023,
        "z": 1592
      },
      "slopeDegrees": 2.174,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "0,3:2,3",
      "x": 2,
      "z": 3,
      "position": {
        "x": 320,
        "y": 82.412,
        "z": 1592
      },
      "slopeDegrees": 8.486,
      "walkable": true,
      "cost": 1,
      "tags": []
    },
    {
      "id": "0,3:3,3",
      "x": 3,
      "z": 3,
      "position": {
        "x": 448,
        "y": 78.592,
        "z": 1592
      },
      "slopeDegrees": 8.122,
      "walkable": true,
      "cost": 1,
      "tags": []
    }
  ],
  "links": [
    {
      "from": "0,3:0,0",
      "to": "0,3:1,0",
      "cost": 1
    },
    {
      "from": "0,3:0,0",
      "to": "0,3:0,1",
      "cost": 1
    },
    {
      "from": "0,3:1,0",
      "to": "0,3:2,0",
      "cost": 1
    },
    {
      "from": "0,3:1,0",
      "to": "0,3:1,1",
      "cost": 1
    },
    {
      "from": "0,3:2,0",
      "to": "0,3:3,0",
      "cost": 1
    },
    {
      "from": "0,3:2,0",
      "to": "0,3:2,1",
      "cost": 1
    },
    {
      "from": "0,3:3,0",
      "to": "0,3:3,1",
      "cost": 1
    },
    {
      "from": "0,3:0,1",
      "to": "0,3:1,1",
      "cost": 1
    },
    {
      "from": "0,3:0,1",
      "to": "0,3:0,2",
      "cost": 1
    },
    {
      "from": "0,3:1,1",
      "to": "0,3:2,1",
      "cost": 1
    },
    {
      "from": "0,3:1,1",
      "to": "0,3:1,2",
      "cost": 1
    },
    {
      "from": "0,3:2,1",
      "to": "0,3:3,1",
      "cost": 1
    },
    {
      "from": "0,3:2,1",
      "to": "0,3:2,2",
      "cost": 1
    },
    {
      "from": "0,3:3,1",
      "to": "0,3:3,2",
      "cost": 1.02
    },
    {
      "from": "0,3:0,2",
      "to": "0,3:1,2",
      "cost": 1
    },
    {
      "from": "0,3:0,2",
      "to": "0,3:0,3",
      "cost": 1
    },
    {
      "from": "0,3:1,2",
      "to": "0,3:2,2",
      "cost": 1
    },
    {
      "from": "0,3:1,2",
      "to": "0,3:1,3",
      "cost": 1
    },
    {
      "from": "0,3:2,2",
      "to": "0,3:3,2",
      "cost": 1.02
    },
    {
      "from": "0,3:2,2",
      "to": "0,3:2,3",
      "cost": 1
    },
    {
      "from": "0,3:3,2",
      "to": "0,3:3,3",
      "cost": 1.02
    },
    {
      "from": "0,3:0,3",
      "to": "0,3:1,3",
      "cost": 1
    },
    {
      "from": "0,3:1,3",
      "to": "0,3:2,3",
      "cost": 1
    },
    {
      "from": "0,3:2,3",
      "to": "0,3:3,3",
      "cost": 1
    }
  ],
  "crossCellLinks": [
    {
      "from": "0,3:0,0",
      "edge": "west",
      "targetCell": "-1,3",
      "cost": 1,
      "portalMeters": {
        "x": 64,
        "z": 1544
      },
      "sourceCell": "0,3"
    },
    {
      "from": "0,3:0,0",
      "edge": "north",
      "targetCell": "0,2",
      "cost": 1,
      "portalMeters": {
        "x": 64,
        "z": 1544
      },
      "sourceCell": "0,3"
    },
    {
      "from": "0,3:1,0",
      "edge": "north",
      "targetCell": "0,2",
      "cost": 1,
      "portalMeters": {
        "x": 192,
        "z": 1544
      },
      "sourceCell": "0,3"
    },
    {
      "from": "0,3:2,0",
      "edge": "north",
      "targetCell": "0,2",
      "cost": 1,
      "portalMeters": {
        "x": 320,
        "z": 1544
      },
      "sourceCell": "0,3"
    },
    {
      "from": "0,3:3,0",
      "edge": "east",
      "targetCell": "1,3",
      "cost": 1,
      "portalMeters": {
        "x": 448,
        "z": 1544
      },
      "sourceCell": "0,3"
    },
    {
      "from": "0,3:3,0",
      "edge": "north",
      "targetCell": "0,2",
      "cost": 1,
      "portalMeters": {
        "x": 448,
        "z": 1544
      },
      "sourceCell": "0,3"
    },
    {
      "from": "0,3:0,1",
      "edge": "west",
      "targetCell": "-1,3",
      "cost": 1,
      "portalMeters": {
        "x": 64,
        "z": 1560
      },
      "sourceCell": "0,3"
    },
    {
      "from": "0,3:3,1",
      "edge": "east",
      "targetCell": "1,3",
      "cost": 1,
      "portalMeters": {
        "x": 448,
        "z": 1560
      },
      "sourceCell": "0,3"
    },
    {
      "from": "0,3:0,2",
      "edge": "west",
      "targetCell": "-1,3",
      "cost": 1,
      "portalMeters": {
        "x": 64,
        "z": 1576
      },
      "sourceCell": "0,3"
    },
    {
      "from": "0,3:3,2",
      "edge": "east",
      "targetCell": "1,3",
      "cost": 1.04,
      "portalMeters": {
        "x": 448,
        "z": 1576
      },
      "sourceCell": "0,3"
    },
    {
      "from": "0,3:0,3",
      "edge": "west",
      "targetCell": "-1,3",
      "cost": 1,
      "portalMeters": {
        "x": 64,
        "z": 1592
      },
      "sourceCell": "0,3"
    },
    {
      "from": "0,3:0,3",
      "edge": "south",
      "targetCell": "0,4",
      "cost": 1,
      "portalMeters": {
        "x": 64,
        "z": 1592
      },
      "sourceCell": "0,3"
    },
    {
      "from": "0,3:1,3",
      "edge": "south",
      "targetCell": "0,4",
      "cost": 1,
      "portalMeters": {
        "x": 192,
        "z": 1592
      },
      "sourceCell": "0,3"
    },
    {
      "from": "0,3:2,3",
      "edge": "south",
      "targetCell": "0,4",
      "cost": 1,
      "portalMeters": {
        "x": 320,
        "z": 1592
      },
      "sourceCell": "0,3"
    },
    {
      "from": "0,3:3,3",
      "edge": "east",
      "targetCell": "1,3",
      "cost": 1,
      "portalMeters": {
        "x": 448,
        "z": 1592
      },
      "sourceCell": "0,3"
    },
    {
      "from": "0,3:3,3",
      "edge": "south",
      "targetCell": "0,4",
      "cost": 1,
      "portalMeters": {
        "x": 448,
        "z": 1592
      },
      "sourceCell": "0,3"
    }
  ],
  "modifiers": []
}
